dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -28.421052631578959], [[3, 4, 5, 6], -28.421052631578959], [[4, 5, 6, 7], -104.21052631578948], [[5, 6, 7, 8], 142.10526315789474], [[6, 7, 8, 9], -9.4736842105263293], [[7, 8, 9, 10], 180.0], [[8, 9, 10, 11], -161.05263157894737], [[9, 10, 11, 12], -123.15789473684211], [[11, 12, 13, 14], -9.4736842105263293]],
     thresh=12,
     xc='B3LYP')
