dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 180.0], [[3, 4, 5, 6], -9.4736842105263293], [[4, 5, 6, 7], -47.368421052631589], [[5, 6, 7, 8], -47.368421052631589], [[6, 7, 8, 9], 47.368421052631561], [[7, 8, 9, 10], 66.31578947368422], [[8, 9, 10, 11], 28.421052631578959], [[9, 10, 11, 12], 47.368421052631561], [[11, 12, 13, 14], -142.10526315789474]],
     thresh=12,
     xc='B3LYP')
