dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 159.93980435553277], [[3, 4, 5, 6], -167.86438957727933], [[4, 5, 6, 7], -146.7498770497437], [[5, 6, 7, 8], -98.648848984047618], [[6, 7, 8, 9], -3.2290210121991549], [[7, 8, 9, 10], -126.881229086747], [[8, 9, 10, 11], 142.43776095983202], [[9, 10, 11, 12], -65.100767077345182], [[11, 12, 13, 14], -15.562057943076354]],
     thresh=12,
     xc='B3LYP')
