dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -80.728913680203348], [[3, 4, 5, 6], 144.39638186600655], [[4, 5, 6, 7], -108.59067747696663], [[5, 6, 7, 8], -99.983426937575956], [[6, 7, 8, 9], 16.170781025367006], [[7, 8, 9, 10], -174.26725672709489], [[8, 9, 10, 11], 101.06544450331432], [[9, 10, 11, 12], 64.58537485330622], [[11, 12, 13, 14], 157.09145313190385]],
     thresh=12,
     xc='B3LYP')
