dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.64921092411076], [[3, 4, 5, 6], -108.15712721218189], [[4, 5, 6, 7], -159.60611704170876], [[5, 6, 7, 8], -159.21808510822873], [[6, 7, 8, 9], -164.18276506813362], [[7, 8, 9, 10], -157.85260877661909], [[8, 9, 10, 11], 71.453119868677618], [[9, 10, 11, 12], 1.8325016818715341], [[11, 12, 13, 14], -5.0629938228432252]],
     thresh=12,
     xc='B3LYP')
