dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -167.47055696326092], [[3, 4, 5, 6], 88.975568528871747], [[4, 5, 6, 7], -117.31080465982635], [[5, 6, 7, 8], -15.103657843519528], [[6, 7, 8, 9], -174.53366095822545], [[7, 8, 9, 10], -130.87863145522041], [[8, 9, 10, 11], 148.84926453822024], [[9, 10, 11, 12], 30.058097742740586], [[11, 12, 13, 14], 101.98633103202448]],
     thresh=12,
     xc='B3LYP')
