dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 101.49595011192274], [[3, 4, 5, 6], -95.320261733352154], [[4, 5, 6, 7], -163.51881137376367], [[5, 6, 7, 8], -171.92564559261572], [[6, 7, 8, 9], -155.51893377297682], [[7, 8, 9, 10], -100.38997274300876], [[8, 9, 10, 11], -34.561807757221231], [[9, 10, 11, 12], 175.92629815258522], [[11, 12, 13, 14], -13.758339901942264]],
     thresh=12,
     xc='B3LYP')
