dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -164.60411865978639], [[3, 4, 5, 6], -128.32545499008651], [[4, 5, 6, 7], 8.4261999966036285], [[5, 6, 7, 8], -161.05263157894737], [[6, 7, 8, 9], -87.653070425828062], [[7, 8, 9, 10], -166.46873218961056], [[8, 9, 10, 11], 142.90367553390598], [[9, 10, 11, 12], 66.31578947368422], [[11, 12, 13, 14], 177.40119394134877]],
     thresh=12,
     xc='B3LYP')
