dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 112.67864376449678], [[3, 4, 5, 6], -125.40895088124569], [[4, 5, 6, 7], -161.05263157894737], [[5, 6, 7, 8], -99.690820772846521], [[6, 7, 8, 9], -134.95144642712623], [[7, 8, 9, 10], -152.72317076243127], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], 66.31578947368422], [[11, 12, 13, 14], -62.668989805161033]],
     thresh=12,
     xc='B3LYP')
