dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 173.84483119667507], [[3, 4, 5, 6], 44.097989832540065], [[4, 5, 6, 7], -175.87186027373411], [[5, 6, 7, 8], -161.05263157894737], [[6, 7, 8, 9], -161.05263157894737], [[7, 8, 9, 10], -171.72481002550592], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], -75.898659781907043], [[11, 12, 13, 14], 109.78690931012537]],
     thresh=12,
     xc='B3LYP')
