dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -127.0233789355195], [[3, 4, 5, 6], -152.05231116454911], [[4, 5, 6, 7], -98.034841730246512], [[5, 6, 7, 8], -136.15679483476077], [[6, 7, 8, 9], -161.05263157894737], [[7, 8, 9, 10], 120.16788303362048], [[8, 9, 10, 11], 43.668155041545461], [[9, 10, 11, 12], 149.03845439392506], [[11, 12, 13, 14], 55.20591788064506]],
     thresh=12,
     xc='B3LYP')
