dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 5.8956343476881781], [[3, 4, 5, 6], -66.31578947368422], [[4, 5, 6, 7], -173.96805599485549], [[5, 6, 7, 8], -170.28681381411465], [[6, 7, 8, 9], -155.24605415261422], [[7, 8, 9, 10], 39.253101060632488], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], 123.96757722589851], [[11, 12, 13, 14], 155.18449625063391]],
     thresh=12,
     xc='B3LYP')
