dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -92.225712269044351], [[3, 4, 5, 6], -140.46282913129804], [[4, 5, 6, 7], -173.96805599485549], [[5, 6, 7, 8], -168.25421278061026], [[6, 7, 8, 9], -179.96490371584153], [[7, 8, 9, 10], 42.028321718123387], [[8, 9, 10, 11], 153.97951299777694], [[9, 10, 11, 12], 174.22802633628839], [[11, 12, 13, 14], 109.86210071129108]],
     thresh=12,
     xc='B3LYP')
