dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -126.31632505540752], [[3, 4, 5, 6], -145.92813071002297], [[4, 5, 6, 7], -145.82867478451573], [[5, 6, 7, 8], -166.97685783809143], [[6, 7, 8, 9], -149.43395029974604], [[7, 8, 9, 10], -2.2871565158896772], [[8, 9, 10, 11], 85.529628699809109], [[9, 10, 11, 12], 74.755675839947656], [[11, 12, 13, 14], 155.18449625063391]],
     thresh=12,
     xc='B3LYP')
