dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -153.48667853923683], [[3, 4, 5, 6], -66.31578947368422], [[4, 5, 6, 7], -167.85970332825482], [[5, 6, 7, 8], -172.57311431754192], [[6, 7, 8, 9], -150.35790869754709], [[7, 8, 9, 10], 107.59182903424292], [[8, 9, 10, 11], 62.761246079934438], [[9, 10, 11, 12], 160.53660848572477], [[11, 12, 13, 14], 169.02758200459522]],
     thresh=12,
     xc='B3LYP')
