dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -142.02157997630198], [[3, 4, 5, 6], -66.31578947368422], [[4, 5, 6, 7], -81.019800231014202], [[5, 6, 7, 8], -176.11561187088017], [[6, 7, 8, 9], -179.8538180551397], [[7, 8, 9, 10], 96.734589206772981], [[8, 9, 10, 11], 172.84527196807539], [[9, 10, 11, 12], 47.047140056283411], [[11, 12, 13, 14], 155.18449625063391]],
     thresh=12,
     xc='B3LYP')
