dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -122.68492484213149], [[3, 4, 5, 6], -148.36264660465355], [[4, 5, 6, 7], -161.44557622370198], [[5, 6, 7, 8], -176.11561187088017], [[6, 7, 8, 9], -155.24605415261422], [[7, 8, 9, 10], 120.7785474540453], [[8, 9, 10, 11], 131.33912225539873], [[9, 10, 11, 12], 61.815350215141947], [[11, 12, 13, 14], 155.18449625063391]],
     thresh=12,
     xc='B3LYP')
