dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -7.9396135202870965], [[3, 4, 5, 6], -66.31578947368422], [[4, 5, 6, 7], -164.97123107315124], [[5, 6, 7, 8], -176.11561187088017], [[6, 7, 8, 9], -173.15445540046764], [[7, 8, 9, 10], 120.29055056976866], [[8, 9, 10, 11], 129.75634324225013], [[9, 10, 11, 12], -18.042443441619014], [[11, 12, 13, 14], 146.07622623349499]],
     thresh=12,
     xc='B3LYP')
