dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -92.225712269044351], [[3, 4, 5, 6], -26.331809667180437], [[4, 5, 6, 7], -175.12086887831356], [[5, 6, 7, 8], -176.11561187088017], [[6, 7, 8, 9], -173.13540655327583], [[7, 8, 9, 10], 84.94980782217425], [[8, 9, 10, 11], 79.307843901529665], [[9, 10, 11, 12], 123.96757722589851], [[11, 12, 13, 14], 85.364803429544452]],
     thresh=12,
     xc='B3LYP')
