dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -92.225712269044351], [[3, 4, 5, 6], -54.480855014820804], [[4, 5, 6, 7], -177.46138459339468], [[5, 6, 7, 8], -179.0239404793096], [[6, 7, 8, 9], -170.02512905914341], [[7, 8, 9, 10], 44.947445730572255], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], 100.22273626838418], [[11, 12, 13, 14], 152.81088818678569]],
     thresh=12,
     xc='B3LYP')
