dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -74.763746407650061], [[3, 4, 5, 6], -52.716973497519326], [[4, 5, 6, 7], -178.59314604447914], [[5, 6, 7, 8], -176.11561187088017], [[6, 7, 8, 9], -175.53228777422109], [[7, 8, 9, 10], 122.72596764975057], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], 157.70064854736952], [[11, 12, 13, 14], 175.07988090669889]],
     thresh=12,
     xc='B3LYP')
