dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.30852364861862], [[3, 4, 5, 6], -34.607475721944141], [[4, 5, 6, 7], -161.37749666205809], [[5, 6, 7, 8], -177.11049525282957], [[6, 7, 8, 9], -171.49445074035242], [[7, 8, 9, 10], 84.94980782217425], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], 132.51174140704583], [[11, 12, 13, 14], 93.83294090141996]],
     thresh=12,
     xc='B3LYP')
