dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -36.934159951631393], [[3, 4, 5, 6], -66.31578947368422], [[4, 5, 6, 7], -173.96805599485549], [[5, 6, 7, 8], -179.49492464732936], [[6, 7, 8, 9], -177.06818949882859], [[7, 8, 9, 10], 59.037157480906174], [[8, 9, 10, 11], 150.2391393532148], [[9, 10, 11, 12], 130.35443017450586], [[11, 12, 13, 14], 124.68184051626842]],
     thresh=12,
     xc='B3LYP')
