dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -116.08483387167098], [[3, 4, 5, 6], -66.31578947368422], [[4, 5, 6, 7], -176.57861081040923], [[5, 6, 7, 8], -176.11561187088017], [[6, 7, 8, 9], -176.71786519674882], [[7, 8, 9, 10], 118.02546926154511], [[8, 9, 10, 11], 170.5966108274246], [[9, 10, 11, 12], 119.50749490182397], [[11, 12, 13, 14], 171.54387560183847]],
     thresh=12,
     xc='B3LYP')
