dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -111.63836522009468], [[3, 4, 5, 6], -27.832621458319196], [[4, 5, 6, 7], -177.79142291578506], [[5, 6, 7, 8], -173.4241803997916], [[6, 7, 8, 9], -144.9872900497808], [[7, 8, 9, 10], 119.91134501597344], [[8, 9, 10, 11], 133.02055561992449], [[9, 10, 11, 12], 160.05596961519137], [[11, 12, 13, 14], 128.14974739830012]],
     thresh=12,
     xc='B3LYP')
