dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -80.550253360752109], [[3, 4, 5, 6], -49.79446592884522], [[4, 5, 6, 7], -173.40774382474996], [[5, 6, 7, 8], -176.11561187088017], [[6, 7, 8, 9], -156.10633235533115], [[7, 8, 9, 10], 33.173540277677972], [[8, 9, 10, 11], 174.02238411227594], [[9, 10, 11, 12], 179.06058726621467], [[11, 12, 13, 14], 156.91142459962532]],
     thresh=12,
     xc='B3LYP')
