dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -161.72969295724664], [[3, 4, 5, 6], -119.46074128589564], [[4, 5, 6, 7], -173.88018692386754], [[5, 6, 7, 8], -177.251695543013], [[6, 7, 8, 9], -166.161841395355], [[7, 8, 9, 10], 84.94980782217425], [[8, 9, 10, 11], 162.97060671462202], [[9, 10, 11, 12], 116.29029809294907], [[11, 12, 13, 14], 149.68066841170534]],
     thresh=12,
     xc='B3LYP')
