dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -135.66572421208167], [[3, 4, 5, 6], -133.90765265736582], [[4, 5, 6, 7], -144.06468128540371], [[5, 6, 7, 8], -176.11561187088017], [[6, 7, 8, 9], -172.93937295775953], [[7, 8, 9, 10], 84.94980782217425], [[8, 9, 10, 11], 161.54642793148253], [[9, 10, 11, 12], 129.71339933360522], [[11, 12, 13, 14], 160.59811320359657]],
     thresh=12,
     xc='B3LYP')
