dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -150.52852930583379], [[3, 4, 5, 6], -97.980345488774333], [[4, 5, 6, 7], -168.34631780994931], [[5, 6, 7, 8], -176.11561187088017], [[6, 7, 8, 9], -179.63471582868851], [[7, 8, 9, 10], 90.264665239830023], [[8, 9, 10, 11], 148.7951212341606], [[9, 10, 11, 12], 145.61245265216746], [[11, 12, 13, 14], 157.27522509823447]],
     thresh=12,
     xc='B3LYP')
