dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -134.95354498512287], [[3, 4, 5, 6], -131.99776255979668], [[4, 5, 6, 7], -168.88372032572008], [[5, 6, 7, 8], -176.77131182981574], [[6, 7, 8, 9], -171.38020316551936], [[7, 8, 9, 10], 88.27034916310717], [[8, 9, 10, 11], 145.06031339628692], [[9, 10, 11, 12], 129.71339933360522], [[11, 12, 13, 14], 139.54390212905315]],
     thresh=12,
     xc='B3LYP')
