dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -139.66607289963517], [[3, 4, 5, 6], -117.17920703598202], [[4, 5, 6, 7], -177.71925418683057], [[5, 6, 7, 8], -179.64490202595803], [[6, 7, 8, 9], -164.15431404409387], [[7, 8, 9, 10], 75.824937335626714], [[8, 9, 10, 11], 161.54642793148253], [[9, 10, 11, 12], 113.89102239224292], [[11, 12, 13, 14], 171.4263776660103]],
     thresh=12,
     xc='B3LYP')
