dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.76219582858457], [[3, 4, 5, 6], -60.490121087971524], [[4, 5, 6, 7], -178.65193405747894], [[5, 6, 7, 8], -179.85623341515742], [[6, 7, 8, 9], -154.98758568541857], [[7, 8, 9, 10], 109.91224934030812], [[8, 9, 10, 11], 173.90779383264029], [[9, 10, 11, 12], 159.04796844279747], [[11, 12, 13, 14], 119.1694815295136]],
     thresh=12,
     xc='B3LYP')
