dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -94.066652908039558], [[3, 4, 5, 6], -68.466013863163354], [[4, 5, 6, 7], -178.71071696726781], [[5, 6, 7, 8], -179.85623341515742], [[6, 7, 8, 9], -150.10482054868692], [[7, 8, 9, 10], 83.956930020387802], [[8, 9, 10, 11], 179.27021496244916], [[9, 10, 11, 12], 128.10278919321672], [[11, 12, 13, 14], 139.49345799852435]],
     thresh=12,
     xc='B3LYP')
