dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -76.442689924962423], [[3, 4, 5, 6], -60.715446850631949], [[4, 5, 6, 7], -175.29378192302829], [[5, 6, 7, 8], -178.37500672117304], [[6, 7, 8, 9], -144.29486056609608], [[7, 8, 9, 10], 85.811503391764688], [[8, 9, 10, 11], 173.21718126554023], [[9, 10, 11, 12], 128.10278919321672], [[11, 12, 13, 14], 143.23813978028758]],
     thresh=12,
     xc='B3LYP')
