dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -88.624796235194921], [[3, 4, 5, 6], -60.219139702898531], [[4, 5, 6, 7], -178.71071696726781], [[5, 6, 7, 8], -179.85623341515742], [[6, 7, 8, 9], -154.66683381105142], [[7, 8, 9, 10], 83.956930020387802], [[8, 9, 10, 11], 175.26383061177521], [[9, 10, 11, 12], 125.16747408464981], [[11, 12, 13, 14], 147.06244777614543]],
     thresh=12,
     xc='B3LYP')
