dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -94.066652908039558], [[3, 4, 5, 6], -70.431697578967629], [[4, 5, 6, 7], -177.14414335327623], [[5, 6, 7, 8], -179.75386894033568], [[6, 7, 8, 9], -150.10482054868692], [[7, 8, 9, 10], 94.073347503538017], [[8, 9, 10, 11], 160.76460317543106], [[9, 10, 11, 12], 128.10278919321672], [[11, 12, 13, 14], 129.55974117139579]],
     thresh=12,
     xc='B3LYP')
