dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -87.501589026503041], [[3, 4, 5, 6], -61.879019986789253], [[4, 5, 6, 7], -178.71071696726781], [[5, 6, 7, 8], -179.85623341515742], [[6, 7, 8, 9], -143.00686204756249], [[7, 8, 9, 10], 81.786540083323274], [[8, 9, 10, 11], 177.49235533460734], [[9, 10, 11, 12], 123.1907402420953], [[11, 12, 13, 14], 138.05349251364242]],
     thresh=12,
     xc='B3LYP')
