dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -86.620691013019524], [[3, 4, 5, 6], -57.578467645975962], [[4, 5, 6, 7], -178.71071696726781], [[5, 6, 7, 8], -179.85623341515742], [[6, 7, 8, 9], -142.63949745257477], [[7, 8, 9, 10], 94.311865743897854], [[8, 9, 10, 11], 169.47755085101974], [[9, 10, 11, 12], 127.8835524291069], [[11, 12, 13, 14], 129.1108585840316]],
     thresh=12,
     xc='B3LYP')
