dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -76.89406928775216], [[3, 4, 5, 6], -63.706652124679543], [[4, 5, 6, 7], -178.71071696726781], [[5, 6, 7, 8], -179.41160540335753], [[6, 7, 8, 9], -150.02151012277142], [[7, 8, 9, 10], 85.709867968103083], [[8, 9, 10, 11], 173.26534030924464], [[9, 10, 11, 12], 121.10094339633977], [[11, 12, 13, 14], 139.67585064837263]],
     thresh=12,
     xc='B3LYP')
