dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -76.057237258884655], [[3, 4, 5, 6], -60.750837031093113], [[4, 5, 6, 7], -179.43650327634447], [[5, 6, 7, 8], -177.47220263526381], [[6, 7, 8, 9], -145.46614869287129], [[7, 8, 9, 10], 84.530298804503829], [[8, 9, 10, 11], 178.19047897685428], [[9, 10, 11, 12], 125.26963731598769], [[11, 12, 13, 14], 140.69860811907856]],
     thresh=12,
     xc='B3LYP')
