dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -75.96839206197329], [[3, 4, 5, 6], -59.885424393064902], [[4, 5, 6, 7], -179.43650327634447], [[5, 6, 7, 8], -179.39514849904842], [[6, 7, 8, 9], -144.68252226061821], [[7, 8, 9, 10], 91.250652313613188], [[8, 9, 10, 11], 173.83305566916673], [[9, 10, 11, 12], 126.82767754328344], [[11, 12, 13, 14], 144.61736029704957]],
     thresh=12,
     xc='B3LYP')
