dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -74.318519029740699], [[3, 4, 5, 6], -61.980563663650187], [[4, 5, 6, 7], -173.6506167087224], [[5, 6, 7, 8], -179.39514849904842], [[6, 7, 8, 9], -148.51106335242716], [[7, 8, 9, 10], 88.965983301960492], [[8, 9, 10, 11], 178.19047897685428], [[9, 10, 11, 12], 121.98261528057789], [[11, 12, 13, 14], 144.0407363241917]],
     thresh=12,
     xc='B3LYP')
