dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -78.393943961654884], [[3, 4, 5, 6], -50.651195347946448], [[4, 5, 6, 7], -179.98154109900599], [[5, 6, 7, 8], -179.47237999722282], [[6, 7, 8, 9], -144.05965008958142], [[7, 8, 9, 10], 95.59334520206869], [[8, 9, 10, 11], 177.53309834548975], [[9, 10, 11, 12], 125.23944338186402], [[11, 12, 13, 14], 143.25521616180009]],
     thresh=12,
     xc='B3LYP')
