dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -147.7073733988729], [[3, 4, 5, 6], -114.21707495837751], [[4, 5, 6, 7], 114.43854927559843], [[5, 6, 7, 8], 151.4362573913246], [[6, 7, 8, 9], 165.12494983261004], [[7, 8, 9, 10], -140.18143610093892], [[8, 9, 10, 11], 5.2442588244599655], [[9, 10, 11, 12], 151.22600851615167], [[11, 12, 13, 14], 179.34068929582168]],
     thresh=12,
     xc='B3LYP')
