dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 139.87855242407716], [[3, 4, 5, 6], -145.67640409596464], [[4, 5, 6, 7], 153.31664646703277], [[5, 6, 7, 8], 89.00750652245857], [[6, 7, 8, 9], 42.744137975935843], [[7, 8, 9, 10], 52.559653028393313], [[8, 9, 10, 11], 145.693921501885], [[9, 10, 11, 12], 158.66376099071019], [[11, 12, 13, 14], 143.18651231390643]],
     thresh=12,
     xc='B3LYP')
