dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.35551882303803], [[3, 4, 5, 6], 65.822195219744529], [[4, 5, 6, 7], 157.4563787084067], [[5, 6, 7, 8], 93.48463103102732], [[6, 7, 8, 9], 180.0], [[7, 8, 9, 10], -160.35700045108359], [[8, 9, 10, 11], -106.71201368489886], [[9, 10, 11, 12], -79.708094550711962], [[11, 12, 13, 14], 164.76475603760861]],
     thresh=12,
     xc='B3LYP')
