dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 71.886581081247584], [[3, 4, 5, 6], 138.70455389897734], [[4, 5, 6, 7], 162.48339515164383], [[5, 6, 7, 8], -80.221046974697742], [[6, 7, 8, 9], 83.042460622358249], [[7, 8, 9, 10], -166.20307363257268], [[8, 9, 10, 11], -9.4736842105263293], [[9, 10, 11, 12], 152.8433720460377], [[11, 12, 13, 14], 96.479090317219715]],
     thresh=12,
     xc='B3LYP')
