dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -96.81767888930159], [[3, 4, 5, 6], -154.65197310112779], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -41.491887809873845], [[6, 7, 8, 9], 180.0], [[7, 8, 9, 10], -148.84425606390079], [[8, 9, 10, 11], -49.983966136825714], [[9, 10, 11, 12], 180.0], [[11, 12, 13, 14], 163.38319408040712]],
     thresh=12,
     xc='B3LYP')
