dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 167.49327353226423], [[3, 4, 5, 6], -47.368421052631589], [[4, 5, 6, 7], 158.33313870224089], [[5, 6, 7, 8], 85.263157894736821], [[6, 7, 8, 9], 23.718542303965137], [[7, 8, 9, 10], -101.04100009586506], [[8, 9, 10, 11], -103.03296935481028], [[9, 10, 11, 12], 55.099196531532655], [[11, 12, 13, 14], 122.17923816844275]],
     thresh=12,
     xc='B3LYP')
