dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 30.440907945343206], [[3, 4, 5, 6], -62.358305152337593], [[4, 5, 6, 7], 175.32870792962143], [[5, 6, 7, 8], 167.67498062235586], [[6, 7, 8, 9], 161.29933746736589], [[7, 8, 9, 10], -101.3057835844044], [[8, 9, 10, 11], -39.032490350215539], [[9, 10, 11, 12], 180.0], [[11, 12, 13, 14], -112.47347039789031]],
     thresh=12,
     xc='B3LYP')
