dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -105.17923687885073], [[3, 4, 5, 6], -132.05798895994553], [[4, 5, 6, 7], 179.16113398736877], [[5, 6, 7, 8], 85.263157894736821], [[6, 7, 8, 9], 129.65022088750908], [[7, 8, 9, 10], 92.152263240547882], [[8, 9, 10, 11], 58.938480770694341], [[9, 10, 11, 12], 180.0], [[11, 12, 13, 14], 123.15789473684208]],
     thresh=12,
     xc='B3LYP')
