dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 130.98841182711038], [[3, 4, 5, 6], -3.6975561910421817], [[4, 5, 6, 7], 171.39200673852486], [[5, 6, 7, 8], 135.22438635852507], [[6, 7, 8, 9], 112.37078617416176], [[7, 8, 9, 10], -128.66712976252188], [[8, 9, 10, 11], -166.97330049114831], [[9, 10, 11, 12], 134.09958608271256], [[11, 12, 13, 14], 138.41047350167165]],
     thresh=12,
     xc='B3LYP')
