dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 176.10628100070292], [[3, 4, 5, 6], 134.79893170196124], [[4, 5, 6, 7], 172.96455813278328], [[5, 6, 7, 8], 171.28371255734882], [[6, 7, 8, 9], 157.2877953890337], [[7, 8, 9, 10], -80.856537560229242], [[8, 9, 10, 11], -172.49648021903744], [[9, 10, 11, 12], 140.0366590253773], [[11, 12, 13, 14], 44.831991293764354]],
     thresh=12,
     xc='B3LYP')
