dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 82.906634273119181], [[3, 4, 5, 6], 141.9301954206843], [[4, 5, 6, 7], 165.96045437036008], [[5, 6, 7, 8], 115.00949605551713], [[6, 7, 8, 9], 151.65899268112076], [[7, 8, 9, 10], -175.38449996605772], [[8, 9, 10, 11], -166.97330049114831], [[9, 10, 11, 12], 167.40291191277998], [[11, 12, 13, 14], 43.051668763537833]],
     thresh=12,
     xc='B3LYP')
