dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 139.54644378493231], [[3, 4, 5, 6], -54.493539377554086], [[4, 5, 6, 7], 164.11513105953651], [[5, 6, 7, 8], 159.77293534591962], [[6, 7, 8, 9], 180.0], [[7, 8, 9, 10], -115.262936535112], [[8, 9, 10, 11], -166.97330049114831], [[9, 10, 11, 12], 143.24275832049352], [[11, 12, 13, 14], 56.301890747572656]],
     thresh=12,
     xc='B3LYP')
