dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 3.9536395198476981], [[3, 4, 5, 6], 146.25096619120103], [[4, 5, 6, 7], 171.39200673852486], [[5, 6, 7, 8], 154.2991844172725], [[6, 7, 8, 9], 162.39020766804501], [[7, 8, 9, 10], -42.701140847430125], [[8, 9, 10, 11], -166.97330049114831], [[9, 10, 11, 12], 99.489567957546939], [[11, 12, 13, 14], 59.283049673039415]],
     thresh=12,
     xc='B3LYP')
