dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 89.675259740970887], [[3, 4, 5, 6], 140.0126186559956], [[4, 5, 6, 7], 56.41563659353217], [[5, 6, 7, 8], 154.02001199733098], [[6, 7, 8, 9], 180.0], [[7, 8, 9, 10], -24.635202710222956], [[8, 9, 10, 11], -166.97330049114831], [[9, 10, 11, 12], 179.18777786610997], [[11, 12, 13, 14], 55.256188579634482]],
     thresh=12,
     xc='B3LYP')
