dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 154.044263266895], [[3, 4, 5, 6], 53.255703442186274], [[4, 5, 6, 7], 171.39200673852486], [[5, 6, 7, 8], 96.897664095465501], [[6, 7, 8, 9], 171.36920073459422], [[7, 8, 9, 10], -47.524867517067058], [[8, 9, 10, 11], -173.13692669192017], [[9, 10, 11, 12], 179.18777786610997], [[11, 12, 13, 14], 154.28804450087952]],
     thresh=12,
     xc='B3LYP')
