dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 121.69379453854258], [[3, 4, 5, 6], 110.02579043642231], [[4, 5, 6, 7], 152.07896986058788], [[5, 6, 7, 8], 167.17752274120463], [[6, 7, 8, 9], 68.554380986578707], [[7, 8, 9, 10], -105.64528104149755], [[8, 9, 10, 11], -166.97330049114831], [[9, 10, 11, 12], 149.66786148579283], [[11, 12, 13, 14], 137.91343896861551]],
     thresh=12,
     xc='B3LYP')
