dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 121.69379453854258], [[3, 4, 5, 6], 179.15609233924073], [[4, 5, 6, 7], 132.62658421435825], [[5, 6, 7, 8], 108.5805221286918], [[6, 7, 8, 9], -30.783789486310141], [[7, 8, 9, 10], -67.205533511673067], [[8, 9, 10, 11], -171.48610106206092], [[9, 10, 11, 12], 92.771396469510023], [[11, 12, 13, 14], 129.65154133697405]],
     thresh=12,
     xc='B3LYP')
