dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 165.36424921393095], [[3, 4, 5, 6], 105.85406987648489], [[4, 5, 6, 7], 156.16647650989142], [[5, 6, 7, 8], 167.17752274120463], [[6, 7, 8, 9], 68.554380986578707], [[7, 8, 9, 10], -112.63101305932396], [[8, 9, 10, 11], -171.39509016740968], [[9, 10, 11, 12], 179.8546083774242], [[11, 12, 13, 14], 176.68253053578394]],
     thresh=12,
     xc='B3LYP')
