dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 93.382219124391597], [[3, 4, 5, 6], 110.02579043642231], [[4, 5, 6, 7], 152.07896986058788], [[5, 6, 7, 8], 177.44375053755257], [[6, 7, 8, 9], 68.554380986578707], [[7, 8, 9, 10], -153.08926740765588], [[8, 9, 10, 11], -166.97330049114831], [[9, 10, 11, 12], 155.13099852706728], [[11, 12, 13, 14], 172.53596385007785]],
     thresh=12,
     xc='B3LYP')
