dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 121.69379453854258], [[3, 4, 5, 6], 154.49346327737589], [[4, 5, 6, 7], 143.00317846858485], [[5, 6, 7, 8], 176.18911633708561], [[6, 7, 8, 9], 68.554380986578707], [[7, 8, 9, 10], -110.04032083560131], [[8, 9, 10, 11], -178.7786039747875], [[9, 10, 11, 12], 149.66786148579283], [[11, 12, 13, 14], 168.46327982294528]],
     thresh=12,
     xc='B3LYP')
