dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 150.42173144960745], [[3, 4, 5, 6], 148.00843110989888], [[4, 5, 6, 7], 167.5767956531574], [[5, 6, 7, 8], 168.15010271363644], [[6, 7, 8, 9], 34.068947960168011], [[7, 8, 9, 10], -75.967819645005306], [[8, 9, 10, 11], -123.5442276067613], [[9, 10, 11, 12], 141.37331199839642], [[11, 12, 13, 14], 152.28105708287461]],
     thresh=12,
     xc='B3LYP')
