dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 139.51937209685138], [[3, 4, 5, 6], 60.308350931154884], [[4, 5, 6, 7], 152.07896986058788], [[5, 6, 7, 8], 172.86320517625205], [[6, 7, 8, 9], 38.761649242401546], [[7, 8, 9, 10], -127.36117653874828], [[8, 9, 10, 11], -166.97330049114831], [[9, 10, 11, 12], 149.66786148579283], [[11, 12, 13, 14], 133.0479003716587]],
     thresh=12,
     xc='B3LYP')
