dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 155.2130347207783], [[3, 4, 5, 6], 45.553041569361994], [[4, 5, 6, 7], 117.84875447422297], [[5, 6, 7, 8], 172.86320517625205], [[6, 7, 8, 9], -6.7457599552041358], [[7, 8, 9, 10], -164.97061850894991], [[8, 9, 10, 11], -179.76542774154856], [[9, 10, 11, 12], 126.40155261513807], [[11, 12, 13, 14], 133.0479003716587]],
     thresh=12,
     xc='B3LYP')
