dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 146.9471476897275], [[3, 4, 5, 6], 60.308350931154884], [[4, 5, 6, 7], 179.27473528189086], [[5, 6, 7, 8], 176.76865814328133], [[6, 7, 8, 9], 0.010457581999325782], [[7, 8, 9, 10], -127.36117653874828], [[8, 9, 10, 11], -147.5647644731865], [[9, 10, 11, 12], 149.66786148579283], [[11, 12, 13, 14], 147.322653627054]],
     thresh=12,
     xc='B3LYP')
