dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 171.37270867919557], [[3, 4, 5, 6], 76.068449953797725], [[4, 5, 6, 7], 128.76040036681692], [[5, 6, 7, 8], 147.16753270312572], [[6, 7, 8, 9], 38.761649242401546], [[7, 8, 9, 10], -157.06731163096373], [[8, 9, 10, 11], -163.72280001438628], [[9, 10, 11, 12], 149.66786148579283], [[11, 12, 13, 14], 71.049143136065382]],
     thresh=12,
     xc='B3LYP')
