dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 139.51937209685138], [[3, 4, 5, 6], 60.308350931154884], [[4, 5, 6, 7], 179.114151016644], [[5, 6, 7, 8], 148.50604264672447], [[6, 7, 8, 9], 75.458476535015507], [[7, 8, 9, 10], -134.46093365100475], [[8, 9, 10, 11], -121.61345147280724], [[9, 10, 11, 12], 149.66786148579283], [[11, 12, 13, 14], 173.17870085456451]],
     thresh=12,
     xc='B3LYP')
