dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 163.10593604331322], [[3, 4, 5, 6], 55.967254638357474], [[4, 5, 6, 7], 171.88207967570631], [[5, 6, 7, 8], 179.17481913496695], [[6, 7, 8, 9], 38.761649242401546], [[7, 8, 9, 10], -115.45434718818046], [[8, 9, 10, 11], -171.06995261239669], [[9, 10, 11, 12], 149.66786148579283], [[11, 12, 13, 14], 136.13596058224189]],
     thresh=12,
     xc='B3LYP')
