dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 149.74458517366648], [[3, 4, 5, 6], 43.588774664273913], [[4, 5, 6, 7], 179.4942975067539], [[5, 6, 7, 8], 174.13781305715497], [[6, 7, 8, 9], 54.744822598428584], [[7, 8, 9, 10], -115.45434718818046], [[8, 9, 10, 11], -171.06995261239669], [[9, 10, 11, 12], 133.65326428543437], [[11, 12, 13, 14], 147.83499221768909]],
     thresh=12,
     xc='B3LYP')
