dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 166.31855955155848], [[3, 4, 5, 6], 78.143812812274916], [[4, 5, 6, 7], 179.23047123911212], [[5, 6, 7, 8], 179.27033247474361], [[6, 7, 8, 9], 29.265434256446412], [[7, 8, 9, 10], -112.86061134871974], [[8, 9, 10, 11], -166.94512233617786], [[9, 10, 11, 12], 165.87529908322719], [[11, 12, 13, 14], 108.58333768195909]],
     thresh=12,
     xc='B3LYP')
