dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 169.8904292410497], [[3, 4, 5, 6], 39.051281402344031], [[4, 5, 6, 7], 177.19672104846143], [[5, 6, 7, 8], 179.17481913496695], [[6, 7, 8, 9], 38.761649242401546], [[7, 8, 9, 10], -78.826321121602717], [[8, 9, 10, 11], -175.02468532678307], [[9, 10, 11, 12], 161.73467891371294], [[11, 12, 13, 14], 125.59368964435721]],
     thresh=12,
     xc='B3LYP')
