dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 154.1306713692955], [[3, 4, 5, 6], 56.09370756975072], [[4, 5, 6, 7], 176.6642368013438], [[5, 6, 7, 8], 179.17481913496695], [[6, 7, 8, 9], 31.244275615204298], [[7, 8, 9, 10], -104.41859680986374], [[8, 9, 10, 11], -151.17436741020413], [[9, 10, 11, 12], 175.66761031394657], [[11, 12, 13, 14], 115.94934237667066]],
     thresh=12,
     xc='B3LYP')
