dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 152.43231702733539], [[3, 4, 5, 6], 78.412863580843677], [[4, 5, 6, 7], 174.82244565490575], [[5, 6, 7, 8], 179.17481913496695], [[6, 7, 8, 9], 62.732181380467274], [[7, 8, 9, 10], -103.47094037010915], [[8, 9, 10, 11], -170.62833383841314], [[9, 10, 11, 12], 165.87529908322719], [[11, 12, 13, 14], 108.11995603587688]],
     thresh=12,
     xc='B3LYP')
