dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 122.0391972403429], [[3, 4, 5, 6], 78.412863580843677], [[4, 5, 6, 7], 179.94576568146636], [[5, 6, 7, 8], 179.17481913496695], [[6, 7, 8, 9], 70.331767391638451], [[7, 8, 9, 10], -118.33307671032864], [[8, 9, 10, 11], -170.62833383841314], [[9, 10, 11, 12], 165.87529908322719], [[11, 12, 13, 14], 122.860909242151]],
     thresh=12,
     xc='B3LYP')
