dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 152.43231702733539], [[3, 4, 5, 6], 86.340314712861371], [[4, 5, 6, 7], 153.03012669580573], [[5, 6, 7, 8], 171.29052483782743], [[6, 7, 8, 9], 60.531614087216539], [[7, 8, 9, 10], -111.41501342987614], [[8, 9, 10, 11], -177.31984792020887], [[9, 10, 11, 12], 175.06253035228349], [[11, 12, 13, 14], 108.11995603587688]],
     thresh=12,
     xc='B3LYP')
