dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 151.21177190622856], [[3, 4, 5, 6], 76.104002768512942], [[4, 5, 6, 7], 179.8513757370016], [[5, 6, 7, 8], 179.17481913496695], [[6, 7, 8, 9], 62.732181380467274], [[7, 8, 9, 10], -98.061585802365585], [[8, 9, 10, 11], -161.79154396471566], [[9, 10, 11, 12], 164.15380116000998], [[11, 12, 13, 14], 117.08223929115036]],
     thresh=12,
     xc='B3LYP')
