dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 151.8574707207637], [[3, 4, 5, 6], 69.712335628898089], [[4, 5, 6, 7], 178.86922152327156], [[5, 6, 7, 8], 179.17481913496695], [[6, 7, 8, 9], 61.14845819213361], [[7, 8, 9, 10], -90.178390474679972], [[8, 9, 10, 11], -172.23488816444436], [[9, 10, 11, 12], 165.87529908322719], [[11, 12, 13, 14], 108.11995603587688]],
     thresh=12,
     xc='B3LYP')
