dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 156.60039891883417], [[3, 4, 5, 6], 75.818322505341328], [[4, 5, 6, 7], 178.37412848337374], [[5, 6, 7, 8], 179.34629662910291], [[6, 7, 8, 9], 40.126692758819424], [[7, 8, 9, 10], -106.43828289021675], [[8, 9, 10, 11], -176.0293722325784], [[9, 10, 11, 12], 159.71939327198069], [[11, 12, 13, 14], 113.98071354049056]],
     thresh=12,
     xc='B3LYP')
