dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 152.43231702733539], [[3, 4, 5, 6], 67.115460288317124], [[4, 5, 6, 7], 177.55829053678843], [[5, 6, 7, 8], 178.44572015838793], [[6, 7, 8, 9], 46.660623968282067], [[7, 8, 9, 10], -97.261564983616623], [[8, 9, 10, 11], -164.0143720160001], [[9, 10, 11, 12], 165.30907797305795], [[11, 12, 13, 14], 112.21161994496565]],
     thresh=12,
     xc='B3LYP')
