dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 145.19612102372867], [[3, 4, 5, 6], 76.156916509437423], [[4, 5, 6, 7], 171.82687198280524], [[5, 6, 7, 8], 179.34629662910291], [[6, 7, 8, 9], 51.982715867807073], [[7, 8, 9, 10], -89.739356274416579], [[8, 9, 10, 11], -170.82185673738493], [[9, 10, 11, 12], 165.30907797305795], [[11, 12, 13, 14], 114.39382399666044]],
     thresh=12,
     xc='B3LYP')
