dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 146.20645006340754], [[3, 4, 5, 6], 77.552607481754862], [[4, 5, 6, 7], 177.75812805680152], [[5, 6, 7, 8], 179.48671802284022], [[6, 7, 8, 9], 49.601172130602656], [[7, 8, 9, 10], -98.192518314211313], [[8, 9, 10, 11], -173.8807840567716], [[9, 10, 11, 12], 164.44690701415638], [[11, 12, 13, 14], 108.33784083679213]],
     thresh=12,
     xc='B3LYP')
