dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 144.54451065595862], [[3, 4, 5, 6], 82.168248981050084], [[4, 5, 6, 7], 174.75865977006845], [[5, 6, 7, 8], 179.5075602318997], [[6, 7, 8, 9], 54.812804363777808], [[7, 8, 9, 10], -94.116808057868226], [[8, 9, 10, 11], -178.59662230073232], [[9, 10, 11, 12], 161.01687876238594], [[11, 12, 13, 14], 107.46952294172712]],
     thresh=12,
     xc='B3LYP')
