dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 144.38292315228273], [[3, 4, 5, 6], 82.168248981050084], [[4, 5, 6, 7], 173.00945512562316], [[5, 6, 7, 8], 179.66598655653968], [[6, 7, 8, 9], 54.256202110435439], [[7, 8, 9, 10], -96.942797407208843], [[8, 9, 10, 11], -167.27859037743096], [[9, 10, 11, 12], 171.19333253846702], [[11, 12, 13, 14], 109.83400977530992]],
     thresh=12,
     xc='B3LYP')
