dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 144.17500595499996], [[3, 4, 5, 6], 84.078362755621825], [[4, 5, 6, 7], 174.75865977006845], [[5, 6, 7, 8], 179.82819613951699], [[6, 7, 8, 9], 60.536791759329098], [[7, 8, 9, 10], -99.348542836312305], [[8, 9, 10, 11], -171.84546095310739], [[9, 10, 11, 12], 166.50770649071606], [[11, 12, 13, 14], 109.15557765645192]],
     thresh=12,
     xc='B3LYP')
