dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 147.70689682950785], [[3, 4, 5, 6], 87.019054857014325], [[4, 5, 6, 7], 174.75865977006845], [[5, 6, 7, 8], 179.73495751025544], [[6, 7, 8, 9], 54.812804363777808], [[7, 8, 9, 10], -99.348542836312305], [[8, 9, 10, 11], -173.8807840567716], [[9, 10, 11, 12], 159.32611624869494], [[11, 12, 13, 14], 110.23339293223911]],
     thresh=12,
     xc='B3LYP')
