dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 144.81821504337896], [[3, 4, 5, 6], 82.22196536239997], [[4, 5, 6, 7], 171.61614115195755], [[5, 6, 7, 8], 179.89188461215349], [[6, 7, 8, 9], 52.193070308477616], [[7, 8, 9, 10], -98.521658625800157], [[8, 9, 10, 11], -173.8807840567716], [[9, 10, 11, 12], 167.32638219833623], [[11, 12, 13, 14], 108.95061904991925]],
     thresh=12,
     xc='B3LYP')
