dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -123.15789473684211], [[3, 4, 5, 6], -123.15789473684211], [[4, 5, 6, 7], -85.26315789473685], [[5, 6, 7, 8], -104.21052631578948], [[6, 7, 8, 9], -85.26315789473685], [[7, 8, 9, 10], 142.10526315789474], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], -85.26315789473685], [[11, 12, 13, 14], -142.10526315789474]],
     thresh=12,
     xc='B3LYP')
