dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 123.15789473684208], [[3, 4, 5, 6], 161.05263157894734], [[4, 5, 6, 7], -66.31578947368422], [[5, 6, 7, 8], 85.263157894736821], [[6, 7, 8, 9], 66.31578947368422], [[7, 8, 9, 10], -142.10526315789474], [[8, 9, 10, 11], 142.10526315789474], [[9, 10, 11, 12], 28.421052631578959], [[11, 12, 13, 14], -66.31578947368422]],
     thresh=12,
     xc='B3LYP')
