dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -178.50403763158079], [[3, 4, 5, 6], -28.62638934244589], [[4, 5, 6, 7], -147.84727923771877], [[5, 6, 7, 8], -65.322357417090586], [[6, 7, 8, 9], -172.69658762714411], [[7, 8, 9, 10], -11.34961673683398], [[8, 9, 10, 11], 179.61433026263686], [[9, 10, 11, 12], 105.26418451109572], [[11, 12, 13, 14], -10.400941433199478]],
     thresh=12,
     xc='B3LYP')
