dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -142.40872734851072], [[3, 4, 5, 6], -149.10117479920453], [[4, 5, 6, 7], -137.76265148417266], [[5, 6, 7, 8], -19.340566288792559], [[6, 7, 8, 9], -149.24705632134217], [[7, 8, 9, 10], -178.83246231768035], [[8, 9, 10, 11], 176.40280891478923], [[9, 10, 11, 12], 61.417698986851164], [[11, 12, 13, 14], -118.8956876438008]],
     thresh=12,
     xc='B3LYP')
