dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 117.14429826132172], [[3, 4, 5, 6], -176.8671033925059], [[4, 5, 6, 7], -137.76265148417266], [[5, 6, 7, 8], -0.18560736874148986], [[6, 7, 8, 9], -149.54130555451687], [[7, 8, 9, 10], -94.521814982643761], [[8, 9, 10, 11], 169.93627600704133], [[9, 10, 11, 12], 174.90301861608538], [[11, 12, 13, 14], -145.78507020581173]],
     thresh=12,
     xc='B3LYP')
