dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -145.05218323477786], [[3, 4, 5, 6], 68.524740500614683], [[4, 5, 6, 7], -35.555446587538938], [[5, 6, 7, 8], 98.966712642000246], [[6, 7, 8, 9], -173.54327339652284], [[7, 8, 9, 10], -104.47444085673891], [[8, 9, 10, 11], 173.35701894363683], [[9, 10, 11, 12], 13.558695703719806], [[11, 12, 13, 14], -145.46117665105564]],
     thresh=12,
     xc='B3LYP')
