dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -142.40872734851072], [[3, 4, 5, 6], -158.88320577410346], [[4, 5, 6, 7], -105.72953162457392], [[5, 6, 7, 8], -19.310215867801777], [[6, 7, 8, 9], -163.83567868482953], [[7, 8, 9, 10], -82.956625317921805], [[8, 9, 10, 11], 40.220100553562162], [[9, 10, 11, 12], -96.210727331329437], [[11, 12, 13, 14], -150.61148071313488]],
     thresh=12,
     xc='B3LYP')
