dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -177.81528159117798], [[3, 4, 5, 6], -149.50481825342908], [[4, 5, 6, 7], 68.732052047975714], [[5, 6, 7, 8], -144.3148493543801], [[6, 7, 8, 9], -148.183993577596], [[7, 8, 9, 10], -119.40999884075205], [[8, 9, 10, 11], 171.92560566011977], [[9, 10, 11, 12], 140.19223524294978], [[11, 12, 13, 14], -115.30903434204522]],
     thresh=12,
     xc='B3LYP')
