dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -167.88103233400028], [[3, 4, 5, 6], -149.90284922098479], [[4, 5, 6, 7], 17.57786514909111], [[5, 6, 7, 8], 126.14542036948109], [[6, 7, 8, 9], -75.074072935390703], [[7, 8, 9, 10], -31.706785501258196], [[8, 9, 10, 11], 163.68407662421754], [[9, 10, 11, 12], 169.0273998874535], [[11, 12, 13, 14], -87.143314734705726]],
     thresh=12,
     xc='B3LYP')
