dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -115.7734929628763], [[3, 4, 5, 6], -149.10117479920453], [[4, 5, 6, 7], -137.76265148417266], [[5, 6, 7, 8], 81.49714475583626], [[6, 7, 8, 9], -160.43944040166431], [[7, 8, 9, 10], 30.820159481698482], [[8, 9, 10, 11], 145.84273322060193], [[9, 10, 11, 12], 17.650597215683014], [[11, 12, 13, 14], -72.952029588330703]],
     thresh=12,
     xc='B3LYP')
