dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -118.36460309549884], [[3, 4, 5, 6], -107.75981035650037], [[4, 5, 6, 7], -137.76265148417266], [[5, 6, 7, 8], 122.26649656593449], [[6, 7, 8, 9], -162.35348273475739], [[7, 8, 9, 10], -169.30251317809282], [[8, 9, 10, 11], 178.25340320428515], [[9, 10, 11, 12], 146.4025478842907], [[11, 12, 13, 14], -173.40520030871483]],
     thresh=12,
     xc='B3LYP')
