dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -25.342776073760959], [[3, 4, 5, 6], -149.10117479920453], [[4, 5, 6, 7], -25.37615046180423], [[5, 6, 7, 8], 7.0182705914879406], [[6, 7, 8, 9], -151.05385034813091], [[7, 8, 9, 10], -110.86560311075354], [[8, 9, 10, 11], 156.6767085360263], [[9, 10, 11, 12], 61.417698986851164], [[11, 12, 13, 14], -118.8956876438008]],
     thresh=12,
     xc='B3LYP')
