dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -164.83680340050611], [[3, 4, 5, 6], -149.10117479920453], [[4, 5, 6, 7], -108.78522827623826], [[5, 6, 7, 8], -47.316699690520181], [[6, 7, 8, 9], -149.24705632134217], [[7, 8, 9, 10], -139.56023674146283], [[8, 9, 10, 11], 61.660685951024519], [[9, 10, 11, 12], 157.67946715936108], [[11, 12, 13, 14], -156.50656910147165]],
     thresh=12,
     xc='B3LYP')
