dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -54.188991793678184], [[3, 4, 5, 6], -149.10117479920453], [[4, 5, 6, 7], -170.43317274649459], [[5, 6, 7, 8], -23.211549332916196], [[6, 7, 8, 9], -176.78114923282862], [[7, 8, 9, 10], -178.83246231768035], [[8, 9, 10, 11], 158.13336773344844], [[9, 10, 11, 12], -9.977732720826765], [[11, 12, 13, 14], -173.97443437284809]],
     thresh=12,
     xc='B3LYP')
