dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -174.5692274309705], [[3, 4, 5, 6], -118.90433579416427], [[4, 5, 6, 7], -137.76265148417266], [[5, 6, 7, 8], -19.340566288792559], [[6, 7, 8, 9], -173.07007645868808], [[7, 8, 9, 10], -176.59279176163224], [[8, 9, 10, 11], 176.40280891478923], [[9, 10, 11, 12], 120.85196881371215], [[11, 12, 13, 14], -38.491155763294032]],
     thresh=12,
     xc='B3LYP')
