dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -142.40872734851072], [[3, 4, 5, 6], -162.18227387837405], [[4, 5, 6, 7], -137.76265148417266], [[5, 6, 7, 8], 86.034634250172829], [[6, 7, 8, 9], -156.19762865498026], [[7, 8, 9, 10], -117.90089382150957], [[8, 9, 10, 11], 107.56531809568982], [[9, 10, 11, 12], 104.209634935029], [[11, 12, 13, 14], -72.60689196792309]],
     thresh=12,
     xc='B3LYP')
