dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -132.32619376145496], [[3, 4, 5, 6], -174.36008801482504], [[4, 5, 6, 7], -35.824482261395843], [[5, 6, 7, 8], -52.745311808268148], [[6, 7, 8, 9], -149.24705632134217], [[7, 8, 9, 10], -169.44090836488101], [[8, 9, 10, 11], 120.58374928376409], [[9, 10, 11, 12], -19.106868814298181], [[11, 12, 13, 14], -171.60969019005225]],
     thresh=12,
     xc='B3LYP')
