dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -129.96361734248737], [[3, 4, 5, 6], -149.10117479920453], [[4, 5, 6, 7], -112.85892493364997], [[5, 6, 7, 8], -9.1499934156089378], [[6, 7, 8, 9], -176.94204865985324], [[7, 8, 9, 10], -103.34054169611332], [[8, 9, 10, 11], 112.41437985186408], [[9, 10, 11, 12], 100.72302597230839], [[11, 12, 13, 14], -121.74877851693309]],
     thresh=12,
     xc='B3LYP')
