dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -129.89022211221305], [[3, 4, 5, 6], -169.84475602503409], [[4, 5, 6, 7], -124.28365966994004], [[5, 6, 7, 8], 25.821835598119542], [[6, 7, 8, 9], -175.13225208244083], [[7, 8, 9, 10], -178.83246231768035], [[8, 9, 10, 11], 176.40280891478923], [[9, 10, 11, 12], 63.193161368460586], [[11, 12, 13, 14], -101.3223952051659]],
     thresh=12,
     xc='B3LYP')
