dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -108.98101710320356], [[3, 4, 5, 6], -177.13825481073835], [[4, 5, 6, 7], -112.69391003672553], [[5, 6, 7, 8], 4.2041949489899686], [[6, 7, 8, 9], -149.24705632134217], [[7, 8, 9, 10], -151.99722913654756], [[8, 9, 10, 11], 143.81264090683561], [[9, 10, 11, 12], 61.417698986851164], [[11, 12, 13, 14], -145.26730742866255]],
     thresh=12,
     xc='B3LYP')
