dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -123.21148162834329], [[3, 4, 5, 6], -149.10117479920453], [[4, 5, 6, 7], -109.3967184678403], [[5, 6, 7, 8], -42.404745027616059], [[6, 7, 8, 9], -171.78069841627877], [[7, 8, 9, 10], -172.88966865281134], [[8, 9, 10, 11], 101.07160527382102], [[9, 10, 11, 12], 60.143265422689694], [[11, 12, 13, 14], -131.9723043860684]],
     thresh=12,
     xc='B3LYP')
