dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -142.40872734851072], [[3, 4, 5, 6], -149.65051177234304], [[4, 5, 6, 7], -174.29721545567216], [[5, 6, 7, 8], 10.127887042937559], [[6, 7, 8, 9], -176.30529790017144], [[7, 8, 9, 10], -178.83246231768035], [[8, 9, 10, 11], 158.10308220161795], [[9, 10, 11, 12], 51.075636259022502], [[11, 12, 13, 14], -97.868822864934643]],
     thresh=12,
     xc='B3LYP')
