dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -59.756562932279081], [[3, 4, 5, 6], -126.58101558130322], [[4, 5, 6, 7], -129.32524115726065], [[5, 6, 7, 8], -1.0611480639573898], [[6, 7, 8, 9], -176.30529790017144], [[7, 8, 9, 10], -167.91865680726198], [[8, 9, 10, 11], 158.00775364552882], [[9, 10, 11, 12], 39.796043279105689], [[11, 12, 13, 14], -130.83433052519263]],
     thresh=12,
     xc='B3LYP')
