dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -64.516453409389655], [[3, 4, 5, 6], -139.52829124778157], [[4, 5, 6, 7], -174.37849611362847], [[5, 6, 7, 8], 71.740227380230493], [[6, 7, 8, 9], -176.30529790017144], [[7, 8, 9, 10], -178.11965518828566], [[8, 9, 10, 11], 176.83329092845332], [[9, 10, 11, 12], 14.189931971969585], [[11, 12, 13, 14], -97.33308451361421]],
     thresh=12,
     xc='B3LYP')
