dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -113.92091464767527], [[3, 4, 5, 6], -96.73253700606088], [[4, 5, 6, 7], -160.81778375697999], [[5, 6, 7, 8], 119.99488985892408], [[6, 7, 8, 9], -179.5364700300953], [[7, 8, 9, 10], -126.87195407854408], [[8, 9, 10, 11], 117.3195715596982], [[9, 10, 11, 12], 31.326955295274615], [[11, 12, 13, 14], -110.63605959008768]],
     thresh=12,
     xc='B3LYP')
