dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -112.72640201287963], [[3, 4, 5, 6], -74.458908003037806], [[4, 5, 6, 7], -174.63210939499217], [[5, 6, 7, 8], 82.549679857902859], [[6, 7, 8, 9], -176.30529790017144], [[7, 8, 9, 10], -173.58138381177133], [[8, 9, 10, 11], 177.65268135859637], [[9, 10, 11, 12], 64.070827477366919], [[11, 12, 13, 14], -91.957816488739695]],
     thresh=12,
     xc='B3LYP')
