dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -82.192332935503416], [[3, 4, 5, 6], -106.4810284956657], [[4, 5, 6, 7], -174.37849611362847], [[5, 6, 7, 8], 88.276946332815328], [[6, 7, 8, 9], -176.30529790017144], [[7, 8, 9, 10], -179.16453516323173], [[8, 9, 10, 11], 169.29645032687617], [[9, 10, 11, 12], 65.77336088740563], [[11, 12, 13, 14], -110.63605959008768]],
     thresh=12,
     xc='B3LYP')
