dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -85.327691898982678], [[3, 4, 5, 6], -96.73253700606088], [[4, 5, 6, 7], -179.69309947532193], [[5, 6, 7, 8], 92.675707454156452], [[6, 7, 8, 9], -179.54584902803273], [[7, 8, 9, 10], -178.11965518828566], [[8, 9, 10, 11], 177.25826831816329], [[9, 10, 11, 12], 56.997030676844822], [[11, 12, 13, 14], -108.8262843063216]],
     thresh=12,
     xc='B3LYP')
