dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -99.64431157857075], [[3, 4, 5, 6], -120.31609098124217], [[4, 5, 6, 7], -161.2695427045949], [[5, 6, 7, 8], 72.793505899204703], [[6, 7, 8, 9], -176.30529790017144], [[7, 8, 9, 10], -164.64570369053075], [[8, 9, 10, 11], 147.59298675028728], [[9, 10, 11, 12], 56.997030676844822], [[11, 12, 13, 14], -110.63605959008768]],
     thresh=12,
     xc='B3LYP')
