dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -111.42844629423261], [[3, 4, 5, 6], -112.57010018414859], [[4, 5, 6, 7], -174.37849611362847], [[5, 6, 7, 8], 72.793505899204703], [[6, 7, 8, 9], -176.30529790017144], [[7, 8, 9, 10], -178.11965518828566], [[8, 9, 10, 11], 152.28868989572243], [[9, 10, 11, 12], 82.14406061689192], [[11, 12, 13, 14], -110.63605959008768]],
     thresh=12,
     xc='B3LYP')
