dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -79.289604618994616], [[3, 4, 5, 6], -77.521230114766638], [[4, 5, 6, 7], -176.67150966772573], [[5, 6, 7, 8], 98.59963545408165], [[6, 7, 8, 9], -176.30529790017144], [[7, 8, 9, 10], -179.64179080742085], [[8, 9, 10, 11], 177.86856240591277], [[9, 10, 11, 12], 30.602782838402284], [[11, 12, 13, 14], -125.1615144768913]],
     thresh=12,
     xc='B3LYP')
