dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -73.569460408872771], [[3, 4, 5, 6], -85.743280749427214], [[4, 5, 6, 7], -176.67150966772573], [[5, 6, 7, 8], 46.399475047238582], [[6, 7, 8, 9], -176.30529790017144], [[7, 8, 9, 10], -178.11965518828566], [[8, 9, 10, 11], 177.86856240591277], [[9, 10, 11, 12], 58.603493377061483], [[11, 12, 13, 14], -139.27475301047147]],
     thresh=12,
     xc='B3LYP')
