dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -109.27866115988269], [[3, 4, 5, 6], -80.281764564483069], [[4, 5, 6, 7], -168.71380605480263], [[5, 6, 7, 8], 43.154456173732413], [[6, 7, 8, 9], -176.30529790017144], [[7, 8, 9, 10], -178.11965518828566], [[8, 9, 10, 11], 177.86856240591277], [[9, 10, 11, 12], 47.301307222719672], [[11, 12, 13, 14], -131.61593191758857]],
     thresh=12,
     xc='B3LYP')
