dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -96.861507705182021], [[3, 4, 5, 6], -75.4452333350158], [[4, 5, 6, 7], -179.69033398807471], [[5, 6, 7, 8], 72.793505899204703], [[6, 7, 8, 9], -179.5510105658405], [[7, 8, 9, 10], -172.96411261232319], [[8, 9, 10, 11], 177.86856240591277], [[9, 10, 11, 12], 36.52177440786182], [[11, 12, 13, 14], -131.61593191758857]],
     thresh=12,
     xc='B3LYP')
