dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -91.046868386236213], [[3, 4, 5, 6], -95.106603706251846], [[4, 5, 6, 7], -176.3912210056306], [[5, 6, 7, 8], 69.569705630634019], [[6, 7, 8, 9], -179.31170225577375], [[7, 8, 9, 10], -178.11965518828566], [[8, 9, 10, 11], 172.70220230282155], [[9, 10, 11, 12], 41.693925242281814], [[11, 12, 13, 14], -131.61593191758857]],
     thresh=12,
     xc='B3LYP')
