dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -85.491565404183348], [[3, 4, 5, 6], -83.962913671200496], [[4, 5, 6, 7], -166.5304224323435], [[5, 6, 7, 8], 69.301507756724973], [[6, 7, 8, 9], -176.30529790017144], [[7, 8, 9, 10], -178.11965518828566], [[8, 9, 10, 11], 170.60906641884671], [[9, 10, 11, 12], 28.25110964659855], [[11, 12, 13, 14], -138.9602737618066]],
     thresh=12,
     xc='B3LYP')
