dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -80.441663515224278], [[3, 4, 5, 6], -79.476574944272471], [[4, 5, 6, 7], -176.67150966772573], [[5, 6, 7, 8], 75.391348814369124], [[6, 7, 8, 9], -179.299649535459], [[7, 8, 9, 10], -179.4393052471018], [[8, 9, 10, 11], 177.30038140831851], [[9, 10, 11, 12], 41.693925242281814], [[11, 12, 13, 14], -140.15478507629609]],
     thresh=12,
     xc='B3LYP')
