dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -91.046868386236213], [[3, 4, 5, 6], -85.743280749427214], [[4, 5, 6, 7], -169.46155689082445], [[5, 6, 7, 8], 67.568716124802748], [[6, 7, 8, 9], -176.30529790017144], [[7, 8, 9, 10], -179.34448387020112], [[8, 9, 10, 11], 178.82613053159406], [[9, 10, 11, 12], 32.158960728994579], [[11, 12, 13, 14], -122.92207754680652]],
     thresh=12,
     xc='B3LYP')
