dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -92.662664179547605], [[3, 4, 5, 6], -91.364364916680529], [[4, 5, 6, 7], -168.84521242056718], [[5, 6, 7, 8], 67.32231274319264], [[6, 7, 8, 9], -178.65851460808284], [[7, 8, 9, 10], -178.18023571352106], [[8, 9, 10, 11], 178.2281686417181], [[9, 10, 11, 12], 36.646639022912311], [[11, 12, 13, 14], -142.12419621227119]],
     thresh=12,
     xc='B3LYP')
