dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -90.184192377657624], [[3, 4, 5, 6], -85.64748190473145], [[4, 5, 6, 7], -175.2146495506336], [[5, 6, 7, 8], 58.49570120010172], [[6, 7, 8, 9], -178.86720476551011], [[7, 8, 9, 10], -178.42545471268141], [[8, 9, 10, 11], 177.86856240591277], [[9, 10, 11, 12], 41.693925242281814], [[11, 12, 13, 14], -126.43911860287537]],
     thresh=12,
     xc='B3LYP')
