dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -91.046868386236213], [[3, 4, 5, 6], -86.151997119964591], [[4, 5, 6, 7], -178.80885337908018], [[5, 6, 7, 8], 72.793505899204703], [[6, 7, 8, 9], -176.30529790017144], [[7, 8, 9, 10], -179.96526287018796], [[8, 9, 10, 11], 179.60323688710346], [[9, 10, 11, 12], 41.693925242281814], [[11, 12, 13, 14], -121.84460726514654]],
     thresh=12,
     xc='B3LYP')
