dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -97.838718310822699], [[3, 4, 5, 6], -86.151997119964591], [[4, 5, 6, 7], -177.40494598896728], [[5, 6, 7, 8], 68.567081214906622], [[6, 7, 8, 9], -178.81792476926563], [[7, 8, 9, 10], -179.96526287018796], [[8, 9, 10, 11], 179.65801076624192], [[9, 10, 11, 12], 39.200766185627607], [[11, 12, 13, 14], -121.84460726514654]],
     thresh=12,
     xc='B3LYP')
