dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -95.894981298077653], [[3, 4, 5, 6], -91.519250971811971], [[4, 5, 6, 7], -174.84238649191093], [[5, 6, 7, 8], 68.988220536691074], [[6, 7, 8, 9], -177.86788882406296], [[7, 8, 9, 10], -179.96526287018796], [[8, 9, 10, 11], 179.60323688710346], [[9, 10, 11, 12], 46.778934961032633], [[11, 12, 13, 14], -116.43829934242117]],
     thresh=12,
     xc='B3LYP')
