dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -99.911088610673218], [[3, 4, 5, 6], -82.165255792913484], [[4, 5, 6, 7], -179.37058976358961], [[5, 6, 7, 8], 68.248650168075642], [[6, 7, 8, 9], -178.61871495794674], [[7, 8, 9, 10], -179.96526287018796], [[8, 9, 10, 11], 179.56943276221159], [[9, 10, 11, 12], 46.778934961032633], [[11, 12, 13, 14], -113.55888744783482]],
     thresh=12,
     xc='B3LYP')
