dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -91.959245031350918], [[3, 4, 5, 6], -88.352616965885417], [[4, 5, 6, 7], -178.80885337908018], [[5, 6, 7, 8], 66.716629499639353], [[6, 7, 8, 9], -176.35675973856382], [[7, 8, 9, 10], -179.96526287018796], [[8, 9, 10, 11], 174.81359822832056], [[9, 10, 11, 12], 48.569959193213286], [[11, 12, 13, 14], -123.95633652944005]],
     thresh=12,
     xc='B3LYP')
