dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -100.9097652137791], [[3, 4, 5, 6], -86.142508121180128], [[4, 5, 6, 7], -179.64150145792217], [[5, 6, 7, 8], 68.988220536691074], [[6, 7, 8, 9], -173.73773461218573], [[7, 8, 9, 10], -179.96526287018796], [[8, 9, 10, 11], 177.84965267428566], [[9, 10, 11, 12], 50.960249501960099], [[11, 12, 13, 14], -117.97936762829123]],
     thresh=12,
     xc='B3LYP')
