dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -161.05263157894737], [[3, 4, 5, 6], 142.10526315789474], [[4, 5, 6, 7], -161.05263157894737], [[5, 6, 7, 8], -28.421052631578959], [[6, 7, 8, 9], 47.368421052631561], [[7, 8, 9, 10], 123.15789473684208], [[8, 9, 10, 11], 47.368421052631561], [[9, 10, 11, 12], 180.0], [[11, 12, 13, 14], -85.26315789473685]],
     thresh=12,
     xc='B3LYP')
