dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 159.32570719789896], [[3, 4, 5, 6], -86.912428303330415], [[4, 5, 6, 7], 69.62024091295568], [[5, 6, 7, 8], 175.56113007771262], [[6, 7, 8, 9], 171.23838658738157], [[7, 8, 9, 10], 163.8557438285751], [[8, 9, 10, 11], 92.580565268388852], [[9, 10, 11, 12], 133.32792836041207], [[11, 12, 13, 14], -112.33502642100169]],
     thresh=12,
     xc='B3LYP')
