dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -169.87370633562219], [[3, 4, 5, 6], -76.30886455888708], [[4, 5, 6, 7], -90.715057544201855], [[5, 6, 7, 8], 178.65525974389334], [[6, 7, 8, 9], 107.56663528260709], [[7, 8, 9, 10], 167.90064135201652], [[8, 9, 10, 11], 86.559722191896768], [[9, 10, 11, 12], -112.77536001703194], [[11, 12, 13, 14], -118.25016757865505]],
     thresh=12,
     xc='B3LYP')
