dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -150.39735538088564], [[3, 4, 5, 6], -110.44858992495278], [[4, 5, 6, 7], 39.105254618701423], [[5, 6, 7, 8], 130.52107346899311], [[6, 7, 8, 9], 161.82172760600622], [[7, 8, 9, 10], 165.39392278659838], [[8, 9, 10, 11], 177.30976428346841], [[9, 10, 11, 12], 149.5467586431715], [[11, 12, 13, 14], -45.044932141174179]],
     thresh=12,
     xc='B3LYP')
