dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -59.825913000228852], [[3, 4, 5, 6], 8.9402944645167679], [[4, 5, 6, 7], 77.323690353978975], [[5, 6, 7, 8], -22.597794937900858], [[6, 7, 8, 9], 70.896206675372298], [[7, 8, 9, 10], 161.37106526394319], [[8, 9, 10, 11], 177.30976428346841], [[9, 10, 11, 12], 149.5467586431715], [[11, 12, 13, 14], 162.7261369716534]],
     thresh=12,
     xc='B3LYP')
