dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -109.76708248012807], [[3, 4, 5, 6], -176.21599978125965], [[4, 5, 6, 7], -19.831534603109453], [[5, 6, 7, 8], -54.723415138942585], [[6, 7, 8, 9], 91.358684166406519], [[7, 8, 9, 10], 128.45314299076219], [[8, 9, 10, 11], 177.30976428346841], [[9, 10, 11, 12], 118.05118312059635], [[11, 12, 13, 14], -167.01926872866937]],
     thresh=12,
     xc='B3LYP')
