dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -176.11335758450147], [[3, 4, 5, 6], -179.04046558722948], [[4, 5, 6, 7], -158.59087996274988], [[5, 6, 7, 8], 130.52107346899311], [[6, 7, 8, 9], 80.275222680216245], [[7, 8, 9, 10], 119.9030191971479], [[8, 9, 10, 11], 172.12546760617579], [[9, 10, 11, 12], 134.77945073137991], [[11, 12, 13, 14], 119.63178842708191]],
     thresh=12,
     xc='B3LYP')
