dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -110.86341338818704], [[3, 4, 5, 6], -128.22092858417145], [[4, 5, 6, 7], -158.59087996274988], [[5, 6, 7, 8], 157.0897954305226], [[6, 7, 8, 9], -114.94215774839532], [[7, 8, 9, 10], 145.0486898247882], [[8, 9, 10, 11], 177.60661887078231], [[9, 10, 11, 12], -86.227163673682071], [[11, 12, 13, 14], 126.22007835795952]],
     thresh=12,
     xc='B3LYP')
