dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -124.25652682202148], [[3, 4, 5, 6], -2.6779149595851948], [[4, 5, 6, 7], -178.59196321923628], [[5, 6, 7, 8], 111.1287226272851], [[6, 7, 8, 9], 139.81533342320793], [[7, 8, 9, 10], 147.92089798178199], [[8, 9, 10, 11], 115.200382740066], [[9, 10, 11, 12], -86.227163673682071], [[11, 12, 13, 14], 167.63437901657193]],
     thresh=12,
     xc='B3LYP')
