dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 79.133651427645191], [[3, 4, 5, 6], -98.684721744804875], [[4, 5, 6, 7], -170.26798965219433], [[5, 6, 7, 8], 117.27257065925716], [[6, 7, 8, 9], 10.915300512453669], [[7, 8, 9, 10], 149.31359011655317], [[8, 9, 10, 11], 177.60661887078231], [[9, 10, 11, 12], -176.21997285097359], [[11, 12, 13, 14], 126.22007835795952]],
     thresh=12,
     xc='B3LYP')
