dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -131.91939028796767], [[3, 4, 5, 6], -169.01762404167431], [[4, 5, 6, 7], -109.9471980894335], [[5, 6, 7, 8], 152.0920852281657], [[6, 7, 8, 9], -160.60152993631706], [[7, 8, 9, 10], 134.14613269290436], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -165.6227405995333], [[11, 12, 13, 14], 171.76256299205744]],
     thresh=12,
     xc='B3LYP')
