dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -152.51275851510835], [[3, 4, 5, 6], -39.208338996875881], [[4, 5, 6, 7], -158.59087996274988], [[5, 6, 7, 8], 128.76566807770644], [[6, 7, 8, 9], -66.183846666531622], [[7, 8, 9, 10], 50.910913716333177], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -146.46144745486978], [[11, 12, 13, 14], 103.91636277496164]],
     thresh=12,
     xc='B3LYP')
