dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -140.05372337126053], [[3, 4, 5, 6], -143.16745009898017], [[4, 5, 6, 7], -127.93492311771992], [[5, 6, 7, 8], 152.0920852281657], [[6, 7, 8, 9], -128.17408268019028], [[7, 8, 9, 10], 15.650872173386745], [[8, 9, 10, 11], 179.57417623964372], [[9, 10, 11, 12], -173.14048267853829], [[11, 12, 13, 14], 74.800263883597822]],
     thresh=12,
     xc='B3LYP')
