dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -96.668411256664157], [[3, 4, 5, 6], -65.3514852995865], [[4, 5, 6, 7], -158.67322069726697], [[5, 6, 7, 8], 152.0920852281657], [[6, 7, 8, 9], -144.80262202958019], [[7, 8, 9, 10], 75.027688392319831], [[8, 9, 10, 11], 178.79944924123535], [[9, 10, 11, 12], -176.63379261395838], [[11, 12, 13, 14], 156.5727837517251]],
     thresh=12,
     xc='B3LYP')
