dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -168.09259753507123], [[3, 4, 5, 6], -142.60001130253664], [[4, 5, 6, 7], -151.78531623417564], [[5, 6, 7, 8], 152.51940165000269], [[6, 7, 8, 9], 24.682806027628288], [[7, 8, 9, 10], 129.98316895785084], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -176.63379261395838], [[11, 12, 13, 14], 142.49392015345262]],
     thresh=12,
     xc='B3LYP')
