dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -148.88060218884092], [[3, 4, 5, 6], -127.82747463063222], [[4, 5, 6, 7], -57.660967936824207], [[5, 6, 7, 8], 58.781645785141322], [[6, 7, 8, 9], -55.117975520146238], [[7, 8, 9, 10], 107.97321789673605], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -144.58144710321272], [[11, 12, 13, 14], 142.49392015345262]],
     thresh=12,
     xc='B3LYP')
