dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -134.97753293261184], [[3, 4, 5, 6], -169.01762404167431], [[4, 5, 6, 7], -158.59087996274988], [[5, 6, 7, 8], 156.86223711177064], [[6, 7, 8, 9], -62.540400126596836], [[7, 8, 9, 10], 10.113248471500214], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -136.83140364063382], [[11, 12, 13, 14], 142.49392015345262]],
     thresh=12,
     xc='B3LYP')
