dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -140.05372337126053], [[3, 4, 5, 6], -177.82914794483298], [[4, 5, 6, 7], -158.59087996274988], [[5, 6, 7, 8], 173.74818063804091], [[6, 7, 8, 9], -75.443019485304717], [[7, 8, 9, 10], 169.49461549886837], [[8, 9, 10, 11], 179.6949326866845], [[9, 10, 11, 12], -176.63379261395838], [[11, 12, 13, 14], 113.39669556279487]],
     thresh=12,
     xc='B3LYP')
