dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -107.04677269046], [[3, 4, 5, 6], -128.1382620769528], [[4, 5, 6, 7], -167.48764649185824], [[5, 6, 7, 8], 109.09735887472971], [[6, 7, 8, 9], -33.297774753173449], [[7, 8, 9, 10], 101.05334529055519], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -119.19981808292283], [[11, 12, 13, 14], 142.49392015345262]],
     thresh=12,
     xc='B3LYP')
