dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -85.210347540856759], [[3, 4, 5, 6], -157.74721654873352], [[4, 5, 6, 7], -162.64351138685299], [[5, 6, 7, 8], 139.28893539373721], [[6, 7, 8, 9], -86.799646464831284], [[7, 8, 9, 10], 71.768545756098462], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -164.15839342335806], [[11, 12, 13, 14], 152.3272108948197]],
     thresh=12,
     xc='B3LYP')
