dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -140.05372337126053], [[3, 4, 5, 6], -128.2244564855084], [[4, 5, 6, 7], -158.59087996274988], [[5, 6, 7, 8], 109.49085072360947], [[6, 7, 8, 9], -67.323836067242013], [[7, 8, 9, 10], 107.97321789673605], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -170.86087682141758], [[11, 12, 13, 14], 170.28765795616408]],
     thresh=12,
     xc='B3LYP')
