dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -150.9748306966689], [[3, 4, 5, 6], -178.05547040698175], [[4, 5, 6, 7], -133.77840155301683], [[5, 6, 7, 8], 152.0920852281657], [[6, 7, 8, 9], -59.095605639760592], [[7, 8, 9, 10], 137.25460056253451], [[8, 9, 10, 11], 179.96637098621855], [[9, 10, 11, 12], -144.67088983024703], [[11, 12, 13, 14], 162.69437731118134]],
     thresh=12,
     xc='B3LYP')
