dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -150.66331189817851], [[3, 4, 5, 6], -141.95355757813445], [[4, 5, 6, 7], -132.89322967730607], [[5, 6, 7, 8], 155.82093517523805], [[6, 7, 8, 9], -82.743899206441], [[7, 8, 9, 10], 51.636088354769456], [[8, 9, 10, 11], 178.49023845565176], [[9, 10, 11, 12], -176.63379261395838], [[11, 12, 13, 14], 168.66369177252085]],
     thresh=12,
     xc='B3LYP')
