dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -100.15314577329175], [[3, 4, 5, 6], -106.44505817064484], [[4, 5, 6, 7], -178.79598564826964], [[5, 6, 7, 8], 146.17941645377789], [[6, 7, 8, 9], -92.721277348449675], [[7, 8, 9, 10], 94.399634214800642], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -176.07259533318552], [[11, 12, 13, 14], 33.820340739580502]],
     thresh=12,
     xc='B3LYP')
