dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -147.64905374430373], [[3, 4, 5, 6], -88.796047560385588], [[4, 5, 6, 7], -177.41145021197065], [[5, 6, 7, 8], 121.73532522134775], [[6, 7, 8, 9], -100.88584861373455], [[7, 8, 9, 10], 94.533261039983429], [[8, 9, 10, 11], 179.10354406488383], [[9, 10, 11, 12], -154.04194745799032], [[11, 12, 13, 14], 103.74444527699637]],
     thresh=12,
     xc='B3LYP')
