dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -158.64825899589366], [[3, 4, 5, 6], -93.540022079306937], [[4, 5, 6, 7], -174.29208269869918], [[5, 6, 7, 8], 130.00996942122117], [[6, 7, 8, 9], -92.721277348449675], [[7, 8, 9, 10], 151.76665795119158], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -178.90966688185352], [[11, 12, 13, 14], 93.364151145136546]],
     thresh=12,
     xc='B3LYP')
