dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -141.34045415019469], [[3, 4, 5, 6], -124.20360877696618], [[4, 5, 6, 7], -176.59744268665884], [[5, 6, 7, 8], 154.59894145973783], [[6, 7, 8, 9], -92.156923226393275], [[7, 8, 9, 10], 123.68846941016702], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -169.44372032980016], [[11, 12, 13, 14], 103.42201795601898]],
     thresh=12,
     xc='B3LYP')
