dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -151.27013649405924], [[3, 4, 5, 6], -139.6223293948043], [[4, 5, 6, 7], -174.29208269869918], [[5, 6, 7, 8], 130.00996942122117], [[6, 7, 8, 9], -121.15892461753518], [[7, 8, 9, 10], 107.7740501187433], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -177.06343938952415], [[11, 12, 13, 14], 110.40551054559575]],
     thresh=12,
     xc='B3LYP')
