dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -161.97165838481126], [[3, 4, 5, 6], -142.56266000149881], [[4, 5, 6, 7], -176.26725872462532], [[5, 6, 7, 8], 131.87284296007206], [[6, 7, 8, 9], -92.721277348449675], [[7, 8, 9, 10], 99.704951147405723], [[8, 9, 10, 11], 179.51472232305511], [[9, 10, 11, 12], -170.51840124612059], [[11, 12, 13, 14], 99.454669883665233]],
     thresh=12,
     xc='B3LYP')
