dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -151.27013649405924], [[3, 4, 5, 6], -80.609692730489513], [[4, 5, 6, 7], -174.20997248167416], [[5, 6, 7, 8], 141.29124303910817], [[6, 7, 8, 9], -84.370913448113512], [[7, 8, 9, 10], 118.49034592712565], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -165.20217915110905], [[11, 12, 13, 14], 103.42201795601898]],
     thresh=12,
     xc='B3LYP')
