dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -148.7216257281743], [[3, 4, 5, 6], -100.02513835301458], [[4, 5, 6, 7], -169.07913158774778], [[5, 6, 7, 8], 130.00996942122117], [[6, 7, 8, 9], -101.33417197950634], [[7, 8, 9, 10], 115.58147108409545], [[8, 9, 10, 11], 179.69751633563661], [[9, 10, 11, 12], -170.50352962285112], [[11, 12, 13, 14], 137.60278531302745]],
     thresh=12,
     xc='B3LYP')
