dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -158.10187378507186], [[3, 4, 5, 6], -125.1926053696006], [[4, 5, 6, 7], -159.75968266825879], [[5, 6, 7, 8], 130.00996942122117], [[6, 7, 8, 9], -92.721277348449675], [[7, 8, 9, 10], 110.78755266705528], [[8, 9, 10, 11], 177.39505397191789], [[9, 10, 11, 12], -176.07259533318552], [[11, 12, 13, 14], 113.45479716676323]],
     thresh=12,
     xc='B3LYP')
