dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -167.20325973510404], [[3, 4, 5, 6], -120.11899136537835], [[4, 5, 6, 7], -168.73127543358535], [[5, 6, 7, 8], 130.73376837460398], [[6, 7, 8, 9], -88.472501564664626], [[7, 8, 9, 10], 117.225995225433], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -171.66399131636211], [[11, 12, 13, 14], 103.42201795601898]],
     thresh=12,
     xc='B3LYP')
