dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -151.27013649405924], [[3, 4, 5, 6], -129.37609068809346], [[4, 5, 6, 7], -164.62586855988224], [[5, 6, 7, 8], 132.33584528500083], [[6, 7, 8, 9], -92.721277348449675], [[7, 8, 9, 10], 110.90386643140927], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -176.07259533318552], [[11, 12, 13, 14], 103.42201795601898]],
     thresh=12,
     xc='B3LYP')
