dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -152.34400189811973], [[3, 4, 5, 6], -118.06153196272483], [[4, 5, 6, 7], -175.45491057075205], [[5, 6, 7, 8], 122.33634367599582], [[6, 7, 8, 9], -76.139347180957543], [[7, 8, 9, 10], 118.82275949077264], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -178.02395921609306], [[11, 12, 13, 14], 98.552579917410398]],
     thresh=12,
     xc='B3LYP')
