dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -152.34400189811973], [[3, 4, 5, 6], -118.06153196272483], [[4, 5, 6, 7], -175.45491057075205], [[5, 6, 7, 8], 128.5958319940535], [[6, 7, 8, 9], -62.702578043390083], [[7, 8, 9, 10], 128.38031882363154], [[8, 9, 10, 11], 178.79052035417209], [[9, 10, 11, 12], -167.79566333764507], [[11, 12, 13, 14], 98.552579917410398]],
     thresh=12,
     xc='B3LYP')
