dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -154.1306827381645], [[3, 4, 5, 6], -109.9681266892874], [[4, 5, 6, 7], -179.35574494917765], [[5, 6, 7, 8], 122.33634367599582], [[6, 7, 8, 9], -76.139347180957543], [[7, 8, 9, 10], 101.90801646625887], [[8, 9, 10, 11], 179.51319354749867], [[9, 10, 11, 12], -173.3758641399169], [[11, 12, 13, 14], 99.969861256845974]],
     thresh=12,
     xc='B3LYP')
