dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -150.479118349776], [[3, 4, 5, 6], -109.9681266892874], [[4, 5, 6, 7], -179.35574494917765], [[5, 6, 7, 8], 132.80122978492875], [[6, 7, 8, 9], -74.974918078168585], [[7, 8, 9, 10], 89.317599244323958], [[8, 9, 10, 11], 179.74255116571592], [[9, 10, 11, 12], -173.3758641399169], [[11, 12, 13, 14], 105.46628934610669]],
     thresh=12,
     xc='B3LYP')
