dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -143.68477902194508], [[3, 4, 5, 6], -119.50641516076939], [[4, 5, 6, 7], -172.18678586260313], [[5, 6, 7, 8], 129.07516038655655], [[6, 7, 8, 9], -73.47757109486237], [[7, 8, 9, 10], 89.317599244323958], [[8, 9, 10, 11], 179.74255116571592], [[9, 10, 11, 12], -177.14491131477109], [[11, 12, 13, 14], 116.08723816336985]],
     thresh=12,
     xc='B3LYP')
