dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -153.93600444726417], [[3, 4, 5, 6], -114.10253088762559], [[4, 5, 6, 7], -179.35574494917765], [[5, 6, 7, 8], 128.00454469229538], [[6, 7, 8, 9], -74.974918078168585], [[7, 8, 9, 10], 89.317599244323958], [[8, 9, 10, 11], 179.74255116571592], [[9, 10, 11, 12], -178.97427270902276], [[11, 12, 13, 14], 112.2789016105277]],
     thresh=12,
     xc='B3LYP')
