dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -153.23390947911514], [[3, 4, 5, 6], -108.85831433209094], [[4, 5, 6, 7], -178.81704115428909], [[5, 6, 7, 8], 128.70415458479675], [[6, 7, 8, 9], -80.520373167494455], [[7, 8, 9, 10], 89.317599244323958], [[8, 9, 10, 11], 179.74255116571592], [[9, 10, 11, 12], -173.3758641399169], [[11, 12, 13, 14], 108.84468770759131]],
     thresh=12,
     xc='B3LYP')
