dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -154.1575055780076], [[3, 4, 5, 6], -108.96336627329548], [[4, 5, 6, 7], -169.30627203259567], [[5, 6, 7, 8], 133.53225757120418], [[6, 7, 8, 9], -77.274425951729725], [[7, 8, 9, 10], 85.372982908220223], [[8, 9, 10, 11], 179.74255116571592], [[9, 10, 11, 12], -176.1746820033392], [[11, 12, 13, 14], 105.71997886024582]],
     thresh=12,
     xc='B3LYP')
