dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -148.05882834077519], [[3, 4, 5, 6], -109.9681266892874], [[4, 5, 6, 7], -179.35574494917765], [[5, 6, 7, 8], 137.50395716884574], [[6, 7, 8, 9], -75.17799161081264], [[7, 8, 9, 10], 81.323836365257748], [[8, 9, 10, 11], 179.74255116571592], [[9, 10, 11, 12], -170.88248500087087], [[11, 12, 13, 14], 105.46628934610669]],
     thresh=12,
     xc='B3LYP')
