dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -153.61505118758089], [[3, 4, 5, 6], -106.7548802385127], [[4, 5, 6, 7], -179.08159745274696], [[5, 6, 7, 8], 132.80122978492875], [[6, 7, 8, 9], -74.974918078168585], [[7, 8, 9, 10], 89.317599244323958], [[8, 9, 10, 11], 179.99880354730175], [[9, 10, 11, 12], -167.99107819064426], [[11, 12, 13, 14], 108.56102342105224]],
     thresh=12,
     xc='B3LYP')
