dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -148.6997507036142], [[3, 4, 5, 6], -110.18793734870606], [[4, 5, 6, 7], -169.51688781563584], [[5, 6, 7, 8], 140.83111280207982], [[6, 7, 8, 9], -76.62388112477538], [[7, 8, 9, 10], 89.170776810627444], [[8, 9, 10, 11], 179.74255116571592], [[9, 10, 11, 12], -179.28806709282372], [[11, 12, 13, 14], 106.16014189154959]],
     thresh=12,
     xc='B3LYP')
