dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -145.25119325156828], [[3, 4, 5, 6], -116.36692931278557], [[4, 5, 6, 7], -170.7810228126923], [[5, 6, 7, 8], 139.17134543196551], [[6, 7, 8, 9], -75.950670858247193], [[7, 8, 9, 10], 98.258723632128934], [[8, 9, 10, 11], 179.74255116571592], [[9, 10, 11, 12], -175.69395942547604], [[11, 12, 13, 14], 107.79395580011536]],
     thresh=12,
     xc='B3LYP')
