dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -148.20484908018807], [[3, 4, 5, 6], -111.57692039793999], [[4, 5, 6, 7], -177.55986682705515], [[5, 6, 7, 8], 140.83111280207982], [[6, 7, 8, 9], -74.710796988523725], [[7, 8, 9, 10], 93.029110238494624], [[8, 9, 10, 11], 179.99314580957221], [[9, 10, 11, 12], -174.04599716642801], [[11, 12, 13, 14], 105.58389059763819]],
     thresh=12,
     xc='B3LYP')
