dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 47.368421052631561], [[3, 4, 5, 6], -161.05263157894737], [[4, 5, 6, 7], -123.15789473684211], [[5, 6, 7, 8], -142.10526315789474], [[6, 7, 8, 9], 85.263157894736821], [[7, 8, 9, 10], -47.368421052631589], [[8, 9, 10, 11], -161.05263157894737], [[9, 10, 11, 12], 66.31578947368422], [[11, 12, 13, 14], 161.05263157894734]],
     thresh=12,
     xc='B3LYP')
