dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 142.10526315789474], [[3, 4, 5, 6], -66.31578947368422], [[4, 5, 6, 7], 47.368421052631561], [[5, 6, 7, 8], -85.26315789473685], [[6, 7, 8, 9], 180.0], [[7, 8, 9, 10], -161.05263157894737], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], -85.26315789473685], [[11, 12, 13, 14], 85.263157894736821]],
     thresh=12,
     xc='B3LYP')
