dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -135.89805580743581], [[3, 4, 5, 6], -26.419844500084722], [[4, 5, 6, 7], 178.46476267914903], [[5, 6, 7, 8], -18.615667793422276], [[6, 7, 8, 9], 50.488015182354104], [[7, 8, 9, 10], 103.81142307958538], [[8, 9, 10, 11], -105.9746014306223], [[9, 10, 11, 12], 172.77391291628464], [[11, 12, 13, 14], -177.7191244905768]],
     thresh=12,
     xc='B3LYP')
