dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -160.93368303195325], [[3, 4, 5, 6], -95.013586182766488], [[4, 5, 6, 7], -142.88436879980466], [[5, 6, 7, 8], -45.374248797418801], [[6, 7, 8, 9], -111.71579672270278], [[7, 8, 9, 10], 136.95158753201693], [[8, 9, 10, 11], -141.57879319384776], [[9, 10, 11, 12], 30.680771130177362], [[11, 12, 13, 14], -160.22805859569672]],
     thresh=12,
     xc='B3LYP')
