dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -179.31980661353742], [[3, 4, 5, 6], -76.076342872889626], [[4, 5, 6, 7], -78.120866943709615], [[5, 6, 7, 8], 122.41480458164173], [[6, 7, 8, 9], -146.49441943327761], [[7, 8, 9, 10], 169.64172543126489], [[8, 9, 10, 11], 69.062438771207553], [[9, 10, 11, 12], 9.1507623363355748], [[11, 12, 13, 14], -66.31578947368422]],
     thresh=12,
     xc='B3LYP')
