dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -160.50731648646166], [[3, 4, 5, 6], 179.52628364886385], [[4, 5, 6, 7], -130.53195591817911], [[5, 6, 7, 8], 149.71696425477464], [[6, 7, 8, 9], -32.632448616408766], [[7, 8, 9, 10], 179.29339501093204], [[8, 9, 10, 11], -134.28489663210658], [[9, 10, 11, 12], 29.813543656782898], [[11, 12, 13, 14], -32.282290907125933]],
     thresh=12,
     xc='B3LYP')
