dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -141.04034921251963], [[3, 4, 5, 6], 125.08906062248333], [[4, 5, 6, 7], 173.26607795011674], [[5, 6, 7, 8], 122.94940063776598], [[6, 7, 8, 9], -161.05263157894737], [[7, 8, 9, 10], -127.02195230748396], [[8, 9, 10, 11], -157.27337607588683], [[9, 10, 11, 12], -25.480264350133652], [[11, 12, 13, 14], -124.0417734007118]],
     thresh=12,
     xc='B3LYP')
