dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 99.002373133063415], [[3, 4, 5, 6], 151.3284204585357], [[4, 5, 6, 7], 178.83270023852103], [[5, 6, 7, 8], 58.959724289937796], [[6, 7, 8, 9], -161.05263157894737], [[7, 8, 9, 10], 59.239784472679631], [[8, 9, 10, 11], -173.69130693735335], [[9, 10, 11, 12], 21.615254633907057], [[11, 12, 13, 14], 33.278994619432765]],
     thresh=12,
     xc='B3LYP')
