dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -158.64811641454327], [[3, 4, 5, 6], 103.4764398376936], [[4, 5, 6, 7], 171.5208197508625], [[5, 6, 7, 8], 154.18365508033176], [[6, 7, 8, 9], -168.14711926507496], [[7, 8, 9, 10], 131.60850025778478], [[8, 9, 10, 11], -155.25639994406288], [[9, 10, 11, 12], 154.11716981924846], [[11, 12, 13, 14], 54.033156032626763]],
     thresh=12,
     xc='B3LYP')
