dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 85.905529559439117], [[3, 4, 5, 6], -66.333820060127863], [[4, 5, 6, 7], 134.74180670799927], [[5, 6, 7, 8], 151.93236856701944], [[6, 7, 8, 9], -151.76425505739968], [[7, 8, 9, 10], 148.6633640113935], [[8, 9, 10, 11], 54.720636086999747], [[9, 10, 11, 12], 30.207432749603839], [[11, 12, 13, 14], -91.021188205485288]],
     thresh=12,
     xc='B3LYP')
