dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -53.329388325510344], [[3, 4, 5, 6], 119.63863786166826], [[4, 5, 6, 7], 140.23736870413481], [[5, 6, 7, 8], 122.89169188808877], [[6, 7, 8, 9], -161.05263157894737], [[7, 8, 9, 10], 131.60850025778478], [[8, 9, 10, 11], -140.63743021563539], [[9, 10, 11, 12], 179.90574734222653], [[11, 12, 13, 14], -97.873388216243953]],
     thresh=12,
     xc='B3LYP')
