dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -19.942596009779152], [[3, 4, 5, 6], 153.15587961255511], [[4, 5, 6, 7], 176.85612269524313], [[5, 6, 7, 8], 154.18365508033176], [[6, 7, 8, 9], -161.05263157894737], [[7, 8, 9, 10], 160.6377205565625], [[8, 9, 10, 11], -177.817001695101], [[9, 10, 11, 12], 30.207432749603839], [[11, 12, 13, 14], -177.51800006563479]],
     thresh=12,
     xc='B3LYP')
