dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -25.336118360905743], [[3, 4, 5, 6], 86.834756039676108], [[4, 5, 6, 7], 176.37541608975039], [[5, 6, 7, 8], 161.50678580844209], [[6, 7, 8, 9], -178.37343106645474], [[7, 8, 9, 10], 131.60850025778478], [[8, 9, 10, 11], -177.69184453425012], [[9, 10, 11, 12], 32.546115601109967], [[11, 12, 13, 14], -141.79315923193587]],
     thresh=12,
     xc='B3LYP')
