dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -25.006982593487812], [[3, 4, 5, 6], 67.936956311565041], [[4, 5, 6, 7], 176.37541608975039], [[5, 6, 7, 8], 161.50678580844209], [[6, 7, 8, 9], -160.27653962963709], [[7, 8, 9, 10], 125.55314051902691], [[8, 9, 10, 11], -63.931308319235995], [[9, 10, 11, 12], 97.608688799068375], [[11, 12, 13, 14], -77.502382499084788]],
     thresh=12,
     xc='B3LYP')
