dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -25.336118360905743], [[3, 4, 5, 6], 149.49123001875236], [[4, 5, 6, 7], 165.2107786414569], [[5, 6, 7, 8], 171.0283773205712], [[6, 7, 8, 9], -156.2151791789675], [[7, 8, 9, 10], 176.37516260404945], [[8, 9, 10, 11], -177.69184453425012], [[9, 10, 11, 12], 127.54908204919087], [[11, 12, 13, 14], -141.79315923193587]],
     thresh=12,
     xc='B3LYP')
