dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -15.286285866192362], [[3, 4, 5, 6], 139.32537250613217], [[4, 5, 6, 7], 176.37541608975039], [[5, 6, 7, 8], 161.50678580844209], [[6, 7, 8, 9], -178.37343106645474], [[7, 8, 9, 10], 128.67421034707331], [[8, 9, 10, 11], -79.349223800305424], [[9, 10, 11, 12], 67.780886772776498], [[11, 12, 13, 14], -157.6732360787189]],
     thresh=12,
     xc='B3LYP')
