dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -75.574249253357507], [[3, 4, 5, 6], 67.971030071728251], [[4, 5, 6, 7], 173.18637063881391], [[5, 6, 7, 8], 68.968603018932285], [[6, 7, 8, 9], -178.37343106645474], [[7, 8, 9, 10], 31.632593310769991], [[8, 9, 10, 11], -156.20564762442308], [[9, 10, 11, 12], 103.115042332954], [[11, 12, 13, 14], 15.222200074915804]],
     thresh=12,
     xc='B3LYP')
