dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -27.578439262529528], [[3, 4, 5, 6], 142.38616966227323], [[4, 5, 6, 7], 176.37541608975039], [[5, 6, 7, 8], 56.104811309863678], [[6, 7, 8, 9], -178.37343106645474], [[7, 8, 9, 10], 107.58421964803439], [[8, 9, 10, 11], -66.488545439138079], [[9, 10, 11, 12], 149.75389248248229], [[11, 12, 13, 14], -30.394774863171079]],
     thresh=12,
     xc='B3LYP')
