dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -75.574249253357507], [[3, 4, 5, 6], 104.60332259571805], [[4, 5, 6, 7], 176.27752700479653], [[5, 6, 7, 8], 104.9022723876007], [[6, 7, 8, 9], -179.4745581369296], [[7, 8, 9, 10], 131.98887697641115], [[8, 9, 10, 11], -117.25611528540199], [[9, 10, 11, 12], 141.27563790796484], [[11, 12, 13, 14], -87.557149355306933]],
     thresh=12,
     xc='B3LYP')
