dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -75.574249253357507], [[3, 4, 5, 6], 119.4317491723979], [[4, 5, 6, 7], 172.59730313309322], [[5, 6, 7, 8], 148.01724164827007], [[6, 7, 8, 9], -175.82941101770953], [[7, 8, 9, 10], 165.55746630626442], [[8, 9, 10, 11], -166.6855343237431], [[9, 10, 11, 12], 90.019798301430939], [[11, 12, 13, 14], -83.35194451648772]],
     thresh=12,
     xc='B3LYP')
