dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -75.574249253357507], [[3, 4, 5, 6], 94.17085340632562], [[4, 5, 6, 7], 176.37541608975039], [[5, 6, 7, 8], 70.927172046561182], [[6, 7, 8, 9], -165.88697832288955], [[7, 8, 9, 10], 132.70293221312764], [[8, 9, 10, 11], -175.04834433365383], [[9, 10, 11, 12], 153.81906271237074], [[11, 12, 13, 14], -101.30813488580317]],
     thresh=12,
     xc='B3LYP')
