dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -19.113167185973381], [[3, 4, 5, 6], 112.34912017195717], [[4, 5, 6, 7], 179.87687021236187], [[5, 6, 7, 8], 104.9022723876007], [[6, 7, 8, 9], -179.98998527069773], [[7, 8, 9, 10], 147.86119339863461], [[8, 9, 10, 11], -177.28964705782161], [[9, 10, 11, 12], 98.280608910392402], [[11, 12, 13, 14], -64.134367828414554]],
     thresh=12,
     xc='B3LYP')
