dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -42.374154767849483], [[3, 4, 5, 6], 89.498634974645427], [[4, 5, 6, 7], 179.72425037014469], [[5, 6, 7, 8], 104.9022723876007], [[6, 7, 8, 9], -171.48453434451983], [[7, 8, 9, 10], 168.46527307146448], [[8, 9, 10, 11], -167.80267068453983], [[9, 10, 11, 12], 147.77981178259699], [[11, 12, 13, 14], -83.35194451648772]],
     thresh=12,
     xc='B3LYP')
