dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -75.574249253357507], [[3, 4, 5, 6], 57.999362210823136], [[4, 5, 6, 7], 178.12406120292314], [[5, 6, 7, 8], 126.08836548346351], [[6, 7, 8, 9], -124.94028341937484], [[7, 8, 9, 10], 132.70293221312764], [[8, 9, 10, 11], -177.28964705782161], [[9, 10, 11, 12], 135.79166911929434], [[11, 12, 13, 14], -111.88742552954238]],
     thresh=12,
     xc='B3LYP')
