dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -29.988361980716533], [[3, 4, 5, 6], 94.17085340632562], [[4, 5, 6, 7], 177.0280794913472], [[5, 6, 7, 8], 104.9022723876007], [[6, 7, 8, 9], -178.37343106645474], [[7, 8, 9, 10], 132.70293221312764], [[8, 9, 10, 11], -177.28964705782161], [[9, 10, 11, 12], 87.797671708099799], [[11, 12, 13, 14], -126.10189909330595]],
     thresh=12,
     xc='B3LYP')
