dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -70.117921369487448], [[3, 4, 5, 6], 101.15730993271275], [[4, 5, 6, 7], 178.37237649609199], [[5, 6, 7, 8], 134.75526547488349], [[6, 7, 8, 9], -146.12394822500295], [[7, 8, 9, 10], 120.00676120065553], [[8, 9, 10, 11], -177.28964705782161], [[9, 10, 11, 12], 96.969914386300587], [[11, 12, 13, 14], -142.93811365669893]],
     thresh=12,
     xc='B3LYP')
