dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -29.911022021319521], [[3, 4, 5, 6], 102.26613248740409], [[4, 5, 6, 7], 177.0280794913472], [[5, 6, 7, 8], 133.34924532632812], [[6, 7, 8, 9], -178.37343106645474], [[7, 8, 9, 10], 134.69482963614425], [[8, 9, 10, 11], -178.82400960926634], [[9, 10, 11, 12], 80.578544372702083], [[11, 12, 13, 14], -126.10189909330595]],
     thresh=12,
     xc='B3LYP')
