dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -52.387793576721862], [[3, 4, 5, 6], 107.91393451152645], [[4, 5, 6, 7], 179.56828183597187], [[5, 6, 7, 8], 106.03329970686917], [[6, 7, 8, 9], -178.37343106645474], [[7, 8, 9, 10], 136.82816918298701], [[8, 9, 10, 11], -151.73683210561344], [[9, 10, 11, 12], 87.797671708099799], [[11, 12, 13, 14], -126.10189909330595]],
     thresh=12,
     xc='B3LYP')
