dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -14.661827346356647], [[3, 4, 5, 6], 119.64207863875433], [[4, 5, 6, 7], 176.94217969093606], [[5, 6, 7, 8], 92.237668688761971], [[6, 7, 8, 9], -167.11952047502623], [[7, 8, 9, 10], 143.08186925162346], [[8, 9, 10, 11], -160.7064181903186], [[9, 10, 11, 12], 84.989510974846013], [[11, 12, 13, 14], -123.27075090866414]],
     thresh=12,
     xc='B3LYP')
