dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -16.741619273964503], [[3, 4, 5, 6], 94.17085340632562], [[4, 5, 6, 7], 179.44509021733052], [[5, 6, 7, 8], 77.867019674753578], [[6, 7, 8, 9], -178.37343106645474], [[7, 8, 9, 10], 117.82326236011792], [[8, 9, 10, 11], -177.28964705782161], [[9, 10, 11, 12], 76.013113061946783], [[11, 12, 13, 14], -109.128861081811]],
     thresh=12,
     xc='B3LYP')
