dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -48.254668132932139], [[3, 4, 5, 6], 94.17085340632562], [[4, 5, 6, 7], 179.44509021733052], [[5, 6, 7, 8], 77.867019674753578], [[6, 7, 8, 9], -162.57934323432701], [[7, 8, 9, 10], 124.28829683868628], [[8, 9, 10, 11], -160.27220302896114], [[9, 10, 11, 12], 79.715394626001924], [[11, 12, 13, 14], -126.31484873619951]],
     thresh=12,
     xc='B3LYP')
