dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -12.316005320003981], [[3, 4, 5, 6], 64.206281282817258], [[4, 5, 6, 7], 179.44509021733052], [[5, 6, 7, 8], 89.003932067950785], [[6, 7, 8, 9], -176.97494934720496], [[7, 8, 9, 10], 118.34943322414041], [[8, 9, 10, 11], -177.46402072301052], [[9, 10, 11, 12], 96.148106118340763], [[11, 12, 13, 14], -97.356476090972819]],
     thresh=12,
     xc='B3LYP')
