dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -12.668084777090622], [[3, 4, 5, 6], 82.270317377515369], [[4, 5, 6, 7], 179.44509021733052], [[5, 6, 7, 8], 77.015059873582857], [[6, 7, 8, 9], -178.37343106645474], [[7, 8, 9, 10], 104.31996445551314], [[8, 9, 10, 11], -153.02384784558447], [[9, 10, 11, 12], 87.577713039067646], [[11, 12, 13, 14], -109.128861081811]],
     thresh=12,
     xc='B3LYP')
