dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -10.120462741619198], [[3, 4, 5, 6], 99.770147088266953], [[4, 5, 6, 7], 179.44509021733052], [[5, 6, 7, 8], 109.28202633681096], [[6, 7, 8, 9], -178.37343106645474], [[7, 8, 9, 10], 115.22771714001581], [[8, 9, 10, 11], -172.3473778538665], [[9, 10, 11, 12], 68.862307133094347], [[11, 12, 13, 14], -115.7090942630529]],
     thresh=12,
     xc='B3LYP')
