dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 3.9267308514184567], [[3, 4, 5, 6], 97.754582442262972], [[4, 5, 6, 7], 179.44509021733052], [[5, 6, 7, 8], 111.02894633025271], [[6, 7, 8, 9], -178.93546340666336], [[7, 8, 9, 10], 118.72016719102982], [[8, 9, 10, 11], -164.00488110251999], [[9, 10, 11, 12], 65.761367787382568], [[11, 12, 13, 14], -104.70078648039441]],
     thresh=12,
     xc='B3LYP')
