dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -10.120462741619198], [[3, 4, 5, 6], 100.51946596812461], [[4, 5, 6, 7], 179.05103933789812], [[5, 6, 7, 8], 109.28202633681096], [[6, 7, 8, 9], -173.74185410371626], [[7, 8, 9, 10], 131.98910964781274], [[8, 9, 10, 11], -171.8094024561498], [[9, 10, 11, 12], 71.269112194569018], [[11, 12, 13, 14], -110.70514482997838]],
     thresh=12,
     xc='B3LYP')
