dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -11.465708882177907], [[3, 4, 5, 6], 101.2287554644503], [[4, 5, 6, 7], 179.05103933789812], [[5, 6, 7, 8], 124.14473637270851], [[6, 7, 8, 9], -175.42180597523111], [[7, 8, 9, 10], 133.4130330114877], [[8, 9, 10, 11], -171.8094024561498], [[9, 10, 11, 12], 71.269112194569018], [[11, 12, 13, 14], -107.75410457480015]],
     thresh=12,
     xc='B3LYP')
