dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -10.120462741619198], [[3, 4, 5, 6], 114.45135154211802], [[4, 5, 6, 7], 179.91424860414494], [[5, 6, 7, 8], 116.11744270169397], [[6, 7, 8, 9], -174.6396944917347], [[7, 8, 9, 10], 131.98910964781274], [[8, 9, 10, 11], -161.34171515541465], [[9, 10, 11, 12], 71.269112194569018], [[11, 12, 13, 14], -110.70514482997838]],
     thresh=12,
     xc='B3LYP')
