dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -13.383753218026346], [[3, 4, 5, 6], 88.281443763602581], [[4, 5, 6, 7], 179.05103933789812], [[5, 6, 7, 8], 116.20677599818535], [[6, 7, 8, 9], -179.03623619013871], [[7, 8, 9, 10], 134.64771643772033], [[8, 9, 10, 11], -160.35072502957942], [[9, 10, 11, 12], 77.928038126176205], [[11, 12, 13, 14], -117.61929802166324]],
     thresh=12,
     xc='B3LYP')
