dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -10.120462741619198], [[3, 4, 5, 6], 113.44848550419229], [[4, 5, 6, 7], 179.05103933789812], [[5, 6, 7, 8], 102.20343144392935], [[6, 7, 8, 9], -167.8293881806288], [[7, 8, 9, 10], 137.72394782679385], [[8, 9, 10, 11], -171.8094024561498], [[9, 10, 11, 12], 70.670609286780419], [[11, 12, 13, 14], -117.00646253246632]],
     thresh=12,
     xc='B3LYP')
