dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -20.86662677333447], [[3, 4, 5, 6], 113.44848550419229], [[4, 5, 6, 7], 179.6796162169542], [[5, 6, 7, 8], 108.0207093209908], [[6, 7, 8, 9], -159.47336570477901], [[7, 8, 9, 10], 140.59488096894029], [[8, 9, 10, 11], -178.99240068834646], [[9, 10, 11, 12], 69.755684913536669], [[11, 12, 13, 14], -117.95377254196126]],
     thresh=12,
     xc='B3LYP')
