dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -13.427683674791439], [[3, 4, 5, 6], 112.74907439234593], [[4, 5, 6, 7], 179.05103933789812], [[5, 6, 7, 8], 102.20343144392935], [[6, 7, 8, 9], -168.6466149052149], [[7, 8, 9, 10], 139.21155438024667], [[8, 9, 10, 11], -167.77910999204551], [[9, 10, 11, 12], 83.093820114472777], [[11, 12, 13, 14], -127.01603044341218]],
     thresh=12,
     xc='B3LYP')
