dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -23.114487128661459], [[3, 4, 5, 6], 113.44848550419229], [[4, 5, 6, 7], 177.66673186077256], [[5, 6, 7, 8], 96.481202540151315], [[6, 7, 8, 9], -177.93333928845772], [[7, 8, 9, 10], 138.16376175385406], [[8, 9, 10, 11], -179.18459895786211], [[9, 10, 11, 12], 74.359921256827235], [[11, 12, 13, 14], -117.00646253246632]],
     thresh=12,
     xc='B3LYP')
