dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -11.007786449323874], [[3, 4, 5, 6], 113.05881105003699], [[4, 5, 6, 7], 179.05103933789812], [[5, 6, 7, 8], 98.510287942721135], [[6, 7, 8, 9], -165.15548632258637], [[7, 8, 9, 10], 136.95420839676919], [[8, 9, 10, 11], -169.11011600377577], [[9, 10, 11, 12], 63.731540813189433], [[11, 12, 13, 14], -112.44562152649985]],
     thresh=12,
     xc='B3LYP')
