dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -10.120462741619198], [[3, 4, 5, 6], 112.0024817435705], [[4, 5, 6, 7], 179.83235371997037], [[5, 6, 7, 8], 97.805331109571611], [[6, 7, 8, 9], -167.58366075589691], [[7, 8, 9, 10], 139.22831298191969], [[8, 9, 10, 11], -168.34820361309596], [[9, 10, 11, 12], 69.036233837516846], [[11, 12, 13, 14], -119.55036152260622]],
     thresh=12,
     xc='B3LYP')
