dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -8.4871493979524395], [[3, 4, 5, 6], 112.75922393067232], [[4, 5, 6, 7], 178.45935529432796], [[5, 6, 7, 8], 101.04412612381647], [[6, 7, 8, 9], -174.84376017537366], [[7, 8, 9, 10], 137.72394782679385], [[8, 9, 10, 11], -174.26593312161214], [[9, 10, 11, 12], 69.724995205912748], [[11, 12, 13, 14], -109.50284699849604]],
     thresh=12,
     xc='B3LYP')
