dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -13.804066423715062], [[3, 4, 5, 6], 113.44848550419229], [[4, 5, 6, 7], 179.65120966841582], [[5, 6, 7, 8], 101.98474050373457], [[6, 7, 8, 9], -165.71244293490724], [[7, 8, 9, 10], 140.76495134031268], [[8, 9, 10, 11], -170.9371459684975], [[9, 10, 11, 12], 72.811059243217784], [[11, 12, 13, 14], -111.0300499231288]],
     thresh=12,
     xc='B3LYP')
