dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -10.120462741619198], [[3, 4, 5, 6], 109.1420596714899], [[4, 5, 6, 7], 179.48739226649485], [[5, 6, 7, 8], 102.52643945164233], [[6, 7, 8, 9], -167.8293881806288], [[7, 8, 9, 10], 137.72394782679385], [[8, 9, 10, 11], -171.8094024561498], [[9, 10, 11, 12], 66.36072826123339], [[11, 12, 13, 14], -112.8581571831691]],
     thresh=12,
     xc='B3LYP')
