dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -9.8054428898585702], [[3, 4, 5, 6], 111.3482948504126], [[4, 5, 6, 7], 179.75295633846247], [[5, 6, 7, 8], 101.64177875693642], [[6, 7, 8, 9], -171.99446088884926], [[7, 8, 9, 10], 134.97882833217878], [[8, 9, 10, 11], -171.87125609910291], [[9, 10, 11, 12], 66.36072826123339], [[11, 12, 13, 14], -110.03807665802488]],
     thresh=12,
     xc='B3LYP')
