dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -3.4859790341153101], [[3, 4, 5, 6], 106.07978625354427], [[4, 5, 6, 7], 179.48739226649485], [[5, 6, 7, 8], 107.02735216646467], [[6, 7, 8, 9], -167.8293881806288], [[7, 8, 9, 10], 140.86506552092192], [[8, 9, 10, 11], -169.23789171221284], [[9, 10, 11, 12], 66.36072826123339], [[11, 12, 13, 14], -112.8581571831691]],
     thresh=12,
     xc='B3LYP')
