dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -3.4859790341153101], [[3, 4, 5, 6], 107.88590213323566], [[4, 5, 6, 7], 179.26526706683887], [[5, 6, 7, 8], 107.02735216646467], [[6, 7, 8, 9], -168.45905007482705], [[7, 8, 9, 10], 142.17235977194662], [[8, 9, 10, 11], -159.54362539876223], [[9, 10, 11, 12], 63.696069642330322], [[11, 12, 13, 14], -113.13540311441731]],
     thresh=12,
     xc='B3LYP')
