dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -3.4859790341153101], [[3, 4, 5, 6], 107.96988946701823], [[4, 5, 6, 7], 179.88053056588745], [[5, 6, 7, 8], 110.03181986207386], [[6, 7, 8, 9], -167.27111900468324], [[7, 8, 9, 10], 140.24275997214068], [[8, 9, 10, 11], -166.41654909667957], [[9, 10, 11, 12], 68.413587897907831], [[11, 12, 13, 14], -112.8581571831691]],
     thresh=12,
     xc='B3LYP')
