dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -17.217815290578724], [[3, 4, 5, 6], 167.08430954001295], [[4, 5, 6, 7], -80.228926099357039], [[5, 6, 7, 8], -6.9058565816254003], [[6, 7, 8, 9], 172.54231176634272], [[7, 8, 9, 10], -73.880443417517554], [[8, 9, 10, 11], -117.00591135418537], [[9, 10, 11, 12], -25.196700799749788], [[11, 12, 13, 14], -173.15279764577676]],
     thresh=12,
     xc='B3LYP')
