dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 2.8319683063394692], [[3, 4, 5, 6], -10.30016739935904], [[4, 5, 6, 7], -115.76741652275268], [[5, 6, 7, 8], 70.316759800098765], [[6, 7, 8, 9], 102.97239624255613], [[7, 8, 9, 10], 161.4300497032898], [[8, 9, 10, 11], -123.15789473684211], [[9, 10, 11, 12], -159.52356684954859], [[11, 12, 13, 14], -92.535906924256778]],
     thresh=12,
     xc='B3LYP')
