dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -76.192631990567193], [[3, 4, 5, 6], 78.057161834167374], [[4, 5, 6, 7], -178.93028152295943], [[5, 6, 7, 8], 167.04998561192599], [[6, 7, 8, 9], 178.40686811858757], [[7, 8, 9, 10], -89.687541842477174], [[8, 9, 10, 11], 104.11596321387864], [[9, 10, 11, 12], 105.85473803144234], [[11, 12, 13, 14], 16.39174932096498]],
     thresh=12,
     xc='B3LYP')
