dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -165.6749822082171], [[3, 4, 5, 6], 139.06568660849007], [[4, 5, 6, 7], -138.50919311582811], [[5, 6, 7, 8], 149.85839018899082], [[6, 7, 8, 9], 169.78165249585604], [[7, 8, 9, 10], -22.760730743710212], [[8, 9, 10, 11], -36.274581274229732], [[9, 10, 11, 12], -115.16640564301429], [[11, 12, 13, 14], -25.8160234433889]],
     thresh=12,
     xc='B3LYP')
