dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -154.61331242844329], [[3, 4, 5, 6], 23.168138311454513], [[4, 5, 6, 7], -177.17436167008674], [[5, 6, 7, 8], -100.80837945019923], [[6, 7, 8, 9], 144.17744690950121], [[7, 8, 9, 10], -131.44609740771688], [[8, 9, 10, 11], -176.14135896756602], [[9, 10, 11, 12], -139.29528558983208], [[11, 12, 13, 14], 2.1463958421663527]],
     thresh=12,
     xc='B3LYP')
