dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -73.742723065379067], [[3, 4, 5, 6], 86.417520523117958], [[4, 5, 6, 7], -177.17436167008674], [[5, 6, 7, 8], -178.30378133824971], [[6, 7, 8, 9], 155.94252475757], [[7, 8, 9, 10], 84.108407646786873], [[8, 9, 10, 11], -176.14135896756602], [[9, 10, 11, 12], -155.08684906471325], [[11, 12, 13, 14], 132.48025126639473]],
     thresh=12,
     xc='B3LYP')
