dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -134.66452342865381], [[3, 4, 5, 6], 167.87984796321669], [[4, 5, 6, 7], -10.598836892666327], [[5, 6, 7, 8], -110.7800817176648], [[6, 7, 8, 9], 155.94252475757], [[7, 8, 9, 10], 118.76823673080455], [[8, 9, 10, 11], -13.124350805820796], [[9, 10, 11, 12], -170.46258743337984], [[11, 12, 13, 14], 91.885195303116063]],
     thresh=12,
     xc='B3LYP')
