dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -137.46649616960457], [[3, 4, 5, 6], 41.26357258914954], [[4, 5, 6, 7], 33.139248734190687], [[5, 6, 7, 8], -142.58947560767854], [[6, 7, 8, 9], 163.61473664723673], [[7, 8, 9, 10], 158.20454717950042], [[8, 9, 10, 11], -165.3586544781013], [[9, 10, 11, 12], -155.08684906471325], [[11, 12, 13, 14], 169.68519956321973]],
     thresh=12,
     xc='B3LYP')
