dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -121.53082452952818], [[3, 4, 5, 6], -21.975084751196604], [[4, 5, 6, 7], -113.67441788144873], [[5, 6, 7, 8], -136.41168875849283], [[6, 7, 8, 9], 52.443946099713202], [[7, 8, 9, 10], 84.108407646786873], [[8, 9, 10, 11], -63.723578527706863], [[9, 10, 11, 12], -137.99573990825763], [[11, 12, 13, 14], 132.48025126639473]],
     thresh=12,
     xc='B3LYP')
