dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -155.43839769055327], [[3, 4, 5, 6], 135.41810844132516], [[4, 5, 6, 7], -176.22675520284872], [[5, 6, 7, 8], -103.49402919282407], [[6, 7, 8, 9], 85.055648704798159], [[7, 8, 9, 10], 84.108407646786873], [[8, 9, 10, 11], -170.2410530544509], [[9, 10, 11, 12], -155.08684906471325], [[11, 12, 13, 14], 145.5533093970277]],
     thresh=12,
     xc='B3LYP')
