dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -103.76482481749181], [[3, 4, 5, 6], 86.417520523117958], [[4, 5, 6, 7], -177.17436167008674], [[5, 6, 7, 8], -178.30378133824971], [[6, 7, 8, 9], 158.37307254438258], [[7, 8, 9, 10], 48.401563324712953], [[8, 9, 10, 11], -100.59844824454258], [[9, 10, 11, 12], -151.48906250566603], [[11, 12, 13, 14], 163.29755928283265]],
     thresh=12,
     xc='B3LYP')
