dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -32.931688088662575], [[3, 4, 5, 6], 168.47700316993325], [[4, 5, 6, 7], -177.17436167008674], [[5, 6, 7, 8], -178.30378133824971], [[6, 7, 8, 9], 110.10755703346305], [[7, 8, 9, 10], 143.58000461853231], [[8, 9, 10, 11], -161.2738889476675], [[9, 10, 11, 12], -101.76055130033531], [[11, 12, 13, 14], 151.18843385089562]],
     thresh=12,
     xc='B3LYP')
