dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -130.48109079103182], [[3, 4, 5, 6], 123.70534992585345], [[4, 5, 6, 7], -177.17436167008674], [[5, 6, 7, 8], -178.30378133824971], [[6, 7, 8, 9], 57.396992185445683], [[7, 8, 9, 10], 61.705202254126839], [[8, 9, 10, 11], -176.14135896756602], [[9, 10, 11, 12], -155.08684906471325], [[11, 12, 13, 14], 28.246018468425376]],
     thresh=12,
     xc='B3LYP')
