dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -155.68706398575114], [[3, 4, 5, 6], 15.437630585380319], [[4, 5, 6, 7], -164.83412001840145], [[5, 6, 7, 8], -171.0402403066401], [[6, 7, 8, 9], 130.20724724040949], [[7, 8, 9, 10], 84.108407646786873], [[8, 9, 10, 11], -160.49027184681407], [[9, 10, 11, 12], -168.86077697730116], [[11, 12, 13, 14], 158.74800935816526]],
     thresh=12,
     xc='B3LYP')
