dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 31.523959595042029], [[3, 4, 5, 6], 86.417520523117958], [[4, 5, 6, 7], -168.59083761378176], [[5, 6, 7, 8], -96.993028493416006], [[6, 7, 8, 9], 137.83553570198143], [[7, 8, 9, 10], 79.977513203254915], [[8, 9, 10, 11], -176.14135896756602], [[9, 10, 11, 12], -162.65171346476782], [[11, 12, 13, 14], 132.48025126639473]],
     thresh=12,
     xc='B3LYP')
