dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 63.275481538413409], [[3, 4, 5, 6], 155.95583470731231], [[4, 5, 6, 7], -153.6887040759172], [[5, 6, 7, 8], -90.910474799046227], [[6, 7, 8, 9], 168.54186910550646], [[7, 8, 9, 10], 63.738483134146342], [[8, 9, 10, 11], -176.14135896756602], [[9, 10, 11, 12], -136.40316128527974], [[11, 12, 13, 14], 174.95132472838651]],
     thresh=12,
     xc='B3LYP')
