dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 18.520194046133611], [[3, 4, 5, 6], 55.192441907830641], [[4, 5, 6, 7], -174.679808628015], [[5, 6, 7, 8], -122.82287690972296], [[6, 7, 8, 9], 137.83553570198143], [[7, 8, 9, 10], 117.07415394428529], [[8, 9, 10, 11], -162.5698099634804], [[9, 10, 11, 12], -104.85539212860385], [[11, 12, 13, 14], 152.90466744849221]],
     thresh=12,
     xc='B3LYP')
