dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 28.604310808270725], [[3, 4, 5, 6], 86.417520523117958], [[4, 5, 6, 7], -173.54761247775497], [[5, 6, 7, 8], -62.380113332862386], [[6, 7, 8, 9], 137.02312734280082], [[7, 8, 9, 10], 115.43057829274022], [[8, 9, 10, 11], -155.74508467552425], [[9, 10, 11, 12], -162.65171346476782], [[11, 12, 13, 14], 172.86015854790443]],
     thresh=12,
     xc='B3LYP')
