dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 23.581469259938437], [[3, 4, 5, 6], 86.417520523117958], [[4, 5, 6, 7], -179.72632805488914], [[5, 6, 7, 8], -96.993028493416006], [[6, 7, 8, 9], 118.92991287411897], [[7, 8, 9, 10], 110.52180038238848], [[8, 9, 10, 11], -176.14135896756602], [[9, 10, 11, 12], -123.67707375616871], [[11, 12, 13, 14], 137.46208838496526]],
     thresh=12,
     xc='B3LYP')
