dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -29.981923427467329], [[3, 4, 5, 6], 99.687267221116002], [[4, 5, 6, 7], -144.31553690267251], [[5, 6, 7, 8], -116.24631790621532], [[6, 7, 8, 9], 137.83553570198143], [[7, 8, 9, 10], 79.977513203254915], [[8, 9, 10, 11], -133.47153573947213], [[9, 10, 11, 12], -146.27435074012737], [[11, 12, 13, 14], 130.2710870402131]],
     thresh=12,
     xc='B3LYP')
