dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 10.624512567614062], [[3, 4, 5, 6], 86.417520523117958], [[4, 5, 6, 7], -153.72295242090638], [[5, 6, 7, 8], -119.11599402345367], [[6, 7, 8, 9], 157.54656168873314], [[7, 8, 9, 10], 96.220909435887691], [[8, 9, 10, 11], -170.05819478023821], [[9, 10, 11, 12], -162.65171346476782], [[11, 12, 13, 14], 172.09842515908545]],
     thresh=12,
     xc='B3LYP')
