dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 0.62400938215948898], [[3, 4, 5, 6], 126.95510337084725], [[4, 5, 6, 7], -179.86769061937983], [[5, 6, 7, 8], -96.993028493416006], [[6, 7, 8, 9], 131.23903998817642], [[7, 8, 9, 10], 53.223781777414018], [[8, 9, 10, 11], -169.5091383935638], [[9, 10, 11, 12], -157.43449186771383], [[11, 12, 13, 14], 129.91078912931792]],
     thresh=12,
     xc='B3LYP')
