dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -15.667057348593218], [[3, 4, 5, 6], 81.929158228223059], [[4, 5, 6, 7], -170.34173453974768], [[5, 6, 7, 8], -96.993028493416006], [[6, 7, 8, 9], 137.83553570198143], [[7, 8, 9, 10], 79.977513203254915], [[8, 9, 10, 11], -175.24313007163056], [[9, 10, 11, 12], -162.65171346476782], [[11, 12, 13, 14], 114.50538424918365]],
     thresh=12,
     xc='B3LYP')
