dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -31.654148844085466], [[3, 4, 5, 6], 89.818875928695874], [[4, 5, 6, 7], -175.88122337022591], [[5, 6, 7, 8], -129.33132356389325], [[6, 7, 8, 9], 137.83553570198143], [[7, 8, 9, 10], 79.977513203254915], [[8, 9, 10, 11], -162.91848186642326], [[9, 10, 11, 12], -162.65171346476782], [[11, 12, 13, 14], 116.49312794804831]],
     thresh=12,
     xc='B3LYP')
