dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -42.999489552909978], [[3, 4, 5, 6], 100.40165125938942], [[4, 5, 6, 7], -165.51655690232036], [[5, 6, 7, 8], -89.128522758804067], [[6, 7, 8, 9], 120.75763495859884], [[7, 8, 9, 10], 72.147658863549083], [[8, 9, 10, 11], -166.98414620013622], [[9, 10, 11, 12], -126.36114476997682], [[11, 12, 13, 14], 104.25143139230333]],
     thresh=12,
     xc='B3LYP')
