dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -20.197622821606132], [[3, 4, 5, 6], 94.130868359616684], [[4, 5, 6, 7], -178.8002412452077], [[5, 6, 7, 8], -89.128522758804067], [[6, 7, 8, 9], 119.84250655359773], [[7, 8, 9, 10], 65.427335202923246], [[8, 9, 10, 11], -175.24313007163056], [[9, 10, 11, 12], -150.67470688700459], [[11, 12, 13, 14], 105.63166831111315]],
     thresh=12,
     xc='B3LYP')
