dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -12.606016922276165], [[3, 4, 5, 6], 94.130868359616684], [[4, 5, 6, 7], -165.38476449598508], [[5, 6, 7, 8], -72.231763864643042], [[6, 7, 8, 9], 143.93365736053443], [[7, 8, 9, 10], 57.630241015429604], [[8, 9, 10, 11], -175.24313007163056], [[9, 10, 11, 12], -172.47761372784549], [[11, 12, 13, 14], 127.47669499301693]],
     thresh=12,
     xc='B3LYP')
