dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -11.103791807243676], [[3, 4, 5, 6], 89.799244345278623], [[4, 5, 6, 7], -177.64566189813863], [[5, 6, 7, 8], -67.828328478257561], [[6, 7, 8, 9], 156.7595634223851], [[7, 8, 9, 10], 62.052726504271753], [[8, 9, 10, 11], -176.65451089281405], [[9, 10, 11, 12], -137.48486075233384], [[11, 12, 13, 14], 106.44847153914844]],
     thresh=12,
     xc='B3LYP')
