dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -4.4086822355192012], [[3, 4, 5, 6], 94.130868359616684], [[4, 5, 6, 7], -177.96654494633816], [[5, 6, 7, 8], -82.672950507191814], [[6, 7, 8, 9], 143.55583536109319], [[7, 8, 9, 10], 77.120225219380231], [[8, 9, 10, 11], -175.24313007163056], [[9, 10, 11, 12], -144.25728741894454], [[11, 12, 13, 14], 125.6032177172699]],
     thresh=12,
     xc='B3LYP')
