dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -20.197622821606132], [[3, 4, 5, 6], 101.30547408789377], [[4, 5, 6, 7], -173.34243942288651], [[5, 6, 7, 8], -77.249219535235952], [[6, 7, 8, 9], 135.21646870585982], [[7, 8, 9, 10], 70.455058646236097], [[8, 9, 10, 11], -175.24313007163056], [[9, 10, 11, 12], -154.15491797046977], [[11, 12, 13, 14], 110.026410748877]],
     thresh=12,
     xc='B3LYP')
