dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -20.197622821606132], [[3, 4, 5, 6], 94.130868359616684], [[4, 5, 6, 7], -178.75694966317144], [[5, 6, 7, 8], -89.128522758804067], [[6, 7, 8, 9], 131.00690612495518], [[7, 8, 9, 10], 70.455058646236097], [[8, 9, 10, 11], -175.24313007163056], [[9, 10, 11, 12], -151.55547056682587], [[11, 12, 13, 14], 114.32816006516255]],
     thresh=12,
     xc='B3LYP')
