dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -15.58729708758568], [[3, 4, 5, 6], 94.130868359616684], [[4, 5, 6, 7], -179.99201496389855], [[5, 6, 7, 8], -89.128522758804067], [[6, 7, 8, 9], 131.60232615436269], [[7, 8, 9, 10], 74.679430322382231], [[8, 9, 10, 11], -168.16496289654663], [[9, 10, 11, 12], -158.7813118596043], [[11, 12, 13, 14], 105.63166831111315]],
     thresh=12,
     xc='B3LYP')
