dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -17.663769431421173], [[3, 4, 5, 6], 97.715640324532998], [[4, 5, 6, 7], -178.75694966317144], [[5, 6, 7, 8], -89.128522758804067], [[6, 7, 8, 9], 136.55676593748467], [[7, 8, 9, 10], 70.455058646236097], [[8, 9, 10, 11], -178.33718982481946], [[9, 10, 11, 12], -147.07278635712606], [[11, 12, 13, 14], 99.484975927889849]],
     thresh=12,
     xc='B3LYP')
