dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -20.197622821606132], [[3, 4, 5, 6], 102.66349859789284], [[4, 5, 6, 7], -178.75694966317144], [[5, 6, 7, 8], -82.545506861835733], [[6, 7, 8, 9], 143.93365736053443], [[7, 8, 9, 10], 78.507744208476794], [[8, 9, 10, 11], -170.06244735877524], [[9, 10, 11, 12], -139.79967811057958], [[11, 12, 13, 14], 108.82805793600856]],
     thresh=12,
     xc='B3LYP')
