dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -9.5258901372030991], [[3, 4, 5, 6], 101.8954938891375], [[4, 5, 6, 7], -172.65951201685999], [[5, 6, 7, 8], -81.770333975047947], [[6, 7, 8, 9], 143.93365736053443], [[7, 8, 9, 10], 70.455058646236097], [[8, 9, 10, 11], -177.74652474150551], [[9, 10, 11, 12], -143.71343132866508], [[11, 12, 13, 14], 112.78385173502446]],
     thresh=12,
     xc='B3LYP')
