dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -16.993430914530634], [[3, 4, 5, 6], 92.403005422228986], [[4, 5, 6, 7], -178.75694966317144], [[5, 6, 7, 8], -76.202103673911125], [[6, 7, 8, 9], 143.93365736053443], [[7, 8, 9, 10], 68.519811545903721], [[8, 9, 10, 11], -175.24313007163056], [[9, 10, 11, 12], -148.80643173556246], [[11, 12, 13, 14], 105.63166831111315]],
     thresh=12,
     xc='B3LYP')
