dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -7.6225605870181976], [[3, 4, 5, 6], 93.87950393351359], [[4, 5, 6, 7], -177.32753125357362], [[5, 6, 7, 8], -81.123156275263128], [[6, 7, 8, 9], 144.07989844150188], [[7, 8, 9, 10], 62.462309913826736], [[8, 9, 10, 11], -179.01032491043094], [[9, 10, 11, 12], -150.67470688700459], [[11, 12, 13, 14], 106.72133580843024]],
     thresh=12,
     xc='B3LYP')
