dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -6.8265427237931195], [[3, 4, 5, 6], 96.539445645852012], [[4, 5, 6, 7], -178.75694966317144], [[5, 6, 7, 8], -78.817329974737319], [[6, 7, 8, 9], 144.62244852324832], [[7, 8, 9, 10], 70.455058646236097], [[8, 9, 10, 11], -179.30013190676027], [[9, 10, 11, 12], -151.31283511161317], [[11, 12, 13, 14], 110.77076890660041]],
     thresh=12,
     xc='B3LYP')
