dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -11.303449177567735], [[3, 4, 5, 6], 95.059347338802169], [[4, 5, 6, 7], -171.85831593754804], [[5, 6, 7, 8], -87.641518222203246], [[6, 7, 8, 9], 144.57008445900871], [[7, 8, 9, 10], 68.658039574031719], [[8, 9, 10, 11], -179.01032491043094], [[9, 10, 11, 12], -150.67470688700459], [[11, 12, 13, 14], 108.06161882731696]],
     thresh=12,
     xc='B3LYP')
