dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -0.25419511238804926], [[3, 4, 5, 6], 93.435872506893702], [[4, 5, 6, 7], -178.75694966317144], [[5, 6, 7, 8], -79.995890203197817], [[6, 7, 8, 9], 147.83499160397241], [[7, 8, 9, 10], 70.455058646236097], [[8, 9, 10, 11], -179.01032491043094], [[9, 10, 11, 12], -151.29521588375243], [[11, 12, 13, 14], 107.19545379703619]],
     thresh=12,
     xc='B3LYP')
