dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -1.4452081645503603], [[3, 4, 5, 6], 97.97178605019424], [[4, 5, 6, 7], -177.65281311219485], [[5, 6, 7, 8], -81.198551565283253], [[6, 7, 8, 9], 147.83499160397241], [[7, 8, 9, 10], 70.246944426851144], [[8, 9, 10, 11], -179.01032491043094], [[9, 10, 11, 12], -153.1436521872923], [[11, 12, 13, 14], 108.01312818623583]],
     thresh=12,
     xc='B3LYP')
