dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 9.4736842105263008], [[3, 4, 5, 6], 9.4736842105263008], [[4, 5, 6, 7], 9.4736842105263008], [[5, 6, 7, 8], 9.4736842105263008], [[6, 7, 8, 9], 9.4736842105263008], [[7, 8, 9, 10], 9.4736842105263008], [[8, 9, 10, 11], 9.4736842105263008], [[9, 10, 11, 12], 9.4736842105263008], [[11, 12, 13, 14], 9.4736842105263008]],
     thresh=12,
     xc='B3LYP')
