dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 149.88909003580517], [[3, 4, 5, 6], 151.8170799167043], [[4, 5, 6, 7], 169.52586848494815], [[5, 6, 7, 8], -138.55027872786542], [[6, 7, 8, 9], -122.97987676147983], [[7, 8, 9, 10], -23.191883865504906], [[8, 9, 10, 11], -90.807340945355591], [[9, 10, 11, 12], -178.01971904559326], [[11, 12, 13, 14], 169.5903444867875]],
     thresh=12,
     xc='B3LYP')
