dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 83.470270762579247], [[3, 4, 5, 6], 4.9038317032203906], [[4, 5, 6, 7], 52.652788799227849], [[5, 6, 7, 8], -156.33209652659718], [[6, 7, 8, 9], -148.16286705717758], [[7, 8, 9, 10], -178.94462188652312], [[8, 9, 10, 11], -168.17493548000382], [[9, 10, 11, 12], -135.9000683057981], [[11, 12, 13, 14], 178.69825980069174]],
     thresh=12,
     xc='B3LYP')
