dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -39.59940589070672], [[3, 4, 5, 6], 163.20678538614783], [[4, 5, 6, 7], 153.08193949649677], [[5, 6, 7, 8], -113.51411313200467], [[6, 7, 8, 9], -140.4146409791515], [[7, 8, 9, 10], -146.90560378159321], [[8, 9, 10, 11], -123.90978270975958], [[9, 10, 11, 12], -137.03712594727833], [[11, 12, 13, 14], -80.493263016289973]],
     thresh=12,
     xc='B3LYP')
