dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -94.139775788924112], [[3, 4, 5, 6], 143.36521923784275], [[4, 5, 6, 7], -47.162464983867892], [[5, 6, 7, 8], -161.05263157894737], [[6, 7, 8, 9], -105.64172671849293], [[7, 8, 9, 10], -167.08637257415066], [[8, 9, 10, 11], -138.14474368012714], [[9, 10, 11, 12], -66.752847752371281], [[11, 12, 13, 14], 142.10526315789474]],
     thresh=12,
     xc='B3LYP')
