dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 47.368421052631561], [[3, 4, 5, 6], 155.77100196801928], [[4, 5, 6, 7], 158.97598281771022], [[5, 6, 7, 8], -112.66716609938746], [[6, 7, 8, 9], -150.18240333659551], [[7, 8, 9, 10], -167.31829581145985], [[8, 9, 10, 11], 73.272367770148122], [[9, 10, 11, 12], -50.771926981167141], [[11, 12, 13, 14], 116.48751128852975]],
     thresh=12,
     xc='B3LYP')
