dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.13434478126524], [[3, 4, 5, 6], 139.34091071466321], [[4, 5, 6, 7], 124.64949434994753], [[5, 6, 7, 8], -110.41081843000975], [[6, 7, 8, 9], 172.08009221382406], [[7, 8, 9, 10], -118.64858946872783], [[8, 9, 10, 11], -165.23137952996493], [[9, 10, 11, 12], -129.03574856033043], [[11, 12, 13, 14], 167.61795805696968]],
     thresh=12,
     xc='B3LYP')
