dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -161.05890186699719], [[3, 4, 5, 6], 91.354556643813694], [[4, 5, 6, 7], 179.69775914335625], [[5, 6, 7, 8], -161.05263157894737], [[6, 7, 8, 9], 68.739962732771858], [[7, 8, 9, 10], -155.96929352445125], [[8, 9, 10, 11], -158.0453653609126], [[9, 10, 11, 12], 117.81226749185464], [[11, 12, 13, 14], 57.19632901059218]],
     thresh=12,
     xc='B3LYP')
