dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -175.71661967059043], [[3, 4, 5, 6], 146.17266426969422], [[4, 5, 6, 7], 158.8050382186494], [[5, 6, 7, 8], -166.21522801746499], [[6, 7, 8, 9], -170.16802122471188], [[7, 8, 9, 10], -150.84719674143699], [[8, 9, 10, 11], -161.05263157894737], [[9, 10, 11, 12], -162.37739392276433], [[11, 12, 13, 14], 161.1201262545114]],
     thresh=12,
     xc='B3LYP')
