dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.13434478126524], [[3, 4, 5, 6], 172.18128126420675], [[4, 5, 6, 7], 101.56431244986067], [[5, 6, 7, 8], -161.05263157894737], [[6, 7, 8, 9], -29.791469873321937], [[7, 8, 9, 10], -168.10605523566684], [[8, 9, 10, 11], -111.42754961057267], [[9, 10, 11, 12], -167.57900671728163], [[11, 12, 13, 14], 137.70224788859991]],
     thresh=12,
     xc='B3LYP')
