dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -62.011596619938494], [[3, 4, 5, 6], 80.959120669285596], [[4, 5, 6, 7], 101.41966860180582], [[5, 6, 7, 8], -36.169431421183219], [[6, 7, 8, 9], -172.24560125427308], [[7, 8, 9, 10], -105.81904017964565], [[8, 9, 10, 11], -175.88473685089374], [[9, 10, 11, 12], -43.522376669268425], [[11, 12, 13, 14], 99.78619260523044]],
     thresh=12,
     xc='B3LYP')
