dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -157.96972962219601], [[3, 4, 5, 6], 174.32053487776196], [[4, 5, 6, 7], 113.67643630616925], [[5, 6, 7, 8], -63.777298632385765], [[6, 7, 8, 9], -165.39111815751704], [[7, 8, 9, 10], -150.84719674143699], [[8, 9, 10, 11], -160.03726236673006], [[9, 10, 11, 12], -97.737001597995473], [[11, 12, 13, 14], 110.19435997620309]],
     thresh=12,
     xc='B3LYP')
