dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -108.68096280926794], [[3, 4, 5, 6], 158.55128204944182], [[4, 5, 6, 7], 166.75636645151732], [[5, 6, 7, 8], -161.38538349533047], [[6, 7, 8, 9], -172.26937812560624], [[7, 8, 9, 10], -169.67650036385649], [[8, 9, 10, 11], -156.85536050408285], [[9, 10, 11, 12], -26.235548196454161], [[11, 12, 13, 14], 169.23108586738616]],
     thresh=12,
     xc='B3LYP')
