dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -76.138360773730639], [[3, 4, 5, 6], 43.782131812346449], [[4, 5, 6, 7], 165.86610759180394], [[5, 6, 7, 8], -142.41410360008246], [[6, 7, 8, 9], -110.79742168697069], [[7, 8, 9, 10], -165.8492738621029], [[8, 9, 10, 11], -174.7291671791551], [[9, 10, 11, 12], -73.701092219389125], [[11, 12, 13, 14], 135.80570093060541]],
     thresh=12,
     xc='B3LYP')
