dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -31.707478297441085], [[3, 4, 5, 6], 160.04217952722024], [[4, 5, 6, 7], 173.19396532408655], [[5, 6, 7, 8], -48.86071344606448], [[6, 7, 8, 9], -140.57661801961643], [[7, 8, 9, 10], -156.48344009092892], [[8, 9, 10, 11], -161.05263157894737], [[9, 10, 11, 12], -85.26315789473685], [[11, 12, 13, 14], 148.51213462881145]],
     thresh=12,
     xc='B3LYP')
