dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -154.92059807943457], [[3, 4, 5, 6], 160.04217952722024], [[4, 5, 6, 7], 88.795033859816996], [[5, 6, 7, 8], -161.05263157894737], [[6, 7, 8, 9], -92.703693716002022], [[7, 8, 9, 10], -154.18652789183648], [[8, 9, 10, 11], -166.82636481483001], [[9, 10, 11, 12], -52.500409443744829], [[11, 12, 13, 14], 46.962198475969572]],
     thresh=12,
     xc='B3LYP')
