dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -128.48131434443246], [[3, 4, 5, 6], 155.57072228019382], [[4, 5, 6, 7], 146.73838514349066], [[5, 6, 7, 8], -17.254236858852124], [[6, 7, 8, 9], -110.2855610169015], [[7, 8, 9, 10], -168.51659512402424], [[8, 9, 10, 11], -169.02261507377602], [[9, 10, 11, 12], -85.26315789473685], [[11, 12, 13, 14], 143.93461064639854]],
     thresh=12,
     xc='B3LYP')
