dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -91.62212569625882], [[3, 4, 5, 6], 111.47619877614738], [[4, 5, 6, 7], 156.47131039852314], [[5, 6, 7, 8], -152.45128480501535], [[6, 7, 8, 9], -150.74339933972144], [[7, 8, 9, 10], -129.78662584194421], [[8, 9, 10, 11], -161.05263157894737], [[9, 10, 11, 12], -105.69612766296248], [[11, 12, 13, 14], 155.03849923867568]],
     thresh=12,
     xc='B3LYP')
