dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -137.37506126074373], [[3, 4, 5, 6], 139.8797126040335], [[4, 5, 6, 7], 135.02499432724352], [[5, 6, 7, 8], -157.72584301282387], [[6, 7, 8, 9], -92.27346231375347], [[7, 8, 9, 10], -150.84719674143699], [[8, 9, 10, 11], -173.28847184199361], [[9, 10, 11, 12], -56.57067113142498], [[11, 12, 13, 14], 177.89667626102062]],
     thresh=12,
     xc='B3LYP')
