dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.13434478126524], [[3, 4, 5, 6], 146.69806417573102], [[4, 5, 6, 7], 156.21495572588736], [[5, 6, 7, 8], -178.36280046631239], [[6, 7, 8, 9], -115.60678622127689], [[7, 8, 9, 10], -153.07737561620607], [[8, 9, 10, 11], -177.48243853023556], [[9, 10, 11, 12], -93.920797428440807], [[11, 12, 13, 14], 116.15511396106314]],
     thresh=12,
     xc='B3LYP')
