dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -71.242236135311657], [[3, 4, 5, 6], 141.34735684821945], [[4, 5, 6, 7], 179.6964017635803], [[5, 6, 7, 8], -161.05263157894737], [[6, 7, 8, 9], -96.524618517979334], [[7, 8, 9, 10], -150.84719674143699], [[8, 9, 10, 11], -179.09031608650116], [[9, 10, 11, 12], -85.26315789473685], [[11, 12, 13, 14], 140.45955574036674]],
     thresh=12,
     xc='B3LYP')
