dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -62.443135929206242], [[3, 4, 5, 6], 143.75998208448738], [[4, 5, 6, 7], 140.01184772145515], [[5, 6, 7, 8], -78.152904247783425], [[6, 7, 8, 9], -175.77691540697242], [[7, 8, 9, 10], -153.85192697948997], [[8, 9, 10, 11], -172.59152445871999], [[9, 10, 11, 12], -96.267048636909749], [[11, 12, 13, 14], 126.46668193236194]],
     thresh=12,
     xc='B3LYP')
