dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -60.279348470371943], [[3, 4, 5, 6], 123.46632726541596], [[4, 5, 6, 7], 164.79974113682175], [[5, 6, 7, 8], -126.27113320542259], [[6, 7, 8, 9], -172.32021625916644], [[7, 8, 9, 10], -85.318067885302682], [[8, 9, 10, 11], -179.09031608650116], [[9, 10, 11, 12], -46.173801666776917], [[11, 12, 13, 14], 106.07096683393542]],
     thresh=12,
     xc='B3LYP')
