dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -71.242236135311657], [[3, 4, 5, 6], 143.75998208448738], [[4, 5, 6, 7], 164.79974113682175], [[5, 6, 7, 8], -100.05743223008305], [[6, 7, 8, 9], -143.3917649558496], [[7, 8, 9, 10], -125.81783846949044], [[8, 9, 10, 11], -148.72833002703106], [[9, 10, 11, 12], -141.61449831573987], [[11, 12, 13, 14], 83.879331927508034]],
     thresh=12,
     xc='B3LYP')
