dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -79.49536562542005], [[3, 4, 5, 6], 116.80806765476179], [[4, 5, 6, 7], 175.9032244309158], [[5, 6, 7, 8], -110.85917442079113], [[6, 7, 8, 9], -154.17014919496958], [[7, 8, 9, 10], -113.94737963612558], [[8, 9, 10, 11], -179.25549701463305], [[9, 10, 11, 12], -90.838918758991426], [[11, 12, 13, 14], 109.1395845316503]],
     thresh=12,
     xc='B3LYP')
