dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -75.830755199780157], [[3, 4, 5, 6], 144.91197229764313], [[4, 5, 6, 7], 158.05934676283408], [[5, 6, 7, 8], -137.35122065348062], [[6, 7, 8, 9], -151.73556480430403], [[7, 8, 9, 10], -113.94737963612558], [[8, 9, 10, 11], -179.09031608650116], [[9, 10, 11, 12], -82.064373110071244], [[11, 12, 13, 14], 110.46878710366691]],
     thresh=12,
     xc='B3LYP')
