dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -71.242236135311657], [[3, 4, 5, 6], 146.74868287412244], [[4, 5, 6, 7], 171.45306568712107], [[5, 6, 7, 8], -106.26774310200939], [[6, 7, 8, 9], -147.35124846945317], [[7, 8, 9, 10], -136.26757862720791], [[8, 9, 10, 11], -155.72958986157408], [[9, 10, 11, 12], -87.327571981082073], [[11, 12, 13, 14], 100.47630200882683]],
     thresh=12,
     xc='B3LYP')
