dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -45.265462859457713], [[3, 4, 5, 6], 140.79602297897927], [[4, 5, 6, 7], 172.77534883475431], [[5, 6, 7, 8], -122.03929024811781], [[6, 7, 8, 9], -143.3917649558496], [[7, 8, 9, 10], -113.94737963612558], [[8, 9, 10, 11], -179.09031608650116], [[9, 10, 11, 12], -96.624825658678873], [[11, 12, 13, 14], 119.49769324953176]],
     thresh=12,
     xc='B3LYP')
