dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -43.562613150368925], [[3, 4, 5, 6], 116.09434706734726], [[4, 5, 6, 7], 172.33272870895479], [[5, 6, 7, 8], -130.39940955969337], [[6, 7, 8, 9], -162.81392625970577], [[7, 8, 9, 10], -113.71062257210248], [[8, 9, 10, 11], -179.09031608650116], [[9, 10, 11, 12], -59.529313281261132], [[11, 12, 13, 14], 127.43610310301679]],
     thresh=12,
     xc='B3LYP')
