dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -54.44248852419873], [[3, 4, 5, 6], 143.75998208448738], [[4, 5, 6, 7], 172.33272870895479], [[5, 6, 7, 8], -121.6772743343621], [[6, 7, 8, 9], -166.98306310929362], [[7, 8, 9, 10], -113.37888685076605], [[8, 9, 10, 11], -170.21815304440025], [[9, 10, 11, 12], -15.736151195875848], [[11, 12, 13, 14], 133.10767368731402]],
     thresh=12,
     xc='B3LYP')
