dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -52.792314534982538], [[3, 4, 5, 6], 137.6824022153927], [[4, 5, 6, 7], 172.33272870895479], [[5, 6, 7, 8], -85.331567924536301], [[6, 7, 8, 9], -179.96519584517276], [[7, 8, 9, 10], -113.71062257210248], [[8, 9, 10, 11], -179.09031608650116], [[9, 10, 11, 12], -64.325515618064088], [[11, 12, 13, 14], 119.93522163637657]],
     thresh=12,
     xc='B3LYP')
