dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -52.792314534982538], [[3, 4, 5, 6], 129.81850652460861], [[4, 5, 6, 7], 170.93136416920723], [[5, 6, 7, 8], -79.719817694890892], [[6, 7, 8, 9], -179.96519584517276], [[7, 8, 9, 10], -121.45884471400639], [[8, 9, 10, 11], -179.09031608650116], [[9, 10, 11, 12], -58.185488890109824], [[11, 12, 13, 14], 126.71727643586206]],
     thresh=12,
     xc='B3LYP')
