dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -64.775197898073657], [[3, 4, 5, 6], 119.87210417086285], [[4, 5, 6, 7], 170.93136416920723], [[5, 6, 7, 8], -79.719817694890892], [[6, 7, 8, 9], -173.747568196694], [[7, 8, 9, 10], -120.58145253295454], [[8, 9, 10, 11], -179.40793730124085], [[9, 10, 11, 12], -65.831457658116562], [[11, 12, 13, 14], 125.26336878468507]],
     thresh=12,
     xc='B3LYP')
