dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -53.504421104573026], [[3, 4, 5, 6], 119.47902729146028], [[4, 5, 6, 7], 165.66889212293185], [[5, 6, 7, 8], -70.163167703526781], [[6, 7, 8, 9], -179.65168796286557], [[7, 8, 9, 10], -110.51515054043499], [[8, 9, 10, 11], -179.09031608650116], [[9, 10, 11, 12], -58.185488890109824], [[11, 12, 13, 14], 126.71727643586206]],
     thresh=12,
     xc='B3LYP')
