dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -52.792314534982538], [[3, 4, 5, 6], 125.68742688119661], [[4, 5, 6, 7], 170.92328246847111], [[5, 6, 7, 8], -75.751209530236693], [[6, 7, 8, 9], -177.77456103279761], [[7, 8, 9, 10], -127.52785005710786], [[8, 9, 10, 11], -179.09031608650116], [[9, 10, 11, 12], -48.936318559331198], [[11, 12, 13, 14], 116.03232291437617]],
     thresh=12,
     xc='B3LYP')
