dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -52.792314534982538], [[3, 4, 5, 6], 121.09954983199589], [[4, 5, 6, 7], 161.24545233032484], [[5, 6, 7, 8], -84.132488463483924], [[6, 7, 8, 9], -179.96519584517276], [[7, 8, 9, 10], -121.45884471400639], [[8, 9, 10, 11], -179.8381690744946], [[9, 10, 11, 12], -56.172834324038277], [[11, 12, 13, 14], 131.05341106541323]],
     thresh=12,
     xc='B3LYP')
