dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -57.412152680266544], [[3, 4, 5, 6], 129.75528363056836], [[4, 5, 6, 7], 173.44439575127194], [[5, 6, 7, 8], -79.719817694890892], [[6, 7, 8, 9], -172.4075697588078], [[7, 8, 9, 10], -138.3557589022669], [[8, 9, 10, 11], -171.0623948088803], [[9, 10, 11, 12], -60.065536753341732], [[11, 12, 13, 14], 126.71727643586206]],
     thresh=12,
     xc='B3LYP')
