dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -38.335836329711853], [[3, 4, 5, 6], 130.46774541612382], [[4, 5, 6, 7], 168.27306712309922], [[5, 6, 7, 8], -79.719817694890892], [[6, 7, 8, 9], -171.88170632662673], [[7, 8, 9, 10], -125.23865909429296], [[8, 9, 10, 11], -179.09031608650116], [[9, 10, 11, 12], -67.016930674079532], [[11, 12, 13, 14], 126.2072926820012]],
     thresh=12,
     xc='B3LYP')
