dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -50.39432396648688], [[3, 4, 5, 6], 130.64760038261085], [[4, 5, 6, 7], 177.19987442748175], [[5, 6, 7, 8], -79.719817694890892], [[6, 7, 8, 9], -179.96519584517276], [[7, 8, 9, 10], -119.55611752413637], [[8, 9, 10, 11], -179.75770164729303], [[9, 10, 11, 12], -58.133649234737454], [[11, 12, 13, 14], 127.05054766306726]],
     thresh=12,
     xc='B3LYP')
