dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -43.335381963479627], [[3, 4, 5, 6], 125.94057239173468], [[4, 5, 6, 7], 177.19987442748175], [[5, 6, 7, 8], -81.518428765315434], [[6, 7, 8, 9], -179.96519584517276], [[7, 8, 9, 10], -119.48864206083492], [[8, 9, 10, 11], -175.6577915873454], [[9, 10, 11, 12], -58.133649234737454], [[11, 12, 13, 14], 133.38569574287038]],
     thresh=12,
     xc='B3LYP')
