dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -47.351818896010201], [[3, 4, 5, 6], 124.61036060545973], [[4, 5, 6, 7], 177.12797120547506], [[5, 6, 7, 8], -83.093356226010215], [[6, 7, 8, 9], -172.79456185042801], [[7, 8, 9, 10], -129.17351119547413], [[8, 9, 10, 11], -179.52577340385062], [[9, 10, 11, 12], -67.810667269099156], [[11, 12, 13, 14], 131.71584725533469]],
     thresh=12,
     xc='B3LYP')
