dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -47.351818896010201], [[3, 4, 5, 6], 117.83067691736147], [[4, 5, 6, 7], 171.81490400708418], [[5, 6, 7, 8], -78.697149135534971], [[6, 7, 8, 9], -172.79456185042801], [[7, 8, 9, 10], -126.57887405153514], [[8, 9, 10, 11], -179.52577340385062], [[9, 10, 11, 12], -69.342377085395725], [[11, 12, 13, 14], 131.47994035801057]],
     thresh=12,
     xc='B3LYP')
