dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -42.546430332626223], [[3, 4, 5, 6], 122.63567236646745], [[4, 5, 6, 7], 174.71723343824053], [[5, 6, 7, 8], -84.904044597761811], [[6, 7, 8, 9], -170.32724063517577], [[7, 8, 9, 10], -134.30960234138922], [[8, 9, 10, 11], -179.52577340385062], [[9, 10, 11, 12], -67.810667269099156], [[11, 12, 13, 14], 130.19419348510328]],
     thresh=12,
     xc='B3LYP')
