dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -46.086398048408014], [[3, 4, 5, 6], 124.61036060545973], [[4, 5, 6, 7], 175.79137873224136], [[5, 6, 7, 8], -75.204989166281223], [[6, 7, 8, 9], -176.55682184702903], [[7, 8, 9, 10], -129.64093310145435], [[8, 9, 10, 11], -179.52577340385062], [[9, 10, 11, 12], -64.600877017262746], [[11, 12, 13, 14], 126.59255206566904]],
     thresh=12,
     xc='B3LYP')
