dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -39.676873348002815], [[3, 4, 5, 6], 124.62390357986493], [[4, 5, 6, 7], 173.80230220454266], [[5, 6, 7, 8], -75.204989166281223], [[6, 7, 8, 9], -179.92492898839114], [[7, 8, 9, 10], -133.75511587385492], [[8, 9, 10, 11], -179.4995873030131], [[9, 10, 11, 12], -63.706427524172305], [[11, 12, 13, 14], 129.74271188421585]],
     thresh=12,
     xc='B3LYP')
