dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -151.1155380512632], [[3, 4, 5, 6], 90.967452729570567], [[4, 5, 6, 7], 162.6840273333105], [[5, 6, 7, 8], 97.861171740003527], [[6, 7, 8, 9], 161.81069822485495], [[7, 8, 9, 10], 172.45711434392052], [[8, 9, 10, 11], 58.038714652077303], [[9, 10, 11, 12], -157.73357023970991], [[11, 12, 13, 14], 174.63297298771039]],
     thresh=12,
     xc='B3LYP')
