dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -96.098178408853556], [[3, 4, 5, 6], -169.9782327595039], [[4, 5, 6, 7], 131.31520713470721], [[5, 6, 7, 8], 148.97719911945811], [[6, 7, 8, 9], 125.35934522031891], [[7, 8, 9, 10], 89.165413424398778], [[8, 9, 10, 11], 179.74277313818189], [[9, 10, 11, 12], -145.71041459642373], [[11, 12, 13, 14], 139.1163570274305]],
     thresh=12,
     xc='B3LYP')
