dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -176.12113482748498], [[3, 4, 5, 6], -108.47521414052396], [[4, 5, 6, 7], 166.4017016808038], [[5, 6, 7, 8], 54.998388900160109], [[6, 7, 8, 9], -97.718584104873713], [[7, 8, 9, 10], 66.31578947368422], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], -169.20881690474181], [[11, 12, 13, 14], -81.118872667952076]],
     thresh=12,
     xc='B3LYP')
