dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -111.53847038171762], [[3, 4, 5, 6], -167.27126229465364], [[4, 5, 6, 7], 60.226254427260784], [[5, 6, 7, 8], 91.885294314672635], [[6, 7, 8, 9], 14.48330637489552], [[7, 8, 9, 10], -48.432587934964303], [[8, 9, 10, 11], 167.52866424222617], [[9, 10, 11, 12], 174.08607639504811], [[11, 12, 13, 14], 104.21052631578948]],
     thresh=12,
     xc='B3LYP')
