dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -96.310342952865028], [[3, 4, 5, 6], -80.483429138456643], [[4, 5, 6, 7], 129.23091671191003], [[5, 6, 7, 8], -137.93688491734457], [[6, 7, 8, 9], 123.37152887372662], [[7, 8, 9, 10], 17.621995345755572], [[8, 9, 10, 11], 153.0053837103012], [[9, 10, 11, 12], -176.74861449681953], [[11, 12, 13, 14], 109.9331497940839]],
     thresh=12,
     xc='B3LYP')
