dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -168.08564619635939], [[3, 4, 5, 6], -160.78345289161138], [[4, 5, 6, 7], 39.905342026992543], [[5, 6, 7, 8], 129.99487001346776], [[6, 7, 8, 9], 168.21234017344915], [[7, 8, 9, 10], -2.6429042802853076], [[8, 9, 10, 11], 179.36147908687801], [[9, 10, 11, 12], 102.35532904465211], [[11, 12, 13, 14], 169.43272652197413]],
     thresh=12,
     xc='B3LYP')
