dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -81.370997810967395], [[3, 4, 5, 6], 174.63069984971673], [[4, 5, 6, 7], 174.20562405907063], [[5, 6, 7, 8], 164.58255197707996], [[6, 7, 8, 9], 168.21234017344915], [[7, 8, 9, 10], 141.6732944597681], [[8, 9, 10, 11], 116.23465170831076], [[9, 10, 11, 12], 147.51054273327034], [[11, 12, 13, 14], 71.054220953351745]],
     thresh=12,
     xc='B3LYP')
