dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -162.23738263921587], [[3, 4, 5, 6], -93.48888325946389], [[4, 5, 6, 7], -48.891843777938988], [[5, 6, 7, 8], 164.58255197707996], [[6, 7, 8, 9], 126.09251446490534], [[7, 8, 9, 10], 163.20947003113241], [[8, 9, 10, 11], 141.59753556842224], [[9, 10, 11, 12], 153.29216761140594], [[11, 12, 13, 14], -140.34998047931339]],
     thresh=12,
     xc='B3LYP')
