dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -155.00271321949998], [[3, 4, 5, 6], -175.74248799635643], [[4, 5, 6, 7], 152.57572094016777], [[5, 6, 7, 8], 118.73778824192854], [[6, 7, 8, 9], 157.10011708371471], [[7, 8, 9, 10], 63.091248643461128], [[8, 9, 10, 11], 166.91173016492942], [[9, 10, 11, 12], 46.065223067150846], [[11, 12, 13, 14], 109.37942900005608]],
     thresh=12,
     xc='B3LYP')
