dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -0.18576860075182822], [[3, 4, 5, 6], -119.92168782961011], [[4, 5, 6, 7], 151.37035538904797], [[5, 6, 7, 8], 95.891509747426838], [[6, 7, 8, 9], 59.642884337590843], [[7, 8, 9, 10], 141.6732944597681], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 154.62819497900176], [[11, 12, 13, 14], 164.64563680211549]],
     thresh=12,
     xc='B3LYP')
