dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -15.189819051773227], [[3, 4, 5, 6], -179.81102614754062], [[4, 5, 6, 7], 179.7681633992481], [[5, 6, 7, 8], 164.58255197707996], [[6, 7, 8, 9], 148.35434617024924], [[7, 8, 9, 10], 141.6732944597681], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 153.70645544444218], [[11, 12, 13, 14], 126.61389561568942]],
     thresh=12,
     xc='B3LYP')
