dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -170.57680748914476], [[3, 4, 5, 6], -160.97709887571236], [[4, 5, 6, 7], 146.88752471607353], [[5, 6, 7, 8], 85.68818663867556], [[6, 7, 8, 9], 73.600063022108515], [[7, 8, 9, 10], 141.6732944597681], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 169.75586225189457], [[11, 12, 13, 14], 135.13671785013753]],
     thresh=12,
     xc='B3LYP')
