dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -94.996147198596503], [[3, 4, 5, 6], -111.24114489282884], [[4, 5, 6, 7], 44.417388036960915], [[5, 6, 7, 8], 178.16141424038631], [[6, 7, 8, 9], 94.561466094004871], [[7, 8, 9, 10], 103.38577649189992], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 73.221581835764468], [[11, 12, 13, 14], 178.27249052375657]],
     thresh=12,
     xc='B3LYP')
