dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.21052631578948], [[3, 4, 5, 6], -77.127954023349048], [[4, 5, 6, 7], 179.40155470183095], [[5, 6, 7, 8], 164.58255197707996], [[6, 7, 8, 9], 62.666404970428772], [[7, 8, 9, 10], 116.2827894752098], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 116.77947273010501], [[11, 12, 13, 14], 174.90180932778162]],
     thresh=12,
     xc='B3LYP')
