dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.21052631578948], [[3, 4, 5, 6], -65.294229515681025], [[4, 5, 6, 7], 158.14877453413726], [[5, 6, 7, 8], 164.58255197707996], [[6, 7, 8, 9], 111.17309485647567], [[7, 8, 9, 10], 120.7502422498883], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 120.28304398596869], [[11, 12, 13, 14], 172.27107750714055]],
     thresh=12,
     xc='B3LYP')
