dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -101.29886964902316], [[3, 4, 5, 6], -77.127954023349048], [[4, 5, 6, 7], 172.05814703646283], [[5, 6, 7, 8], 164.58255197707996], [[6, 7, 8, 9], 84.679986917494404], [[7, 8, 9, 10], 47.319180475997285], [[8, 9, 10, 11], 165.18776692719638], [[9, 10, 11, 12], 140.5277400329108], [[11, 12, 13, 14], 134.02811071683112]],
     thresh=12,
     xc='B3LYP')
