dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -140.9690026952303], [[3, 4, 5, 6], -76.654986699193529], [[4, 5, 6, 7], 169.85706075230269], [[5, 6, 7, 8], 157.41938601174064], [[6, 7, 8, 9], 67.801676477541591], [[7, 8, 9, 10], 101.94164412287836], [[8, 9, 10, 11], 171.10259831676939], [[9, 10, 11, 12], 52.88958335896492], [[11, 12, 13, 14], 174.90180932778162]],
     thresh=12,
     xc='B3LYP')
