dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -108.48719452981666], [[3, 4, 5, 6], -77.127954023349048], [[4, 5, 6, 7], 162.26077210770791], [[5, 6, 7, 8], 179.35519221621115], [[6, 7, 8, 9], 72.085156521306118], [[7, 8, 9, 10], 73.779445370347915], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 148.41982420342543], [[11, 12, 13, 14], 174.90180932778162]],
     thresh=12,
     xc='B3LYP')
