dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -75.757832837812302], [[3, 4, 5, 6], -124.44316598612644], [[4, 5, 6, 7], 179.40155470183095], [[5, 6, 7, 8], 164.58255197707996], [[6, 7, 8, 9], 63.414397741248408], [[7, 8, 9, 10], 111.86959777370799], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 109.6814335725266], [[11, 12, 13, 14], 167.54193247379681]],
     thresh=12,
     xc='B3LYP')
