dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -148.05982393398875], [[3, 4, 5, 6], -109.75574287004601], [[4, 5, 6, 7], 170.01507086634544], [[5, 6, 7, 8], 120.87912821878948], [[6, 7, 8, 9], 95.90119576277516], [[7, 8, 9, 10], 141.59073841574119], [[8, 9, 10, 11], 145.1856596254313], [[9, 10, 11, 12], 138.11493106895978], [[11, 12, 13, 14], 164.08697554334461]],
     thresh=12,
     xc='B3LYP')
