dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -74.556002262957762], [[3, 4, 5, 6], -77.127954023349048], [[4, 5, 6, 7], 179.40155470183095], [[5, 6, 7, 8], 126.99231594291859], [[6, 7, 8, 9], 75.22588413401067], [[7, 8, 9, 10], 81.154679188020481], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 136.4904906345156], [[11, 12, 13, 14], 171.94916032439139]],
     thresh=12,
     xc='B3LYP')
