dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -121.7668460402198], [[3, 4, 5, 6], -111.77831344162588], [[4, 5, 6, 7], 179.40155470183095], [[5, 6, 7, 8], 148.77265935039159], [[6, 7, 8, 9], 103.96108746613575], [[7, 8, 9, 10], 87.896077730651214], [[8, 9, 10, 11], 158.71485289825401], [[9, 10, 11, 12], 95.310657118474495], [[11, 12, 13, 14], 168.07073727242116]],
     thresh=12,
     xc='B3LYP')
