dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -93.110924374568754], [[3, 4, 5, 6], -99.526747913327895], [[4, 5, 6, 7], 175.42718501766672], [[5, 6, 7, 8], 128.42809754490537], [[6, 7, 8, 9], 101.71556621595411], [[7, 8, 9, 10], 140.58211706027933], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 100.63375687978669], [[11, 12, 13, 14], 174.90180932778162]],
     thresh=12,
     xc='B3LYP')
