dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -127.39397379084991], [[3, 4, 5, 6], -103.91287742257043], [[4, 5, 6, 7], 179.40155470183095], [[5, 6, 7, 8], 164.58255197707996], [[6, 7, 8, 9], 71.479908746482792], [[7, 8, 9, 10], 116.2827894752098], [[8, 9, 10, 11], 176.75044667392712], [[9, 10, 11, 12], 117.73368979524618], [[11, 12, 13, 14], 168.28931596355068]],
     thresh=12,
     xc='B3LYP')
