dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -102.95103816011837], [[3, 4, 5, 6], -97.256679087692135], [[4, 5, 6, 7], 170.64005622245651], [[5, 6, 7, 8], 164.58255197707996], [[6, 7, 8, 9], 42.684102267106582], [[7, 8, 9, 10], 102.39852531200175], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 136.28357095636116], [[11, 12, 13, 14], 167.57473126012053]],
     thresh=12,
     xc='B3LYP')
