dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -113.84360152306363], [[3, 4, 5, 6], -77.127954023349048], [[4, 5, 6, 7], 179.40155470183095], [[5, 6, 7, 8], 151.38616889563514], [[6, 7, 8, 9], 81.602212132010635], [[7, 8, 9, 10], 99.596030703316771], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 123.05755810386128], [[11, 12, 13, 14], 174.19499945091263]],
     thresh=12,
     xc='B3LYP')
