dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -86.333479641727237], [[3, 4, 5, 6], -84.569249013645404], [[4, 5, 6, 7], 179.40155470183095], [[5, 6, 7, 8], 172.45308876445173], [[6, 7, 8, 9], 62.666404970428772], [[7, 8, 9, 10], 123.03515905627268], [[8, 9, 10, 11], 177.97815786309451], [[9, 10, 11, 12], 136.65152266082416], [[11, 12, 13, 14], 174.90180932778162]],
     thresh=12,
     xc='B3LYP')
