dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -113.01731185250409], [[3, 4, 5, 6], -96.051779411814437], [[4, 5, 6, 7], 179.40155470183095], [[5, 6, 7, 8], 170.40746475090188], [[6, 7, 8, 9], 57.107922923141565], [[7, 8, 9, 10], 94.306312440355029], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 114.76787569133894], [[11, 12, 13, 14], 169.53927638248038]],
     thresh=12,
     xc='B3LYP')
