dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -114.63643910040759], [[3, 4, 5, 6], -77.127954023349048], [[4, 5, 6, 7], 179.40802972958755], [[5, 6, 7, 8], 153.31727899255387], [[6, 7, 8, 9], 62.666404970428772], [[7, 8, 9, 10], 135.6381685489699], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 90.202425130601625], [[11, 12, 13, 14], 174.90180932778162]],
     thresh=12,
     xc='B3LYP')
