dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.21052631578948], [[3, 4, 5, 6], -86.526896635886686], [[4, 5, 6, 7], 174.12753513331512], [[5, 6, 7, 8], 179.95609688307562], [[6, 7, 8, 9], 43.040343520522178], [[7, 8, 9, 10], 62.56780788742951], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 155.38316508557602], [[11, 12, 13, 14], 175.90063232873993]],
     thresh=12,
     xc='B3LYP')
