dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -92.64278808814673], [[3, 4, 5, 6], -74.645644749667383], [[4, 5, 6, 7], 179.40155470183095], [[5, 6, 7, 8], 172.58503061664973], [[6, 7, 8, 9], 97.098910685216737], [[7, 8, 9, 10], 77.613071418849088], [[8, 9, 10, 11], 178.09814050084663], [[9, 10, 11, 12], 131.4182035308834], [[11, 12, 13, 14], 171.77375776955239]],
     thresh=12,
     xc='B3LYP')
