dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -97.150875836057722], [[3, 4, 5, 6], -82.193986793042995], [[4, 5, 6, 7], 179.40155470183095], [[5, 6, 7, 8], 163.42212722794619], [[6, 7, 8, 9], 107.00414005809593], [[7, 8, 9, 10], 65.523726480071232], [[8, 9, 10, 11], 179.18414986471868], [[9, 10, 11, 12], 130.60038825142104], [[11, 12, 13, 14], 161.71673701139053]],
     thresh=12,
     xc='B3LYP')
