dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -93.450806403047864], [[3, 4, 5, 6], -74.645644749667383], [[4, 5, 6, 7], 179.61828767510309], [[5, 6, 7, 8], 173.47942699660578], [[6, 7, 8, 9], 101.62630257069344], [[7, 8, 9, 10], 69.536268469290349], [[8, 9, 10, 11], 179.18414986471868], [[9, 10, 11, 12], 145.73132211620268], [[11, 12, 13, 14], 155.24673173492809]],
     thresh=12,
     xc='B3LYP')
