dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -93.450806403047864], [[3, 4, 5, 6], -69.8284689209367], [[4, 5, 6, 7], 177.8428113338199], [[5, 6, 7, 8], 173.11047686711325], [[6, 7, 8, 9], 119.28774383271373], [[7, 8, 9, 10], 60.147292622824814], [[8, 9, 10, 11], 178.1347729502279], [[9, 10, 11, 12], 131.0536643805392], [[11, 12, 13, 14], 170.02543740313709]],
     thresh=12,
     xc='B3LYP')
