dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -86.837574715145777], [[3, 4, 5, 6], -86.295533397852537], [[4, 5, 6, 7], 179.40155470183095], [[5, 6, 7, 8], 178.39208632410669], [[6, 7, 8, 9], 104.81512315121216], [[7, 8, 9, 10], 60.962058499360211], [[8, 9, 10, 11], 179.18414986471868], [[9, 10, 11, 12], 137.65875094776223], [[11, 12, 13, 14], 155.24673173492809]],
     thresh=12,
     xc='B3LYP')
