dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -90.131109299860782], [[3, 4, 5, 6], -88.982252761324958], [[4, 5, 6, 7], 179.40155470183095], [[5, 6, 7, 8], 176.7251766239041], [[6, 7, 8, 9], 89.140207259693412], [[7, 8, 9, 10], 50.665223374035207], [[8, 9, 10, 11], 176.46467897973938], [[9, 10, 11, 12], 126.44937586930148], [[11, 12, 13, 14], 155.24673173492809]],
     thresh=12,
     xc='B3LYP')
