dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -87.042897392380226], [[3, 4, 5, 6], -90.886734727445429], [[4, 5, 6, 7], 179.40155470183095], [[5, 6, 7, 8], 174.11053787634626], [[6, 7, 8, 9], 104.81512315121216], [[7, 8, 9, 10], 57.818364697486842], [[8, 9, 10, 11], 168.97833945562624], [[9, 10, 11, 12], 146.79609790715816], [[11, 12, 13, 14], 144.38265274660591]],
     thresh=12,
     xc='B3LYP')
