dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -101.38958547278486], [[3, 4, 5, 6], -86.295533397852537], [[4, 5, 6, 7], 177.21354880734444], [[5, 6, 7, 8], 172.16250328485236], [[6, 7, 8, 9], 103.6608053260158], [[7, 8, 9, 10], 61.496850335655225], [[8, 9, 10, 11], 179.18414986471868], [[9, 10, 11, 12], 137.65875094776223], [[11, 12, 13, 14], 148.22340905221159]],
     thresh=12,
     xc='B3LYP')
