dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -101.38958547278486], [[3, 4, 5, 6], -84.786400156953874], [[4, 5, 6, 7], 172.18282366310265], [[5, 6, 7, 8], 178.54110143693148], [[6, 7, 8, 9], 92.824538522289259], [[7, 8, 9, 10], 50.176161007494379], [[8, 9, 10, 11], 179.18414986471868], [[9, 10, 11, 12], 142.19932113720571], [[11, 12, 13, 14], 151.74796364347034]],
     thresh=12,
     xc='B3LYP')
