dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -101.38958547278486], [[3, 4, 5, 6], -85.15343871734278], [[4, 5, 6, 7], 178.96253550948762], [[5, 6, 7, 8], 173.53267165967196], [[6, 7, 8, 9], 97.639413849919634], [[7, 8, 9, 10], 61.496850335655225], [[8, 9, 10, 11], 179.18414986471868], [[9, 10, 11, 12], 137.11978777356364], [[11, 12, 13, 14], 145.2475420161735]],
     thresh=12,
     xc='B3LYP')
