dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -98.201717493433989], [[3, 4, 5, 6], -78.584896081203311], [[4, 5, 6, 7], 178.96253550948762], [[5, 6, 7, 8], 172.93875700690188], [[6, 7, 8, 9], 101.22404619785156], [[7, 8, 9, 10], 53.436113367867577], [[8, 9, 10, 11], 178.55779094573589], [[9, 10, 11, 12], 137.11978777356364], [[11, 12, 13, 14], 142.44891638841045]],
     thresh=12,
     xc='B3LYP')
