dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -102.75580202628676], [[3, 4, 5, 6], -82.650342025178986], [[4, 5, 6, 7], 178.96253550948762], [[5, 6, 7, 8], 165.72676154929863], [[6, 7, 8, 9], 94.670289296807468], [[7, 8, 9, 10], 61.496850335655225], [[8, 9, 10, 11], 177.669350687883], [[9, 10, 11, 12], 138.32861076963957], [[11, 12, 13, 14], 145.67189816443985]],
     thresh=12,
     xc='B3LYP')
