dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -106.19065145689731], [[3, 4, 5, 6], -85.15343871734278], [[4, 5, 6, 7], 176.26327813997702], [[5, 6, 7, 8], 176.21445268347549], [[6, 7, 8, 9], 90.905797095463896], [[7, 8, 9, 10], 56.172809181560183], [[8, 9, 10, 11], 174.13260494980079], [[9, 10, 11, 12], 140.13892852616956], [[11, 12, 13, 14], 141.27474151346229]],
     thresh=12,
     xc='B3LYP')
