dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -102.15180483675177], [[3, 4, 5, 6], -84.906345163765977], [[4, 5, 6, 7], 175.27953445405294], [[5, 6, 7, 8], 172.56348085068186], [[6, 7, 8, 9], 88.068062278049226], [[7, 8, 9, 10], 55.183211820265015], [[8, 9, 10, 11], 179.75017723155432], [[9, 10, 11, 12], 138.02322845759161], [[11, 12, 13, 14], 140.94037945053913]],
     thresh=12,
     xc='B3LYP')
