dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -101.15420387106191], [[3, 4, 5, 6], -79.988830690086189], [[4, 5, 6, 7], 172.48107348284168], [[5, 6, 7, 8], 168.63369480768665], [[6, 7, 8, 9], 88.55412166514698], [[7, 8, 9, 10], 63.613414434215855], [[8, 9, 10, 11], 179.75017723155432], [[9, 10, 11, 12], 143.38421844471932], [[11, 12, 13, 14], 142.27330991731824]],
     thresh=12,
     xc='B3LYP')
