dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -96.449320730437421], [[3, 4, 5, 6], -84.209061088944736], [[4, 5, 6, 7], 175.27953445405294], [[5, 6, 7, 8], 178.45391200205103], [[6, 7, 8, 9], 84.272262299759348], [[7, 8, 9, 10], 61.496850335655225], [[8, 9, 10, 11], 179.75017723155432], [[9, 10, 11, 12], 140.13892852616956], [[11, 12, 13, 14], 141.47564630663874]],
     thresh=12,
     xc='B3LYP')
