dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -101.76690827020583], [[3, 4, 5, 6], -85.987343478882948], [[4, 5, 6, 7], 173.98346349847898], [[5, 6, 7, 8], 173.36744652813431], [[6, 7, 8, 9], 93.631438166972202], [[7, 8, 9, 10], 64.35570442390906], [[8, 9, 10, 11], 179.75017723155432], [[9, 10, 11, 12], 138.81869439344413], [[11, 12, 13, 14], 140.94037945053913]],
     thresh=12,
     xc='B3LYP')
