dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -28.421052631578959], [[3, 4, 5, 6], -123.15789473684211], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -66.31578947368422], [[6, 7, 8, 9], -142.10526315789474], [[7, 8, 9, 10], -123.15789473684211], [[8, 9, 10, 11], -161.05263157894737], [[9, 10, 11, 12], 66.31578947368422], [[11, 12, 13, 14], 180.0]],
     thresh=12,
     xc='B3LYP')
