dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -24.651001400471255], [[3, 4, 5, 6], -39.988217898257702], [[4, 5, 6, 7], 111.01782821019981], [[5, 6, 7, 8], -136.59554899342061], [[6, 7, 8, 9], -30.562136256320073], [[7, 8, 9, 10], 139.60257337554489], [[8, 9, 10, 11], -158.177423904189], [[9, 10, 11, 12], 179.73205892926171], [[11, 12, 13, 14], 155.44908126119876]],
     thresh=12,
     xc='B3LYP')
