dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 137.71195402217845], [[3, 4, 5, 6], -162.17938157244171], [[4, 5, 6, 7], 168.52917324423669], [[5, 6, 7, 8], -118.84825898812907], [[6, 7, 8, 9], -16.696055888581256], [[7, 8, 9, 10], -148.04276772001069], [[8, 9, 10, 11], -140.42969489386479], [[9, 10, 11, 12], -162.26333944832825], [[11, 12, 13, 14], 179.07621472974756]],
     thresh=12,
     xc='B3LYP')
