dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 156.41825081723357], [[3, 4, 5, 6], -41.485009368553875], [[4, 5, 6, 7], 88.097069700320901], [[5, 6, 7, 8], 72.709678252333333], [[6, 7, 8, 9], -132.74739055250626], [[7, 8, 9, 10], -165.4220359284414], [[8, 9, 10, 11], -164.93681975446745], [[9, 10, 11, 12], 66.31578947368422], [[11, 12, 13, 14], 167.53646030273859]],
     thresh=12,
     xc='B3LYP')
