dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -118.00764711928517], [[3, 4, 5, 6], -176.51592041972418], [[4, 5, 6, 7], 120.35773765939237], [[5, 6, 7, 8], -11.819933006013862], [[6, 7, 8, 9], -154.10388577891129], [[7, 8, 9, 10], -126.10644878178], [[8, 9, 10, 11], -168.63656694963146], [[9, 10, 11, 12], 167.51887186415846], [[11, 12, 13, 14], -41.741374960839551]],
     thresh=12,
     xc='B3LYP')
