dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -71.377973116404434], [[3, 4, 5, 6], 125.08600014757556], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -150.47118669858784], [[6, 7, 8, 9], -131.15669750943104], [[7, 8, 9, 10], -81.221671385175028], [[8, 9, 10, 11], -105.06704233615], [[9, 10, 11, 12], -5.1532340444771734], [[11, 12, 13, 14], 18.546535450175583]],
     thresh=12,
     xc='B3LYP')
