dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -171.1651851071579], [[3, 4, 5, 6], -163.7313434573677], [[4, 5, 6, 7], 177.93566064263726], [[5, 6, 7, 8], -134.51412257279185], [[6, 7, 8, 9], -152.48996072779491], [[7, 8, 9, 10], -123.15789473684211], [[8, 9, 10, 11], -123.0986046079755], [[9, 10, 11, 12], 105.16396285917745], [[11, 12, 13, 14], 177.80418314766138]],
     thresh=12,
     xc='B3LYP')
