dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 70.937458065528674], [[3, 4, 5, 6], 80.050706519278151], [[4, 5, 6, 7], 81.557104948311945], [[5, 6, 7, 8], -108.71048833689319], [[6, 7, 8, 9], -179.77365520767654], [[7, 8, 9, 10], -152.14205479955211], [[8, 9, 10, 11], -132.52025709211276], [[9, 10, 11, 12], 176.85728622722212], [[11, 12, 13, 14], 167.03245943622272]],
     thresh=12,
     xc='B3LYP')
