dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 52.030525299817327], [[3, 4, 5, 6], -30.641248181374593], [[4, 5, 6, 7], 169.87063703190043], [[5, 6, 7, 8], 102.64677885904118], [[6, 7, 8, 9], -142.10526315789474], [[7, 8, 9, 10], 85.085159083036132], [[8, 9, 10, 11], -161.05263157894737], [[9, 10, 11, 12], 133.52715696718036], [[11, 12, 13, 14], 175.49222086359183]],
     thresh=12,
     xc='B3LYP')
