dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -16.510189753216494], [[3, 4, 5, 6], -163.30463893742365], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -15.145796916615637], [[6, 7, 8, 9], -167.21489119667655], [[7, 8, 9, 10], -85.833442020085045], [[8, 9, 10, 11], -176.19758402436273], [[9, 10, 11, 12], 80.271540710005368], [[11, 12, 13, 14], 180.0]],
     thresh=12,
     xc='B3LYP')
