dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 59.090949405241723], [[3, 4, 5, 6], -134.99319688220615], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -6.6173342286656549], [[6, 7, 8, 9], -139.35007634351606], [[7, 8, 9, 10], -163.94351815790839], [[8, 9, 10, 11], -171.30744517529061], [[9, 10, 11, 12], -43.884930279544804], [[11, 12, 13, 14], 105.55811607227793]],
     thresh=12,
     xc='B3LYP')
