dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -70.548674882146571], [[3, 4, 5, 6], -33.407900384912629], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -142.92064903352409], [[6, 7, 8, 9], -142.40756897618724], [[7, 8, 9, 10], -35.788480646324928], [[8, 9, 10, 11], -171.30744517529061], [[9, 10, 11, 12], 114.98734340859791], [[11, 12, 13, 14], 172.76940100789994]],
     thresh=12,
     xc='B3LYP')
