dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -25.526171561198105], [[3, 4, 5, 6], -101.30585135852132], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -93.576137942304783], [[6, 7, 8, 9], -176.10293534840446], [[7, 8, 9, 10], -172.25564493139817], [[8, 9, 10, 11], -171.30744517529061], [[9, 10, 11, 12], 140.55700334566228], [[11, 12, 13, 14], 157.02154476099417]],
     thresh=12,
     xc='B3LYP')
