dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 12.20789785821777], [[3, 4, 5, 6], -29.862808282586499], [[4, 5, 6, 7], 175.9914747037835], [[5, 6, 7, 8], -161.1194454891787], [[6, 7, 8, 9], -176.10293534840446], [[7, 8, 9, 10], -168.70551012650287], [[8, 9, 10, 11], -171.30744517529061], [[9, 10, 11, 12], -5.7934138095204446], [[11, 12, 13, 14], 166.88579219711488]],
     thresh=12,
     xc='B3LYP')
