dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -41.285299561852177], [[3, 4, 5, 6], -41.381767057901271], [[4, 5, 6, 7], 110.62300343238199], [[5, 6, 7, 8], -147.93479672283175], [[6, 7, 8, 9], -80.870193508907491], [[7, 8, 9, 10], -167.12364224877118], [[8, 9, 10, 11], -171.30744517529061], [[9, 10, 11, 12], 112.35072992688519], [[11, 12, 13, 14], 179.9648814251542]],
     thresh=12,
     xc='B3LYP')
