dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -11.340188563389056], [[3, 4, 5, 6], -80.445144537089391], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -177.09651893564077], [[6, 7, 8, 9], -95.917906563973233], [[7, 8, 9, 10], -177.57754370992524], [[8, 9, 10, 11], -171.30744517529061], [[9, 10, 11, 12], 47.433642924841109], [[11, 12, 13, 14], 156.0342331331268]],
     thresh=12,
     xc='B3LYP')
