dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -60.818936793415801], [[3, 4, 5, 6], -58.692681957949681], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -135.11347893921726], [[6, 7, 8, 9], -146.06441564579535], [[7, 8, 9, 10], -171.90637262778344], [[8, 9, 10, 11], -171.30744517529061], [[9, 10, 11, 12], 81.283408421754501], [[11, 12, 13, 14], 179.9648814251542]],
     thresh=12,
     xc='B3LYP')
