dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -7.2129554485793861], [[3, 4, 5, 6], -99.435657186995485], [[4, 5, 6, 7], 175.44129930796592], [[5, 6, 7, 8], -111.54916257530557], [[6, 7, 8, 9], -154.99983217579774], [[7, 8, 9, 10], -163.94351815790839], [[8, 9, 10, 11], -178.01564014856044], [[9, 10, 11, 12], 48.01668792282014], [[11, 12, 13, 14], 179.9648814251542]],
     thresh=12,
     xc='B3LYP')
