dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -41.285299561852177], [[3, 4, 5, 6], -79.558446200468708], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -58.686177430368815], [[6, 7, 8, 9], -135.32248119983868], [[7, 8, 9, 10], -172.63309223738725], [[8, 9, 10, 11], -171.30744517529061], [[9, 10, 11, 12], -0.66181329532182076], [[11, 12, 13, 14], 179.9648814251542]],
     thresh=12,
     xc='B3LYP')
