dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 42.801605680863339], [[3, 4, 5, 6], -67.054234889043315], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -103.86791246139057], [[6, 7, 8, 9], -149.49244688564423], [[7, 8, 9, 10], -170.79989452832933], [[8, 9, 10, 11], -171.30744517529061], [[9, 10, 11, 12], 54.53851845804072], [[11, 12, 13, 14], 169.31175194418933]],
     thresh=12,
     xc='B3LYP')
