dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -41.285299561852177], [[3, 4, 5, 6], -96.818433761297641], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -61.28754783263382], [[6, 7, 8, 9], -136.87004522799521], [[7, 8, 9, 10], -165.78994050178673], [[8, 9, 10, 11], -175.47650590039888], [[9, 10, 11, 12], 48.01668792282014], [[11, 12, 13, 14], 179.9648814251542]],
     thresh=12,
     xc='B3LYP')
