dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 1.4622599324223131], [[3, 4, 5, 6], -110.01285412491799], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -75.513695923929617], [[6, 7, 8, 9], -168.91137605043653], [[7, 8, 9, 10], -143.6567887576289], [[8, 9, 10, 11], -171.78482161367091], [[9, 10, 11, 12], 48.01668792282014], [[11, 12, 13, 14], 179.9648814251542]],
     thresh=12,
     xc='B3LYP')
