dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -41.285299561852177], [[3, 4, 5, 6], -118.56325531757925], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -29.890095640285317], [[6, 7, 8, 9], -166.81987402559048], [[7, 8, 9, 10], -172.25680600904528], [[8, 9, 10, 11], -171.30744517529061], [[9, 10, 11, 12], 91.05954966762711], [[11, 12, 13, 14], 161.60699007885583]],
     thresh=12,
     xc='B3LYP')
