dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -13.591277758960455], [[3, 4, 5, 6], -31.387067859673962], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -102.88817578161249], [[6, 7, 8, 9], -155.66631153250401], [[7, 8, 9, 10], -161.86448684869183], [[8, 9, 10, 11], -171.30744517529061], [[9, 10, 11, 12], 51.749023980167777], [[11, 12, 13, 14], 179.9648814251542]],
     thresh=12,
     xc='B3LYP')
