dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -20.084529546670254], [[3, 4, 5, 6], -93.479752257832715], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -77.149548067424263], [[6, 7, 8, 9], -176.10293534840446], [[7, 8, 9, 10], -174.17609260093158], [[8, 9, 10, 11], -174.3710126492725], [[9, 10, 11, 12], 24.924132007053775], [[11, 12, 13, 14], 179.9648814251542]],
     thresh=12,
     xc='B3LYP')
