dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -19.522367899923797], [[3, 4, 5, 6], -86.563673244969706], [[4, 5, 6, 7], 177.15063774213766], [[5, 6, 7, 8], -79.805284917772639], [[6, 7, 8, 9], -176.10293534840446], [[7, 8, 9, 10], -161.82618090972028], [[8, 9, 10, 11], -150.00461043118466], [[9, 10, 11, 12], 69.977683496268014], [[11, 12, 13, 14], 179.9648814251542]],
     thresh=12,
     xc='B3LYP')
