dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -47.224230885953524], [[3, 4, 5, 6], -79.558446200468708], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -43.786826202638906], [[6, 7, 8, 9], -177.7008229938715], [[7, 8, 9, 10], -163.94351815790839], [[8, 9, 10, 11], -175.03102776866038], [[9, 10, 11, 12], 47.94777775840609], [[11, 12, 13, 14], 179.9648814251542]],
     thresh=12,
     xc='B3LYP')
