dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -18.465927479429929], [[3, 4, 5, 6], -94.926944073407867], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -84.163721410564207], [[6, 7, 8, 9], -155.84656918994742], [[7, 8, 9, 10], -176.51960826469144], [[8, 9, 10, 11], -169.82589788623119], [[9, 10, 11, 12], 63.243943092523139], [[11, 12, 13, 14], 179.80007086550108]],
     thresh=12,
     xc='B3LYP')
