dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 11.151529089157808], [[3, 4, 5, 6], -70.290103083170962], [[4, 5, 6, 7], 170.23860786005736], [[5, 6, 7, 8], -81.346112969453756], [[6, 7, 8, 9], -165.02918954259982], [[7, 8, 9, 10], -176.51960826469144], [[8, 9, 10, 11], -163.95196067504352], [[9, 10, 11, 12], 54.279645645051332], [[11, 12, 13, 14], 179.9648814251542]],
     thresh=12,
     xc='B3LYP')
