dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -20.082976098024506], [[3, 4, 5, 6], -52.508259483112028], [[4, 5, 6, 7], 178.0269986201786], [[5, 6, 7, 8], -79.950982045358586], [[6, 7, 8, 9], -156.20046648293635], [[7, 8, 9, 10], -176.27173382249021], [[8, 9, 10, 11], -169.82589788623119], [[9, 10, 11, 12], 55.65402262971422], [[11, 12, 13, 14], 179.9648814251542]],
     thresh=12,
     xc='B3LYP')
