dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -18.465927479429929], [[3, 4, 5, 6], -91.794256300739946], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -52.289789953928086], [[6, 7, 8, 9], -176.09562698922821], [[7, 8, 9, 10], -179.99104022852654], [[8, 9, 10, 11], -160.13470060854306], [[9, 10, 11, 12], 67.322293455903946], [[11, 12, 13, 14], 179.9648814251542]],
     thresh=12,
     xc='B3LYP')
