dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -3.8281806936516265], [[3, 4, 5, 6], -66.2684048281846], [[4, 5, 6, 7], 178.58431546606462], [[5, 6, 7, 8], -73.074361591825081], [[6, 7, 8, 9], -178.12913716424629], [[7, 8, 9, 10], -176.51960826469144], [[8, 9, 10, 11], -168.83858594803607], [[9, 10, 11, 12], 43.597644890816625], [[11, 12, 13, 14], 179.9648814251542]],
     thresh=12,
     xc='B3LYP')
