dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -19.418149152777218], [[3, 4, 5, 6], -73.761596520826899], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -97.218614822963133], [[6, 7, 8, 9], -175.25423757966487], [[7, 8, 9, 10], -170.06359257094988], [[8, 9, 10, 11], -166.56412324236123], [[9, 10, 11, 12], 63.243943092523139], [[11, 12, 13, 14], 174.68817869900127]],
     thresh=12,
     xc='B3LYP')
