dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -26.593640940069392], [[3, 4, 5, 6], -87.21112106970466], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -89.195504882457755], [[6, 7, 8, 9], -175.25423757966487], [[7, 8, 9, 10], -156.44580450397339], [[8, 9, 10, 11], -166.56412324236123], [[9, 10, 11, 12], 61.847545026703642], [[11, 12, 13, 14], 174.68817869900127]],
     thresh=12,
     xc='B3LYP')
