dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -10.264229548517093], [[3, 4, 5, 6], -73.761596520826899], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -112.54078020839664], [[6, 7, 8, 9], -170.4001451942132], [[7, 8, 9, 10], -170.06359257094988], [[8, 9, 10, 11], -162.12323649337384], [[9, 10, 11, 12], 63.08698318000058], [[11, 12, 13, 14], 176.27756703687891]],
     thresh=12,
     xc='B3LYP')
