dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 3.7438596527340859], [[3, 4, 5, 6], -77.400460393870119], [[4, 5, 6, 7], 175.05452582083302], [[5, 6, 7, 8], -102.76920901427674], [[6, 7, 8, 9], -167.87307431649015], [[7, 8, 9, 10], -177.23385565844146], [[8, 9, 10, 11], -170.24849133405738], [[9, 10, 11, 12], 67.242678821300942], [[11, 12, 13, 14], 179.36326332787382]],
     thresh=12,
     xc='B3LYP')
