dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -10.142483388033543], [[3, 4, 5, 6], -69.467890540491155], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -110.51631279470686], [[6, 7, 8, 9], -169.65712944814865], [[7, 8, 9, 10], -175.21052138366946], [[8, 9, 10, 11], -168.51967986925027], [[9, 10, 11, 12], 67.819084467419742], [[11, 12, 13, 14], 179.1756562130231]],
     thresh=12,
     xc='B3LYP')
