dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -19.741447029128338], [[3, 4, 5, 6], -77.400460393870119], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -101.47968982808962], [[6, 7, 8, 9], -175.25423757966487], [[7, 8, 9, 10], -170.06359257094988], [[8, 9, 10, 11], -155.50707061116151], [[9, 10, 11, 12], 64.489809917165459], [[11, 12, 13, 14], 179.1756562130231]],
     thresh=12,
     xc='B3LYP')
