dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -11.192224403910064], [[3, 4, 5, 6], -87.353517978414501], [[4, 5, 6, 7], 174.70660780700402], [[5, 6, 7, 8], -101.47968982808962], [[6, 7, 8, 9], -159.50396030675876], [[7, 8, 9, 10], -175.04726773338214], [[8, 9, 10, 11], -170.24849133405738], [[9, 10, 11, 12], 59.297271758833652], [[11, 12, 13, 14], 175.17188451193192]],
     thresh=12,
     xc='B3LYP')
