dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -11.192224403910064], [[3, 4, 5, 6], -77.400460393870119], [[4, 5, 6, 7], 178.67682245733857], [[5, 6, 7, 8], -97.897285269304945], [[6, 7, 8, 9], -167.36330036828451], [[7, 8, 9, 10], -169.01306659254351], [[8, 9, 10, 11], -167.82760571640196], [[9, 10, 11, 12], 63.243943092523139], [[11, 12, 13, 14], 179.25885108146178]],
     thresh=12,
     xc='B3LYP')
