dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -11.192224403910064], [[3, 4, 5, 6], -74.470140954940973], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], -101.47968982808962], [[6, 7, 8, 9], -173.95126091094806], [[7, 8, 9, 10], -170.06359257094988], [[8, 9, 10, 11], -167.45829171220572], [[9, 10, 11, 12], 58.42198243042025], [[11, 12, 13, 14], 179.1756562130231]],
     thresh=12,
     xc='B3LYP')
