dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -11.192224403910064], [[3, 4, 5, 6], -80.944159339052575], [[4, 5, 6, 7], 179.75114507211089], [[5, 6, 7, 8], -106.55831545853397], [[6, 7, 8, 9], -173.62478590952375], [[7, 8, 9, 10], -168.69766350127682], [[8, 9, 10, 11], -166.44788405944615], [[9, 10, 11, 12], 68.810024414826842], [[11, 12, 13, 14], 177.7039465467937]],
     thresh=12,
     xc='B3LYP')
