dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -19.134555728658789], [[3, 4, 5, 6], -78.841137958972126], [[4, 5, 6, 7], 179.73961264993173], [[5, 6, 7, 8], -98.538503395687798], [[6, 7, 8, 9], -169.67802186488825], [[7, 8, 9, 10], -170.06359257094988], [[8, 9, 10, 11], -168.71906686303106], [[9, 10, 11, 12], 61.304621630238344], [[11, 12, 13, 14], 179.27553530695468]],
     thresh=12,
     xc='B3LYP')
