dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -25.210429237755612], [[3, 4, 5, 6], -77.400460393870119], [[4, 5, 6, 7], 179.66226641936265], [[5, 6, 7, 8], -96.302633287249421], [[6, 7, 8, 9], -175.21420182816692], [[7, 8, 9, 10], -170.06359257094988], [[8, 9, 10, 11], -167.87564739865715], [[9, 10, 11, 12], 63.243943092523139], [[11, 12, 13, 14], 179.1756562130231]],
     thresh=12,
     xc='B3LYP')
