dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -24.337884169046433], [[3, 4, 5, 6], -82.405394265815247], [[4, 5, 6, 7], 176.79523669107036], [[5, 6, 7, 8], -105.36781053157563], [[6, 7, 8, 9], -175.21420182816692], [[7, 8, 9, 10], -165.00652804489602], [[8, 9, 10, 11], -171.86293881457561], [[9, 10, 11, 12], 63.243943092523139], [[11, 12, 13, 14], 179.1756562130231]],
     thresh=12,
     xc='B3LYP')
