dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -16.009693649937255], [[3, 4, 5, 6], -77.451189856087055], [[4, 5, 6, 7], 177.96100840527535], [[5, 6, 7, 8], -100.59809950223274], [[6, 7, 8, 9], -177.20756184715191], [[7, 8, 9, 10], -164.2532006882592], [[8, 9, 10, 11], -172.28783019107382], [[9, 10, 11, 12], 70.261174405710264], [[11, 12, 13, 14], 179.1756562130231]],
     thresh=12,
     xc='B3LYP')
