dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 104.21052631578948], [[3, 4, 5, 6], -28.421052631578959], [[4, 5, 6, 7], -161.05263157894737], [[5, 6, 7, 8], 123.15789473684208], [[6, 7, 8, 9], -85.26315789473685], [[7, 8, 9, 10], 161.05263157894734], [[8, 9, 10, 11], -9.4736842105263293], [[9, 10, 11, 12], 85.263157894736821], [[11, 12, 13, 14], 104.21052631578948]],
     thresh=12,
     xc='B3LYP')
