dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 180.0], [[3, 4, 5, 6], -47.368421052631589], [[4, 5, 6, 7], 47.368421052631561], [[5, 6, 7, 8], 66.31578947368422], [[6, 7, 8, 9], -123.15789473684211], [[7, 8, 9, 10], 123.15789473684208], [[8, 9, 10, 11], -47.368421052631589], [[9, 10, 11, 12], -161.05263157894737], [[11, 12, 13, 14], 123.15789473684208]],
     thresh=12,
     xc='B3LYP')
