dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 50.994613516141172], [[3, 4, 5, 6], 114.84638371515825], [[4, 5, 6, 7], -163.74499764694565], [[5, 6, 7, 8], 132.41956243119458], [[6, 7, 8, 9], 61.274517446071343], [[7, 8, 9, 10], 161.19191174992426], [[8, 9, 10, 11], -151.12835281703053], [[9, 10, 11, 12], 171.66230620118228], [[11, 12, 13, 14], 88.938011809070346]],
     thresh=12,
     xc='B3LYP')
