dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 168.66419075020286], [[3, 4, 5, 6], -64.894182524920481], [[4, 5, 6, 7], -165.48990827720772], [[5, 6, 7, 8], 105.56091355650739], [[6, 7, 8, 9], -98.701684679917818], [[7, 8, 9, 10], -87.742987571992472], [[8, 9, 10, 11], -99.742265237748498], [[9, 10, 11, 12], 99.276617478464146], [[11, 12, 13, 14], 162.2826055894532]],
     thresh=12,
     xc='B3LYP')
