dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 67.885639550215757], [[3, 4, 5, 6], -139.17716127561744], [[4, 5, 6, 7], 59.890929941859383], [[5, 6, 7, 8], 74.210650034175657], [[6, 7, 8, 9], -93.880054283206661], [[7, 8, 9, 10], 160.58046387187184], [[8, 9, 10, 11], 67.19078830709509], [[9, 10, 11, 12], 178.6210559261946], [[11, 12, 13, 14], 165.97825010265626]],
     thresh=12,
     xc='B3LYP')
