dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 25.427876464957905], [[3, 4, 5, 6], -100.12906175487407], [[4, 5, 6, 7], -136.66735403204476], [[5, 6, 7, 8], 166.2353963990098], [[6, 7, 8, 9], -152.85524568229528], [[7, 8, 9, 10], 111.62896213509038], [[8, 9, 10, 11], 2.4113366108769867], [[9, 10, 11, 12], 179.51479358316402], [[11, 12, 13, 14], 176.93259985871322]],
     thresh=12,
     xc='B3LYP')
