dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 136.69895294428107], [[3, 4, 5, 6], -30.404800299783659], [[4, 5, 6, 7], -77.064483041004721], [[5, 6, 7, 8], 101.30941872128201], [[6, 7, 8, 9], 105.62084329490226], [[7, 8, 9, 10], 142.19466011713567], [[8, 9, 10, 11], 158.16497603537107], [[9, 10, 11, 12], 177.77993664250349], [[11, 12, 13, 14], -12.302805126781578]],
     thresh=12,
     xc='B3LYP')
