dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 29.498216603942758], [[3, 4, 5, 6], -177.63686508411706], [[4, 5, 6, 7], -103.75759941545157], [[5, 6, 7, 8], 64.087958642806285], [[6, 7, 8, 9], 133.38896859655119], [[7, 8, 9, 10], 103.07336288864877], [[8, 9, 10, 11], 179.05387409358096], [[9, 10, 11, 12], -25.025118896055062], [[11, 12, 13, 14], 122.75753325206526]],
     thresh=12,
     xc='B3LYP')
