dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 19.379394242167571], [[3, 4, 5, 6], -54.269326203825216], [[4, 5, 6, 7], -169.21358480111664], [[5, 6, 7, 8], 178.17691528705143], [[6, 7, 8, 9], 86.036922139239365], [[7, 8, 9, 10], -36.69491087716213], [[8, 9, 10, 11], 25.694426468893965], [[9, 10, 11, 12], 176.67197120030448], [[11, 12, 13, 14], 141.80677848362063]],
     thresh=12,
     xc='B3LYP')
