dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -165.41114635260729], [[3, 4, 5, 6], -31.010586729105981], [[4, 5, 6, 7], -153.474974136767], [[5, 6, 7, 8], 133.18641744231738], [[6, 7, 8, 9], -47.265621924523515], [[7, 8, 9, 10], 69.898518643750549], [[8, 9, 10, 11], 16.773366995841542], [[9, 10, 11, 12], 160.77124005496614], [[11, 12, 13, 14], 93.587728689676652]],
     thresh=12,
     xc='B3LYP')
