dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 63.772273815230349], [[3, 4, 5, 6], -40.50365677804178], [[4, 5, 6, 7], -171.34171181335321], [[5, 6, 7, 8], 86.49970076797014], [[6, 7, 8, 9], -169.64341483324031], [[7, 8, 9, 10], 67.144891098647989], [[8, 9, 10, 11], 152.342456587425], [[9, 10, 11, 12], 143.84715055061099], [[11, 12, 13, 14], 121.57831312669332]],
     thresh=12,
     xc='B3LYP')
