dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 119.86535931809415], [[3, 4, 5, 6], -100.12906175487407], [[4, 5, 6, 7], -165.78025117864877], [[5, 6, 7, 8], 139.20849627250098], [[6, 7, 8, 9], 2.4852124351537839], [[7, 8, 9, 10], 159.98234909999991], [[8, 9, 10, 11], 174.45678376719979], [[9, 10, 11, 12], 177.77993664250349], [[11, 12, 13, 14], 125.62053777542741]],
     thresh=12,
     xc='B3LYP')
