dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 41.909402364145151], [[3, 4, 5, 6], 17.831983510455927], [[4, 5, 6, 7], -174.64851816532376], [[5, 6, 7, 8], 179.91325719332107], [[6, 7, 8, 9], -117.74679442548732], [[7, 8, 9, 10], 111.62896213509038], [[8, 9, 10, 11], 169.93708035882406], [[9, 10, 11, 12], 177.77993664250349], [[11, 12, 13, 14], 108.92311466906932]],
     thresh=12,
     xc='B3LYP')
