dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 0.61881736903340112], [[3, 4, 5, 6], -144.39207906985581], [[4, 5, 6, 7], -79.298930886020372], [[5, 6, 7, 8], 68.46682525801242], [[6, 7, 8, 9], -11.17539821387588], [[7, 8, 9, 10], 95.617111569081189], [[8, 9, 10, 11], 179.05387409358096], [[9, 10, 11, 12], 177.77993664250349], [[11, 12, 13, 14], 122.75753325206526]],
     thresh=12,
     xc='B3LYP')
