dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -11.166394768339892], [[3, 4, 5, 6], -50.424142512679026], [[4, 5, 6, 7], -163.70315745778481], [[5, 6, 7, 8], 102.93314799006041], [[6, 7, 8, 9], -72.496484523592443], [[7, 8, 9, 10], 179.80589616551862], [[8, 9, 10, 11], 102.35062880542384], [[9, 10, 11, 12], 119.41819534497003], [[11, 12, 13, 14], 178.6060407198265]],
     thresh=12,
     xc='B3LYP')
