dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -43.184442569407736], [[3, 4, 5, 6], -130.16429980884101], [[4, 5, 6, 7], -174.99236732200296], [[5, 6, 7, 8], 148.23490034114778], [[6, 7, 8, 9], -102.47638726057832], [[7, 8, 9, 10], 58.163611339307884], [[8, 9, 10, 11], 179.05387409358096], [[9, 10, 11, 12], 170.42880930246605], [[11, 12, 13, 14], 178.79568262554744]],
     thresh=12,
     xc='B3LYP')
