dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 73.884265826329198], [[3, 4, 5, 6], -100.12906175487407], [[4, 5, 6, 7], -178.97219655675667], [[5, 6, 7, 8], 58.600530288145933], [[6, 7, 8, 9], -64.28387004001884], [[7, 8, 9, 10], 171.0902287532339], [[8, 9, 10, 11], 51.711957799916902], [[9, 10, 11, 12], 179.43361836648202], [[11, 12, 13, 14], 121.70768503361435]],
     thresh=12,
     xc='B3LYP')
