dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 55.242814043198528], [[3, 4, 5, 6], -57.677205475382252], [[4, 5, 6, 7], -171.44903151016567], [[5, 6, 7, 8], 114.46603529977745], [[6, 7, 8, 9], -109.67287513075698], [[7, 8, 9, 10], 154.7130824878501], [[8, 9, 10, 11], 179.05387409358096], [[9, 10, 11, 12], 153.50295962805205], [[11, 12, 13, 14], 135.66041188320727]],
     thresh=12,
     xc='B3LYP')
