dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 43.384675253844584], [[3, 4, 5, 6], -100.12906175487407], [[4, 5, 6, 7], -160.88507437934203], [[5, 6, 7, 8], 103.12822005680123], [[6, 7, 8, 9], -37.49507959091774], [[7, 8, 9, 10], 154.10940237529761], [[8, 9, 10, 11], 168.29992133452555], [[9, 10, 11, 12], 177.77993664250349], [[11, 12, 13, 14], 174.32286095013296]],
     thresh=12,
     xc='B3LYP')
