dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 25.427876464957905], [[3, 4, 5, 6], -75.606933697597768], [[4, 5, 6, 7], -177.22387964811929], [[5, 6, 7, 8], 69.764989789690731], [[6, 7, 8, 9], -101.01436342561425], [[7, 8, 9, 10], 177.2197393729725], [[8, 9, 10, 11], 179.05387409358096], [[9, 10, 11, 12], 167.78072110007281], [[11, 12, 13, 14], 168.69628473898388]],
     thresh=12,
     xc='B3LYP')
