dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 13.702571460201103], [[3, 4, 5, 6], -128.91393145149175], [[4, 5, 6, 7], -133.6175144102167], [[5, 6, 7, 8], 83.816531525705642], [[6, 7, 8, 9], -94.765793118125657], [[7, 8, 9, 10], 171.0902287532339], [[8, 9, 10, 11], 173.95825729146205], [[9, 10, 11, 12], 171.6415370955358], [[11, 12, 13, 14], 162.15898631016142]],
     thresh=12,
     xc='B3LYP')
