dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 25.427876464957905], [[3, 4, 5, 6], -118.1546193377153], [[4, 5, 6, 7], -156.62250960879163], [[5, 6, 7, 8], 138.82400945098723], [[6, 7, 8, 9], -46.722663987361344], [[7, 8, 9, 10], 178.20380733828364], [[8, 9, 10, 11], 179.05387409358096], [[9, 10, 11, 12], 177.77993664250349], [[11, 12, 13, 14], 122.75753325206526]],
     thresh=12,
     xc='B3LYP')
