dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 50.554234496537767], [[3, 4, 5, 6], -123.21472512869585], [[4, 5, 6, 7], -173.92555511630695], [[5, 6, 7, 8], 116.48813915383874], [[6, 7, 8, 9], -119.91494738004593], [[7, 8, 9, 10], 140.68145926884429], [[8, 9, 10, 11], 165.7683822540244], [[9, 10, 11, 12], 179.52179997264511], [[11, 12, 13, 14], 127.39158827084297]],
     thresh=12,
     xc='B3LYP')
