dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 25.427876464957905], [[3, 4, 5, 6], -157.25813573992602], [[4, 5, 6, 7], -166.36855507805546], [[5, 6, 7, 8], 114.46603529977745], [[6, 7, 8, 9], -64.28387004001884], [[7, 8, 9, 10], 109.28171251635059], [[8, 9, 10, 11], 179.05387409358096], [[9, 10, 11, 12], 177.77993664250349], [[11, 12, 13, 14], 128.43995550481796]],
     thresh=12,
     xc='B3LYP')
