dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 25.427876464957905], [[3, 4, 5, 6], -168.74948504665895], [[4, 5, 6, 7], -141.75026421194696], [[5, 6, 7, 8], 108.93991204294304], [[6, 7, 8, 9], -64.28387004001884], [[7, 8, 9, 10], 118.11987236781052], [[8, 9, 10, 11], 179.05387409358096], [[9, 10, 11, 12], 177.89267835748802], [[11, 12, 13, 14], 128.02214448764212]],
     thresh=12,
     xc='B3LYP')
