dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 31.806663878846862], [[3, 4, 5, 6], -122.11722015207872], [[4, 5, 6, 7], -176.63804253431533], [[5, 6, 7, 8], 135.77537345245321], [[6, 7, 8, 9], -68.574780939346553], [[7, 8, 9, 10], 110.04383678167137], [[8, 9, 10, 11], 178.27687906675462], [[9, 10, 11, 12], 174.42616065332808], [[11, 12, 13, 14], 112.37769676886363]],
     thresh=12,
     xc='B3LYP')
