dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 31.806663878846862], [[3, 4, 5, 6], -97.891452895064475], [[4, 5, 6, 7], -176.63804253431533], [[5, 6, 7, 8], 148.95401437871908], [[6, 7, 8, 9], -81.234825356948505], [[7, 8, 9, 10], 110.04383678167137], [[8, 9, 10, 11], 177.88170087728915], [[9, 10, 11, 12], 174.42616065332808], [[11, 12, 13, 14], 109.49489228000135]],
     thresh=12,
     xc='B3LYP')
