dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 26.055779442306715], [[3, 4, 5, 6], -122.11722015207872], [[4, 5, 6, 7], -176.63804253431533], [[5, 6, 7, 8], 138.32526107815855], [[6, 7, 8, 9], -71.708075852723482], [[7, 8, 9, 10], 110.04383678167137], [[8, 9, 10, 11], 178.27687906675462], [[9, 10, 11, 12], 179.79205917829228], [[11, 12, 13, 14], 134.5766118547985]],
     thresh=12,
     xc='B3LYP')
