dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 39.68330610423817], [[3, 4, 5, 6], -111.90936944004173], [[4, 5, 6, 7], -165.85094219270226], [[5, 6, 7, 8], 145.58467267533828], [[6, 7, 8, 9], -78.107030067847319], [[7, 8, 9, 10], 132.95167507916528], [[8, 9, 10, 11], 159.64390929132713], [[9, 10, 11, 12], 177.21224109912436], [[11, 12, 13, 14], 112.37769676886363]],
     thresh=12,
     xc='B3LYP')
