dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 37.741148346807194], [[3, 4, 5, 6], -132.60516318753574], [[4, 5, 6, 7], -176.63804253431533], [[5, 6, 7, 8], 149.03004670580964], [[6, 7, 8, 9], -82.886417350372554], [[7, 8, 9, 10], 88.232184385046224], [[8, 9, 10, 11], 178.27687906675462], [[9, 10, 11, 12], 174.42616065332808], [[11, 12, 13, 14], 106.42983025012136]],
     thresh=12,
     xc='B3LYP')
