dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 31.121637868111655], [[3, 4, 5, 6], -116.25486859968292], [[4, 5, 6, 7], -175.98648708852943], [[5, 6, 7, 8], 149.44815293223851], [[6, 7, 8, 9], -68.574780939346553], [[7, 8, 9, 10], 109.45688623240814], [[8, 9, 10, 11], 178.27687906675462], [[9, 10, 11, 12], 179.11313606422632], [[11, 12, 13, 14], 112.37769676886363]],
     thresh=12,
     xc='B3LYP')
