dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 31.806663878846862], [[3, 4, 5, 6], -132.74844870581583], [[4, 5, 6, 7], -179.13100174636929], [[5, 6, 7, 8], 148.79290717772656], [[6, 7, 8, 9], -76.301481846552221], [[7, 8, 9, 10], 110.04383678167137], [[8, 9, 10, 11], 179.77003025125163], [[9, 10, 11, 12], 172.82506401949954], [[11, 12, 13, 14], 111.69248914301268]],
     thresh=12,
     xc='B3LYP')
