dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 35.904713069215923], [[3, 4, 5, 6], -122.11722015207872], [[4, 5, 6, 7], -174.08386406456171], [[5, 6, 7, 8], 141.28555890935149], [[6, 7, 8, 9], -70.701053860452845], [[7, 8, 9, 10], 92.101953913649567], [[8, 9, 10, 11], 178.27687906675462], [[9, 10, 11, 12], 172.66427636830403], [[11, 12, 13, 14], 118.22658771140718]],
     thresh=12,
     xc='B3LYP')
