dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 39.36415945312249], [[3, 4, 5, 6], -127.22616680098139], [[4, 5, 6, 7], -169.95058212420764], [[5, 6, 7, 8], 135.77537345245321], [[6, 7, 8, 9], -75.576328243943607], [[7, 8, 9, 10], 115.78146204217728], [[8, 9, 10, 11], 178.27687906675462], [[9, 10, 11, 12], 177.63753294378662], [[11, 12, 13, 14], 115.28400084412037]],
     thresh=12,
     xc='B3LYP')
