dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 31.806663878846862], [[3, 4, 5, 6], -122.11722015207872], [[4, 5, 6, 7], -170.19906862924196], [[5, 6, 7, 8], 135.77537345245321], [[6, 7, 8, 9], -71.836089569013311], [[7, 8, 9, 10], 112.62467497819944], [[8, 9, 10, 11], 178.27687906675462], [[9, 10, 11, 12], 179.00222359098106], [[11, 12, 13, 14], 120.9913291773566]],
     thresh=12,
     xc='B3LYP')
