dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 43.158133861568245], [[3, 4, 5, 6], -126.30567686720212], [[4, 5, 6, 7], -176.05876814499561], [[5, 6, 7, 8], 116.44735851754426], [[6, 7, 8, 9], -68.574780939346553], [[7, 8, 9, 10], 110.04383678167137], [[8, 9, 10, 11], 178.27687906675462], [[9, 10, 11, 12], 170.71488763152496], [[11, 12, 13, 14], 115.64374525600397]],
     thresh=12,
     xc='B3LYP')
