dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 43.158133861568245], [[3, 4, 5, 6], -124.8372306996706], [[4, 5, 6, 7], -174.20581638930992], [[5, 6, 7, 8], 122.69560054451884], [[6, 7, 8, 9], -86.395672093117369], [[7, 8, 9, 10], 108.88204068042094], [[8, 9, 10, 11], 178.27687906675462], [[9, 10, 11, 12], 175.40042239784992], [[11, 12, 13, 14], 118.46928248903758]],
     thresh=12,
     xc='B3LYP')
