dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 43.805023722019833], [[3, 4, 5, 6], -126.30567686720212], [[4, 5, 6, 7], -173.71980309541925], [[5, 6, 7, 8], 105.7786583866089], [[6, 7, 8, 9], -68.574780939346553], [[7, 8, 9, 10], 112.02132188849798], [[8, 9, 10, 11], 178.27687906675462], [[9, 10, 11, 12], 178.17591927400261], [[11, 12, 13, 14], 126.29465106061507]],
     thresh=12,
     xc='B3LYP')
