dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 39.96125075361941], [[3, 4, 5, 6], -130.22438403830219], [[4, 5, 6, 7], -176.05876814499561], [[5, 6, 7, 8], 125.77231746513874], [[6, 7, 8, 9], -71.51694187592112], [[7, 8, 9, 10], 127.29002451867225], [[8, 9, 10, 11], 178.48987281518055], [[9, 10, 11, 12], 174.83381138502804], [[11, 12, 13, 14], 115.64374525600397]],
     thresh=12,
     xc='B3LYP')
