dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 41.347327447882449], [[3, 4, 5, 6], -127.6811612212414], [[4, 5, 6, 7], -176.41450478321738], [[5, 6, 7, 8], 117.42283106176852], [[6, 7, 8, 9], -70.001537565150286], [[7, 8, 9, 10], 110.04383678167137], [[8, 9, 10, 11], 175.36334514963102], [[9, 10, 11, 12], 171.10332278697911], [[11, 12, 13, 14], 124.4616986695994]],
     thresh=12,
     xc='B3LYP')
