dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 41.005493902164794], [[3, 4, 5, 6], -128.16544601278591], [[4, 5, 6, 7], -175.92848192855465], [[5, 6, 7, 8], 121.07055089451653], [[6, 7, 8, 9], -68.574780939346553], [[7, 8, 9, 10], 113.04259376338662], [[8, 9, 10, 11], 178.27687906675462], [[9, 10, 11, 12], 177.76150051583593], [[11, 12, 13, 14], 114.43679972639832]],
     thresh=12,
     xc='B3LYP')
