dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 43.158133861568245], [[3, 4, 5, 6], -126.30567686720212], [[4, 5, 6, 7], -179.81374065053706], [[5, 6, 7, 8], 115.78731318248057], [[6, 7, 8, 9], -68.574780939346553], [[7, 8, 9, 10], 113.44816735978139], [[8, 9, 10, 11], 179.93454166889069], [[9, 10, 11, 12], 173.72878934335563], [[11, 12, 13, 14], 118.05055803614731]],
     thresh=12,
     xc='B3LYP')
