dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 41.966194104199765], [[3, 4, 5, 6], -126.84056964596411], [[4, 5, 6, 7], -178.87001264303859], [[5, 6, 7, 8], 115.67302912083127], [[6, 7, 8, 9], -74.136948559306177], [[7, 8, 9, 10], 102.24739195448849], [[8, 9, 10, 11], 178.23501906419961], [[9, 10, 11, 12], 173.75462076973866], [[11, 12, 13, 14], 120.66238801802355]],
     thresh=12,
     xc='B3LYP')
