dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 47.21114643761409], [[3, 4, 5, 6], -121.43436559215328], [[4, 5, 6, 7], -178.24199008397741], [[5, 6, 7, 8], 115.67302912083127], [[6, 7, 8, 9], -76.100626254271205], [[7, 8, 9, 10], 110.04383678167137], [[8, 9, 10, 11], 178.35657845464382], [[9, 10, 11, 12], 170.71488763152496], [[11, 12, 13, 14], 123.32622845229002]],
     thresh=12,
     xc='B3LYP')
