dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 43.158133861568245], [[3, 4, 5, 6], -126.72234157575363], [[4, 5, 6, 7], -178.92361095779972], [[5, 6, 7, 8], 121.25363116781146], [[6, 7, 8, 9], -74.937498745423483], [[7, 8, 9, 10], 112.70643112354318], [[8, 9, 10, 11], 178.35657845464382], [[9, 10, 11, 12], 170.71853271147071], [[11, 12, 13, 14], 116.00579012962218]],
     thresh=12,
     xc='B3LYP')
