dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 34.661342796687855], [[3, 4, 5, 6], -127.19330337870664], [[4, 5, 6, 7], -179.58040010937484], [[5, 6, 7, 8], 115.57554217049898], [[6, 7, 8, 9], -74.937498745423483], [[7, 8, 9, 10], 108.84084726709776], [[8, 9, 10, 11], 175.02018433389858], [[9, 10, 11, 12], 171.12152370087398], [[11, 12, 13, 14], 119.8360248497538]],
     thresh=12,
     xc='B3LYP')
