dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 43.158133861568245], [[3, 4, 5, 6], -125.10174945048202], [[4, 5, 6, 7], -179.48873060658548], [[5, 6, 7, 8], 115.67302912083127], [[6, 7, 8, 9], -72.369724503262717], [[7, 8, 9, 10], 110.29980547355287], [[8, 9, 10, 11], 179.50137501806356], [[9, 10, 11, 12], 168.33421790638127], [[11, 12, 13, 14], 118.37333139922038]],
     thresh=12,
     xc='B3LYP')
