dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.63175570308147], [[3, 4, 5, 6], 17.084965341939551], [[4, 5, 6, 7], 168.83179064838987], [[5, 6, 7, 8], -159.15915349647096], [[6, 7, 8, 9], 27.635453610415709], [[7, 8, 9, 10], 132.90206862732157], [[8, 9, 10, 11], 62.069859368782559], [[9, 10, 11, 12], 174.08516460450889], [[11, 12, 13, 14], -174.98439998787683]],
     thresh=12,
     xc='B3LYP')
