dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -139.9638605483932], [[3, 4, 5, 6], -165.71774489968209], [[4, 5, 6, 7], 81.616698449933068], [[5, 6, 7, 8], -135.96962632692191], [[6, 7, 8, 9], -7.7335572310497298], [[7, 8, 9, 10], 31.086676108920642], [[8, 9, 10, 11], 23.483901756947404], [[9, 10, 11, 12], -85.26315789473685], [[11, 12, 13, 14], -139.37401811739178]],
     thresh=12,
     xc='B3LYP')
