dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -162.79587902360316], [[3, 4, 5, 6], 139.81257189601806], [[4, 5, 6, 7], -96.78098419626437], [[5, 6, 7, 8], -121.07311723864177], [[6, 7, 8, 9], 70.027709951077341], [[7, 8, 9, 10], 62.748680992619001], [[8, 9, 10, 11], 174.69185477128755], [[9, 10, 11, 12], -113.60773964451596], [[11, 12, 13, 14], 20.65811252652756]],
     thresh=12,
     xc='B3LYP')
