dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -117.09684274306844], [[3, 4, 5, 6], 153.16161074939276], [[4, 5, 6, 7], 142.10526315789474], [[5, 6, 7, 8], -58.197763454105257], [[6, 7, 8, 9], 169.08835186248658], [[7, 8, 9, 10], 139.29949029787463], [[8, 9, 10, 11], 56.718213826888416], [[9, 10, 11, 12], -128.47942721716802], [[11, 12, 13, 14], -137.14780112403028]],
     thresh=12,
     xc='B3LYP')
