dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -107.55134674802756], [[3, 4, 5, 6], 131.80936611218846], [[4, 5, 6, 7], 68.572627437945044], [[5, 6, 7, 8], -94.480076902455622], [[6, 7, 8, 9], 100.21648499152067], [[7, 8, 9, 10], 146.30613324421174], [[8, 9, 10, 11], 164.39501254582265], [[9, 10, 11, 12], -173.36614074729317], [[11, 12, 13, 14], -175.84147824893967]],
     thresh=12,
     xc='B3LYP')
