dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -175.52220811105951], [[3, 4, 5, 6], 64.471183583530603], [[4, 5, 6, 7], 138.3661381115304], [[5, 6, 7, 8], -155.87314126812154], [[6, 7, 8, 9], -148.88824635355013], [[7, 8, 9, 10], 180.0], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], -111.81044334202774], [[11, 12, 13, 14], -66.31578947368422]],
     thresh=12,
     xc='B3LYP')
