dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -167.49442103067744], [[3, 4, 5, 6], -137.73113861416465], [[4, 5, 6, 7], 143.80050282543345], [[5, 6, 7, 8], -13.143966452324605], [[6, 7, 8, 9], -170.75213636688861], [[7, 8, 9, 10], 112.99860560563421], [[8, 9, 10, 11], 103.56072901155879], [[9, 10, 11, 12], -117.44310669342835], [[11, 12, 13, 14], -8.2996237469367813]],
     thresh=12,
     xc='B3LYP')
