dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -125.71128173312961], [[3, 4, 5, 6], 104.64624359518936], [[4, 5, 6, 7], 173.85793985423399], [[5, 6, 7, 8], -90.486995407721253], [[6, 7, 8, 9], -103.97961075951818], [[7, 8, 9, 10], -41.123198508852511], [[8, 9, 10, 11], 53.197995480021376], [[9, 10, 11, 12], -134.46954887439193], [[11, 12, 13, 14], 56.913955900496916]],
     thresh=12,
     xc='B3LYP')
