dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -159.91071743433554], [[3, 4, 5, 6], 9.5210117853430134], [[4, 5, 6, 7], 170.69389382698137], [[5, 6, 7, 8], 48.347450485818769], [[6, 7, 8, 9], 30.682456516740018], [[7, 8, 9, 10], 155.65016842604979], [[8, 9, 10, 11], 155.50102227652042], [[9, 10, 11, 12], -141.03176444075999], [[11, 12, 13, 14], -101.70403711758512]],
     thresh=12,
     xc='B3LYP')
