dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -119.0160400113032], [[3, 4, 5, 6], 68.45873763243668], [[4, 5, 6, 7], 178.03881261006768], [[5, 6, 7, 8], -175.82688165210183], [[6, 7, 8, 9], -28.421052631578959], [[7, 8, 9, 10], 165.72856370634543], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], -159.14369144012147], [[11, 12, 13, 14], -60.127325363307015]],
     thresh=12,
     xc='B3LYP')
