dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -101.38861206002187], [[3, 4, 5, 6], 120.20251178611443], [[4, 5, 6, 7], 128.57136466681703], [[5, 6, 7, 8], -175.82688165210183], [[6, 7, 8, 9], 24.632985649246685], [[7, 8, 9, 10], 72.730600901948193], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], -159.14369144012147], [[11, 12, 13, 14], -135.3210406383198]],
     thresh=12,
     xc='B3LYP')
