dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -159.23456913392931], [[3, 4, 5, 6], 76.595095643732776], [[4, 5, 6, 7], 178.03881261006768], [[5, 6, 7, 8], -64.058652303195373], [[6, 7, 8, 9], -3.1091397653269262], [[7, 8, 9, 10], 174.9179624728996], [[8, 9, 10, 11], 166.4135589811292], [[9, 10, 11, 12], -159.14369144012147], [[11, 12, 13, 14], -163.6418097626248]],
     thresh=12,
     xc='B3LYP')
