dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -170.06332763271666], [[3, 4, 5, 6], 54.963777972461472], [[4, 5, 6, 7], 165.68730236497828], [[5, 6, 7, 8], -175.82688165210183], [[6, 7, 8, 9], -50.451170305552708], [[7, 8, 9, 10], 178.34755801458516], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], -119.36294363965416], [[11, 12, 13, 14], -60.127325363307015]],
     thresh=12,
     xc='B3LYP')
