dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -59.508187617813483], [[3, 4, 5, 6], 127.48719990209587], [[4, 5, 6, 7], 166.66458063099935], [[5, 6, 7, 8], -152.76196707977533], [[6, 7, 8, 9], -69.868463174650174], [[7, 8, 9, 10], 170.94773070574507], [[8, 9, 10, 11], 104.52070732428345], [[9, 10, 11, 12], -159.14369144012147], [[11, 12, 13, 14], -160.56859818166436]],
     thresh=12,
     xc='B3LYP')
