dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -116.76737011915461], [[3, 4, 5, 6], 163.48536927529091], [[4, 5, 6, 7], 178.03881261006768], [[5, 6, 7, 8], -145.55570023588803], [[6, 7, 8, 9], -110.44645113195918], [[7, 8, 9, 10], 85.33690336715992], [[8, 9, 10, 11], 176.33597030021778], [[9, 10, 11, 12], -89.230775172236704], [[11, 12, 13, 14], 2.8488933170342605]],
     thresh=12,
     xc='B3LYP')
