dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -135.79728700152012], [[3, 4, 5, 6], 169.28218923344519], [[4, 5, 6, 7], 149.83625780277876], [[5, 6, 7, 8], -178.29434684168936], [[6, 7, 8, 9], -110.44645113195918], [[7, 8, 9, 10], 2.0622250305053313], [[8, 9, 10, 11], 176.33597030021778], [[9, 10, 11, 12], -139.53470631077758], [[11, 12, 13, 14], 10.111144526866585]],
     thresh=12,
     xc='B3LYP')
