dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -153.00009062298199], [[3, 4, 5, 6], 133.30708420882698], [[4, 5, 6, 7], 178.03881261006768], [[5, 6, 7, 8], -127.57991907186519], [[6, 7, 8, 9], -126.50511465669672], [[7, 8, 9, 10], 85.33690336715992], [[8, 9, 10, 11], 131.7717542275584], [[9, 10, 11, 12], -57.94177457909251], [[11, 12, 13, 14], 25.874970613358578]],
     thresh=12,
     xc='B3LYP')
