dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -167.56568039223711], [[3, 4, 5, 6], 161.25298991976683], [[4, 5, 6, 7], 178.03881261006768], [[5, 6, 7, 8], -140.07227652996536], [[6, 7, 8, 9], -124.42481120495161], [[7, 8, 9, 10], 70.418147754039509], [[8, 9, 10, 11], 172.89531923331782], [[9, 10, 11, 12], -89.230775172236704], [[11, 12, 13, 14], 37.592331859226562]],
     thresh=12,
     xc='B3LYP')
