dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -118.05297322737552], [[3, 4, 5, 6], 113.4687526006812], [[4, 5, 6, 7], 178.03881261006768], [[5, 6, 7, 8], -158.41180682762902], [[6, 7, 8, 9], -75.718374817033705], [[7, 8, 9, 10], 104.67955252598824], [[8, 9, 10, 11], 147.29072179488173], [[9, 10, 11, 12], -113.98225150594109], [[11, 12, 13, 14], 2.8488933170342605]],
     thresh=12,
     xc='B3LYP')
