dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -114.81774581734209], [[3, 4, 5, 6], 174.88333316450192], [[4, 5, 6, 7], 178.03881261006768], [[5, 6, 7, 8], -173.75910038703142], [[6, 7, 8, 9], -110.44645113195918], [[7, 8, 9, 10], 116.25556050060086], [[8, 9, 10, 11], 148.39291974471345], [[9, 10, 11, 12], -53.582233275981217], [[11, 12, 13, 14], 2.8488933170342605]],
     thresh=12,
     xc='B3LYP')
