dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -133.92790962709117], [[3, 4, 5, 6], 142.8779016951533], [[4, 5, 6, 7], 177.53730302984957], [[5, 6, 7, 8], -161.87445123892732], [[6, 7, 8, 9], -110.44645113195918], [[7, 8, 9, 10], 49.018431579958644], [[8, 9, 10, 11], 121.25655412926416], [[9, 10, 11, 12], -115.95323392513757], [[11, 12, 13, 14], -29.70341728192723]],
     thresh=12,
     xc='B3LYP')
