dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -109.90700826396466], [[3, 4, 5, 6], 152.58162578054902], [[4, 5, 6, 7], 175.10563571939784], [[5, 6, 7, 8], -153.9230233900193], [[6, 7, 8, 9], -86.412241934455238], [[7, 8, 9, 10], 60.355123018865001], [[8, 9, 10, 11], 172.25162448557566], [[9, 10, 11, 12], -91.75674797178246], [[11, 12, 13, 14], 2.8488933170342605]],
     thresh=12,
     xc='B3LYP')
