dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -134.44469739169037], [[3, 4, 5, 6], 146.7899218966545], [[4, 5, 6, 7], 178.03881261006768], [[5, 6, 7, 8], -160.99863416356538], [[6, 7, 8, 9], -110.44645113195918], [[7, 8, 9, 10], 90.952308915805503], [[8, 9, 10, 11], 178.38369551716008], [[9, 10, 11, 12], -89.230775172236704], [[11, 12, 13, 14], 26.86264615794164]],
     thresh=12,
     xc='B3LYP')
