dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -103.58122948841698], [[3, 4, 5, 6], 152.45876258379869], [[4, 5, 6, 7], 179.73741750619604], [[5, 6, 7, 8], -145.55570023588803], [[6, 7, 8, 9], -87.83443719700908], [[7, 8, 9, 10], 85.33690336715992], [[8, 9, 10, 11], 173.62137289153733], [[9, 10, 11, 12], -81.113944234156236], [[11, 12, 13, 14], -7.5227764215459043]],
     thresh=12,
     xc='B3LYP')
