dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -103.58122948841698], [[3, 4, 5, 6], 144.95011371977469], [[4, 5, 6, 7], 179.85549843288123], [[5, 6, 7, 8], -145.55570023588803], [[6, 7, 8, 9], -97.270581401584764], [[7, 8, 9, 10], 99.770560006908156], [[8, 9, 10, 11], 141.38582975541968], [[9, 10, 11, 12], -100.68880457390429], [[11, 12, 13, 14], -7.5227764215459043]],
     thresh=12,
     xc='B3LYP')
