dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -93.600090063306865], [[3, 4, 5, 6], 159.98998999806511], [[4, 5, 6, 7], 179.73741750619604], [[5, 6, 7, 8], -179.00727348272795], [[6, 7, 8, 9], -97.293701298711568], [[7, 8, 9, 10], 75.664505711011287], [[8, 9, 10, 11], 156.09081993870569], [[9, 10, 11, 12], -81.28436792913871], [[11, 12, 13, 14], -5.7530807766889476]],
     thresh=12,
     xc='B3LYP')
