dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -110.33558126454247], [[3, 4, 5, 6], 151.05122525319729], [[4, 5, 6, 7], 179.73741750619604], [[5, 6, 7, 8], -174.27310685056031], [[6, 7, 8, 9], -98.620575870684306], [[7, 8, 9, 10], 109.54490159332977], [[8, 9, 10, 11], 169.27992501094963], [[9, 10, 11, 12], -75.541982645379036], [[11, 12, 13, 14], -17.609011213137602]],
     thresh=12,
     xc='B3LYP')
