dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -108.77484491046181], [[3, 4, 5, 6], 161.92760063983806], [[4, 5, 6, 7], 178.85454265439404], [[5, 6, 7, 8], -163.96273722683742], [[6, 7, 8, 9], -120.73768553267209], [[7, 8, 9, 10], 85.33690336715992], [[8, 9, 10, 11], 176.601358852678], [[9, 10, 11, 12], -54.259719931836429], [[11, 12, 13, 14], 13.520980455901107]],
     thresh=12,
     xc='B3LYP')
