dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -118.70192121421201], [[3, 4, 5, 6], 162.96104434351508], [[4, 5, 6, 7], 177.73467987658034], [[5, 6, 7, 8], -164.29455308595362], [[6, 7, 8, 9], -99.94217209057912], [[7, 8, 9, 10], 88.579168269309008], [[8, 9, 10, 11], 144.50518814414968], [[9, 10, 11, 12], -70.339917586180931], [[11, 12, 13, 14], -9.7918746025593641]],
     thresh=12,
     xc='B3LYP')
