dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -106.36554802628545], [[3, 4, 5, 6], 175.42159636323817], [[4, 5, 6, 7], 179.73741750619604], [[5, 6, 7, 8], -171.20452467701978], [[6, 7, 8, 9], -96.042029779526587], [[7, 8, 9, 10], 85.33690336715992], [[8, 9, 10, 11], 171.96425585766798], [[9, 10, 11, 12], -70.339917586180931], [[11, 12, 13, 14], 0.81877096594060461]],
     thresh=12,
     xc='B3LYP')
