dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -116.12407927926547], [[3, 4, 5, 6], 151.61047335594012], [[4, 5, 6, 7], 179.73741750619604], [[5, 6, 7, 8], -174.27310685056031], [[6, 7, 8, 9], -100.05539286407586], [[7, 8, 9, 10], 85.33690336715992], [[8, 9, 10, 11], 175.60241849224761], [[9, 10, 11, 12], -70.339917586180931], [[11, 12, 13, 14], -9.7918746025593641]],
     thresh=12,
     xc='B3LYP')
