dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -103.58122948841698], [[3, 4, 5, 6], 156.27404017622911], [[4, 5, 6, 7], 179.73741750619604], [[5, 6, 7, 8], -174.27310685056031], [[6, 7, 8, 9], -100.14926805956394], [[7, 8, 9, 10], 86.411905345647682], [[8, 9, 10, 11], 166.6635973921928], [[9, 10, 11, 12], -63.150988854392935], [[11, 12, 13, 14], 4.4123061753663819]],
     thresh=12,
     xc='B3LYP')
