dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -90.898360705577375], [[3, 4, 5, 6], 164.81729732367302], [[4, 5, 6, 7], 179.53170974302955], [[5, 6, 7, 8], -174.57509543468046], [[6, 7, 8, 9], -99.94217209057912], [[7, 8, 9, 10], 81.978497420236963], [[8, 9, 10, 11], 176.55326273752061], [[9, 10, 11, 12], -80.680236107858434], [[11, 12, 13, 14], -5.5809804537595813]],
     thresh=12,
     xc='B3LYP')
