dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -90.898360705577375], [[3, 4, 5, 6], 164.58450861943317], [[4, 5, 6, 7], 179.53170974302955], [[5, 6, 7, 8], -177.56327816439807], [[6, 7, 8, 9], -95.654921664262773], [[7, 8, 9, 10], 69.685727312946184], [[8, 9, 10, 11], 176.41551627297346], [[9, 10, 11, 12], -81.667004343616711], [[11, 12, 13, 14], 0.71523190529468916]],
     thresh=12,
     xc='B3LYP')
