dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -85.819833119397728], [[3, 4, 5, 6], 174.17504277676903], [[4, 5, 6, 7], 179.99911516172014], [[5, 6, 7, 8], -174.57509543468046], [[6, 7, 8, 9], -93.972229475665884], [[7, 8, 9, 10], 86.236654701939599], [[8, 9, 10, 11], 173.59283572404593], [[9, 10, 11, 12], -80.680236107858434], [[11, 12, 13, 14], -5.5809804537595813]],
     thresh=12,
     xc='B3LYP')
