dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -107.60114171159135], [[3, 4, 5, 6], 166.04471278678591], [[4, 5, 6, 7], 177.83380008790832], [[5, 6, 7, 8], -161.72864680799069], [[6, 7, 8, 9], -90.833392221921997], [[7, 8, 9, 10], 94.13392279486159], [[8, 9, 10, 11], 173.53956859357521], [[9, 10, 11, 12], -78.493465548134395], [[11, 12, 13, 14], -6.8071917316183015]],
     thresh=12,
     xc='B3LYP')
