dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -96.080584980984952], [[3, 4, 5, 6], 170.82891664819607], [[4, 5, 6, 7], 179.53170974302955], [[5, 6, 7, 8], -161.85563760525434], [[6, 7, 8, 9], -93.244175710230706], [[7, 8, 9, 10], 85.507354312926154], [[8, 9, 10, 11], 176.55326273752061], [[9, 10, 11, 12], -85.900505425267752], [[11, 12, 13, 14], -6.7656881109001858]],
     thresh=12,
     xc='B3LYP')
