dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -108.2736958186355], [[3, 4, 5, 6], 155.048046549156], [[4, 5, 6, 7], 179.53170974302955], [[5, 6, 7, 8], -168.0023394450123], [[6, 7, 8, 9], -91.689896334044434], [[7, 8, 9, 10], 81.669681070414711], [[8, 9, 10, 11], 176.55326273752061], [[9, 10, 11, 12], -83.448268755139793], [[11, 12, 13, 14], -2.1560703925612854]],
     thresh=12,
     xc='B3LYP')
