dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -100.36557945022884], [[3, 4, 5, 6], 156.47425461656772], [[4, 5, 6, 7], 178.75836978322744], [[5, 6, 7, 8], -169.69980916368132], [[6, 7, 8, 9], -99.6282010038653], [[7, 8, 9, 10], 81.978497420236963], [[8, 9, 10, 11], 177.68595178632265], [[9, 10, 11, 12], -86.258854909979846], [[11, 12, 13, 14], -0.98625545281131455]],
     thresh=12,
     xc='B3LYP')
