dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -98.18905507999672], [[3, 4, 5, 6], 156.47425461656772], [[4, 5, 6, 7], 179.98780992016844], [[5, 6, 7, 8], -168.16791778288177], [[6, 7, 8, 9], -91.386727245540328], [[7, 8, 9, 10], 79.791661463407863], [[8, 9, 10, 11], 175.15054184413196], [[9, 10, 11, 12], -85.841111804502759], [[11, 12, 13, 14], -3.5142781474610016]],
     thresh=12,
     xc='B3LYP')
