dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -100.2042900258165], [[3, 4, 5, 6], 155.57810135364724], [[4, 5, 6, 7], 179.53170974302955], [[5, 6, 7, 8], -169.3588942780377], [[6, 7, 8, 9], -92.344609961151747], [[7, 8, 9, 10], 87.361620961794657], [[8, 9, 10, 11], 176.55326273752061], [[9, 10, 11, 12], -89.960866847012312], [[11, 12, 13, 14], -0.74048521878027351]],
     thresh=12,
     xc='B3LYP')
