dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -100.19403385559809], [[3, 4, 5, 6], 151.91291982700926], [[4, 5, 6, 7], 179.53170974302955], [[5, 6, 7, 8], -174.25245871131324], [[6, 7, 8, 9], -95.532331961517741], [[7, 8, 9, 10], 86.266896090277243], [[8, 9, 10, 11], 178.33579935512068], [[9, 10, 11, 12], -85.900505425267752], [[11, 12, 13, 14], -3.4241279653048213]],
     thresh=12,
     xc='B3LYP')
