dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -105.21163974056569], [[3, 4, 5, 6], 156.47425461656772], [[4, 5, 6, 7], 179.53170974302955], [[5, 6, 7, 8], -164.54328547852651], [[6, 7, 8, 9], -91.386727245540328], [[7, 8, 9, 10], 86.728309694994522], [[8, 9, 10, 11], 177.84907544414378], [[9, 10, 11, 12], -85.900505425267752], [[11, 12, 13, 14], -8.0380717337523979]],
     thresh=12,
     xc='B3LYP')
