dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -102.95995777778555], [[3, 4, 5, 6], 154.78059962623669], [[4, 5, 6, 7], 179.75140963378493], [[5, 6, 7, 8], -166.48386441980196], [[6, 7, 8, 9], -91.835775209352619], [[7, 8, 9, 10], 83.388847741934654], [[8, 9, 10, 11], 177.97634629116141], [[9, 10, 11, 12], -85.03489908613102], [[11, 12, 13, 14], -3.6089385271341934]],
     thresh=12,
     xc='B3LYP')
