dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.21052631578948], [[3, 4, 5, 6], -104.21052631578948], [[4, 5, 6, 7], 123.15789473684208], [[5, 6, 7, 8], -104.21052631578948], [[6, 7, 8, 9], -104.21052631578948], [[7, 8, 9, 10], 180.0], [[8, 9, 10, 11], -104.21052631578948], [[9, 10, 11, 12], 161.05263157894734], [[11, 12, 13, 14], -104.21052631578948]],
     thresh=12,
     xc='B3LYP')
