dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 85.263157894736821], [[3, 4, 5, 6], -85.26315789473685], [[4, 5, 6, 7], -142.10526315789474], [[5, 6, 7, 8], -123.15789473684211], [[6, 7, 8, 9], -66.31578947368422], [[7, 8, 9, 10], -28.421052631578959], [[8, 9, 10, 11], 104.21052631578948], [[9, 10, 11, 12], -9.4736842105263293], [[11, 12, 13, 14], 85.263157894736821]],
     thresh=12,
     xc='B3LYP')
