dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 167.38428666323932], [[3, 4, 5, 6], 171.98839295822108], [[4, 5, 6, 7], 92.766042710077798], [[5, 6, 7, 8], -158.36457991784005], [[6, 7, 8, 9], -159.43960848358591], [[7, 8, 9, 10], -38.361747730114871], [[8, 9, 10, 11], -80.39981835980619], [[9, 10, 11, 12], 169.19279118713226], [[11, 12, 13, 14], -75.94318235934783]],
     thresh=12,
     xc='B3LYP')
