dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -111.94395103640417], [[3, 4, 5, 6], 154.84192427091673], [[4, 5, 6, 7], -3.3474355950745291], [[5, 6, 7, 8], 134.49572362038202], [[6, 7, 8, 9], 3.8314740645074963], [[7, 8, 9, 10], 142.21426417289757], [[8, 9, 10, 11], -94.275611425294258], [[9, 10, 11, 12], -29.160201989185595], [[11, 12, 13, 14], -157.88079175562191]],
     thresh=12,
     xc='B3LYP')
