dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -155.13918611212054], [[3, 4, 5, 6], -48.361231202707273], [[4, 5, 6, 7], 177.10065766407834], [[5, 6, 7, 8], 170.21874692563287], [[6, 7, 8, 9], 114.81006082357987], [[7, 8, 9, 10], 141.31992104909861], [[8, 9, 10, 11], -89.161711645990025], [[9, 10, 11, 12], 175.52365786247742], [[11, 12, 13, 14], -130.59210094502083]],
     thresh=12,
     xc='B3LYP')
