dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -155.65399871589327], [[3, 4, 5, 6], 164.51408583522937], [[4, 5, 6, 7], 122.99520958673618], [[5, 6, 7, 8], 93.338714413433934], [[6, 7, 8, 9], 102.01692316425435], [[7, 8, 9, 10], 141.12296952738802], [[8, 9, 10, 11], -73.465532995076103], [[9, 10, 11, 12], 133.07939870188335], [[11, 12, 13, 14], 56.325867579871854]],
     thresh=12,
     xc='B3LYP')
