dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -131.78473524462964], [[3, 4, 5, 6], 164.51408583522937], [[4, 5, 6, 7], -8.1766379462144982], [[5, 6, 7, 8], 168.78016152254256], [[6, 7, 8, 9], 97.714410947574279], [[7, 8, 9, 10], 169.63857027835627], [[8, 9, 10, 11], -137.5804504962689], [[9, 10, 11, 12], 133.07939870188335], [[11, 12, 13, 14], -89.659975635831998]],
     thresh=12,
     xc='B3LYP')
