dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -118.30048627480603], [[3, 4, 5, 6], 164.51408583522937], [[4, 5, 6, 7], 176.47928302836644], [[5, 6, 7, 8], 168.23227420628371], [[6, 7, 8, 9], -10.424155127790222], [[7, 8, 9, 10], 130.3718024029092], [[8, 9, 10, 11], -108.81140996225091], [[9, 10, 11, 12], -79.61895484759026], [[11, 12, 13, 14], -150.00336372545502]],
     thresh=12,
     xc='B3LYP')
