dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -165.85926179857222], [[3, 4, 5, 6], 137.37088086903842], [[4, 5, 6, 7], 173.87682128942862], [[5, 6, 7, 8], -101.3437925124214], [[6, 7, 8, 9], 126.42006113204084], [[7, 8, 9, 10], -29.928915567854148], [[8, 9, 10, 11], -32.183757408596364], [[9, 10, 11, 12], 133.07939870188335], [[11, 12, 13, 14], -65.167889144922185]],
     thresh=12,
     xc='B3LYP')
