dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -149.24295938326816], [[3, 4, 5, 6], 164.51408583522937], [[4, 5, 6, 7], 71.352462692527311], [[5, 6, 7, 8], 45.720036385785093], [[6, 7, 8, 9], 55.96551184358438], [[7, 8, 9, 10], -129.30383933383501], [[8, 9, 10, 11], -161.05017268607918], [[9, 10, 11, 12], 150.96418874747206], [[11, 12, 13, 14], -129.25244511831374]],
     thresh=12,
     xc='B3LYP')
