dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -177.47614425675602], [[3, 4, 5, 6], 173.71127305949187], [[4, 5, 6, 7], 173.51951940751653], [[5, 6, 7, 8], 63.643825795316218], [[6, 7, 8, 9], -112.89647110474078], [[7, 8, 9, 10], 116.31766486692507], [[8, 9, 10, 11], -173.45372008262626], [[9, 10, 11, 12], 166.67058728490122], [[11, 12, 13, 14], -97.899681631939714]],
     thresh=12,
     xc='B3LYP')
