dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -159.67082195466975], [[3, 4, 5, 6], 164.51408583522937], [[4, 5, 6, 7], 171.83208088446261], [[5, 6, 7, 8], 148.25432232288068], [[6, 7, 8, 9], 2.0033126970619897], [[7, 8, 9, 10], 106.17282225221413], [[8, 9, 10, 11], -168.31518169360868], [[9, 10, 11, 12], 129.48993027881622], [[11, 12, 13, 14], -1.8239373987488108]],
     thresh=12,
     xc='B3LYP')
