dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -173.15498121020249], [[3, 4, 5, 6], 164.51408583522937], [[4, 5, 6, 7], 72.792958303784062], [[5, 6, 7, 8], 31.486910564864075], [[6, 7, 8, 9], -25.750211132513126], [[7, 8, 9, 10], 103.82537746541131], [[8, 9, 10, 11], -163.15326127363008], [[9, 10, 11, 12], 133.07939870188335], [[11, 12, 13, 14], -97.441750039535918]],
     thresh=12,
     xc='B3LYP')
