dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -103.80278502239589], [[3, 4, 5, 6], 164.51408583522937], [[4, 5, 6, 7], 173.87682128942862], [[5, 6, 7, 8], 167.31970022810316], [[6, 7, 8, 9], -25.717749711255376], [[7, 8, 9, 10], 157.04108293171905], [[8, 9, 10, 11], -81.253895126429356], [[9, 10, 11, 12], 153.92336312589941], [[11, 12, 13, 14], -131.8083513848627]],
     thresh=12,
     xc='B3LYP')
