dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -131.83998481051211], [[3, 4, 5, 6], 79.140713411299075], [[4, 5, 6, 7], 162.47230591318115], [[5, 6, 7, 8], 167.66521947585156], [[6, 7, 8, 9], 5.4175023789300241], [[7, 8, 9, 10], 96.247799240351469], [[8, 9, 10, 11], -161.05017268607918], [[9, 10, 11, 12], 70.937752842939773], [[11, 12, 13, 14], -79.238754522713876]],
     thresh=12,
     xc='B3LYP')
