dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -54.01343231588649], [[3, 4, 5, 6], 164.51408583522937], [[4, 5, 6, 7], 173.87682128942862], [[5, 6, 7, 8], 156.44084276533209], [[6, 7, 8, 9], -25.717749711255376], [[7, 8, 9, 10], 112.6645631053409], [[8, 9, 10, 11], -161.05017268607918], [[9, 10, 11, 12], 141.50545882016797], [[11, 12, 13, 14], -112.82187463598038]],
     thresh=12,
     xc='B3LYP')
