dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -156.08007662829721], [[3, 4, 5, 6], 177.23792606964196], [[4, 5, 6, 7], 173.87682128942862], [[5, 6, 7, 8], 106.25025127504111], [[6, 7, 8, 9], 111.2044256961955], [[7, 8, 9, 10], 107.1358327899473], [[8, 9, 10, 11], -73.990331634598419], [[9, 10, 11, 12], 150.37419520580826], [[11, 12, 13, 14], -97.899681631939714]],
     thresh=12,
     xc='B3LYP')
