dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -146.12394763796505], [[3, 4, 5, 6], 164.51408583522937], [[4, 5, 6, 7], 135.08092116392896], [[5, 6, 7, 8], 106.25025127504111], [[6, 7, 8, 9], -25.717749711255376], [[7, 8, 9, 10], 145.11954131273049], [[8, 9, 10, 11], -63.127414246578496], [[9, 10, 11, 12], 178.17795606607177], [[11, 12, 13, 14], -46.34653023368287]],
     thresh=12,
     xc='B3LYP')
