dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -79.360138790621022], [[3, 4, 5, 6], 148.2396011976565], [[4, 5, 6, 7], 173.87682128942862], [[5, 6, 7, 8], 173.26866160341672], [[6, 7, 8, 9], 31.843147631486797], [[7, 8, 9, 10], 107.1358327899473], [[8, 9, 10, 11], -161.05017268607918], [[9, 10, 11, 12], 109.31778526309272], [[11, 12, 13, 14], -99.02955253486347]],
     thresh=12,
     xc='B3LYP')
