dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -154.54258785972038], [[3, 4, 5, 6], 168.69873250596982], [[4, 5, 6, 7], 173.87682128942862], [[5, 6, 7, 8], 88.906922999638539], [[6, 7, 8, 9], -25.717749711255376], [[7, 8, 9, 10], 100.93211459703561], [[8, 9, 10, 11], -144.13777492548718], [[9, 10, 11, 12], 154.50901162038019], [[11, 12, 13, 14], -78.870976264335525]],
     thresh=12,
     xc='B3LYP')
