dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -131.78473524462964], [[3, 4, 5, 6], 161.63531126247719], [[4, 5, 6, 7], 178.30648809659621], [[5, 6, 7, 8], 106.25025127504111], [[6, 7, 8, 9], -25.717749711255376], [[7, 8, 9, 10], 107.1358327899473], [[8, 9, 10, 11], -78.442031281901734], [[9, 10, 11, 12], 133.07939870188335], [[11, 12, 13, 14], -110.00530457623923]],
     thresh=12,
     xc='B3LYP')
