dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -143.77759853507953], [[3, 4, 5, 6], 164.51408583522937], [[4, 5, 6, 7], 173.87682128942862], [[5, 6, 7, 8], 148.795768467004], [[6, 7, 8, 9], -29.398438902699247], [[7, 8, 9, 10], 102.17809494918359], [[8, 9, 10, 11], -98.477950910772535], [[9, 10, 11, 12], 137.01448545139988], [[11, 12, 13, 14], -64.755683837544623]],
     thresh=12,
     xc='B3LYP')
