dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -95.148483548832843], [[3, 4, 5, 6], 164.51408583522937], [[4, 5, 6, 7], 179.34198645863097], [[5, 6, 7, 8], 120.25362489220365], [[6, 7, 8, 9], -25.717749711255376], [[7, 8, 9, 10], 93.49117405698226], [[8, 9, 10, 11], -169.63189547840827], [[9, 10, 11, 12], 121.46539885281949], [[11, 12, 13, 14], -131.38993770345149]],
     thresh=12,
     xc='B3LYP')
