dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -117.63336019382149], [[3, 4, 5, 6], 149.79623164580062], [[4, 5, 6, 7], 173.87682128942862], [[5, 6, 7, 8], 91.831763557659443], [[6, 7, 8, 9], -25.717749711255376], [[7, 8, 9, 10], 155.39985292938383], [[8, 9, 10, 11], -139.74235717799897], [[9, 10, 11, 12], 133.07939870188335], [[11, 12, 13, 14], -117.68573389606247]],
     thresh=12,
     xc='B3LYP')
