dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -150.86083123869167], [[3, 4, 5, 6], 140.57497054930292], [[4, 5, 6, 7], 163.71438750682108], [[5, 6, 7, 8], 113.44323533132592], [[6, 7, 8, 9], -25.717749711255376], [[7, 8, 9, 10], 34.147360260724071], [[8, 9, 10, 11], -161.05017268607918], [[9, 10, 11, 12], 144.84293580658834], [[11, 12, 13, 14], -72.030996128688741]],
     thresh=12,
     xc='B3LYP')
