dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -155.92933849120294], [[3, 4, 5, 6], 177.58330088873785], [[4, 5, 6, 7], 173.87682128942862], [[5, 6, 7, 8], 106.25025127504111], [[6, 7, 8, 9], -17.971881704431979], [[7, 8, 9, 10], 154.05337541728284], [[8, 9, 10, 11], -155.38638976124525], [[9, 10, 11, 12], 133.07939870188335], [[11, 12, 13, 14], -78.819328351863675]],
     thresh=12,
     xc='B3LYP')
