dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -131.78473524462964], [[3, 4, 5, 6], 171.583458268058], [[4, 5, 6, 7], 173.87682128942862], [[5, 6, 7, 8], 106.25025127504111], [[6, 7, 8, 9], -60.464604782177744], [[7, 8, 9, 10], 130.80972541182246], [[8, 9, 10, 11], -138.05054242146829], [[9, 10, 11, 12], 165.65633362481586], [[11, 12, 13, 14], -99.108525402927086]],
     thresh=12,
     xc='B3LYP')
