dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -131.78473524462964], [[3, 4, 5, 6], 178.44905417105178], [[4, 5, 6, 7], 175.07786000272944], [[5, 6, 7, 8], 66.431292585317991], [[6, 7, 8, 9], 9.5807140255167873], [[7, 8, 9, 10], 107.1358327899473], [[8, 9, 10, 11], -162.95609839158354], [[9, 10, 11, 12], 133.07939870188335], [[11, 12, 13, 14], -125.32070018929085]],
     thresh=12,
     xc='B3LYP')
