dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -124.8111465746686], [[3, 4, 5, 6], 164.51408583522937], [[4, 5, 6, 7], 165.53388861807937], [[5, 6, 7, 8], 101.46396953975442], [[6, 7, 8, 9], 0.93253472772052959], [[7, 8, 9, 10], 98.49116990441081], [[8, 9, 10, 11], -139.02367641276834], [[9, 10, 11, 12], 133.07939870188335], [[11, 12, 13, 14], -115.52447628244873]],
     thresh=12,
     xc='B3LYP')
