dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -116.54386100258637], [[3, 4, 5, 6], 159.52752221316686], [[4, 5, 6, 7], 175.48125833342334], [[5, 6, 7, 8], 86.485686711868482], [[6, 7, 8, 9], -35.973886117629419], [[7, 8, 9, 10], 134.77011303602785], [[8, 9, 10, 11], -159.16035801678979], [[9, 10, 11, 12], 133.07939870188335], [[11, 12, 13, 14], -81.575346119646184]],
     thresh=12,
     xc='B3LYP')
