dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -136.89524982178924], [[3, 4, 5, 6], 179.04451529779953], [[4, 5, 6, 7], 170.03449518370346], [[5, 6, 7, 8], 91.404230411726587], [[6, 7, 8, 9], -42.889457951835205], [[7, 8, 9, 10], 134.77011303602785], [[8, 9, 10, 11], -144.27530519570655], [[9, 10, 11, 12], 130.89069111015485], [[11, 12, 13, 14], -81.575346119646184]],
     thresh=12,
     xc='B3LYP')
