dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -125.11516069543391], [[3, 4, 5, 6], 159.52752221316686], [[4, 5, 6, 7], 178.93946620309285], [[5, 6, 7, 8], 96.673745660985659], [[6, 7, 8, 9], -23.211424575972273], [[7, 8, 9, 10], 134.77011303602785], [[8, 9, 10, 11], -133.85319221994419], [[9, 10, 11, 12], 129.19415466904408], [[11, 12, 13, 14], -82.280461694184368]],
     thresh=12,
     xc='B3LYP')
