dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -119.82283153220023], [[3, 4, 5, 6], 159.52752221316686], [[4, 5, 6, 7], 174.73571809283783], [[5, 6, 7, 8], 88.871332488695984], [[6, 7, 8, 9], -37.304085400983332], [[7, 8, 9, 10], 137.5828199455915], [[8, 9, 10, 11], -160.15027935018924], [[9, 10, 11, 12], 89.3402244166884], [[11, 12, 13, 14], -87.952037539874894]],
     thresh=12,
     xc='B3LYP')
