dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -106.86328907625889], [[3, 4, 5, 6], 168.64678126810554], [[4, 5, 6, 7], 172.73149241446325], [[5, 6, 7, 8], 106.80393664147127], [[6, 7, 8, 9], -35.973886117629419], [[7, 8, 9, 10], 134.77011303602785], [[8, 9, 10, 11], -159.16035801678979], [[9, 10, 11, 12], 130.99075544894794], [[11, 12, 13, 14], -104.5987431578078]],
     thresh=12,
     xc='B3LYP')
