dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -115.94888630076235], [[3, 4, 5, 6], 159.52752221316686], [[4, 5, 6, 7], 176.45389349459668], [[5, 6, 7, 8], 59.80326932368682], [[6, 7, 8, 9], -48.2820974327703], [[7, 8, 9, 10], 147.18855932862837], [[8, 9, 10, 11], -169.07600692786693], [[9, 10, 11, 12], 150.44591495848832], [[11, 12, 13, 14], -97.502823345772953]],
     thresh=12,
     xc='B3LYP')
