dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -145.84416644918426], [[3, 4, 5, 6], 156.25087338992648], [[4, 5, 6, 7], 175.48125833342334], [[5, 6, 7, 8], 82.446565447480808], [[6, 7, 8, 9], -18.89416826719912], [[7, 8, 9, 10], 126.65189544913761], [[8, 9, 10, 11], -150.88667137221773], [[9, 10, 11, 12], 136.43008593307835], [[11, 12, 13, 14], -97.983350471549926]],
     thresh=12,
     xc='B3LYP')
