dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -116.58327720322906], [[3, 4, 5, 6], 170.22914432144293], [[4, 5, 6, 7], 148.19346006177707], [[5, 6, 7, 8], 76.344676058930986], [[6, 7, 8, 9], -35.973886117629419], [[7, 8, 9, 10], 134.77011303602785], [[8, 9, 10, 11], -150.16833082246418], [[9, 10, 11, 12], 111.81760451777099], [[11, 12, 13, 14], -103.84662384444196]],
     thresh=12,
     xc='B3LYP')
