dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -122.75817745955622], [[3, 4, 5, 6], 159.52752221316686], [[4, 5, 6, 7], 176.00686303209645], [[5, 6, 7, 8], 91.387080434463584], [[6, 7, 8, 9], -32.020997584444245], [[7, 8, 9, 10], 125.99735440158038], [[8, 9, 10, 11], -147.17534443722892], [[9, 10, 11, 12], 133.07939870188335], [[11, 12, 13, 14], -87.865424985605372]],
     thresh=12,
     xc='B3LYP')
