dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -117.08108894003036], [[3, 4, 5, 6], 166.34922442219877], [[4, 5, 6, 7], 175.48125833342334], [[5, 6, 7, 8], 92.055709177579701], [[6, 7, 8, 9], -33.757009985176872], [[7, 8, 9, 10], 134.77011303602785], [[8, 9, 10, 11], -172.74916526509421], [[9, 10, 11, 12], 133.12549412269405], [[11, 12, 13, 14], -78.32204682139897]],
     thresh=12,
     xc='B3LYP')
