dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -117.08108894003036], [[3, 4, 5, 6], 166.34922442219877], [[4, 5, 6, 7], 176.45321132967652], [[5, 6, 7, 8], 87.716229808364915], [[6, 7, 8, 9], -25.430431421802922], [[7, 8, 9, 10], 138.5339011265483], [[8, 9, 10, 11], -167.57054873863612], [[9, 10, 11, 12], 144.80268979302059], [[11, 12, 13, 14], -67.338772187554326]],
     thresh=12,
     xc='B3LYP')
