dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -127.1119940853383], [[3, 4, 5, 6], 174.37158375564903], [[4, 5, 6, 7], 176.77677802438774], [[5, 6, 7, 8], 87.834232198827294], [[6, 7, 8, 9], -29.742727835610747], [[7, 8, 9, 10], 134.77011303602785], [[8, 9, 10, 11], -168.54442423528133], [[9, 10, 11, 12], 133.12549412269405], [[11, 12, 13, 14], -77.792673127791545]],
     thresh=12,
     xc='B3LYP')
