dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -123.36126634906658], [[3, 4, 5, 6], 162.42687737097143], [[4, 5, 6, 7], 179.79370807881728], [[5, 6, 7, 8], 94.3612131209604], [[6, 7, 8, 9], -33.757009985176872], [[7, 8, 9, 10], 134.77011303602785], [[8, 9, 10, 11], -166.14058164900453], [[9, 10, 11, 12], 138.82545606873811], [[11, 12, 13, 14], -73.26619899020433]],
     thresh=12,
     xc='B3LYP')
