dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -128.50955171664242], [[3, 4, 5, 6], 177.05008881076412], [[4, 5, 6, 7], 171.75469595435214], [[5, 6, 7, 8], 101.48072770265648], [[6, 7, 8, 9], -33.757009985176872], [[7, 8, 9, 10], 134.77011303602785], [[8, 9, 10, 11], -171.35971417474826], [[9, 10, 11, 12], 133.12549412269405], [[11, 12, 13, 14], -68.887179901944734]],
     thresh=12,
     xc='B3LYP')
