dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -106.10795572016627], [[3, 4, 5, 6], 166.34922442219877], [[4, 5, 6, 7], 173.59659967732551], [[5, 6, 7, 8], 97.241211221922129], [[6, 7, 8, 9], -33.493772489392391], [[7, 8, 9, 10], 134.77011303602785], [[8, 9, 10, 11], -179.23208452049172], [[9, 10, 11, 12], 119.37465083325961], [[11, 12, 13, 14], -78.32204682139897]],
     thresh=12,
     xc='B3LYP')
