dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -102.85071594889804], [[3, 4, 5, 6], 164.61407601663788], [[4, 5, 6, 7], 176.36238581481865], [[5, 6, 7, 8], 97.789418580545984], [[6, 7, 8, 9], -30.584335926361284], [[7, 8, 9, 10], 134.77011303602785], [[8, 9, 10, 11], -177.24611945281606], [[9, 10, 11, 12], 119.37465083325961], [[11, 12, 13, 14], -83.237436169545248]],
     thresh=12,
     xc='B3LYP')
