dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -102.1209509862187], [[3, 4, 5, 6], 159.89825993616196], [[4, 5, 6, 7], 175.21984398632742], [[5, 6, 7, 8], 97.789418580545984], [[6, 7, 8, 9], -30.584335926361284], [[7, 8, 9, 10], 136.81480602025883], [[8, 9, 10, 11], -179.52669212721355], [[9, 10, 11, 12], 116.73819111239126], [[11, 12, 13, 14], -84.159962678509615]],
     thresh=12,
     xc='B3LYP')
