dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -93.00274685061197], [[3, 4, 5, 6], 157.75614458664094], [[4, 5, 6, 7], 176.37972911017982], [[5, 6, 7, 8], 95.098977937195414], [[6, 7, 8, 9], -31.192443977453301], [[7, 8, 9, 10], 135.18667256848607], [[8, 9, 10, 11], -177.24611945281606], [[9, 10, 11, 12], 111.38432446844955], [[11, 12, 13, 14], -87.316629160692301]],
     thresh=12,
     xc='B3LYP')
