dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -99.561777400874107], [[3, 4, 5, 6], 161.68437337630112], [[4, 5, 6, 7], 177.67537142056662], [[5, 6, 7, 8], 100.8708198092249], [[6, 7, 8, 9], -26.819263019048361], [[7, 8, 9, 10], 130.51212970126969], [[8, 9, 10, 11], -174.91701354075559], [[9, 10, 11, 12], 110.01164911995306], [[11, 12, 13, 14], -87.113001876720091]],
     thresh=12,
     xc='B3LYP')
