dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -98.049646760268487], [[3, 4, 5, 6], 162.0841776851309], [[4, 5, 6, 7], 177.92831304891934], [[5, 6, 7, 8], 96.825060738680833], [[6, 7, 8, 9], -33.333128881586454], [[7, 8, 9, 10], 131.45128911928748], [[8, 9, 10, 11], -176.6555942829757], [[9, 10, 11, 12], 115.19019775853226], [[11, 12, 13, 14], -93.73561722202605]],
     thresh=12,
     xc='B3LYP')
