dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -101.69105663629679], [[3, 4, 5, 6], 161.45438474247126], [[4, 5, 6, 7], 171.22106685835206], [[5, 6, 7, 8], 91.844625639656471], [[6, 7, 8, 9], -29.533992779035181], [[7, 8, 9, 10], 131.45128911928748], [[8, 9, 10, 11], -170.34796928317704], [[9, 10, 11, 12], 115.19019775853226], [[11, 12, 13, 14], -84.571607381698399]],
     thresh=12,
     xc='B3LYP')
