dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -96.689974441333078], [[3, 4, 5, 6], 162.71333985261813], [[4, 5, 6, 7], 176.46321531408444], [[5, 6, 7, 8], 84.658252533300427], [[6, 7, 8, 9], -29.513962334974508], [[7, 8, 9, 10], 131.91808155752358], [[8, 9, 10, 11], -177.03032360153321], [[9, 10, 11, 12], 115.19019775853226], [[11, 12, 13, 14], -87.113001876720091]],
     thresh=12,
     xc='B3LYP')
