dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -99.386671357690503], [[3, 4, 5, 6], 162.71333985261813], [[4, 5, 6, 7], 178.83025703629156], [[5, 6, 7, 8], 91.508885786081777], [[6, 7, 8, 9], -31.192443977453301], [[7, 8, 9, 10], 131.14567536868134], [[8, 9, 10, 11], -175.11266745097782], [[9, 10, 11, 12], 112.12187303765747], [[11, 12, 13, 14], -95.651468505561823]],
     thresh=12,
     xc='B3LYP')
