dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -96.689974441333078], [[3, 4, 5, 6], 163.69786318474803], [[4, 5, 6, 7], 177.67537142056662], [[5, 6, 7, 8], 93.370791705413794], [[6, 7, 8, 9], -32.719249806391517], [[7, 8, 9, 10], 132.42867902967754], [[8, 9, 10, 11], -177.24611945281606], [[9, 10, 11, 12], 115.19019775853226], [[11, 12, 13, 14], -84.923565500402617]],
     thresh=12,
     xc='B3LYP')
