dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 0.42503950501301802], [[3, 4, 5, 6], -174.44099887489102], [[4, 5, 6, 7], 73.989671785727978], [[5, 6, 7, 8], -117.19773478167208], [[6, 7, 8, 9], -88.029204040630901], [[7, 8, 9, 10], 151.52790989724335], [[8, 9, 10, 11], -36.751888616928596], [[9, 10, 11, 12], 174.98349291034586], [[11, 12, 13, 14], 27.132000291359788]],
     thresh=12,
     xc='B3LYP')
