dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 23.537295250489592], [[3, 4, 5, 6], -83.555470810831281], [[4, 5, 6, 7], 146.50606708392425], [[5, 6, 7, 8], -86.726083995575834], [[6, 7, 8, 9], 111.09027221506747], [[7, 8, 9, 10], 119.9790597352104], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 126.35420924992084], [[11, 12, 13, 14], 152.0280546156786]],
     thresh=12,
     xc='B3LYP')
