dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 179.10340006293134], [[3, 4, 5, 6], -124.20097744760318], [[4, 5, 6, 7], 177.13358355904373], [[5, 6, 7, 8], -86.726083995575834], [[6, 7, 8, 9], 162.42387751549876], [[7, 8, 9, 10], 58.048975948369382], [[8, 9, 10, 11], 134.64337209769249], [[9, 10, 11, 12], 159.60211939552008], [[11, 12, 13, 14], 156.70187638228012]],
     thresh=12,
     xc='B3LYP')
