dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 137.58190230661114], [[3, 4, 5, 6], 83.420290050356158], [[4, 5, 6, 7], 150.86009845211555], [[5, 6, 7, 8], -134.913156898057], [[6, 7, 8, 9], 111.09027221506747], [[7, 8, 9, 10], 173.55357415954359], [[8, 9, 10, 11], 132.06800551123251], [[9, 10, 11, 12], 126.35420924992084], [[11, 12, 13, 14], 144.06554018818906]],
     thresh=12,
     xc='B3LYP')
