dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -165.04734169997988], [[3, 4, 5, 6], 37.961287896423968], [[4, 5, 6, 7], 67.852636318487868], [[5, 6, 7, 8], -158.10270894172066], [[6, 7, 8, 9], 0.065853124114781281], [[7, 8, 9, 10], 123.06217457251674], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 17.250504393215493], [[11, 12, 13, 14], 147.21632837955414]],
     thresh=12,
     xc='B3LYP')
