dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -43.017769499316088], [[3, 4, 5, 6], -113.26563099213917], [[4, 5, 6, 7], 9.1506662920672568], [[5, 6, 7, 8], 177.16758487683796], [[6, 7, 8, 9], 146.38237010254213], [[7, 8, 9, 10], 155.72168895207605], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 126.35420924992084], [[11, 12, 13, 14], 125.87339957311529]],
     thresh=12,
     xc='B3LYP')
