dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -164.21139279059844], [[3, 4, 5, 6], -138.92382271331928], [[4, 5, 6, 7], 154.64844555663657], [[5, 6, 7, 8], -79.602054680677938], [[6, 7, 8, 9], 177.50968674400096], [[7, 8, 9, 10], 27.016432276096026], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 18.923681924676231], [[11, 12, 13, 14], 87.15144796917366]],
     thresh=12,
     xc='B3LYP')
