dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -33.433775875508701], [[3, 4, 5, 6], -118.44609901922678], [[4, 5, 6, 7], 153.64799904400274], [[5, 6, 7, 8], 46.830609587926915], [[6, 7, 8, 9], 177.50968674400096], [[7, 8, 9, 10], -59.261949959115114], [[8, 9, 10, 11], 171.09822111174], [[9, 10, 11, 12], 139.96766997522033], [[11, 12, 13, 14], 87.15144796917366]],
     thresh=12,
     xc='B3LYP')
