dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -69.867591448477498], [[3, 4, 5, 6], -81.855842457979918], [[4, 5, 6, 7], 43.168314983645502], [[5, 6, 7, 8], 103.62138187668508], [[6, 7, 8, 9], 177.50968674400096], [[7, 8, 9, 10], 30.330241618647566], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], -114.01660974722427], [[11, 12, 13, 14], 83.378287195172021]],
     thresh=12,
     xc='B3LYP')
