dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -164.21139279059844], [[3, 4, 5, 6], -124.05112694953571], [[4, 5, 6, 7], 112.47228842809233], [[5, 6, 7, 8], -157.86929905940013], [[6, 7, 8, 9], 128.81702934233587], [[7, 8, 9, 10], 160.639040451841], [[8, 9, 10, 11], 165.09741936341609], [[9, 10, 11, 12], 31.502468343654158], [[11, 12, 13, 14], 63.680213960828944]],
     thresh=12,
     xc='B3LYP')
