dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -120.90598511407879], [[3, 4, 5, 6], -161.57981599527164], [[4, 5, 6, 7], 177.65179579038087], [[5, 6, 7, 8], -125.84096981174326], [[6, 7, 8, 9], 113.1305177610205], [[7, 8, 9, 10], 19.835588440039771], [[8, 9, 10, 11], 179.47702082903803], [[9, 10, 11, 12], -23.389938114393168], [[11, 12, 13, 14], 139.17587019450704]],
     thresh=12,
     xc='B3LYP')
