dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -164.21139279059844], [[3, 4, 5, 6], -176.11195146599118], [[4, 5, 6, 7], 154.64844555663657], [[5, 6, 7, 8], -46.949990369492113], [[6, 7, 8, 9], 153.95405034740847], [[7, 8, 9, 10], 45.166207994382717], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], -54.894030289865441], [[11, 12, 13, 14], 87.15144796917366]],
     thresh=12,
     xc='B3LYP')
