dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -127.59303179443042], [[3, 4, 5, 6], 8.5035261986483874], [[4, 5, 6, 7], 116.23776786412253], [[5, 6, 7, 8], -129.27427889923501], [[6, 7, 8, 9], 177.50968674400096], [[7, 8, 9, 10], 82.650157612147325], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 6.2799254342137907], [[11, 12, 13, 14], 87.15144796917366]],
     thresh=12,
     xc='B3LYP')
