dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -164.21139279059844], [[3, 4, 5, 6], -132.22619757992345], [[4, 5, 6, 7], 54.180902613589296], [[5, 6, 7, 8], -65.039594202153339], [[6, 7, 8, 9], 176.74456551906147], [[7, 8, 9, 10], -32.690452895252911], [[8, 9, 10, 11], 173.65486871763872], [[9, 10, 11, 12], 7.368092157012935], [[11, 12, 13, 14], 166.67950059662752]],
     thresh=12,
     xc='B3LYP')
