dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -168.93765372397743], [[3, 4, 5, 6], -81.203136134624202], [[4, 5, 6, 7], 154.64844555663657], [[5, 6, 7, 8], -176.92007716492856], [[6, 7, 8, 9], 154.45230623186757], [[7, 8, 9, 10], 47.33964438602387], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], -36.213171100052982], [[11, 12, 13, 14], 62.190905398009932]],
     thresh=12,
     xc='B3LYP')
