dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -172.68552745186349], [[3, 4, 5, 6], -138.92382271331928], [[4, 5, 6, 7], 164.34467152414518], [[5, 6, 7, 8], -107.7886614238254], [[6, 7, 8, 9], 170.89198207680914], [[7, 8, 9, 10], 51.16217025243823], [[8, 9, 10, 11], 175.40102984309752], [[9, 10, 11, 12], 157.04552604153091], [[11, 12, 13, 14], 58.044838836599965]],
     thresh=12,
     xc='B3LYP')
