dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -70.042949285137666], [[3, 4, 5, 6], -67.451979615749408], [[4, 5, 6, 7], 154.64844555663657], [[5, 6, 7, 8], -37.91003357315013], [[6, 7, 8, 9], 142.20984511313588], [[7, 8, 9, 10], -27.789640702767137], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], -70.081456109331526], [[11, 12, 13, 14], 92.816733708718388]],
     thresh=12,
     xc='B3LYP')
