dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -148.96153179928689], [[3, 4, 5, 6], -155.71470739048368], [[4, 5, 6, 7], 169.90966612891276], [[5, 6, 7, 8], 32.483673472973152], [[6, 7, 8, 9], 90.679425554436932], [[7, 8, 9, 10], 27.016432276096026], [[8, 9, 10, 11], 166.60355360809297], [[9, 10, 11, 12], 46.577157803535286], [[11, 12, 13, 14], 110.14011113078566]],
     thresh=12,
     xc='B3LYP')
