dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -164.21139279059844], [[3, 4, 5, 6], -157.34267037306577], [[4, 5, 6, 7], 154.64844555663657], [[5, 6, 7, 8], -77.284146038311491], [[6, 7, 8, 9], 178.41728185092828], [[7, 8, 9, 10], 65.94137451493657], [[8, 9, 10, 11], 178.78443331271885], [[9, 10, 11, 12], 31.813922662272553], [[11, 12, 13, 14], 146.43167796742142]],
     thresh=12,
     xc='B3LYP')
