dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -158.39914532757899], [[3, 4, 5, 6], -153.7948793240482], [[4, 5, 6, 7], 179.40766270428432], [[5, 6, 7, 8], -54.751219465962194], [[6, 7, 8, 9], 174.09841174583701], [[7, 8, 9, 10], 2.7325752813633208], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 23.319560682635089], [[11, 12, 13, 14], 94.128976889894176]],
     thresh=12,
     xc='B3LYP')
