dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -147.07237536855951], [[3, 4, 5, 6], -121.83287187709], [[4, 5, 6, 7], 154.64844555663657], [[5, 6, 7, 8], -79.602054680677938], [[6, 7, 8, 9], 145.75182999033231], [[7, 8, 9, 10], -14.592019018413708], [[8, 9, 10, 11], 178.7476947185425], [[9, 10, 11, 12], -19.070972392141343], [[11, 12, 13, 14], 109.89814384106199]],
     thresh=12,
     xc='B3LYP')
