dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -150.38828148563496], [[3, 4, 5, 6], -121.83287187709], [[4, 5, 6, 7], 135.52419014472787], [[5, 6, 7, 8], -38.038336972832958], [[6, 7, 8, 9], 175.3467922809397], [[7, 8, 9, 10], -36.812000941061683], [[8, 9, 10, 11], 178.7476947185425], [[9, 10, 11, 12], -26.865674899702167], [[11, 12, 13, 14], 149.6015117246981]],
     thresh=12,
     xc='B3LYP')
