dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -147.07237536855951], [[3, 4, 5, 6], -154.64668072762032], [[4, 5, 6, 7], 175.71227052544106], [[5, 6, 7, 8], -37.855623207074984], [[6, 7, 8, 9], 106.9761804500376], [[7, 8, 9, 10], -56.124682675797956], [[8, 9, 10, 11], 178.7476947185425], [[9, 10, 11, 12], -68.023141202707109], [[11, 12, 13, 14], 129.71104151211892]],
     thresh=12,
     xc='B3LYP')
