dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -156.8123789493016], [[3, 4, 5, 6], -160.73688850183584], [[4, 5, 6, 7], 164.04388401608512], [[5, 6, 7, 8], -102.25341255622945], [[6, 7, 8, 9], 104.37341703886574], [[7, 8, 9, 10], -14.592019018413708], [[8, 9, 10, 11], 166.91372075749598], [[9, 10, 11, 12], -94.912175179606436], [[11, 12, 13, 14], 69.172871462886491]],
     thresh=12,
     xc='B3LYP')
