dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -99.825932394741514], [[3, 4, 5, 6], -120.5218496898415], [[4, 5, 6, 7], 169.95969649753846], [[5, 6, 7, 8], -72.027377219530493], [[6, 7, 8, 9], 170.84610186556304], [[7, 8, 9, 10], 9.7844893308412537], [[8, 9, 10, 11], 178.7476947185425], [[9, 10, 11, 12], -64.886573958637641], [[11, 12, 13, 14], 166.80914892335025]],
     thresh=12,
     xc='B3LYP')
