dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -127.26621108993579], [[3, 4, 5, 6], -146.87272899094944], [[4, 5, 6, 7], 169.95969649753846], [[5, 6, 7, 8], -20.941455302363835], [[6, 7, 8, 9], 167.14517585272367], [[7, 8, 9, 10], 1.4511712691218115], [[8, 9, 10, 11], 178.7476947185425], [[9, 10, 11, 12], -64.886573958637641], [[11, 12, 13, 14], 130.73575642143962]],
     thresh=12,
     xc='B3LYP')
