dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -160.04135279872284], [[3, 4, 5, 6], -169.65687662840099], [[4, 5, 6, 7], 169.95969649753846], [[5, 6, 7, 8], -86.297107307644211], [[6, 7, 8, 9], 130.14727676886079], [[7, 8, 9, 10], -14.592019018413708], [[8, 9, 10, 11], 179.80718261446756], [[9, 10, 11, 12], -52.873193136116512], [[11, 12, 13, 14], 130.73575642143962]],
     thresh=12,
     xc='B3LYP')
