dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -126.5874742980661], [[3, 4, 5, 6], -150.67635569655883], [[4, 5, 6, 7], 169.95969649753846], [[5, 6, 7, 8], -85.011124170100871], [[6, 7, 8, 9], 125.68988472269471], [[7, 8, 9, 10], -14.592019018413708], [[8, 9, 10, 11], 178.7476947185425], [[9, 10, 11, 12], -85.504822407989195], [[11, 12, 13, 14], 134.88983790778789]],
     thresh=12,
     xc='B3LYP')
