dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -122.33501960427435], [[3, 4, 5, 6], -154.64668072762032], [[4, 5, 6, 7], 171.43295083079823], [[5, 6, 7, 8], -52.813233457743308], [[6, 7, 8, 9], 145.75182999033231], [[7, 8, 9, 10], -14.592019018413708], [[8, 9, 10, 11], 178.7476947185425], [[9, 10, 11, 12], -80.130023740847093], [[11, 12, 13, 14], 113.22921972548687]],
     thresh=12,
     xc='B3LYP')
