dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -125.61476057838368], [[3, 4, 5, 6], -114.21503710242372], [[4, 5, 6, 7], 177.67088773098592], [[5, 6, 7, 8], -66.091929501945387], [[6, 7, 8, 9], 155.5629492933142], [[7, 8, 9, 10], -16.801667796365713], [[8, 9, 10, 11], 179.31668056018145], [[9, 10, 11, 12], -87.043110232864052], [[11, 12, 13, 14], 125.01046764827153]],
     thresh=12,
     xc='B3LYP')
