dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -163.03550499585404], [[3, 4, 5, 6], -128.15618055844351], [[4, 5, 6, 7], 150.04738257005368], [[5, 6, 7, 8], -70.514891541161262], [[6, 7, 8, 9], 130.72837059568869], [[7, 8, 9, 10], -21.979772358111024], [[8, 9, 10, 11], 179.57768782013193], [[9, 10, 11, 12], -64.886573958637641], [[11, 12, 13, 14], 125.01046764827153]],
     thresh=12,
     xc='B3LYP')
