dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -128.18188580303536], [[3, 4, 5, 6], -128.15618055844351], [[4, 5, 6, 7], 179.84407755272437], [[5, 6, 7, 8], -78.515832318283515], [[6, 7, 8, 9], 164.21893313866138], [[7, 8, 9, 10], -20.126247949493933], [[8, 9, 10, 11], 179.57768782013193], [[9, 10, 11, 12], -35.816572540481999], [[11, 12, 13, 14], 131.03954806036225]],
     thresh=12,
     xc='B3LYP')
