dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -107.96544000437632], [[3, 4, 5, 6], -118.29998344295008], [[4, 5, 6, 7], 179.84407755272437], [[5, 6, 7, 8], -75.043196520118997], [[6, 7, 8, 9], 160.67408021188155], [[7, 8, 9, 10], -27.667769556943814], [[8, 9, 10, 11], 179.57768782013193], [[9, 10, 11, 12], -35.816572540481999], [[11, 12, 13, 14], 158.57343411114664]],
     thresh=12,
     xc='B3LYP')
