dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -119.15797417915398], [[3, 4, 5, 6], -117.69738877330923], [[4, 5, 6, 7], 178.05778402391036], [[5, 6, 7, 8], -69.52800338135647], [[6, 7, 8, 9], 143.6802341430616], [[7, 8, 9, 10], -20.126247949493933], [[8, 9, 10, 11], 179.57768782013193], [[9, 10, 11, 12], -11.909358600092727], [[11, 12, 13, 14], 139.49182494841978]],
     thresh=12,
     xc='B3LYP')
