dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -132.8725998920454], [[3, 4, 5, 6], -128.15618055844351], [[4, 5, 6, 7], 178.36741705784067], [[5, 6, 7, 8], -89.508922176785575], [[6, 7, 8, 9], 170.32284323281664], [[7, 8, 9, 10], -7.3565348547438294], [[8, 9, 10, 11], 179.57768782013193], [[9, 10, 11, 12], -22.337460044423537], [[11, 12, 13, 14], 131.04336067414764]],
     thresh=12,
     xc='B3LYP')
