dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -128.18188580303536], [[3, 4, 5, 6], -115.47312359344097], [[4, 5, 6, 7], 171.0121539503638], [[5, 6, 7, 8], -79.011978878471695], [[6, 7, 8, 9], 173.54631427519391], [[7, 8, 9, 10], -22.228628065030698], [[8, 9, 10, 11], 179.57768782013193], [[9, 10, 11, 12], -25.728455192779361], [[11, 12, 13, 14], 134.36845846649948]],
     thresh=12,
     xc='B3LYP')
