dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -128.18188580303536], [[3, 4, 5, 6], -115.99443423342045], [[4, 5, 6, 7], 179.84407755272437], [[5, 6, 7, 8], -68.490655501814004], [[6, 7, 8, 9], 165.13085722894985], [[7, 8, 9, 10], -20.126247949493933], [[8, 9, 10, 11], 179.57768782013193], [[9, 10, 11, 12], -29.8156211409392], [[11, 12, 13, 14], 128.24226601166637]],
     thresh=12,
     xc='B3LYP')
