dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -126.20483266475466], [[3, 4, 5, 6], -133.27265379284253], [[4, 5, 6, 7], 179.84407755272437], [[5, 6, 7, 8], -76.572529997962022], [[6, 7, 8, 9], 157.25121393280114], [[7, 8, 9, 10], -10.804824886009804], [[8, 9, 10, 11], 179.9274166615017], [[9, 10, 11, 12], -37.290109858616091], [[11, 12, 13, 14], 131.03954806036225]],
     thresh=12,
     xc='B3LYP')
