dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -142.15570145770977], [[3, 4, 5, 6], -128.15618055844351], [[4, 5, 6, 7], 179.84407755272437], [[5, 6, 7, 8], -78.515832318283515], [[6, 7, 8, 9], 162.52650777386594], [[7, 8, 9, 10], -17.789177196647426], [[8, 9, 10, 11], 179.57768782013193], [[9, 10, 11, 12], -27.650314391057552], [[11, 12, 13, 14], 140.30916912250549]],
     thresh=12,
     xc='B3LYP')
