dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -137.28433429346481], [[3, 4, 5, 6], -143.76913782695399], [[4, 5, 6, 7], 178.10094326786063], [[5, 6, 7, 8], -73.088589826868812], [[6, 7, 8, 9], 167.36524810541337], [[7, 8, 9, 10], -21.27709995669613], [[8, 9, 10, 11], 179.57768782013193], [[9, 10, 11, 12], -43.485414129827973], [[11, 12, 13, 14], 131.03954806036225]],
     thresh=12,
     xc='B3LYP')
