dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -144.50311604752966], [[3, 4, 5, 6], -143.76913782695399], [[4, 5, 6, 7], 178.49222610180064], [[5, 6, 7, 8], -72.374536512533311], [[6, 7, 8, 9], 159.96080454145638], [[7, 8, 9, 10], -19.450027933403884], [[8, 9, 10, 11], 179.40058016357295], [[9, 10, 11, 12], -56.116614609186797], [[11, 12, 13, 14], 133.80970652803342]],
     thresh=12,
     xc='B3LYP')
