dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -137.28433429346481], [[3, 4, 5, 6], -143.76913782695399], [[4, 5, 6, 7], 179.83148407725292], [[5, 6, 7, 8], -71.475608277014103], [[6, 7, 8, 9], 167.36524810541337], [[7, 8, 9, 10], -17.171952638441553], [[8, 9, 10, 11], 179.99346391257347], [[9, 10, 11, 12], -31.765793841045824], [[11, 12, 13, 14], 135.57872842368442]],
     thresh=12,
     xc='B3LYP')
