dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -128.41006527038036], [[3, 4, 5, 6], -143.76913782695399], [[4, 5, 6, 7], 178.10094326786063], [[5, 6, 7, 8], -82.584603185421514], [[6, 7, 8, 9], 171.92022093713467], [[7, 8, 9, 10], -3.0640088918345469], [[8, 9, 10, 11], 179.57768782013193], [[9, 10, 11, 12], -45.286560838326906], [[11, 12, 13, 14], 130.10855167283989]],
     thresh=12,
     xc='B3LYP')
