dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -130.15227175208292], [[3, 4, 5, 6], -150.93939877239001], [[4, 5, 6, 7], 178.30030316675391], [[5, 6, 7, 8], -76.73224042225182], [[6, 7, 8, 9], 161.92266514909102], [[7, 8, 9, 10], -19.21858506544211], [[8, 9, 10, 11], 179.99119299584547], [[9, 10, 11, 12], -49.861822526266309], [[11, 12, 13, 14], 133.73046100558253]],
     thresh=12,
     xc='B3LYP')
