dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -133.26859160666635], [[3, 4, 5, 6], -147.09310492262944], [[4, 5, 6, 7], 178.30030316675391], [[5, 6, 7, 8], -77.231107030244047], [[6, 7, 8, 9], 167.81096272493795], [[7, 8, 9, 10], -19.314659456393827], [[8, 9, 10, 11], 179.99119299584547], [[9, 10, 11, 12], -49.861822526266309], [[11, 12, 13, 14], 134.48487809927371]],
     thresh=12,
     xc='B3LYP')
