dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -130.15227175208292], [[3, 4, 5, 6], -153.56199028631431], [[4, 5, 6, 7], 179.29947992708665], [[5, 6, 7, 8], -76.73224042225182], [[6, 7, 8, 9], 160.39598805833214], [[7, 8, 9, 10], -22.014162623601841], [[8, 9, 10, 11], 179.99119299584547], [[9, 10, 11, 12], -49.633367930680414], [[11, 12, 13, 14], 124.69606360496334]],
     thresh=12,
     xc='B3LYP')
