dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -128.56637610357109], [[3, 4, 5, 6], -154.36249688867491], [[4, 5, 6, 7], 174.92124010264203], [[5, 6, 7, 8], -68.716647445763883], [[6, 7, 8, 9], 160.39598805833214], [[7, 8, 9, 10], -20.109343660520516], [[8, 9, 10, 11], 179.99119299584547], [[9, 10, 11, 12], -50.624169750638586], [[11, 12, 13, 14], 126.1084318301759]],
     thresh=12,
     xc='B3LYP')
