dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -130.15227175208292], [[3, 4, 5, 6], -153.56199028631431], [[4, 5, 6, 7], 177.12924630769007], [[5, 6, 7, 8], -83.314245699044605], [[6, 7, 8, 9], 165.84343370759782], [[7, 8, 9, 10], -23.947781518334182], [[8, 9, 10, 11], 179.99119299584547], [[9, 10, 11, 12], -51.959171312586349], [[11, 12, 13, 14], 129.22552585730571]],
     thresh=12,
     xc='B3LYP')
