dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -124.18620801353927], [[3, 4, 5, 6], -155.80654415909518], [[4, 5, 6, 7], 177.12924630769007], [[5, 6, 7, 8], -74.04227546460308], [[6, 7, 8, 9], 165.92466917097627], [[7, 8, 9, 10], -23.947781518334182], [[8, 9, 10, 11], 179.99119299584547], [[9, 10, 11, 12], -53.084500108429367], [[11, 12, 13, 14], 129.22552585730571]],
     thresh=12,
     xc='B3LYP')
