dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -157.021506464232], [[3, 4, 5, 6], 153.53733992756156], [[4, 5, 6, 7], -57.31446650165104], [[5, 6, 7, 8], 161.21114113989609], [[6, 7, 8, 9], -120.7437944927841], [[7, 8, 9, 10], -111.76154038605627], [[8, 9, 10, 11], 164.33511962936691], [[9, 10, 11, 12], 111.58816045849649], [[11, 12, 13, 14], -171.67857969444702]],
     thresh=12,
     xc='B3LYP')
