dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -0.054485925419413661], [[3, 4, 5, 6], -30.948576903213272], [[4, 5, 6, 7], 125.74035390630308], [[5, 6, 7, 8], 68.208244691622355], [[6, 7, 8, 9], -166.49482558620707], [[7, 8, 9, 10], -128.88689379752674], [[8, 9, 10, 11], 128.92279485097265], [[9, 10, 11, 12], -118.89607886149756], [[11, 12, 13, 14], 72.162218144358746]],
     thresh=12,
     xc='B3LYP')
