dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -173.823436949045], [[3, 4, 5, 6], 82.956883329781917], [[4, 5, 6, 7], 147.84183042354573], [[5, 6, 7, 8], 139.71212974409499], [[6, 7, 8, 9], -99.886473149395542], [[7, 8, 9, 10], -175.53910009714457], [[8, 9, 10, 11], 118.18877490616622], [[9, 10, 11, 12], 159.90410703494649], [[11, 12, 13, 14], 96.538933255165858]],
     thresh=12,
     xc='B3LYP')
