dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -143.75883272151131], [[3, 4, 5, 6], 47.132329993964703], [[4, 5, 6, 7], -30.151944316715955], [[5, 6, 7, 8], -89.473578735202267], [[6, 7, 8, 9], -165.5352022855289], [[7, 8, 9, 10], -102.95020148003158], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 123.15789473684208], [[11, 12, 13, 14], 96.575796291901383]],
     thresh=12,
     xc='B3LYP')
