dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -167.49806289812784], [[3, 4, 5, 6], -10.113084732192846], [[4, 5, 6, 7], -156.11072632147969], [[5, 6, 7, 8], 47.368421052631561], [[6, 7, 8, 9], -122.026277434197], [[7, 8, 9, 10], -168.95247540168745], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], -42.82715652306976], [[11, 12, 13, 14], -6.9162365580916401]],
     thresh=12,
     xc='B3LYP')
