dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 3.9238211468575344], [[3, 4, 5, 6], -148.11955681688192], [[4, 5, 6, 7], -115.43731677539512], [[5, 6, 7, 8], 47.368421052631561], [[6, 7, 8, 9], -95.674264996681529], [[7, 8, 9, 10], -115.31234576896378], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 151.55536566667226], [[11, 12, 13, 14], -169.7589668104527]],
     thresh=12,
     xc='B3LYP')
