dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -138.49488837524595], [[3, 4, 5, 6], -100.41989543870417], [[4, 5, 6, 7], 165.28186875827646], [[5, 6, 7, 8], 121.10810394344203], [[6, 7, 8, 9], -176.62618234599526], [[7, 8, 9, 10], -0.99587774032269749], [[8, 9, 10, 11], 146.98709814048283], [[9, 10, 11, 12], 137.78730272894063], [[11, 12, 13, 14], -170.14148109063035]],
     thresh=12,
     xc='B3LYP')
