dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.21052631578948], [[3, 4, 5, 6], 103.78402536488315], [[4, 5, 6, 7], 173.66247799102536], [[5, 6, 7, 8], 5.6376696908259731], [[6, 7, 8, 9], -143.77909605186269], [[7, 8, 9, 10], -150.58820796821908], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 154.35843495291266], [[11, 12, 13, 14], -47.368421052631589]],
     thresh=12,
     xc='B3LYP')
