dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -176.11931799665939], [[3, 4, 5, 6], 28.421052631578959], [[4, 5, 6, 7], 139.07566790198425], [[5, 6, 7, 8], 47.217037680380265], [[6, 7, 8, 9], -138.52598877406399], [[7, 8, 9, 10], -172.35932470907588], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 123.15789473684208], [[11, 12, 13, 14], 32.674620532820654]],
     thresh=12,
     xc='B3LYP')
