dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 2.1440372555428837], [[3, 4, 5, 6], 28.421052631578959], [[4, 5, 6, 7], 121.79084805463616], [[5, 6, 7, 8], 79.39161008506386], [[6, 7, 8, 9], -84.221101201880671], [[7, 8, 9, 10], -72.324410642463477], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 123.15789473684208], [[11, 12, 13, 14], -129.96235905657358]],
     thresh=12,
     xc='B3LYP')
