dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -102.51574602889717], [[3, 4, 5, 6], 28.421052631578959], [[4, 5, 6, 7], 60.786065575314474], [[5, 6, 7, 8], 137.55466598746477], [[6, 7, 8, 9], -146.40651592328607], [[7, 8, 9, 10], -103.00132218838471], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 159.99860028968956], [[11, 12, 13, 14], -82.284668455641906]],
     thresh=12,
     xc='B3LYP')
