dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -71.082454941777542], [[3, 4, 5, 6], 19.040146377092086], [[4, 5, 6, 7], 149.36825960919151], [[5, 6, 7, 8], 92.260341812081776], [[6, 7, 8, 9], -95.787179420661374], [[7, 8, 9, 10], -80.047296173585565], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 142.3308634421486], [[11, 12, 13, 14], -97.053714392138815]],
     thresh=12,
     xc='B3LYP')
