dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -80.823325651536365], [[3, 4, 5, 6], -22.928774252570847], [[4, 5, 6, 7], 123.97032161567617], [[5, 6, 7, 8], 102.02882930919108], [[6, 7, 8, 9], -35.68005922071616], [[7, 8, 9, 10], -172.15199850401353], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 144.72076524453129], [[11, 12, 13, 14], -173.55290214121959]],
     thresh=12,
     xc='B3LYP')
