dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -44.790776807649905], [[3, 4, 5, 6], 5.7549828787864605], [[4, 5, 6, 7], 109.72493985117296], [[5, 6, 7, 8], -7.0622756240879028], [[6, 7, 8, 9], -163.51142698451775], [[7, 8, 9, 10], -142.72303213622064], [[8, 9, 10, 11], 178.98113212974968], [[9, 10, 11, 12], 158.93717130885648], [[11, 12, 13, 14], -112.25043351810481]],
     thresh=12,
     xc='B3LYP')
