dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -0.94222516843818482], [[3, 4, 5, 6], 67.43050593686165], [[4, 5, 6, 7], 173.78832151300986], [[5, 6, 7, 8], 145.93192214030441], [[6, 7, 8, 9], -103.35120236608759], [[7, 8, 9, 10], -80.047296173585565], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 142.3308634421486], [[11, 12, 13, 14], -25.761315651475414]],
     thresh=12,
     xc='B3LYP')
