dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 16.461420247060445], [[3, 4, 5, 6], 154.0318243548528], [[4, 5, 6, 7], 173.78832151300986], [[5, 6, 7, 8], 145.93192214030441], [[6, 7, 8, 9], -47.693646147309856], [[7, 8, 9, 10], -92.802460192774191], [[8, 9, 10, 11], 177.89317115660597], [[9, 10, 11, 12], 142.3308634421486], [[11, 12, 13, 14], 8.1294418367071444]],
     thresh=12,
     xc='B3LYP')
