dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -0.94222516843818482], [[3, 4, 5, 6], -44.049754312792444], [[4, 5, 6, 7], 164.59297903093781], [[5, 6, 7, 8], 97.09005524449077], [[6, 7, 8, 9], -103.35120236608759], [[7, 8, 9, 10], -167.45301621586822], [[8, 9, 10, 11], 174.78013818657425], [[9, 10, 11, 12], 142.3308634421486], [[11, 12, 13, 14], -13.034681940475849]],
     thresh=12,
     xc='B3LYP')
