dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -0.94222516843818482], [[3, 4, 5, 6], 82.905783402477539], [[4, 5, 6, 7], 176.1148184465886], [[5, 6, 7, 8], 162.23443431538954], [[6, 7, 8, 9], -106.99609714953156], [[7, 8, 9, 10], -22.595659828047125], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 157.90838280291888], [[11, 12, 13, 14], -51.695871524505833]],
     thresh=12,
     xc='B3LYP')
