dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -9.7739661074559336], [[3, 4, 5, 6], 67.43050593686165], [[4, 5, 6, 7], 173.78832151300986], [[5, 6, 7, 8], 176.42997973495144], [[6, 7, 8, 9], -59.37305962474084], [[7, 8, 9, 10], -80.047296173585565], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 151.15332597302847], [[11, 12, 13, 14], -31.486519829141635]],
     thresh=12,
     xc='B3LYP')
