dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -39.529783658562863], [[3, 4, 5, 6], 50.858158667973562], [[4, 5, 6, 7], 157.12600662462256], [[5, 6, 7, 8], 173.76562603891188], [[6, 7, 8, 9], -7.5190539232650124], [[7, 8, 9, 10], -26.214016182839146], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 159.04571660835626], [[11, 12, 13, 14], -69.489802214086353]],
     thresh=12,
     xc='B3LYP')
