dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -17.6227671875242], [[3, 4, 5, 6], 114.32909602717314], [[4, 5, 6, 7], 173.78832151300986], [[5, 6, 7, 8], 179.03270815519869], [[6, 7, 8, 9], -59.214516560873648], [[7, 8, 9, 10], -80.047296173585565], [[8, 9, 10, 11], 153.12313263912523], [[9, 10, 11, 12], 127.049560708505], [[11, 12, 13, 14], -65.510924059496489]],
     thresh=12,
     xc='B3LYP')
