dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -16.69637294342602], [[3, 4, 5, 6], 56.898121690229267], [[4, 5, 6, 7], 173.79346055161929], [[5, 6, 7, 8], 160.10176872225986], [[6, 7, 8, 9], -83.259567117689059], [[7, 8, 9, 10], -122.64484733006481], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 151.15332597302847], [[11, 12, 13, 14], -84.756946118694941]],
     thresh=12,
     xc='B3LYP')
