dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -9.7739661074559336], [[3, 4, 5, 6], 108.58662732766801], [[4, 5, 6, 7], 178.57123556414257], [[5, 6, 7, 8], 176.42997973495144], [[6, 7, 8, 9], -76.099328028033185], [[7, 8, 9, 10], -91.262700823423486], [[8, 9, 10, 11], 160.50368978150445], [[9, 10, 11, 12], 146.73835710990468], [[11, 12, 13, 14], -31.486519829141635]],
     thresh=12,
     xc='B3LYP')
