dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 40.132994580236385], [[3, 4, 5, 6], 67.43050593686165], [[4, 5, 6, 7], 157.30188365478409], [[5, 6, 7, 8], 171.72136950849062], [[6, 7, 8, 9], -94.645773998236521], [[7, 8, 9, 10], -62.735695502630307], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 151.15332597302847], [[11, 12, 13, 14], -87.650193885687329]],
     thresh=12,
     xc='B3LYP')
