dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -7.0223602786668202], [[3, 4, 5, 6], 62.290637244678287], [[4, 5, 6, 7], 178.1497281748436], [[5, 6, 7, 8], 176.42997973495144], [[6, 7, 8, 9], -70.648357374762384], [[7, 8, 9, 10], -96.386764170680223], [[8, 9, 10, 11], 179.9469504567499], [[9, 10, 11, 12], 136.41963777733156], [[11, 12, 13, 14], -21.48705152054238]],
     thresh=12,
     xc='B3LYP')
