dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 6.0433976390802648], [[3, 4, 5, 6], 67.43050593686165], [[4, 5, 6, 7], 173.78832151300986], [[5, 6, 7, 8], 173.08251028815749], [[6, 7, 8, 9], -87.287180339699702], [[7, 8, 9, 10], -80.042865272879737], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 144.79918276257541], [[11, 12, 13, 14], -31.486519829141635]],
     thresh=12,
     xc='B3LYP')
