dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -14.997993250734272], [[3, 4, 5, 6], 94.240189206912106], [[4, 5, 6, 7], 166.2632269000589], [[5, 6, 7, 8], 160.44169225722871], [[6, 7, 8, 9], -59.37305962474084], [[7, 8, 9, 10], -80.047296173585565], [[8, 9, 10, 11], 177.37309038856665], [[9, 10, 11, 12], 154.55933226878463], [[11, 12, 13, 14], -11.5521507290192]],
     thresh=12,
     xc='B3LYP')
