dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 1.864117011686151], [[3, 4, 5, 6], 80.103209073669873], [[4, 5, 6, 7], 174.47110453535055], [[5, 6, 7, 8], 177.08678922899355], [[6, 7, 8, 9], -61.220546874650111], [[7, 8, 9, 10], -93.700443254612367], [[8, 9, 10, 11], 175.80788140961582], [[9, 10, 11, 12], 151.15332597302847], [[11, 12, 13, 14], -38.852094021067614]],
     thresh=12,
     xc='B3LYP')
