dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -8.3878121899502425], [[3, 4, 5, 6], 76.691747592617858], [[4, 5, 6, 7], 147.23700612210888], [[5, 6, 7, 8], 177.08678922899355], [[6, 7, 8, 9], -71.859868825987363], [[7, 8, 9, 10], -91.526139781584874], [[8, 9, 10, 11], 178.87965718377887], [[9, 10, 11, 12], 154.54499535759106], [[11, 12, 13, 14], -22.887651944638407]],
     thresh=12,
     xc='B3LYP')
