dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 23.646489584121504], [[3, 4, 5, 6], 80.103209073669873], [[4, 5, 6, 7], 174.47110453535055], [[5, 6, 7, 8], 159.57067842600716], [[6, 7, 8, 9], -53.760850275395448], [[7, 8, 9, 10], -106.70071233020653], [[8, 9, 10, 11], 176.50950413219195], [[9, 10, 11, 12], 177.36341389409037], [[11, 12, 13, 14], -38.852094021067614]],
     thresh=12,
     xc='B3LYP')
