dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 13.700161313120493], [[3, 4, 5, 6], 59.529720699835977], [[4, 5, 6, 7], 158.59396045240251], [[5, 6, 7, 8], 153.01043991521388], [[6, 7, 8, 9], -61.777922542728142], [[7, 8, 9, 10], -108.59864542646284], [[8, 9, 10, 11], 160.68574347204597], [[9, 10, 11, 12], 149.9562766714362], [[11, 12, 13, 14], -28.979278227819758]],
     thresh=12,
     xc='B3LYP')
