dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 12.668893140448471], [[3, 4, 5, 6], 90.193484738767111], [[4, 5, 6, 7], 169.62333207310479], [[5, 6, 7, 8], 162.50212398702661], [[6, 7, 8, 9], -91.048129872682637], [[7, 8, 9, 10], -96.097015398794099], [[8, 9, 10, 11], 175.80788140961582], [[9, 10, 11, 12], 145.95608465936957], [[11, 12, 13, 14], -63.659913387885652]],
     thresh=12,
     xc='B3LYP')
