dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 1.864117011686151], [[3, 4, 5, 6], 80.472200728279873], [[4, 5, 6, 7], 172.43490572686545], [[5, 6, 7, 8], 172.29385635111419], [[6, 7, 8, 9], -66.545301514569047], [[7, 8, 9, 10], -87.627496166835243], [[8, 9, 10, 11], 171.58824124580437], [[9, 10, 11, 12], 159.12607494101931], [[11, 12, 13, 14], -30.048096145853485]],
     thresh=12,
     xc='B3LYP')
