dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -7.0428349690195216], [[3, 4, 5, 6], 72.836783440659318], [[4, 5, 6, 7], 179.39763761762686], [[5, 6, 7, 8], 169.55945889121318], [[6, 7, 8, 9], -73.599862360960032], [[7, 8, 9, 10], -86.687602055860239], [[8, 9, 10, 11], 176.41858058556599], [[9, 10, 11, 12], 150.79480500718205], [[11, 12, 13, 14], -22.171929639713596]],
     thresh=12,
     xc='B3LYP')
