dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -7.0428349690195216], [[3, 4, 5, 6], 67.611791723068833], [[4, 5, 6, 7], 167.19290946709], [[5, 6, 7, 8], 169.55945889121318], [[6, 7, 8, 9], -76.775868525631211], [[7, 8, 9, 10], -79.716201077462415], [[8, 9, 10, 11], 175.1975747075719], [[9, 10, 11, 12], 142.88960958030535], [[11, 12, 13, 14], -34.615325966878359]],
     thresh=12,
     xc='B3LYP')
