dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -7.0428349690195216], [[3, 4, 5, 6], 72.836783440659318], [[4, 5, 6, 7], 173.9558627353758], [[5, 6, 7, 8], 171.81720385067663], [[6, 7, 8, 9], -73.048083090952773], [[7, 8, 9, 10], -79.716201077462415], [[8, 9, 10, 11], 177.75435016646864], [[9, 10, 11, 12], 154.32589414090845], [[11, 12, 13, 14], -23.087809596987583]],
     thresh=12,
     xc='B3LYP')
