dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 6.9820227784780471], [[3, 4, 5, 6], 55.361807784871829], [[4, 5, 6, 7], 174.63924374440109], [[5, 6, 7, 8], 165.94090298361337], [[6, 7, 8, 9], -78.40151126065966], [[7, 8, 9, 10], -88.2174903811446], [[8, 9, 10, 11], 179.7463887142433], [[9, 10, 11, 12], 149.42854014959551], [[11, 12, 13, 14], -39.45524508078563]],
     thresh=12,
     xc='B3LYP')
