dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 16.796680897821943], [[3, 4, 5, 6], 74.287227624553466], [[4, 5, 6, 7], 179.4796867021827], [[5, 6, 7, 8], 164.39099303233289], [[6, 7, 8, 9], -85.760101023632814], [[7, 8, 9, 10], -70.944222294607172], [[8, 9, 10, 11], 174.32603281954101], [[9, 10, 11, 12], 155.23560672264929], [[11, 12, 13, 14], -35.706551807763894]],
     thresh=12,
     xc='B3LYP')
