dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 4.2259793905970913], [[3, 4, 5, 6], 66.861144527217661], [[4, 5, 6, 7], 175.33078123086034], [[5, 6, 7, 8], 161.20176429574818], [[6, 7, 8, 9], -67.880516863912561], [[7, 8, 9, 10], -84.482055955798899], [[8, 9, 10, 11], 179.33816322338959], [[9, 10, 11, 12], 154.87297503177055], [[11, 12, 13, 14], -29.667668257572846]],
     thresh=12,
     xc='B3LYP')
