dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 10.57990244726677], [[3, 4, 5, 6], 67.231761394628748], [[4, 5, 6, 7], 175.06506977629238], [[5, 6, 7, 8], 163.8681777919314], [[6, 7, 8, 9], -81.764441598554725], [[7, 8, 9, 10], -79.125114022544821], [[8, 9, 10, 11], 174.32603281954101], [[9, 10, 11, 12], 160.77369288248758], [[11, 12, 13, 14], -33.448542577628437]],
     thresh=12,
     xc='B3LYP')
