dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 8.7266955887118343], [[3, 4, 5, 6], 64.687118778951572], [[4, 5, 6, 7], 172.6556892993942], [[5, 6, 7, 8], 168.41348515733998], [[6, 7, 8, 9], -78.457924354663362], [[7, 8, 9, 10], -80.680124984325758], [[8, 9, 10, 11], 177.62053235100592], [[9, 10, 11, 12], 154.87297503177055], [[11, 12, 13, 14], -40.32213908585495]],
     thresh=12,
     xc='B3LYP')
