dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 10.57990244726677], [[3, 4, 5, 6], 70.241748780895321], [[4, 5, 6, 7], 177.23509234933846], [[5, 6, 7, 8], 170.41543158459393], [[6, 7, 8, 9], -74.738433426195115], [[7, 8, 9, 10], -83.33850466137595], [[8, 9, 10, 11], 176.71094162951977], [[9, 10, 11, 12], 154.87297503177055], [[11, 12, 13, 14], -35.706551807763894]],
     thresh=12,
     xc='B3LYP')
