dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 10.57990244726677], [[3, 4, 5, 6], 67.076851590902791], [[4, 5, 6, 7], 176.19311137301827], [[5, 6, 7, 8], 166.99501316871317], [[6, 7, 8, 9], -82.806651636775541], [[7, 8, 9, 10], -79.467567440668759], [[8, 9, 10, 11], 174.32603281954101], [[9, 10, 11, 12], 154.87297503177055], [[11, 12, 13, 14], -35.706551807763894]],
     thresh=12,
     xc='B3LYP')
