dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 13.48859298155346], [[3, 4, 5, 6], 71.553141585963616], [[4, 5, 6, 7], 172.02484202064107], [[5, 6, 7, 8], 165.02949625153374], [[6, 7, 8, 9], -81.436032399652845], [[7, 8, 9, 10], -79.716201077462415], [[8, 9, 10, 11], 176.59161064955532], [[9, 10, 11, 12], 155.87331034875214], [[11, 12, 13, 14], -41.77023668358666]],
     thresh=12,
     xc='B3LYP')
