dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 4.2013975106403798], [[3, 4, 5, 6], 70.241748780895321], [[4, 5, 6, 7], 174.85822247060327], [[5, 6, 7, 8], 165.7103070251116], [[6, 7, 8, 9], -74.978000675028682], [[7, 8, 9, 10], -81.973865563387037], [[8, 9, 10, 11], 174.32603281954101], [[9, 10, 11, 12], 160.89509523304619], [[11, 12, 13, 14], -30.385429617385377]],
     thresh=12,
     xc='B3LYP')
