dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 9.8961770971838376], [[3, 4, 5, 6], 70.241748780895321], [[4, 5, 6, 7], 171.19458836787894], [[5, 6, 7, 8], 165.24762072377837], [[6, 7, 8, 9], -76.85313654646518], [[7, 8, 9, 10], -82.80035770837614], [[8, 9, 10, 11], 177.53602450724446], [[9, 10, 11, 12], 156.11987260356995], [[11, 12, 13, 14], -35.706551807763894]],
     thresh=12,
     xc='B3LYP')
