dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 18.549303862994492], [[3, 4, 5, 6], 70.612792592686304], [[4, 5, 6, 7], 178.74379582050273], [[5, 6, 7, 8], 163.82856776851153], [[6, 7, 8, 9], -76.775868525631211], [[7, 8, 9, 10], -79.716201077462415], [[8, 9, 10, 11], 177.69178144183752], [[9, 10, 11, 12], 156.72292705921282], [[11, 12, 13, 14], -35.706551807763894]],
     thresh=12,
     xc='B3LYP')
