dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 166.79051346264566], [[3, 4, 5, 6], -32.297985461397701], [[4, 5, 6, 7], 108.02433695951638], [[5, 6, 7, 8], -15.27565668307119], [[6, 7, 8, 9], -115.64995606486592], [[7, 8, 9, 10], 162.20153985682833], [[8, 9, 10, 11], 77.716150074313845], [[9, 10, 11, 12], 106.85076057245726], [[11, 12, 13, 14], 171.53774161973547]],
     thresh=12,
     xc='B3LYP')
