dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -63.623755631179634], [[3, 4, 5, 6], 34.295318492498808], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], 65.29766037790219], [[6, 7, 8, 9], -175.30103521579454], [[7, 8, 9, 10], 162.91274710840335], [[8, 9, 10, 11], 111.792125005583], [[9, 10, 11, 12], 173.51367838063348], [[11, 12, 13, 14], 148.39244388624002]],
     thresh=12,
     xc='B3LYP')
