dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 110.51143117840786], [[3, 4, 5, 6], -158.09653017916602], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], 153.25122695036364], [[6, 7, 8, 9], -60.960265975655389], [[7, 8, 9, 10], 1.3318606190146056], [[8, 9, 10, 11], 22.58303926126618], [[9, 10, 11, 12], 141.50982724659011], [[11, 12, 13, 14], 94.389410346641654]],
     thresh=12,
     xc='B3LYP')
