dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -147.22160048106133], [[3, 4, 5, 6], -160.13911266640176], [[4, 5, 6, 7], 119.38984287831823], [[5, 6, 7, 8], 68.826797025023765], [[6, 7, 8, 9], -168.76147228755914], [[7, 8, 9, 10], -32.675596114031521], [[8, 9, 10, 11], 80.666541419960694], [[9, 10, 11, 12], -35.115931881213072], [[11, 12, 13, 14], 12.309010457265799]],
     thresh=12,
     xc='B3LYP')
