dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 41.555235392944624], [[3, 4, 5, 6], -161.05263157894737], [[4, 5, 6, 7], 155.82829716593687], [[5, 6, 7, 8], 170.54785042818034], [[6, 7, 8, 9], -161.05263157894737], [[7, 8, 9, 10], 106.16334140347475], [[8, 9, 10, 11], 170.48735241382349], [[9, 10, 11, 12], -47.110680073282253], [[11, 12, 13, 14], 160.5736135894314]],
     thresh=12,
     xc='B3LYP')
