dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -66.31578947368422], [[3, 4, 5, 6], -143.1593806080437], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], 153.89561031623455], [[6, 7, 8, 9], -20.128191923108744], [[7, 8, 9, 10], 136.14521443478807], [[8, 9, 10, 11], 115.38701865978244], [[9, 10, 11, 12], -143.59380216907061], [[11, 12, 13, 14], 44.462164001838289]],
     thresh=12,
     xc='B3LYP')
