dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -66.31578947368422], [[3, 4, 5, 6], 21.638122966757805], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], 53.444967949409588], [[6, 7, 8, 9], -140.5754269287857], [[7, 8, 9, 10], 142.10526315789474], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 135.55091779966335], [[11, 12, 13, 14], -125.21427293453689]],
     thresh=12,
     xc='B3LYP')
