dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -154.79401082481525], [[3, 4, 5, 6], -1.0028019797071295], [[4, 5, 6, 7], 145.9909063012187], [[5, 6, 7, 8], 49.790875723817891], [[6, 7, 8, 9], -161.05263157894737], [[7, 8, 9, 10], 36.723898017339891], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 1.8989932989796614], [[11, 12, 13, 14], 85.263157894736821]],
     thresh=12,
     xc='B3LYP')
