dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -175.21444253238093], [[3, 4, 5, 6], -132.60630545268904], [[4, 5, 6, 7], 180.0], [[5, 6, 7, 8], 149.86174548688427], [[6, 7, 8, 9], -162.14105680496718], [[7, 8, 9, 10], 129.12210881854824], [[8, 9, 10, 11], 179.50117164951845], [[9, 10, 11, 12], 180.0], [[11, 12, 13, 14], 85.263157894736821]],
     thresh=12,
     xc='B3LYP')
