dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -35.508324802868714], [[3, 4, 5, 6], -45.328057735126762], [[4, 5, 6, 7], 173.89599823124411], [[5, 6, 7, 8], 161.05263157894734], [[6, 7, 8, 9], -135.45198070693772], [[7, 8, 9, 10], 55.309336216443356], [[8, 9, 10, 11], 171.17156111047291], [[9, 10, 11, 12], 135.38708902270176], [[11, 12, 13, 14], 16.013268534222263]],
     thresh=12,
     xc='B3LYP')
