dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 9.7720996737069896], [[3, 4, 5, 6], -102.84287364488395], [[4, 5, 6, 7], 169.31039143752307], [[5, 6, 7, 8], 146.08000382654291], [[6, 7, 8, 9], -161.05263157894737], [[7, 8, 9, 10], 155.6727703845427], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 137.67801704127484], [[11, 12, 13, 14], -16.990862225077464]],
     thresh=12,
     xc='B3LYP')
