dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 9.7720996737069896], [[3, 4, 5, 6], -7.1953536830391158], [[4, 5, 6, 7], 169.31039143752307], [[5, 6, 7, 8], 146.08000382654291], [[6, 7, 8, 9], -171.76637507800666], [[7, 8, 9, 10], 127.16956012336085], [[8, 9, 10, 11], 171.10678853335671], [[9, 10, 11, 12], 104.4596782134154], [[11, 12, 13, 14], -4.9034511307497848]],
     thresh=12,
     xc='B3LYP')
