dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -25.464159229648565], [[3, 4, 5, 6], -111.56647074071451], [[4, 5, 6, 7], 169.31039143752307], [[5, 6, 7, 8], 115.75129594990899], [[6, 7, 8, 9], -177.87406851405453], [[7, 8, 9, 10], 134.23402475679654], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 167.48449087297595], [[11, 12, 13, 14], -95.755598203750139]],
     thresh=12,
     xc='B3LYP')
