dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 64.251459315259012], [[3, 4, 5, 6], -147.2500035969083], [[4, 5, 6, 7], 169.31039143752307], [[5, 6, 7, 8], 147.23907673582855], [[6, 7, 8, 9], -157.5407070304081], [[7, 8, 9, 10], 120.7602886715389], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 100.17199966801881], [[11, 12, 13, 14], -144.03036217106535]],
     thresh=12,
     xc='B3LYP')
