dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 139.99437732764511], [[3, 4, 5, 6], -132.76760645976728], [[4, 5, 6, 7], 89.144631857464972], [[5, 6, 7, 8], 147.23907673582855], [[6, 7, 8, 9], -177.67250045212643], [[7, 8, 9, 10], 146.7298975742232], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 46.100001681924837], [[11, 12, 13, 14], -176.80153136186163]],
     thresh=12,
     xc='B3LYP')
