dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 66.842582700524744], [[3, 4, 5, 6], -147.2500035969083], [[4, 5, 6, 7], 170.61922651002544], [[5, 6, 7, 8], 173.26760306667248], [[6, 7, 8, 9], -157.5407070304081], [[7, 8, 9, 10], 120.7602886715389], [[8, 9, 10, 11], 155.86061774949584], [[9, 10, 11, 12], -9.3916641455200107], [[11, 12, 13, 14], -131.23899980502301]],
     thresh=12,
     xc='B3LYP')
