dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 101.05036964240165], [[3, 4, 5, 6], -167.47997826614585], [[4, 5, 6, 7], 167.77952018445998], [[5, 6, 7, 8], 169.394515869461], [[6, 7, 8, 9], -157.5407070304081], [[7, 8, 9, 10], 31.540148747849301], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 35.767811267117381], [[11, 12, 13, 14], -144.03036217106535]],
     thresh=12,
     xc='B3LYP')
