dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 122.52636062341381], [[3, 4, 5, 6], -147.2500035969083], [[4, 5, 6, 7], 163.67016033841489], [[5, 6, 7, 8], 149.72467592692411], [[6, 7, 8, 9], -161.0522343993909], [[7, 8, 9, 10], 139.10917984307599], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 89.179880563918502], [[11, 12, 13, 14], -179.91881024460591]],
     thresh=12,
     xc='B3LYP')
