dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 64.251459315259012], [[3, 4, 5, 6], -147.2500035969083], [[4, 5, 6, 7], 106.64888692191408], [[5, 6, 7, 8], 175.78744733988222], [[6, 7, 8, 9], -161.41594248790258], [[7, 8, 9, 10], 125.86312882051968], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 65.545628629621632], [[11, 12, 13, 14], -174.98760849370646]],
     thresh=12,
     xc='B3LYP')
