dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 51.15041627889147], [[3, 4, 5, 6], -167.14310987190865], [[4, 5, 6, 7], 173.3564615408074], [[5, 6, 7, 8], 163.1409810938581], [[6, 7, 8, 9], -178.0263688766988], [[7, 8, 9, 10], 166.70103790554435], [[8, 9, 10, 11], 177.75332962656543], [[9, 10, 11, 12], 100.17199966801881], [[11, 12, 13, 14], -134.62186553676466]],
     thresh=12,
     xc='B3LYP')
