dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 55.983459914203962], [[3, 4, 5, 6], -175.17207022232475], [[4, 5, 6, 7], 169.31039143752307], [[5, 6, 7, 8], 174.9686537451939], [[6, 7, 8, 9], -174.92851537477702], [[7, 8, 9, 10], 80.22308256602625], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], 100.17199966801881], [[11, 12, 13, 14], -166.32843053901362]],
     thresh=12,
     xc='B3LYP')
