dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -15.308067852738347], [[3, 4, 5, 6], -103.30284718516099], [[4, 5, 6, 7], 174.14253103543234], [[5, 6, 7, 8], 55.237865741314891], [[6, 7, 8, 9], -157.3109224642433], [[7, 8, 9, 10], 72.274004725339211], [[8, 9, 10, 11], 178.16256740318664], [[9, 10, 11, 12], 72.618321757409745], [[11, 12, 13, 14], -141.39936715362035]],
     thresh=12,
     xc='B3LYP')
