dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -4.0120044130902563], [[3, 4, 5, 6], -139.56170190319537], [[4, 5, 6, 7], 177.92677423395625], [[5, 6, 7, 8], 90.642132514137046], [[6, 7, 8, 9], -159.71619058153593], [[7, 8, 9, 10], 79.639642259759583], [[8, 9, 10, 11], 178.16256740318664], [[9, 10, 11, 12], 57.565502335937325], [[11, 12, 13, 14], -179.29776208490142]],
     thresh=12,
     xc='B3LYP')
