dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 37.416502585294978], [[3, 4, 5, 6], -153.4459585532652], [[4, 5, 6, 7], 174.14253103543234], [[5, 6, 7, 8], 95.69754144927029], [[6, 7, 8, 9], -170.63208618929463], [[7, 8, 9, 10], 83.434461248703229], [[8, 9, 10, 11], 158.59735220315056], [[9, 10, 11, 12], -2.77477641721255], [[11, 12, 13, 14], -155.77633504102803]],
     thresh=12,
     xc='B3LYP')
