dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 26.508546734754212], [[3, 4, 5, 6], -139.56170190319537], [[4, 5, 6, 7], 174.14253103543234], [[5, 6, 7, 8], 76.818015594316691], [[6, 7, 8, 9], -132.33783056703589], [[7, 8, 9, 10], 113.04935640640369], [[8, 9, 10, 11], 177.64141786805155], [[9, 10, 11, 12], 92.355072346089003], [[11, 12, 13, 14], -155.77633504102803]],
     thresh=12,
     xc='B3LYP')
