dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 26.508546734754212], [[3, 4, 5, 6], -139.56170190319537], [[4, 5, 6, 7], 179.86469991787291], [[5, 6, 7, 8], 93.165037654613158], [[6, 7, 8, 9], -137.82967576671865], [[7, 8, 9, 10], 128.59293195286963], [[8, 9, 10, 11], 178.79043817939797], [[9, 10, 11, 12], 85.60861326999995], [[11, 12, 13, 14], -168.23090307496861]],
     thresh=12,
     xc='B3LYP')
