dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 36.431777222472583], [[3, 4, 5, 6], -165.65955827832184], [[4, 5, 6, 7], 174.14253103543234], [[5, 6, 7, 8], 76.818015594316691], [[6, 7, 8, 9], -132.33783056703589], [[7, 8, 9, 10], 113.04935640640369], [[8, 9, 10, 11], 179.6772634272138], [[9, 10, 11, 12], 82.913682769114075], [[11, 12, 13, 14], -167.18526881998378]],
     thresh=12,
     xc='B3LYP')
