dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -6.214021816979141], [[3, 4, 5, 6], -145.50195233749923], [[4, 5, 6, 7], 165.8967929620313], [[5, 6, 7, 8], 76.818015594316691], [[6, 7, 8, 9], -116.60558199748941], [[7, 8, 9, 10], 113.04935640640369], [[8, 9, 10, 11], 178.75983310581998], [[9, 10, 11, 12], 74.504739978829605], [[11, 12, 13, 14], -141.88941811760475]],
     thresh=12,
     xc='B3LYP')
