dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 26.508546734754212], [[3, 4, 5, 6], -125.4885370721157], [[4, 5, 6, 7], 179.57365136952106], [[5, 6, 7, 8], 82.867118886839009], [[6, 7, 8, 9], -132.49060215375758], [[7, 8, 9, 10], 113.52620577994668], [[8, 9, 10, 11], 178.54426255177071], [[9, 10, 11, 12], 72.617475046625827], [[11, 12, 13, 14], -155.77633504102803]],
     thresh=12,
     xc='B3LYP')
