dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 13.972386619932886], [[3, 4, 5, 6], -144.25172068239021], [[4, 5, 6, 7], 179.99720016392882], [[5, 6, 7, 8], 75.371488331776462], [[6, 7, 8, 9], -139.04886928955213], [[7, 8, 9, 10], 106.57035409449973], [[8, 9, 10, 11], 179.1259243482246], [[9, 10, 11, 12], 92.355072346089003], [[11, 12, 13, 14], -140.5509490661091]],
     thresh=12,
     xc='B3LYP')
