dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 45.578637688909254], [[3, 4, 5, 6], -129.19041018765273], [[4, 5, 6, 7], 176.12499190453056], [[5, 6, 7, 8], 76.818015594316691], [[6, 7, 8, 9], -159.82880379595437], [[7, 8, 9, 10], 128.18714928045128], [[8, 9, 10, 11], 177.64141786805155], [[9, 10, 11, 12], 104.36227340520777], [[11, 12, 13, 14], -158.47497101015011]],
     thresh=12,
     xc='B3LYP')
