dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 26.508546734754212], [[3, 4, 5, 6], -136.4865850891731], [[4, 5, 6, 7], 177.7956821274831], [[5, 6, 7, 8], 76.818015594316691], [[6, 7, 8, 9], -129.85588408209173], [[7, 8, 9, 10], 111.13802631124388], [[8, 9, 10, 11], 179.655314773887], [[9, 10, 11, 12], 92.355072346089003], [[11, 12, 13, 14], -153.84086236497046]],
     thresh=12,
     xc='B3LYP')
