dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 26.508546734754212], [[3, 4, 5, 6], -135.69678558857825], [[4, 5, 6, 7], 179.7383132961765], [[5, 6, 7, 8], 76.818015594316691], [[6, 7, 8, 9], -150.47609634604686], [[7, 8, 9, 10], 124.15937937925193], [[8, 9, 10, 11], 178.46513398527571], [[9, 10, 11, 12], 93.608016917549548], [[11, 12, 13, 14], -150.42026961195612]],
     thresh=12,
     xc='B3LYP')
