dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 38.887013182004765], [[3, 4, 5, 6], -159.3874939024727], [[4, 5, 6, 7], 175.47749835043393], [[5, 6, 7, 8], 74.678087479029429], [[6, 7, 8, 9], -126.6218702780795], [[7, 8, 9, 10], 130.38315248390364], [[8, 9, 10, 11], 179.655314773887], [[9, 10, 11, 12], 81.04360788599692], [[11, 12, 13, 14], -150.42026961195612]],
     thresh=12,
     xc='B3LYP')
