dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 40.362481599155032], [[3, 4, 5, 6], -139.56170190319537], [[4, 5, 6, 7], 176.95708376649807], [[5, 6, 7, 8], 66.122305986163767], [[6, 7, 8, 9], -121.49909313899909], [[7, 8, 9, 10], 133.328653020735], [[8, 9, 10, 11], 179.655314773887], [[9, 10, 11, 12], 71.105665720364627], [[11, 12, 13, 14], -156.48656751273998]],
     thresh=12,
     xc='B3LYP')
