dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 29.226932667077591], [[3, 4, 5, 6], -147.89739955153078], [[4, 5, 6, 7], 179.44571793761543], [[5, 6, 7, 8], 67.115214952955739], [[6, 7, 8, 9], -114.75353818278616], [[7, 8, 9, 10], 121.68566751285977], [[8, 9, 10, 11], 179.655314773887], [[9, 10, 11, 12], 81.04360788599692], [[11, 12, 13, 14], -159.27919196399017]],
     thresh=12,
     xc='B3LYP')
