dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 36.238073260498098], [[3, 4, 5, 6], -121.96140334724724], [[4, 5, 6, 7], 175.70162035044746], [[5, 6, 7, 8], 77.282433396215154], [[6, 7, 8, 9], -129.85588408209173], [[7, 8, 9, 10], 130.83078300842629], [[8, 9, 10, 11], 179.655314773887], [[9, 10, 11, 12], 80.72655656645712], [[11, 12, 13, 14], -158.22484547674017]],
     thresh=12,
     xc='B3LYP')
