dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 38.974919945421064], [[3, 4, 5, 6], -144.11813177747229], [[4, 5, 6, 7], 171.12181953441277], [[5, 6, 7, 8], 77.931033576073659], [[6, 7, 8, 9], -129.90856757760525], [[7, 8, 9, 10], 130.83078300842629], [[8, 9, 10, 11], 179.70996556250117], [[9, 10, 11, 12], 78.982237924912454], [[11, 12, 13, 14], -156.78581611329474]],
     thresh=12,
     xc='B3LYP')
