dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 38.974919945421064], [[3, 4, 5, 6], -145.57129033351578], [[4, 5, 6, 7], 174.39690604514027], [[5, 6, 7, 8], 90.871886755625567], [[6, 7, 8, 9], -126.44039876061322], [[7, 8, 9, 10], 131.89238780268403], [[8, 9, 10, 11], 179.11858136898852], [[9, 10, 11, 12], 79.637302911682852], [[11, 12, 13, 14], -145.89533470469362]],
     thresh=12,
     xc='B3LYP')
