dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 38.974919945421064], [[3, 4, 5, 6], -142.7963094291936], [[4, 5, 6, 7], 175.32894638797717], [[5, 6, 7, 8], 85.760358253164327], [[6, 7, 8, 9], -127.07404354703979], [[7, 8, 9, 10], 124.67497480142728], [[8, 9, 10, 11], 179.63154760269799], [[9, 10, 11, 12], 85.858851466678487], [[11, 12, 13, 14], -152.05584771207032]],
     thresh=12,
     xc='B3LYP')
