dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 35.815646643189957], [[3, 4, 5, 6], -144.11813177747229], [[4, 5, 6, 7], 172.49681774565818], [[5, 6, 7, 8], 88.561630076665864], [[6, 7, 8, 9], -129.85588408209173], [[7, 8, 9, 10], 130.83078300842629], [[8, 9, 10, 11], 179.655314773887], [[9, 10, 11, 12], 81.642793397944686], [[11, 12, 13, 14], -150.42026961195612]],
     thresh=12,
     xc='B3LYP')
