dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 42.663899085826507], [[3, 4, 5, 6], -144.11813177747229], [[4, 5, 6, 7], 177.50478676920025], [[5, 6, 7, 8], 82.188930074367661], [[6, 7, 8, 9], -123.04605682720332], [[7, 8, 9, 10], 130.89149207588071], [[8, 9, 10, 11], 179.85491139209444], [[9, 10, 11, 12], 80.299662589837268], [[11, 12, 13, 14], -153.63657116390496]],
     thresh=12,
     xc='B3LYP')
