dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 40.435142356881045], [[3, 4, 5, 6], -147.4937154723504], [[4, 5, 6, 7], 170.40765887911462], [[5, 6, 7, 8], 82.188930074367661], [[6, 7, 8, 9], -117.0081948471027], [[7, 8, 9, 10], 131.72838324234684], [[8, 9, 10, 11], 179.85491139209444], [[9, 10, 11, 12], 80.655526057402554], [[11, 12, 13, 14], -155.26297079977275]],
     thresh=12,
     xc='B3LYP')
