dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 41.854973350784682], [[3, 4, 5, 6], -145.48058466091851], [[4, 5, 6, 7], 172.48954045142136], [[5, 6, 7, 8], 78.507869840317937], [[6, 7, 8, 9], -120.51620793120509], [[7, 8, 9, 10], 127.85181731423839], [[8, 9, 10, 11], 179.83911087444287], [[9, 10, 11, 12], 74.86903163932196], [[11, 12, 13, 14], -144.82699014476398]],
     thresh=12,
     xc='B3LYP')
