dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 39.02594016085397], [[3, 4, 5, 6], -142.28836316728905], [[4, 5, 6, 7], 176.78327120916578], [[5, 6, 7, 8], 76.825221371328951], [[6, 7, 8, 9], -123.04605682720332], [[7, 8, 9, 10], 129.8855789335334], [[8, 9, 10, 11], 179.83911087444287], [[9, 10, 11, 12], 75.430469453869833], [[11, 12, 13, 14], -147.34649571309234]],
     thresh=12,
     xc='B3LYP')
