dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 36.325172899295346], [[3, 4, 5, 6], -142.28836316728905], [[4, 5, 6, 7], 174.74143997129718], [[5, 6, 7, 8], 74.252194893948314], [[6, 7, 8, 9], -125.57749135320316], [[7, 8, 9, 10], 131.76847327009614], [[8, 9, 10, 11], 179.97742453995085], [[9, 10, 11, 12], 80.299662589837268], [[11, 12, 13, 14], -144.42901054043631]],
     thresh=12,
     xc='B3LYP')
