dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 161.05263157894734], [[3, 4, 5, 6], 180.0], [[4, 5, 6, 7], -123.15789473684211], [[5, 6, 7, 8], 123.15789473684208], [[6, 7, 8, 9], -142.10526315789474], [[7, 8, 9, 10], -9.4736842105263293], [[8, 9, 10, 11], -85.26315789473685], [[9, 10, 11, 12], 142.10526315789474], [[11, 12, 13, 14], -161.05263157894737]],
     thresh=12,
     xc='B3LYP')
