dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 94.366593988839952], [[3, 4, 5, 6], 130.43833946534235], [[4, 5, 6, 7], 16.01248163147244], [[5, 6, 7, 8], 49.60528453457367], [[6, 7, 8, 9], 73.220162558457787], [[7, 8, 9, 10], 51.301781260820462], [[8, 9, 10, 11], 71.916052990342962], [[9, 10, 11, 12], -169.83211972432821], [[11, 12, 13, 14], 157.38696805875338]],
     thresh=12,
     xc='B3LYP')
