dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -161.83685572683257], [[3, 4, 5, 6], 141.00186138845518], [[4, 5, 6, 7], -113.25822545849275], [[5, 6, 7, 8], 158.95105675958823], [[6, 7, 8, 9], 55.933269176630581], [[7, 8, 9, 10], 134.3682653879446], [[8, 9, 10, 11], 160.06808704881428], [[9, 10, 11, 12], -104.21052631578948], [[11, 12, 13, 14], 143.82916662500082]],
     thresh=12,
     xc='B3LYP')
