dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -47.368421052631589], [[3, 4, 5, 6], 155.02848632679951], [[4, 5, 6, 7], 161.05263157894734], [[5, 6, 7, 8], 175.74281857072199], [[6, 7, 8, 9], 173.08127933015567], [[7, 8, 9, 10], 109.23493321076708], [[8, 9, 10, 11], 104.09678237818332], [[9, 10, 11, 12], -134.99777204713436], [[11, 12, 13, 14], 160.67075805356336]],
     thresh=12,
     xc='B3LYP')
