dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -127.53045922359371], [[3, 4, 5, 6], -31.908988884014505], [[4, 5, 6, 7], 140.71202385648522], [[5, 6, 7, 8], 136.24968335240661], [[6, 7, 8, 9], -4.1670263747736556], [[7, 8, 9, 10], 31.353982619191868], [[8, 9, 10, 11], 154.84795764030423], [[9, 10, 11, 12], 130.86626925620334], [[11, 12, 13, 14], 158.56177464060727]],
     thresh=12,
     xc='B3LYP')
