dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 123.53697731729403], [[3, 4, 5, 6], 157.9666659582382], [[4, 5, 6, 7], 65.967565321952094], [[5, 6, 7, 8], 179.98406823939931], [[6, 7, 8, 9], -58.94695631018007], [[7, 8, 9, 10], 142.10526315789474], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], -46.798103170200555], [[11, 12, 13, 14], 172.46844348793337]],
     thresh=12,
     xc='B3LYP')
