dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -47.368421052631589], [[3, 4, 5, 6], 75.017652830208377], [[4, 5, 6, 7], 158.88773167107854], [[5, 6, 7, 8], -106.09005833416828], [[6, 7, 8, 9], 101.72262167870437], [[7, 8, 9, 10], 140.96360536297931], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], -88.167071266813508], [[11, 12, 13, 14], 160.68436543676924]],
     thresh=12,
     xc='B3LYP')
