dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 151.51539952903181], [[3, 4, 5, 6], 140.64570751816061], [[4, 5, 6, 7], 152.51237820448279], [[5, 6, 7, 8], -150.57917901107984], [[6, 7, 8, 9], 0.65355285062324242], [[7, 8, 9, 10], 140.71677081603042], [[8, 9, 10, 11], 116.14764072456401], [[9, 10, 11, 12], -61.184721724444472], [[11, 12, 13, 14], 160.68436543676924]],
     thresh=12,
     xc='B3LYP')
