dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -109.90614245288376], [[3, 4, 5, 6], 173.02657279271219], [[4, 5, 6, 7], 160.72213603358364], [[5, 6, 7, 8], -103.53663175763987], [[6, 7, 8, 9], -82.446587938324427], [[7, 8, 9, 10], -14.904909586762358], [[8, 9, 10, 11], 82.061853019702482], [[9, 10, 11, 12], -88.167071266813508], [[11, 12, 13, 14], 166.96630617796296]],
     thresh=12,
     xc='B3LYP')
