dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -74.825406439920101], [[3, 4, 5, 6], 1.7188171631240152], [[4, 5, 6, 7], -75.245055643180478], [[5, 6, 7, 8], -137.56631096434515], [[6, 7, 8, 9], 158.09625065628123], [[7, 8, 9, 10], 176.89486883910982], [[8, 9, 10, 11], 173.8604356437294], [[9, 10, 11, 12], -139.38313866403504], [[11, 12, 13, 14], 89.296164897249682]],
     thresh=12,
     xc='B3LYP')
