dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -76.133695066870004], [[3, 4, 5, 6], 165.14722758808927], [[4, 5, 6, 7], 158.88773167107854], [[5, 6, 7, 8], -147.96603569584084], [[6, 7, 8, 9], 174.65787029462899], [[7, 8, 9, 10], 171.90223351962777], [[8, 9, 10, 11], 33.76308968735259], [[9, 10, 11, 12], -107.29873074443725], [[11, 12, 13, 14], 104.92057670548618]],
     thresh=12,
     xc='B3LYP')
