dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 6.594759108574209], [[3, 4, 5, 6], 156.19345567643796], [[4, 5, 6, 7], 137.82254137953663], [[5, 6, 7, 8], -93.554888523930998], [[6, 7, 8, 9], 165.41784648467544], [[7, 8, 9, 10], 175.35616651453827], [[8, 9, 10, 11], 85.12415317524767], [[9, 10, 11, 12], -173.41721399757148], [[11, 12, 13, 14], 177.06556646000877]],
     thresh=12,
     xc='B3LYP')
