dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -92.29136114986872], [[3, 4, 5, 6], 171.16539676113041], [[4, 5, 6, 7], 158.88773167107854], [[5, 6, 7, 8], -119.28201923053315], [[6, 7, 8, 9], 119.09988667447188], [[7, 8, 9, 10], 175.35616651453827], [[8, 9, 10, 11], 105.80449389150687], [[9, 10, 11, 12], -174.97313928079393], [[11, 12, 13, 14], 38.121359864150662]],
     thresh=12,
     xc='B3LYP')
