dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -76.133695066870004], [[3, 4, 5, 6], 76.393131194080354], [[4, 5, 6, 7], 158.88773167107854], [[5, 6, 7, 8], -111.29267172815325], [[6, 7, 8, 9], 171.14283934199364], [[7, 8, 9, 10], 158.03030548387821], [[8, 9, 10, 11], 166.99479254450617], [[9, 10, 11, 12], 37.004326881572254], [[11, 12, 13, 14], 140.40239469106146]],
     thresh=12,
     xc='B3LYP')
