dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -79.170438479273542], [[3, 4, 5, 6], 144.88717122524895], [[4, 5, 6, 7], 91.110294263709505], [[5, 6, 7, 8], -153.5684721867697], [[6, 7, 8, 9], 171.14283934199364], [[7, 8, 9, 10], 174.33984367066711], [[8, 9, 10, 11], 170.69957034674422], [[9, 10, 11, 12], -30.734431851719954], [[11, 12, 13, 14], 158.06905791219401]],
     thresh=12,
     xc='B3LYP')
