dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 61.161045672796192], [[3, 4, 5, 6], 144.88717122524895], [[4, 5, 6, 7], 158.88773167107854], [[5, 6, 7, 8], -124.00701044113666], [[6, 7, 8, 9], 167.44844216728526], [[7, 8, 9, 10], 175.35616651453827], [[8, 9, 10, 11], 162.93029018053025], [[9, 10, 11, 12], -67.824835466872628], [[11, 12, 13, 14], 149.16158157094199]],
     thresh=12,
     xc='B3LYP')
