dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -166.04286353735839], [[3, 4, 5, 6], 144.88717122524895], [[4, 5, 6, 7], 116.68122292911416], [[5, 6, 7, 8], -168.02835347907165], [[6, 7, 8, 9], 124.96398543421114], [[7, 8, 9, 10], 175.35616651453827], [[8, 9, 10, 11], 114.38048872033482], [[9, 10, 11, 12], -142.51503250510703], [[11, 12, 13, 14], 121.11605520664523]],
     thresh=12,
     xc='B3LYP')
