dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -66.036055068363197], [[3, 4, 5, 6], 106.76381351518971], [[4, 5, 6, 7], 158.88773167107854], [[5, 6, 7, 8], -105.89942226929185], [[6, 7, 8, 9], 171.14283934199364], [[7, 8, 9, 10], 175.35616651453827], [[8, 9, 10, 11], 168.53731154867907], [[9, 10, 11, 12], -114.93463903878066], [[11, 12, 13, 14], 177.23692675929249]],
     thresh=12,
     xc='B3LYP')
