dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -78.996883560052197], [[3, 4, 5, 6], 104.88397301602907], [[4, 5, 6, 7], 177.17120104352611], [[5, 6, 7, 8], -60.710708671766469], [[6, 7, 8, 9], 160.59155743055652], [[7, 8, 9, 10], 175.35616651453827], [[8, 9, 10, 11], 178.64456102976501], [[9, 10, 11, 12], -90.547056103909128], [[11, 12, 13, 14], 179.0201705971258]],
     thresh=12,
     xc='B3LYP')
