dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -28.974372185046732], [[3, 4, 5, 6], 85.895239743114132], [[4, 5, 6, 7], 177.17120104352611], [[5, 6, 7, 8], -50.29938212274228], [[6, 7, 8, 9], 140.59619606071337], [[7, 8, 9, 10], 169.17483861613812], [[8, 9, 10, 11], 178.64456102976501], [[9, 10, 11, 12], -126.90293799674231], [[11, 12, 13, 14], 179.0201705971258]],
     thresh=12,
     xc='B3LYP')
