dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -77.043213550874768], [[3, 4, 5, 6], 73.103451925331811], [[4, 5, 6, 7], 146.7657078365674], [[5, 6, 7, 8], -71.88642675004715], [[6, 7, 8, 9], 127.8900528886852], [[7, 8, 9, 10], 136.20886613039107], [[8, 9, 10, 11], 178.64456102976501], [[9, 10, 11, 12], -145.91932406696026], [[11, 12, 13, 14], 169.70631475203606]],
     thresh=12,
     xc='B3LYP')
