dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -101.78844965611842], [[3, 4, 5, 6], 114.19621171491275], [[4, 5, 6, 7], 176.38168712269641], [[5, 6, 7, 8], -90.496898382804957], [[6, 7, 8, 9], 102.5045885336316], [[7, 8, 9, 10], 143.87733777639374], [[8, 9, 10, 11], 179.94721799353229], [[9, 10, 11, 12], -83.278029457784783], [[11, 12, 13, 14], 176.09351892899889]],
     thresh=12,
     xc='B3LYP')
