dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -33.172966592813339], [[3, 4, 5, 6], 81.629837614096033], [[4, 5, 6, 7], 176.38168712269641], [[5, 6, 7, 8], -23.048414862820707], [[6, 7, 8, 9], 166.75457543196669], [[7, 8, 9, 10], 175.35616651453827], [[8, 9, 10, 11], 178.73187291685252], [[9, 10, 11, 12], -49.717577889199347], [[11, 12, 13, 14], 179.74713892665685]],
     thresh=12,
     xc='B3LYP')
