dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -56.830380790716504], [[3, 4, 5, 6], 81.629837614096033], [[4, 5, 6, 7], 176.38168712269641], [[5, 6, 7, 8], -96.625444268524845], [[6, 7, 8, 9], 121.07921856946152], [[7, 8, 9, 10], 134.30629067172043], [[8, 9, 10, 11], 178.64456102976501], [[9, 10, 11, 12], -90.192584940387405], [[11, 12, 13, 14], 179.74713892665685]],
     thresh=12,
     xc='B3LYP')
