dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -61.158697254493944], [[3, 4, 5, 6], 88.84576979131981], [[4, 5, 6, 7], 152.59050298091364], [[5, 6, 7, 8], -71.88642675004715], [[6, 7, 8, 9], 160.61332972942364], [[7, 8, 9, 10], 175.35616651453827], [[8, 9, 10, 11], 164.07927386111092], [[9, 10, 11, 12], -83.278029457784783], [[11, 12, 13, 14], 179.76156703310627]],
     thresh=12,
     xc='B3LYP')
