dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -63.742002923724478], [[3, 4, 5, 6], 85.99888872051541], [[4, 5, 6, 7], 146.79304612799939], [[5, 6, 7, 8], -85.393583044721993], [[6, 7, 8, 9], 118.18020900325367], [[7, 8, 9, 10], 171.57037453925818], [[8, 9, 10, 11], 178.64456102976501], [[9, 10, 11, 12], -76.786771491207475], [[11, 12, 13, 14], 179.74713892665685]],
     thresh=12,
     xc='B3LYP')
