dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -51.814817811970137], [[3, 4, 5, 6], 94.863925587833762], [[4, 5, 6, 7], 176.38168712269641], [[5, 6, 7, 8], -95.674073683749597], [[6, 7, 8, 9], 141.20281714479415], [[7, 8, 9, 10], 175.35616651453827], [[8, 9, 10, 11], 172.82027157294021], [[9, 10, 11, 12], -82.920877888862563], [[11, 12, 13, 14], 168.34477975821915]],
     thresh=12,
     xc='B3LYP')
