dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -59.743687044038879], [[3, 4, 5, 6], 81.629837614096033], [[4, 5, 6, 7], 179.44015638756844], [[5, 6, 7, 8], -85.266553079339516], [[6, 7, 8, 9], 106.90772142927278], [[7, 8, 9, 10], 176.79730725180701], [[8, 9, 10, 11], 175.80869311675337], [[9, 10, 11, 12], -81.201981487840982], [[11, 12, 13, 14], 165.41440250721774]],
     thresh=12,
     xc='B3LYP')
