dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -75.809515714473164], [[3, 4, 5, 6], 86.052075522319356], [[4, 5, 6, 7], 178.1827658776875], [[5, 6, 7, 8], -76.292041406565701], [[6, 7, 8, 9], 153.98307281560139], [[7, 8, 9, 10], 176.29795277759845], [[8, 9, 10, 11], 161.86100989998263], [[9, 10, 11, 12], -55.074526642870453], [[11, 12, 13, 14], 175.27028500876153]],
     thresh=12,
     xc='B3LYP')
