dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -61.158697254493944], [[3, 4, 5, 6], 91.427079152260305], [[4, 5, 6, 7], 161.18672694210053], [[5, 6, 7, 8], -71.88642675004715], [[6, 7, 8, 9], 133.97810750298706], [[7, 8, 9, 10], 178.11915494061236], [[8, 9, 10, 11], 178.64456102976501], [[9, 10, 11, 12], -101.99854277747181], [[11, 12, 13, 14], 168.82624129349404]],
     thresh=12,
     xc='B3LYP')
