dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -74.691910497529392], [[3, 4, 5, 6], 81.629837614096033], [[4, 5, 6, 7], 176.38168712269641], [[5, 6, 7, 8], -68.156854150871226], [[6, 7, 8, 9], 157.51698751657503], [[7, 8, 9, 10], 179.87314672232904], [[8, 9, 10, 11], 174.65249708414618], [[9, 10, 11, 12], -83.278029457784783], [[11, 12, 13, 14], 174.19175846837413]],
     thresh=12,
     xc='B3LYP')
