dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -74.691910497529392], [[3, 4, 5, 6], 81.629837614096033], [[4, 5, 6, 7], 176.87663413604784], [[5, 6, 7, 8], -54.437736302880388], [[6, 7, 8, 9], 156.63109210390814], [[7, 8, 9, 10], 179.87314672232904], [[8, 9, 10, 11], 171.73358930399925], [[9, 10, 11, 12], -92.972523894588051], [[11, 12, 13, 14], 176.40844583577012]],
     thresh=12,
     xc='B3LYP')
