dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -72.542665112211779], [[3, 4, 5, 6], 95.737919152069921], [[4, 5, 6, 7], 174.12891010656236], [[5, 6, 7, 8], -68.156854150871226], [[6, 7, 8, 9], 157.51698751657503], [[7, 8, 9, 10], 179.5990439387769], [[8, 9, 10, 11], 174.65249708414618], [[9, 10, 11, 12], -83.278029457784783], [[11, 12, 13, 14], 170.4836407057829]],
     thresh=12,
     xc='B3LYP')
