dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -67.014898128148545], [[3, 4, 5, 6], 99.209954753314065], [[4, 5, 6, 7], 170.90013119337542], [[5, 6, 7, 8], -66.404749652670048], [[6, 7, 8, 9], 169.20397611529802], [[7, 8, 9, 10], 179.5990439387769], [[8, 9, 10, 11], 168.58359040154716], [[9, 10, 11, 12], -83.410586340631184], [[11, 12, 13, 14], 170.4836407057829]],
     thresh=12,
     xc='B3LYP')
