dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -72.542665112211779], [[3, 4, 5, 6], 102.73199539969467], [[4, 5, 6, 7], 176.13638625237823], [[5, 6, 7, 8], -82.484894017783887], [[6, 7, 8, 9], 157.51698751657503], [[7, 8, 9, 10], 179.5990439387769], [[8, 9, 10, 11], 168.68741546121143], [[9, 10, 11, 12], -78.599733650375697], [[11, 12, 13, 14], 167.80320058895236]],
     thresh=12,
     xc='B3LYP')
