dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -82.985504431292924], [[3, 4, 5, 6], 104.85326841507649], [[4, 5, 6, 7], 175.44458380967438], [[5, 6, 7, 8], -94.274844022528526], [[6, 7, 8, 9], 165.5137383205832], [[7, 8, 9, 10], 179.5990439387769], [[8, 9, 10, 11], 178.54248781037188], [[9, 10, 11, 12], -86.014028919996349], [[11, 12, 13, 14], 151.28092375238728]],
     thresh=12,
     xc='B3LYP')
