dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -67.80801808600728], [[3, 4, 5, 6], 104.85326841507649], [[4, 5, 6, 7], 172.82199539413463], [[5, 6, 7, 8], -93.825251118122026], [[6, 7, 8, 9], 167.11169875888848], [[7, 8, 9, 10], 179.5990439387769], [[8, 9, 10, 11], 175.95722646618063], [[9, 10, 11, 12], -86.014028919996349], [[11, 12, 13, 14], 159.49314698501874]],
     thresh=12,
     xc='B3LYP')
