dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -72.497706325008451], [[3, 4, 5, 6], 105.97079841094974], [[4, 5, 6, 7], 169.77311842282344], [[5, 6, 7, 8], -82.460071757571512], [[6, 7, 8, 9], 178.84197915604739], [[7, 8, 9, 10], 179.5990439387769], [[8, 9, 10, 11], 165.85116045040613], [[9, 10, 11, 12], -85.219525780789255], [[11, 12, 13, 14], 159.49314698501874]],
     thresh=12,
     xc='B3LYP')
