dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -79.803225494211389], [[3, 4, 5, 6], 104.85326841507649], [[4, 5, 6, 7], 170.82527061282269], [[5, 6, 7, 8], -82.174039476985783], [[6, 7, 8, 9], 160.01559594646127], [[7, 8, 9, 10], 179.5990439387769], [[8, 9, 10, 11], 176.94711915121462], [[9, 10, 11, 12], -86.014028919996349], [[11, 12, 13, 14], 160.79454986175256]],
     thresh=12,
     xc='B3LYP')
