dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -78.123156541429552], [[3, 4, 5, 6], 107.34323535720146], [[4, 5, 6, 7], 176.13638625237823], [[5, 6, 7, 8], -82.484894017783887], [[6, 7, 8, 9], 165.64161477400563], [[7, 8, 9, 10], 179.98054076568204], [[8, 9, 10, 11], 176.47111870822479], [[9, 10, 11, 12], -86.014028919996349], [[11, 12, 13, 14], 153.81871263286348]],
     thresh=12,
     xc='B3LYP')
