dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -78.123156541429552], [[3, 4, 5, 6], 103.80886002358072], [[4, 5, 6, 7], 168.91311811962282], [[5, 6, 7, 8], -83.928573059387531], [[6, 7, 8, 9], 165.86508252241615], [[7, 8, 9, 10], 178.92127607841491], [[8, 9, 10, 11], 174.30847564120856], [[9, 10, 11, 12], -90.504374168551905], [[11, 12, 13, 14], 153.81871263286348]],
     thresh=12,
     xc='B3LYP')
