dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -78.123156541429552], [[3, 4, 5, 6], 112.03581261476342], [[4, 5, 6, 7], 172.42429636548914], [[5, 6, 7, 8], -87.482950231591602], [[6, 7, 8, 9], 165.64161477400563], [[7, 8, 9, 10], 179.98839855127537], [[8, 9, 10, 11], 177.00944027789018], [[9, 10, 11, 12], -89.887289621858585], [[11, 12, 13, 14], 149.97886483312533]],
     thresh=12,
     xc='B3LYP')
