dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -83.473106107558607], [[3, 4, 5, 6], 102.04652816627966], [[4, 5, 6, 7], 177.69783229900889], [[5, 6, 7, 8], -87.722467930166005], [[6, 7, 8, 9], 160.84184650787154], [[7, 8, 9, 10], 178.83004445048473], [[8, 9, 10, 11], 178.47552641246571], [[9, 10, 11, 12], -82.219981994977488], [[11, 12, 13, 14], 153.81871263286348]],
     thresh=12,
     xc='B3LYP')
