dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -83.473106107558607], [[3, 4, 5, 6], 103.18036663923934], [[4, 5, 6, 7], 179.61044433353402], [[5, 6, 7, 8], -80.117824013747025], [[6, 7, 8, 9], 160.24494790828643], [[7, 8, 9, 10], 179.81000842457442], [[8, 9, 10, 11], 178.47552641246571], [[9, 10, 11, 12], -83.656433887186324], [[11, 12, 13, 14], 154.20153349877532]],
     thresh=12,
     xc='B3LYP')
