dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -21.488236622734608], [[3, 4, 5, 6], -3.6583762652065133], [[4, 5, 6, 7], 151.88921711047016], [[5, 6, 7, 8], -23.947829230526651], [[6, 7, 8, 9], 154.69505012363803], [[7, 8, 9, 10], 160.49326290986909], [[8, 9, 10, 11], -57.212145610455309], [[9, 10, 11, 12], 159.13098019333393], [[11, 12, 13, 14], -161.33985084432786]],
     thresh=12,
     xc='B3LYP')
