dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 163.75624206786048], [[3, 4, 5, 6], -123.15789473684211], [[4, 5, 6, 7], 173.02209119906348], [[5, 6, 7, 8], 47.268752341184211], [[6, 7, 8, 9], 180.0], [[7, 8, 9, 10], 164.02020867381256], [[8, 9, 10, 11], -138.04496503467169], [[9, 10, 11, 12], 31.839500829054998], [[11, 12, 13, 14], 144.99550643218529]],
     thresh=12,
     xc='B3LYP')
