dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -117.93444622443565], [[3, 4, 5, 6], -133.83759445551115], [[4, 5, 6, 7], 161.50778845948116], [[5, 6, 7, 8], 139.13822976925215], [[6, 7, 8, 9], 144.72110806274122], [[7, 8, 9, 10], 146.58179323649534], [[8, 9, 10, 11], -161.05263157894737], [[9, 10, 11, 12], 140.69695564159423], [[11, 12, 13, 14], -43.57146670387182]],
     thresh=12,
     xc='B3LYP')
