dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -106.77673067119751], [[3, 4, 5, 6], -62.637583257120269], [[4, 5, 6, 7], 146.86445925887378], [[5, 6, 7, 8], 89.79234560249688], [[6, 7, 8, 9], 170.96475185545484], [[7, 8, 9, 10], -101.19947831734888], [[8, 9, 10, 11], -149.16828556913592], [[9, 10, 11, 12], 174.56788677102162], [[11, 12, 13, 14], 50.102287672619028]],
     thresh=12,
     xc='B3LYP')
