dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -172.57739003395517], [[3, 4, 5, 6], -11.357800365338676], [[4, 5, 6, 7], 161.50778845948116], [[5, 6, 7, 8], 175.95016026382294], [[6, 7, 8, 9], 9.5369960597658121], [[7, 8, 9, 10], 41.91601100742254], [[8, 9, 10, 11], -165.64350590938659], [[9, 10, 11, 12], 164.29050753169494], [[11, 12, 13, 14], -151.85947583079042]],
     thresh=12,
     xc='B3LYP')
