dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -117.93444622443565], [[3, 4, 5, 6], 127.48479134888524], [[4, 5, 6, 7], 177.6132968166624], [[5, 6, 7, 8], -44.761992902307156], [[6, 7, 8, 9], 144.72110806274122], [[7, 8, 9, 10], 123.06921563452883], [[8, 9, 10, 11], -161.05263157894737], [[9, 10, 11, 12], 104.55490480210355], [[11, 12, 13, 14], 76.828661770246072]],
     thresh=12,
     xc='B3LYP')
