dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 7.3806417352267601], [[3, 4, 5, 6], 9.2396878471353148], [[4, 5, 6, 7], 155.58312265595606], [[5, 6, 7, 8], 157.59362316646832], [[6, 7, 8, 9], 179.00147752874631], [[7, 8, 9, 10], 165.19993011137788], [[8, 9, 10, 11], -167.23714721601223], [[9, 10, 11, 12], 167.64247723588005], [[11, 12, 13, 14], -172.20005707442681]],
     thresh=12,
     xc='B3LYP')
