dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -117.93444622443565], [[3, 4, 5, 6], -133.83759445551115], [[4, 5, 6, 7], 163.83021533481144], [[5, 6, 7, 8], 22.649850673780136], [[6, 7, 8, 9], -53.745828297285698], [[7, 8, 9, 10], 173.81158865630675], [[8, 9, 10, 11], -161.05263157894737], [[9, 10, 11, 12], 118.89721899751078], [[11, 12, 13, 14], -157.35806009030111]],
     thresh=12,
     xc='B3LYP')
