dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -113.69770868955645], [[3, 4, 5, 6], -179.1184293115632], [[4, 5, 6, 7], 110.19743458439524], [[5, 6, 7, 8], 131.58205243795547], [[6, 7, 8, 9], 126.47583747532006], [[7, 8, 9, 10], 167.35640349992016], [[8, 9, 10, 11], -161.05263157894737], [[9, 10, 11, 12], 118.06832413734175], [[11, 12, 13, 14], -172.30822457493821]],
     thresh=12,
     xc='B3LYP')
