dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -59.95398373955301], [[3, 4, 5, 6], -174.20254145364225], [[4, 5, 6, 7], 161.50778845948116], [[5, 6, 7, 8], 176.4617355204843], [[6, 7, 8, 9], 147.64686249719614], [[7, 8, 9, 10], 149.80920781573511], [[8, 9, 10, 11], -169.58630121525403], [[9, 10, 11, 12], 156.91808925445596], [[11, 12, 13, 14], 16.461353141974456]],
     thresh=12,
     xc='B3LYP')
