dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -117.93444622443565], [[3, 4, 5, 6], -83.245407112389046], [[4, 5, 6, 7], 161.50778845948116], [[5, 6, 7, 8], 111.65310100466934], [[6, 7, 8, 9], 153.32810033959314], [[7, 8, 9, 10], 49.458190326813948], [[8, 9, 10, 11], -172.86994740356354], [[9, 10, 11, 12], 78.676565633330398], [[11, 12, 13, 14], 32.878511100332972]],
     thresh=12,
     xc='B3LYP')
