dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -154.44181518339846], [[3, 4, 5, 6], -121.41913094730145], [[4, 5, 6, 7], 161.50778845948116], [[5, 6, 7, 8], 93.659798762290421], [[6, 7, 8, 9], 162.68401863910876], [[7, 8, 9, 10], -74.193008845782629], [[8, 9, 10, 11], -177.7214811926485], [[9, 10, 11, 12], 46.263790225545002], [[11, 12, 13, 14], 121.44885356440166]],
     thresh=12,
     xc='B3LYP')
