dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -85.024903125436225], [[3, 4, 5, 6], -64.061776612892302], [[4, 5, 6, 7], 161.50778845948116], [[5, 6, 7, 8], 70.558015706353089], [[6, 7, 8, 9], 175.93295914196682], [[7, 8, 9, 10], 9.8769837685517885], [[8, 9, 10, 11], -172.86994740356354], [[9, 10, 11, 12], 123.56551655440406], [[11, 12, 13, 14], 82.976699914926627]],
     thresh=12,
     xc='B3LYP')
