dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -117.93444622443565], [[3, 4, 5, 6], -83.245407112389046], [[4, 5, 6, 7], 161.50778845948116], [[5, 6, 7, 8], 158.33268263224295], [[6, 7, 8, 9], 179.88359059719789], [[7, 8, 9, 10], 77.633618095141912], [[8, 9, 10, 11], -175.88088144814543], [[9, 10, 11, 12], 28.352967985914653], [[11, 12, 13, 14], -28.268797468624257]],
     thresh=12,
     xc='B3LYP')
