dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -99.719247462489392], [[3, 4, 5, 6], -91.77605279992882], [[4, 5, 6, 7], 169.90961052018719], [[5, 6, 7, 8], 101.21166479814458], [[6, 7, 8, 9], 153.32810033959314], [[7, 8, 9, 10], -80.562537790120487], [[8, 9, 10, 11], -172.86994740356354], [[9, 10, 11, 12], 38.463820654619468], [[11, 12, 13, 14], -13.092895788953946]],
     thresh=12,
     xc='B3LYP')
