dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -58.032438243265517], [[3, 4, 5, 6], 11.100457240350764], [[4, 5, 6, 7], 178.91697700668672], [[5, 6, 7, 8], 89.317677276236736], [[6, 7, 8, 9], 154.50136542864661], [[7, 8, 9, 10], 5.238266376008113], [[8, 9, 10, 11], -174.58118097813329], [[9, 10, 11, 12], -5.1900344646981722], [[11, 12, 13, 14], 38.161409145257316]],
     thresh=12,
     xc='B3LYP')
