dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -86.198044373425319], [[3, 4, 5, 6], -91.651430995578153], [[4, 5, 6, 7], 179.1637302675247], [[5, 6, 7, 8], 122.71978076116169], [[6, 7, 8, 9], 178.73262499911206], [[7, 8, 9, 10], 54.287265708075637], [[8, 9, 10, 11], -173.46260438447524], [[9, 10, 11, 12], 78.676565633330398], [[11, 12, 13, 14], 23.363731909727662]],
     thresh=12,
     xc='B3LYP')
