dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -146.42540445483323], [[3, 4, 5, 6], -77.348055469220213], [[4, 5, 6, 7], 161.50778845948116], [[5, 6, 7, 8], 131.71516450009946], [[6, 7, 8, 9], 162.57343277313282], [[7, 8, 9, 10], 49.81686723069992], [[8, 9, 10, 11], -179.49670802721064], [[9, 10, 11, 12], 62.234044082525102], [[11, 12, 13, 14], 44.497715545978082]],
     thresh=12,
     xc='B3LYP')
