dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -96.84653444209593], [[3, 4, 5, 6], -83.245407112389046], [[4, 5, 6, 7], 174.61804258752784], [[5, 6, 7, 8], 114.25999147823499], [[6, 7, 8, 9], 147.17943736516133], [[7, 8, 9, 10], 49.458190326813948], [[8, 9, 10, 11], -172.86994740356354], [[9, 10, 11, 12], 101.28515179968765], [[11, 12, 13, 14], 109.06844250672873]],
     thresh=12,
     xc='B3LYP')
