dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -124.29466568768129], [[3, 4, 5, 6], -73.306100934314173], [[4, 5, 6, 7], 179.05635575677914], [[5, 6, 7, 8], 111.65310100466934], [[6, 7, 8, 9], 174.02516312234201], [[7, 8, 9, 10], 21.579433617705817], [[8, 9, 10, 11], -177.33350095458457], [[9, 10, 11, 12], 133.76474894839291], [[11, 12, 13, 14], 27.202170078877629]],
     thresh=12,
     xc='B3LYP')
