dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -133.0429572648342], [[3, 4, 5, 6], -130.08502304365081], [[4, 5, 6, 7], 164.35419280318973], [[5, 6, 7, 8], 111.65310100466934], [[6, 7, 8, 9], 156.05562579403895], [[7, 8, 9, 10], 84.244435745245283], [[8, 9, 10, 11], -172.86994740356354], [[9, 10, 11, 12], 60.924070221627986], [[11, 12, 13, 14], 36.378122737955643]],
     thresh=12,
     xc='B3LYP')
