dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -117.93444622443565], [[3, 4, 5, 6], -101.92790224197857], [[4, 5, 6, 7], 176.87805863847939], [[5, 6, 7, 8], 122.95592700783138], [[6, 7, 8, 9], 138.75398817979541], [[7, 8, 9, 10], 67.437930940430249], [[8, 9, 10, 11], -178.77700390806501], [[9, 10, 11, 12], 99.558161840204249], [[11, 12, 13, 14], 32.878511100332972]],
     thresh=12,
     xc='B3LYP')
