dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -47.566844558792127], [[3, 4, 5, 6], -111.02876772465883], [[4, 5, 6, 7], 140.93919059194201], [[5, 6, 7, 8], 127.62456294600827], [[6, 7, 8, 9], 156.21340410035702], [[7, 8, 9, 10], 49.458190326813948], [[8, 9, 10, 11], -172.86994740356354], [[9, 10, 11, 12], 137.66243014849226], [[11, 12, 13, 14], 32.878511100332972]],
     thresh=12,
     xc='B3LYP')
