dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -102.96306157870114], [[3, 4, 5, 6], -97.283969507693797], [[4, 5, 6, 7], 167.05577521208681], [[5, 6, 7, 8], 88.743959831530276], [[6, 7, 8, 9], 158.64025809808084], [[7, 8, 9, 10], 126.17474021692318], [[8, 9, 10, 11], -176.90738287391994], [[9, 10, 11, 12], 78.676565633330398], [[11, 12, 13, 14], 12.634742667643636]],
     thresh=12,
     xc='B3LYP')
