dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -103.88112965181513], [[3, 4, 5, 6], -83.245407112389046], [[4, 5, 6, 7], 173.51066492533775], [[5, 6, 7, 8], 111.65310100466934], [[6, 7, 8, 9], 161.68736501386255], [[7, 8, 9, 10], 48.305979481024487], [[8, 9, 10, 11], -179.29096411252095], [[9, 10, 11, 12], 74.855558193708816], [[11, 12, 13, 14], 32.046356069442808]],
     thresh=12,
     xc='B3LYP')
