dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -120.60867419388315], [[3, 4, 5, 6], -84.370089554671054], [[4, 5, 6, 7], 141.51613323975121], [[5, 6, 7, 8], 92.386347812549474], [[6, 7, 8, 9], 153.67507192527913], [[7, 8, 9, 10], 76.744061409233865], [[8, 9, 10, 11], -175.8714357796002], [[9, 10, 11, 12], 78.676565633330398], [[11, 12, 13, 14], 21.791325024508499]],
     thresh=12,
     xc='B3LYP')
