dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -105.73830814832969], [[3, 4, 5, 6], -83.081280910864081], [[4, 5, 6, 7], 161.50778845948116], [[5, 6, 7, 8], 111.65310100466934], [[6, 7, 8, 9], 177.1203211058957], [[7, 8, 9, 10], 26.026341875991736], [[8, 9, 10, 11], -179.61522586041312], [[9, 10, 11, 12], 85.042591449507711], [[11, 12, 13, 14], 44.265833445155153]],
     thresh=12,
     xc='B3LYP')
