dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -107.48619287954442], [[3, 4, 5, 6], -84.164693487313414], [[4, 5, 6, 7], 155.4351765132611], [[5, 6, 7, 8], 116.97966771837574], [[6, 7, 8, 9], 167.57175134869735], [[7, 8, 9, 10], 69.307865977663539], [[8, 9, 10, 11], -177.46326060381671], [[9, 10, 11, 12], 78.676565633330398], [[11, 12, 13, 14], 23.561517934705066]],
     thresh=12,
     xc='B3LYP')
