dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -128.20217170406818], [[3, 4, 5, 6], -64.695752209133389], [[4, 5, 6, 7], 157.06679947274395], [[5, 6, 7, 8], 120.46244203690438], [[6, 7, 8, 9], 133.31130560193705], [[7, 8, 9, 10], 71.90692719317903], [[8, 9, 10, 11], -179.50269089981015], [[9, 10, 11, 12], 77.904083983252647], [[11, 12, 13, 14], 19.76521945851205]],
     thresh=12,
     xc='B3LYP')
