dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -128.20217170406818], [[3, 4, 5, 6], -104.0959338016], [[4, 5, 6, 7], 136.57490753971098], [[5, 6, 7, 8], 128.90730460388832], [[6, 7, 8, 9], 176.5152470186882], [[7, 8, 9, 10], 66.726531859711486], [[8, 9, 10, 11], -179.85552486925252], [[9, 10, 11, 12], 77.904083983252647], [[11, 12, 13, 14], 24.128869282668649]],
     thresh=12,
     xc='B3LYP')
