dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -134.12251962681677], [[3, 4, 5, 6], -82.680011245656232], [[4, 5, 6, 7], 166.91081543073449], [[5, 6, 7, 8], 119.29424827675417], [[6, 7, 8, 9], 109.30025682310884], [[7, 8, 9, 10], 71.90692719317903], [[8, 9, 10, 11], -179.50269089981015], [[9, 10, 11, 12], 71.325377819458367], [[11, 12, 13, 14], 40.772978901031166]],
     thresh=12,
     xc='B3LYP')
