dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -134.12251962681677], [[3, 4, 5, 6], -93.989053435177226], [[4, 5, 6, 7], 176.86896742646164], [[5, 6, 7, 8], 122.74959300007838], [[6, 7, 8, 9], 109.30025682310884], [[7, 8, 9, 10], 74.35153054471273], [[8, 9, 10, 11], -179.50269089981015], [[9, 10, 11, 12], 77.429071205878614], [[11, 12, 13, 14], 30.497135595290718]],
     thresh=12,
     xc='B3LYP')
