dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -134.12251962681677], [[3, 4, 5, 6], -84.48055562335179], [[4, 5, 6, 7], 176.27138563714183], [[5, 6, 7, 8], 137.03430231340141], [[6, 7, 8, 9], 120.82933787999613], [[7, 8, 9, 10], 73.17595201334106], [[8, 9, 10, 11], -175.51808111091327], [[9, 10, 11, 12], 69.617337064577768], [[11, 12, 13, 14], 40.772978901031166]],
     thresh=12,
     xc='B3LYP')
