dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -137.89443968970679], [[3, 4, 5, 6], -76.557282060594119], [[4, 5, 6, 7], 178.07499568658244], [[5, 6, 7, 8], 133.27178700164171], [[6, 7, 8, 9], 114.60944612496813], [[7, 8, 9, 10], 66.16143628178348], [[8, 9, 10, 11], -179.50269089981015], [[9, 10, 11, 12], 68.450301592576977], [[11, 12, 13, 14], 51.707691016828356]],
     thresh=12,
     xc='B3LYP')
