dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -127.14908355826968], [[3, 4, 5, 6], -88.731831496319415], [[4, 5, 6, 7], 169.09432114588608], [[5, 6, 7, 8], 144.81826651871327], [[6, 7, 8, 9], 109.30025682310884], [[7, 8, 9, 10], 49.576576528292584], [[8, 9, 10, 11], -173.41684235554479], [[9, 10, 11, 12], 63.576497407742252], [[11, 12, 13, 14], 40.772978901031166]],
     thresh=12,
     xc='B3LYP')
