dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -127.66854456993771], [[3, 4, 5, 6], -76.557282060594119], [[4, 5, 6, 7], 171.93456065291076], [[5, 6, 7, 8], 129.45449018834316], [[6, 7, 8, 9], 126.01520830127203], [[7, 8, 9, 10], 62.626524649476593], [[8, 9, 10, 11], -177.47345726797994], [[9, 10, 11, 12], 66.357149687762487], [[11, 12, 13, 14], 37.375843067918566]],
     thresh=12,
     xc='B3LYP')
