dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -131.88413871069761], [[3, 4, 5, 6], -76.557282060594119], [[4, 5, 6, 7], 169.68523313811897], [[5, 6, 7, 8], 144.29513568028585], [[6, 7, 8, 9], 109.30025682310884], [[7, 8, 9, 10], 58.211395286352804], [[8, 9, 10, 11], -179.50269089981015], [[9, 10, 11, 12], 75.279163087061207], [[11, 12, 13, 14], 34.748334767877544]],
     thresh=12,
     xc='B3LYP')
