dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -127.90176000581461], [[3, 4, 5, 6], -76.557282060594119], [[4, 5, 6, 7], 165.38326026228685], [[5, 6, 7, 8], 133.27178700164171], [[6, 7, 8, 9], 114.64384591250851], [[7, 8, 9, 10], 78.90206234376312], [[8, 9, 10, 11], -179.50269089981015], [[9, 10, 11, 12], 73.299825601485367], [[11, 12, 13, 14], 29.293121994205784]],
     thresh=12,
     xc='B3LYP')
