dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -130.10154199055762], [[3, 4, 5, 6], -84.54831967371787], [[4, 5, 6, 7], 171.37371086351374], [[5, 6, 7, 8], 133.303826680925], [[6, 7, 8, 9], 116.74028046693901], [[7, 8, 9, 10], 70.4251777517878], [[8, 9, 10, 11], -179.50269089981015], [[9, 10, 11, 12], 71.325377819458367], [[11, 12, 13, 14], 37.927927947576471]],
     thresh=12,
     xc='B3LYP')
