dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -132.39869039320087], [[3, 4, 5, 6], -84.54831967371787], [[4, 5, 6, 7], 173.6487123904169], [[5, 6, 7, 8], 128.66024333391491], [[6, 7, 8, 9], 111.80771168721098], [[7, 8, 9, 10], 77.140184176381993], [[8, 9, 10, 11], -179.63402700153711], [[9, 10, 11, 12], 67.675163563394463], [[11, 12, 13, 14], 40.772978901031166]],
     thresh=12,
     xc='B3LYP')
