dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -134.75916873993745], [[3, 4, 5, 6], -84.54831967371787], [[4, 5, 6, 7], 175.7961643261753], [[5, 6, 7, 8], 140.88104118954072], [[6, 7, 8, 9], 106.63058478426338], [[7, 8, 9, 10], 76.098981459097331], [[8, 9, 10, 11], -174.46728719344884], [[9, 10, 11, 12], 66.631609188499581], [[11, 12, 13, 14], 41.776741035513133]],
     thresh=12,
     xc='B3LYP')
