dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -135.97507123290737], [[3, 4, 5, 6], -91.470883227855651], [[4, 5, 6, 7], 179.29702014623362], [[5, 6, 7, 8], 148.1618044430235], [[6, 7, 8, 9], 100.8128691442711], [[7, 8, 9, 10], 80.81086343016176], [[8, 9, 10, 11], -177.56698664127956], [[9, 10, 11, 12], 63.901708465345941], [[11, 12, 13, 14], 36.141114230252491]],
     thresh=12,
     xc='B3LYP')
