dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -142.04096257436174], [[3, 4, 5, 6], -92.282154341360197], [[4, 5, 6, 7], 179.51226131048909], [[5, 6, 7, 8], 147.18323657033341], [[6, 7, 8, 9], 105.94970427967303], [[7, 8, 9, 10], 73.898762604270203], [[8, 9, 10, 11], -172.59657738982435], [[9, 10, 11, 12], 57.443356960729318], [[11, 12, 13, 14], 40.77362195450155]],
     thresh=12,
     xc='B3LYP')
