dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -136.0794184490949], [[3, 4, 5, 6], -92.282154341360197], [[4, 5, 6, 7], 179.51226131048909], [[5, 6, 7, 8], 144.95063600612133], [[6, 7, 8, 9], 105.94970427967303], [[7, 8, 9, 10], 75.062431034338942], [[8, 9, 10, 11], -172.58288131647899], [[9, 10, 11, 12], 66.203246294670791], [[11, 12, 13, 14], 39.440135611851602]],
     thresh=12,
     xc='B3LYP')
