dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 85.263157894736821], [[3, 4, 5, 6], -28.421052631578959], [[4, 5, 6, 7], 85.263157894736821], [[5, 6, 7, 8], 85.263157894736821], [[6, 7, 8, 9], 142.10526315789474], [[7, 8, 9, 10], -142.10526315789474], [[8, 9, 10, 11], 180.0], [[9, 10, 11, 12], -142.10526315789474], [[11, 12, 13, 14], -104.21052631578948]],
     thresh=12,
     xc='B3LYP')
