dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 161.05263157894734], [[3, 4, 5, 6], 180.0], [[4, 5, 6, 7], -161.05263157894737], [[5, 6, 7, 8], -161.05263157894737], [[6, 7, 8, 9], 28.421052631578959], [[7, 8, 9, 10], 47.368421052631561], [[8, 9, 10, 11], -85.26315789473685], [[9, 10, 11, 12], 47.368421052631561], [[11, 12, 13, 14], 66.31578947368422]],
     thresh=12,
     xc='B3LYP')
