dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 146.66241634074717], [[3, 4, 5, 6], -154.4316696879153], [[4, 5, 6, 7], 131.41497154855952], [[5, 6, 7, 8], -30.301232570104077], [[6, 7, 8, 9], 119.59947547535714], [[7, 8, 9, 10], -14.960424272012112], [[8, 9, 10, 11], -152.22725067389356], [[9, 10, 11, 12], 74.015143603654963], [[11, 12, 13, 14], -84.119749033001057]],
     thresh=12,
     xc='B3LYP')
