dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -157.03943202726202], [[3, 4, 5, 6], -93.786142285220478], [[4, 5, 6, 7], 141.67630271695629], [[5, 6, 7, 8], -37.960257831725322], [[6, 7, 8, 9], 70.950793961958311], [[7, 8, 9, 10], 153.75308483895387], [[8, 9, 10, 11], -176.92052390885345], [[9, 10, 11, 12], 43.107819189832973], [[11, 12, 13, 14], 104.21052631578948]],
     thresh=12,
     xc='B3LYP')
