dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -56.910727903586249], [[3, 4, 5, 6], -158.62994631712348], [[4, 5, 6, 7], 23.910300829306522], [[5, 6, 7, 8], -159.39487687735587], [[6, 7, 8, 9], 93.705873002706085], [[7, 8, 9, 10], -68.13834860300166], [[8, 9, 10, 11], 46.428268914456368], [[9, 10, 11, 12], 59.558720757289194], [[11, 12, 13, 14], 131.68459366607539]],
     thresh=12,
     xc='B3LYP')
