dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -112.11952013845358], [[3, 4, 5, 6], -177.85065256946385], [[4, 5, 6, 7], 170.44003528982515], [[5, 6, 7, 8], -49.591925953924573], [[6, 7, 8, 9], 161.05263157894734], [[7, 8, 9, 10], -167.86957612921807], [[8, 9, 10, 11], -145.77594640213289], [[9, 10, 11, 12], 153.55390292947453], [[11, 12, 13, 14], 128.62591110244392]],
     thresh=12,
     xc='B3LYP')
