dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 16.051576287225785], [[3, 4, 5, 6], -177.85065256946385], [[4, 5, 6, 7], 118.00991753083579], [[5, 6, 7, 8], -159.7673772145572], [[6, 7, 8, 9], 170.28135547289082], [[7, 8, 9, 10], -82.132455118882177], [[8, 9, 10, 11], -179.07904850242244], [[9, 10, 11, 12], -7.6176823198836416], [[11, 12, 13, 14], 128.62591110244392]],
     thresh=12,
     xc='B3LYP')
