dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -136.58619146765633], [[3, 4, 5, 6], -178.89486729941027], [[4, 5, 6, 7], 128.08318642093445], [[5, 6, 7, 8], -10.03885188987288], [[6, 7, 8, 9], -164.85588880992873], [[7, 8, 9, 10], -129.14561174342396], [[8, 9, 10, 11], -106.6294464636741], [[9, 10, 11, 12], 101.42421355507554], [[11, 12, 13, 14], 128.62591110244392]],
     thresh=12,
     xc='B3LYP')
