dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -112.11952013845358], [[3, 4, 5, 6], -168.70014201651313], [[4, 5, 6, 7], 170.44003528982515], [[5, 6, 7, 8], -53.981875732280507], [[6, 7, 8, 9], 161.05263157894734], [[7, 8, 9, 10], -124.74008453156179], [[8, 9, 10, 11], 92.868774063138773], [[9, 10, 11, 12], 165.24564006666213], [[11, 12, 13, 14], 128.62591110244392]],
     thresh=12,
     xc='B3LYP')
