dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 153.13959116303153], [[3, 4, 5, 6], -177.85065256946385], [[4, 5, 6, 7], 172.74942882124617], [[5, 6, 7, 8], 43.43757318463625], [[6, 7, 8, 9], 110.52748502576181], [[7, 8, 9, 10], -175.85923115657422], [[8, 9, 10, 11], -144.47483894508972], [[9, 10, 11, 12], 37.475263738276169], [[11, 12, 13, 14], 166.82574005946236]],
     thresh=12,
     xc='B3LYP')
