dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -177.25506908689175], [[3, 4, 5, 6], -177.85065256946385], [[4, 5, 6, 7], 153.849648980034], [[5, 6, 7, 8], -156.36691816316232], [[6, 7, 8, 9], 161.05263157894734], [[7, 8, 9, 10], -36.604162988660391], [[8, 9, 10, 11], -97.986954168200327], [[9, 10, 11, 12], 138.1730252007398], [[11, 12, 13, 14], 77.380616362090791]],
     thresh=12,
     xc='B3LYP')
