dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -83.906807967087104], [[3, 4, 5, 6], -161.47083252212846], [[4, 5, 6, 7], 157.4259017393818], [[5, 6, 7, 8], -162.69259148010451], [[6, 7, 8, 9], 161.05263157894734], [[7, 8, 9, 10], -87.920383586831775], [[8, 9, 10, 11], -145.77594640213289], [[9, 10, 11, 12], 157.21565400097455], [[11, 12, 13, 14], 138.38810830150197]],
     thresh=12,
     xc='B3LYP')
