dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -112.11952013845358], [[3, 4, 5, 6], -177.85065256946385], [[4, 5, 6, 7], 164.25701246043221], [[5, 6, 7, 8], -22.025466118135864], [[6, 7, 8, 9], 161.05263157894734], [[7, 8, 9, 10], -171.29664794813925], [[8, 9, 10, 11], -161.99513311145387], [[9, 10, 11, 12], 29.785322815503392], [[11, 12, 13, 14], 137.47302312828327]],
     thresh=12,
     xc='B3LYP')
