dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -14.850471452628128], [[3, 4, 5, 6], -177.85065256946385], [[4, 5, 6, 7], 147.39600186556618], [[5, 6, 7, 8], -32.080493136891505], [[6, 7, 8, 9], 177.41716815299591], [[7, 8, 9, 10], -57.467984883981075], [[8, 9, 10, 11], -166.69499226621878], [[9, 10, 11, 12], 168.73395886090191], [[11, 12, 13, 14], 128.62591110244392]],
     thresh=12,
     xc='B3LYP')
