dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -86.316840815423163], [[3, 4, 5, 6], -178.36497248590425], [[4, 5, 6, 7], 170.44003528982515], [[5, 6, 7, 8], -118.36298811819027], [[6, 7, 8, 9], 175.33347182481077], [[7, 8, 9, 10], -168.38080013175949], [[8, 9, 10, 11], -99.64405194187249], [[9, 10, 11, 12], 163.99648174339927], [[11, 12, 13, 14], 71.500450225573189]],
     thresh=12,
     xc='B3LYP')
