dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -112.11952013845358], [[3, 4, 5, 6], -157.28992177444019], [[4, 5, 6, 7], 165.73684054484229], [[5, 6, 7, 8], 33.424431518242145], [[6, 7, 8, 9], 147.46325014362441], [[7, 8, 9, 10], -167.86957612921807], [[8, 9, 10, 11], -150.9534746447091], [[9, 10, 11, 12], 153.55390292947453], [[11, 12, 13, 14], -10.243834481187434]],
     thresh=12,
     xc='B3LYP')
