dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -39.261056189897104], [[3, 4, 5, 6], -125.78015671417003], [[4, 5, 6, 7], 178.38825614685874], [[5, 6, 7, 8], 64.684119658145164], [[6, 7, 8, 9], 142.4336092794041], [[7, 8, 9, 10], -167.86957612921807], [[8, 9, 10, 11], -175.25284467830161], [[9, 10, 11, 12], 153.55390292947453], [[11, 12, 13, 14], 162.39957057221608]],
     thresh=12,
     xc='B3LYP')
