dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -45.424404120755526], [[3, 4, 5, 6], -168.81876739485591], [[4, 5, 6, 7], 177.63960794601405], [[5, 6, 7, 8], -87.010352836706829], [[6, 7, 8, 9], 178.65140827784643], [[7, 8, 9, 10], -59.927939449233648], [[8, 9, 10, 11], -137.57787813444136], [[9, 10, 11, 12], 153.55390292947453], [[11, 12, 13, 14], 75.258046170555161]],
     thresh=12,
     xc='B3LYP')
