dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -112.11952013845358], [[3, 4, 5, 6], -154.38959232413194], [[4, 5, 6, 7], 178.98871822532288], [[5, 6, 7, 8], -84.923911458354112], [[6, 7, 8, 9], 175.13576880401303], [[7, 8, 9, 10], -178.85121985577783], [[8, 9, 10, 11], -179.83933616289971], [[9, 10, 11, 12], 153.55390292947453], [[11, 12, 13, 14], 154.40751891931612]],
     thresh=12,
     xc='B3LYP')
