dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -130.58508853994292], [[3, 4, 5, 6], -76.759687251147625], [[4, 5, 6, 7], 161.39419026517629], [[5, 6, 7, 8], -92.909478735004072], [[6, 7, 8, 9], 175.13576880401303], [[7, 8, 9, 10], -55.47699017100328], [[8, 9, 10, 11], -179.83933616289971], [[9, 10, 11, 12], 176.2320007921646], [[11, 12, 13, 14], 176.40247049685485]],
     thresh=12,
     xc='B3LYP')
