dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -112.11952013845358], [[3, 4, 5, 6], -177.49848675704004], [[4, 5, 6, 7], 178.98871822532288], [[5, 6, 7, 8], -102.41799266313348], [[6, 7, 8, 9], 169.6640616853951], [[7, 8, 9, 10], -131.23097078765096], [[8, 9, 10, 11], -131.48793544841888], [[9, 10, 11, 12], 157.45654516067503], [[11, 12, 13, 14], 154.40751891931612]],
     thresh=12,
     xc='B3LYP')
