dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -119.10890972784088], [[3, 4, 5, 6], -161.68349116248348], [[4, 5, 6, 7], 178.98871822532288], [[5, 6, 7, 8], -32.17851234387259], [[6, 7, 8, 9], 172.14954724198898], [[7, 8, 9, 10], -172.73728436961414], [[8, 9, 10, 11], -176.95106427500602], [[9, 10, 11, 12], 161.83684407838953], [[11, 12, 13, 14], 127.92732272298348]],
     thresh=12,
     xc='B3LYP')
