dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -115.78301005988061], [[3, 4, 5, 6], -161.68349116248348], [[4, 5, 6, 7], 165.74582890139007], [[5, 6, 7, 8], -73.040792347846306], [[6, 7, 8, 9], 127.06751894831896], [[7, 8, 9, 10], -103.88207850636402], [[8, 9, 10, 11], -176.61356351844367], [[9, 10, 11, 12], 175.28592804225929], [[11, 12, 13, 14], 99.327071554115491]],
     thresh=12,
     xc='B3LYP')
