dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -97.079723726463826], [[3, 4, 5, 6], -172.28513562556728], [[4, 5, 6, 7], 165.83374919902315], [[5, 6, 7, 8], -73.040792347846306], [[6, 7, 8, 9], 122.55004308029629], [[7, 8, 9, 10], -157.6894594318199], [[8, 9, 10, 11], -179.05518048380969], [[9, 10, 11, 12], 175.28592804225929], [[11, 12, 13, 14], 154.23105631054293]],
     thresh=12,
     xc='B3LYP')
