dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -68.459312313821414], [[3, 4, 5, 6], -124.57385720208906], [[4, 5, 6, 7], 178.98871822532288], [[5, 6, 7, 8], -73.040792347846306], [[6, 7, 8, 9], 179.83321832480635], [[7, 8, 9, 10], -152.03053604322946], [[8, 9, 10, 11], -166.06023944777112], [[9, 10, 11, 12], 175.28592804225929], [[11, 12, 13, 14], 142.51962497479389]],
     thresh=12,
     xc='B3LYP')
