dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -116.55064975671436], [[3, 4, 5, 6], -175.21177473580897], [[4, 5, 6, 7], 178.90044752549633], [[5, 6, 7, 8], -48.692498906150973], [[6, 7, 8, 9], 173.53872894238253], [[7, 8, 9, 10], -167.51533244379706], [[8, 9, 10, 11], -176.95106427500602], [[9, 10, 11, 12], 175.28592804225929], [[11, 12, 13, 14], 94.041490116840805]],
     thresh=12,
     xc='B3LYP')
