dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -88.028225315212907], [[3, 4, 5, 6], -161.68349116248348], [[4, 5, 6, 7], 178.98871822532288], [[5, 6, 7, 8], -73.040792347846306], [[6, 7, 8, 9], 179.83321832480635], [[7, 8, 9, 10], -130.54515305242043], [[8, 9, 10, 11], -162.68104404475315], [[9, 10, 11, 12], 121.69959571437562], [[11, 12, 13, 14], 127.92732272298348]],
     thresh=12,
     xc='B3LYP')
