dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -103.28667707013918], [[3, 4, 5, 6], -161.75394909158803], [[4, 5, 6, 7], 178.98871822532288], [[5, 6, 7, 8], -73.040792347846306], [[6, 7, 8, 9], 155.17189415823722], [[7, 8, 9, 10], -174.80756174871567], [[8, 9, 10, 11], -171.47928184061274], [[9, 10, 11, 12], 172.6003526190205], [[11, 12, 13, 14], 147.02238201351975]],
     thresh=12,
     xc='B3LYP')
