dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -102.95122952181828], [[3, 4, 5, 6], -177.69477215924414], [[4, 5, 6, 7], 178.98871822532288], [[5, 6, 7, 8], -64.060255934858148], [[6, 7, 8, 9], 171.67639166989747], [[7, 8, 9, 10], -171.14013169462507], [[8, 9, 10, 11], -177.97280694841223], [[9, 10, 11, 12], 167.29467090590242], [[11, 12, 13, 14], 139.40783897285272]],
     thresh=12,
     xc='B3LYP')
