dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -113.57840805872016], [[3, 4, 5, 6], -144.86803911871473], [[4, 5, 6, 7], 177.06028192109116], [[5, 6, 7, 8], -103.02034250653682], [[6, 7, 8, 9], 164.33563694293332], [[7, 8, 9, 10], -179.80875715795327], [[8, 9, 10, 11], -176.95106427500602], [[9, 10, 11, 12], 174.97051384722354], [[11, 12, 13, 14], 133.87886416200709]],
     thresh=12,
     xc='B3LYP')
