dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.85733336896406], [[3, 4, 5, 6], -169.08153011356956], [[4, 5, 6, 7], 178.98871822532288], [[5, 6, 7, 8], -85.107658090926009], [[6, 7, 8, 9], 175.36869617362944], [[7, 8, 9, 10], -176.71338349374187], [[8, 9, 10, 11], -171.5718205911858], [[9, 10, 11, 12], 140.77209576344313], [[11, 12, 13, 14], 125.99512520371246]],
     thresh=12,
     xc='B3LYP')
