dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -92.556634150721351], [[3, 4, 5, 6], -159.23069375126224], [[4, 5, 6, 7], 178.98871822532288], [[5, 6, 7, 8], -59.156070957479201], [[6, 7, 8, 9], 167.23733131798713], [[7, 8, 9, 10], -172.73728436961414], [[8, 9, 10, 11], -175.21370937338489], [[9, 10, 11, 12], 150.4468650217249], [[11, 12, 13, 14], 135.72177612158714]],
     thresh=12,
     xc='B3LYP')
