dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -102.95122952181828], [[3, 4, 5, 6], -178.18255799453956], [[4, 5, 6, 7], 178.98871822532288], [[5, 6, 7, 8], -78.556782273404295], [[6, 7, 8, 9], 179.83321832480635], [[7, 8, 9, 10], -177.29631808574533], [[8, 9, 10, 11], -159.28335897887422], [[9, 10, 11, 12], 175.42276623798074], [[11, 12, 13, 14], 127.92732272298348]],
     thresh=12,
     xc='B3LYP')
