dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -96.313872875270732], [[3, 4, 5, 6], -150.89393391641491], [[4, 5, 6, 7], 179.31589681419294], [[5, 6, 7, 8], -83.778095606235638], [[6, 7, 8, 9], 179.83321832480635], [[7, 8, 9, 10], -156.11052504501623], [[8, 9, 10, 11], -162.79856515747952], [[9, 10, 11, 12], 155.95536512258377], [[11, 12, 13, 14], 143.88800809347265]],
     thresh=12,
     xc='B3LYP')
