dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -106.64088024115409], [[3, 4, 5, 6], -159.76494402228607], [[4, 5, 6, 7], 178.98871822532288], [[5, 6, 7, 8], -78.112777875160276], [[6, 7, 8, 9], 147.45748697567689], [[7, 8, 9, 10], -172.73728436961414], [[8, 9, 10, 11], -176.95106427500602], [[9, 10, 11, 12], 175.28592804225929], [[11, 12, 13, 14], 113.3889735451268]],
     thresh=12,
     xc='B3LYP')
