dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -96.789576661872658], [[3, 4, 5, 6], -159.76494402228607], [[4, 5, 6, 7], 179.97486224982632], [[5, 6, 7, 8], -78.112777875160276], [[6, 7, 8, 9], 156.33870014197001], [[7, 8, 9, 10], -163.69165460638325], [[8, 9, 10, 11], -177.48042049438354], [[9, 10, 11, 12], 179.53794368635047], [[11, 12, 13, 14], 113.3889735451268]],
     thresh=12,
     xc='B3LYP')
