dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -98.956253429276899], [[3, 4, 5, 6], -174.66574029815064], [[4, 5, 6, 7], 174.45014944365622], [[5, 6, 7, 8], -79.92500903907721], [[6, 7, 8, 9], 146.24722693298168], [[7, 8, 9, 10], -177.91748577639842], [[8, 9, 10, 11], -168.93345506142921], [[9, 10, 11, 12], 175.28592804225929], [[11, 12, 13, 14], 105.7034133479478]],
     thresh=12,
     xc='B3LYP')
