dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -106.64088024115409], [[3, 4, 5, 6], -170.85633972504522], [[4, 5, 6, 7], 178.98871822532288], [[5, 6, 7, 8], -71.213815739687305], [[6, 7, 8, 9], 147.23002058619727], [[7, 8, 9, 10], -166.97683892494882], [[8, 9, 10, 11], -176.95106427500602], [[9, 10, 11, 12], 175.28592804225929], [[11, 12, 13, 14], 102.04171883704785]],
     thresh=12,
     xc='B3LYP')
