dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -102.60403939954682], [[3, 4, 5, 6], -164.98132596123975], [[4, 5, 6, 7], 178.29576397659582], [[5, 6, 7, 8], -78.112777875160276], [[6, 7, 8, 9], 139.63558543325681], [[7, 8, 9, 10], -156.88257794164625], [[8, 9, 10, 11], -175.60615139364214], [[9, 10, 11, 12], 175.28592804225929], [[11, 12, 13, 14], 121.00463034350491]],
     thresh=12,
     xc='B3LYP')
