dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -102.60403939954682], [[3, 4, 5, 6], -164.19832440283815], [[4, 5, 6, 7], 178.29576397659582], [[5, 6, 7, 8], -73.868482912873276], [[6, 7, 8, 9], 122.24873162482984], [[7, 8, 9, 10], -156.88257794164625], [[8, 9, 10, 11], -178.52871686084856], [[9, 10, 11, 12], 175.28592804225929], [[11, 12, 13, 14], 128.81396811919981]],
     thresh=12,
     xc='B3LYP')
