dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -105.67752118245821], [[3, 4, 5, 6], -159.55523368657651], [[4, 5, 6, 7], 178.29576397659582], [[5, 6, 7, 8], -73.868482912873276], [[6, 7, 8, 9], 122.24873162482984], [[7, 8, 9, 10], -144.51655312293946], [[8, 9, 10, 11], -175.46797597169092], [[9, 10, 11, 12], 179.5095598544647], [[11, 12, 13, 14], 128.81396811919981]],
     thresh=12,
     xc='B3LYP')
