dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -107.80157666362582], [[3, 4, 5, 6], -171.36125907817146], [[4, 5, 6, 7], 178.29576397659582], [[5, 6, 7, 8], -71.541680555159132], [[6, 7, 8, 9], 125.89167532477317], [[7, 8, 9, 10], -135.91985204254107], [[8, 9, 10, 11], -178.85176167087067], [[9, 10, 11, 12], 179.5095598544647], [[11, 12, 13, 14], 128.81396811919981]],
     thresh=12,
     xc='B3LYP')
