dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.98366503960062], [[3, 4, 5, 6], -166.73833489288808], [[4, 5, 6, 7], 175.5055533731975], [[5, 6, 7, 8], -73.421388122487556], [[6, 7, 8, 9], 125.09193338146056], [[7, 8, 9, 10], -134.91391017302468], [[8, 9, 10, 11], -179.72325929171228], [[9, 10, 11, 12], 179.31560173197448], [[11, 12, 13, 14], 117.48398104241888]],
     thresh=12,
     xc='B3LYP')
