dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -100.60745081813798], [[3, 4, 5, 6], -175.61047575790099], [[4, 5, 6, 7], 177.99786955342401], [[5, 6, 7, 8], -73.421388122487556], [[6, 7, 8, 9], 126.90737485095873], [[7, 8, 9, 10], -130.08071618208191], [[8, 9, 10, 11], -178.61008086569501], [[9, 10, 11, 12], 179.44319471321251], [[11, 12, 13, 14], 120.02116315325033]],
     thresh=12,
     xc='B3LYP')
