dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -101.69523802351269], [[3, 4, 5, 6], -171.77707394881509], [[4, 5, 6, 7], 176.96232199614593], [[5, 6, 7, 8], -73.421388122487556], [[6, 7, 8, 9], 127.15944371543816], [[7, 8, 9, 10], -131.3895445712507], [[8, 9, 10, 11], -179.77723067786854], [[9, 10, 11, 12], 179.5095598544647], [[11, 12, 13, 14], 117.48398104241888]],
     thresh=12,
     xc='B3LYP')
