dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -103.37815823614372], [[3, 4, 5, 6], -165.24737703011289], [[4, 5, 6, 7], 178.7465665003694], [[5, 6, 7, 8], -72.225344514476873], [[6, 7, 8, 9], 125.09193338146056], [[7, 8, 9, 10], -125.44891184153305], [[8, 9, 10, 11], -179.93723463128342], [[9, 10, 11, 12], 178.35892500139059], [[11, 12, 13, 14], 119.73999860470497]],
     thresh=12,
     xc='B3LYP')
