dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -101.69523802351269], [[3, 4, 5, 6], -165.21888688976193], [[4, 5, 6, 7], 178.7465665003694], [[5, 6, 7, 8], -71.877725409259284], [[6, 7, 8, 9], 127.20952170461599], [[7, 8, 9, 10], -133.25173526377654], [[8, 9, 10, 11], -179.868231869249], [[9, 10, 11, 12], 179.5095598544647], [[11, 12, 13, 14], 120.28936026335471]],
     thresh=12,
     xc='B3LYP')
