dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -79.153112451438375], [[3, 4, 5, 6], 52.215315783028274], [[4, 5, 6, 7], -164.52101572897513], [[5, 6, 7, 8], 166.7909167909506], [[6, 7, 8, 9], 127.40902895498326], [[7, 8, 9, 10], 62.544092050558675], [[8, 9, 10, 11], 72.622796988608499], [[9, 10, 11, 12], -178.98377638723647], [[11, 12, 13, 14], 6.5004866619816788]],
     thresh=12,
     xc='B3LYP')
