dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -145.99423468056261], [[3, 4, 5, 6], 168.18281797540223], [[4, 5, 6, 7], -157.54478754133291], [[5, 6, 7, 8], 173.82724830508323], [[6, 7, 8, 9], 160.94252174489779], [[7, 8, 9, 10], -159.40748950839668], [[8, 9, 10, 11], 2.8342458929497241], [[9, 10, 11, 12], -21.880971348617919], [[11, 12, 13, 14], -152.20191120776647]],
     thresh=12,
     xc='B3LYP')
