dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -133.29477258810186], [[3, 4, 5, 6], -13.680134606362401], [[4, 5, 6, 7], -123.15789473684211], [[5, 6, 7, 8], 51.063488308925116], [[6, 7, 8, 9], 68.715619374878244], [[7, 8, 9, 10], -51.955218982263744], [[8, 9, 10, 11], 166.90614398963902], [[9, 10, 11, 12], -52.766700841800883], [[11, 12, 13, 14], -142.61474321767679]],
     thresh=12,
     xc='B3LYP')
