dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -66.31578947368422], [[3, 4, 5, 6], -38.201267992692209], [[4, 5, 6, 7], -121.79579938087191], [[5, 6, 7, 8], 175.85071375326334], [[6, 7, 8, 9], 180.0], [[7, 8, 9, 10], -161.05263157894737], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], 1.6246168226704754], [[11, 12, 13, 14], 138.65474801360065]],
     thresh=12,
     xc='B3LYP')
