dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 134.46880273319741], [[3, 4, 5, 6], 158.92900411975322], [[4, 5, 6, 7], -177.41623143780919], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 180.0], [[7, 8, 9, 10], -123.76276390407679], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], -167.74054451438982], [[11, 12, 13, 14], -119.97207380347501]],
     thresh=12,
     xc='B3LYP')
