dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 173.57457703625556], [[3, 4, 5, 6], 10.947106043776841], [[4, 5, 6, 7], -107.99458443119194], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 180.0], [[7, 8, 9, 10], 99.738875418841758], [[8, 9, 10, 11], 75.856458507641392], [[9, 10, 11, 12], -121.96355365535678], [[11, 12, 13, 14], -132.7719331653463]],
     thresh=12,
     xc='B3LYP')
