dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 42.589885171159096], [[3, 4, 5, 6], 158.92900411975322], [[4, 5, 6, 7], -177.41623143780919], [[5, 6, 7, 8], -8.5022012951792192], [[6, 7, 8, 9], 143.60040382983379], [[7, 8, 9, 10], 63.935103167401849], [[8, 9, 10, 11], 116.35729242132841], [[9, 10, 11, 12], -113.00323968041896], [[11, 12, 13, 14], -160.53875901934484]],
     thresh=12,
     xc='B3LYP')
