dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 112.51624042667299], [[3, 4, 5, 6], -20.903287578494542], [[4, 5, 6, 7], -137.05508152979411], [[5, 6, 7, 8], 129.80043538874048], [[6, 7, 8, 9], 121.50868452111793], [[7, 8, 9, 10], -123.76276390407679], [[8, 9, 10, 11], -25.540792884399963], [[9, 10, 11, 12], -174.24885140264058], [[11, 12, 13, 14], -119.97207380347501]],
     thresh=12,
     xc='B3LYP')
