dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 134.46880273319741], [[3, 4, 5, 6], 158.92900411975322], [[4, 5, 6, 7], -177.41623143780919], [[5, 6, 7, 8], 136.41111671246986], [[6, 7, 8, 9], 173.05015862056615], [[7, 8, 9, 10], -36.699853737853289], [[8, 9, 10, 11], 102.56535605390459], [[9, 10, 11, 12], -42.34385846096194], [[11, 12, 13, 14], -64.269481290918435]],
     thresh=12,
     xc='B3LYP')
