dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 134.46880273319741], [[3, 4, 5, 6], 177.54883967630371], [[4, 5, 6, 7], -177.41623143780919], [[5, 6, 7, 8], 171.59519287148436], [[6, 7, 8, 9], 84.597529655539702], [[7, 8, 9, 10], -123.76276390407679], [[8, 9, 10, 11], 80.788417509918347], [[9, 10, 11, 12], -172.45797972120249], [[11, 12, 13, 14], -162.54833191328228]],
     thresh=12,
     xc='B3LYP')
