dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 134.46880273319741], [[3, 4, 5, 6], 179.91654706970249], [[4, 5, 6, 7], -177.41623143780919], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 180.0], [[7, 8, 9, 10], -150.97532549350686], [[8, 9, 10, 11], 118.44222153643008], [[9, 10, 11, 12], -119.46411971897466], [[11, 12, 13, 14], -66.674607814390441]],
     thresh=12,
     xc='B3LYP')
