dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 89.736369912906952], [[3, 4, 5, 6], 40.620077012164757], [[4, 5, 6, 7], -163.35140604144595], [[5, 6, 7, 8], 127.68995863182269], [[6, 7, 8, 9], 160.95784713719445], [[7, 8, 9, 10], -151.49032635653572], [[8, 9, 10, 11], 133.00897332208459], [[9, 10, 11, 12], -140.42812238427899], [[11, 12, 13, 14], -114.86737879939358]],
     thresh=12,
     xc='B3LYP')
