dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 47.044513900878215], [[3, 4, 5, 6], 158.92900411975322], [[4, 5, 6, 7], -177.41623143780919], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 179.85573884444653], [[7, 8, 9, 10], -146.65120146057203], [[8, 9, 10, 11], 179.91236001493198], [[9, 10, 11, 12], -141.26802707816631], [[11, 12, 13, 14], -124.1014293099139]],
     thresh=12,
     xc='B3LYP')
