dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 116.65826349392363], [[3, 4, 5, 6], 86.880543642054107], [[4, 5, 6, 7], -177.41623143780919], [[5, 6, 7, 8], 179.7349519962155], [[6, 7, 8, 9], 180.0], [[7, 8, 9, 10], -179.83230751063465], [[8, 9, 10, 11], 149.45035302434871], [[9, 10, 11, 12], -167.74054451438982], [[11, 12, 13, 14], -166.46511788163716]],
     thresh=12,
     xc='B3LYP')
