dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 142.0837841867104], [[3, 4, 5, 6], 86.203113031184017], [[4, 5, 6, 7], -177.41623143780919], [[5, 6, 7, 8], 178.98554122466683], [[6, 7, 8, 9], 164.19571295152366], [[7, 8, 9, 10], -152.60901823165329], [[8, 9, 10, 11], 172.49681520658368], [[9, 10, 11, 12], -157.39434993440676], [[11, 12, 13, 14], -68.667281591138448]],
     thresh=12,
     xc='B3LYP')
