dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 134.46880273319741], [[3, 4, 5, 6], 119.4991597310586], [[4, 5, 6, 7], -154.72322759026594], [[5, 6, 7, 8], 178.00839038704856], [[6, 7, 8, 9], 156.52543006442554], [[7, 8, 9, 10], -66.786507043550415], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], -165.50931579970688], [[11, 12, 13, 14], -137.6879810046126]],
     thresh=12,
     xc='B3LYP')
