dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 126.38546253427091], [[3, 4, 5, 6], 88.138279513721145], [[4, 5, 6, 7], -148.87833246103952], [[5, 6, 7, 8], 174.10450570808186], [[6, 7, 8, 9], 166.38692588626935], [[7, 8, 9, 10], -116.66805164397228], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], -151.95916624160623], [[11, 12, 13, 14], -110.77336612486803]],
     thresh=12,
     xc='B3LYP')
