dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 134.46880273319741], [[3, 4, 5, 6], 92.126874034705622], [[4, 5, 6, 7], -173.7321412511975], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 125.31026096232289], [[7, 8, 9, 10], -125.16629202460713], [[8, 9, 10, 11], 150.74314313471359], [[9, 10, 11, 12], -104.22317582217659], [[11, 12, 13, 14], -140.44834597726964]],
     thresh=12,
     xc='B3LYP')
