dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 114.77863312523162], [[3, 4, 5, 6], 151.3922473953057], [[4, 5, 6, 7], -173.7321412511975], [[5, 6, 7, 8], 175.45645914721356], [[6, 7, 8, 9], 160.90208370979309], [[7, 8, 9, 10], -122.81453446263988], [[8, 9, 10, 11], 176.21337017231372], [[9, 10, 11, 12], -104.22317582217659], [[11, 12, 13, 14], -44.424931884706922]],
     thresh=12,
     xc='B3LYP')
