dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 134.46880273319741], [[3, 4, 5, 6], 179.50069153898758], [[4, 5, 6, 7], -173.7321412511975], [[5, 6, 7, 8], 159.30231681728395], [[6, 7, 8, 9], 104.68941543537332], [[7, 8, 9, 10], -55.432981662916454], [[8, 9, 10, 11], 178.744685494702], [[9, 10, 11, 12], -104.22317582217659], [[11, 12, 13, 14], -119.97207380347501]],
     thresh=12,
     xc='B3LYP')
