dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 134.46880273319741], [[3, 4, 5, 6], 136.9142339901945], [[4, 5, 6, 7], -174.95572791073994], [[5, 6, 7, 8], 178.18587098723467], [[6, 7, 8, 9], 88.926136015842687], [[7, 8, 9, 10], -103.29304357840351], [[8, 9, 10, 11], 170.39465094484294], [[9, 10, 11, 12], -104.22317582217659], [[11, 12, 13, 14], -153.41447493867221]],
     thresh=12,
     xc='B3LYP')
