dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 134.46880273319741], [[3, 4, 5, 6], 158.35727148945909], [[4, 5, 6, 7], -177.32854866209641], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 119.87082973209225], [[7, 8, 9, 10], -58.962673637932383], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], -104.22317582217659], [[11, 12, 13, 14], -98.613442554319178]],
     thresh=12,
     xc='B3LYP')
