dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 70.698442147883753], [[3, 4, 5, 6], 155.63143712979709], [[4, 5, 6, 7], -177.32854866209641], [[5, 6, 7, 8], 145.62593630365052], [[6, 7, 8, 9], 156.24928361426916], [[7, 8, 9, 10], -78.836216264410211], [[8, 9, 10, 11], 159.51519542678784], [[9, 10, 11, 12], -79.270010815917431], [[11, 12, 13, 14], -64.262055010778212]],
     thresh=12,
     xc='B3LYP')
