dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 123.22759773465361], [[3, 4, 5, 6], 158.35727148945909], [[4, 5, 6, 7], -167.32842382927004], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 104.46622282602951], [[7, 8, 9, 10], -52.254880743735775], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], -114.86937178396828], [[11, 12, 13, 14], -122.98559850018293]],
     thresh=12,
     xc='B3LYP')
