dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 98.823288404609031], [[3, 4, 5, 6], 146.83198762793083], [[4, 5, 6, 7], -179.69517551661286], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 105.12362392236498], [[7, 8, 9, 10], -52.254880743735775], [[8, 9, 10, 11], 169.02772036176248], [[9, 10, 11, 12], -114.86937178396828], [[11, 12, 13, 14], -134.93698773100769]],
     thresh=12,
     xc='B3LYP')
