dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 116.83905352839069], [[3, 4, 5, 6], 149.03216822018922], [[4, 5, 6, 7], -179.2308403688339], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 85.992994680296789], [[7, 8, 9, 10], -52.254880743735775], [[8, 9, 10, 11], 160.78816085460113], [[9, 10, 11, 12], -123.65008965294125], [[11, 12, 13, 14], -134.93698773100769]],
     thresh=12,
     xc='B3LYP')
