dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 71.242353536090917], [[3, 4, 5, 6], 151.63943187947561], [[4, 5, 6, 7], -179.69517551661286], [[5, 6, 7, 8], 178.98421181028331], [[6, 7, 8, 9], 86.957153866490771], [[7, 8, 9, 10], -42.535074379810077], [[8, 9, 10, 11], 169.02772036176248], [[9, 10, 11, 12], -112.98513512064277], [[11, 12, 13, 14], -134.93698773100769]],
     thresh=12,
     xc='B3LYP')
