dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 107.6455001153207], [[3, 4, 5, 6], 153.27311750149224], [[4, 5, 6, 7], -179.69517551661286], [[5, 6, 7, 8], 178.45095946714025], [[6, 7, 8, 9], 93.654468854663662], [[7, 8, 9, 10], -63.90659050586661], [[8, 9, 10, 11], 172.94168852518592], [[9, 10, 11, 12], -103.94108800537914], [[11, 12, 13, 14], -160.1969258828621]],
     thresh=12,
     xc='B3LYP')
