dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 132.20404882953167], [[3, 4, 5, 6], 144.47687031872209], [[4, 5, 6, 7], -156.68778242116028], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 137.29641490580121], [[7, 8, 9, 10], -70.334767743813629], [[8, 9, 10, 11], 177.37101016887976], [[9, 10, 11, 12], -123.71198949618621], [[11, 12, 13, 14], -137.2184619057582]],
     thresh=12,
     xc='B3LYP')
