dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 128.70969719556228], [[3, 4, 5, 6], 157.15274343523782], [[4, 5, 6, 7], -173.81408749222848], [[5, 6, 7, 8], 179.42492249013682], [[6, 7, 8, 9], 120.4121713442217], [[7, 8, 9, 10], -79.372206633757813], [[8, 9, 10, 11], 172.45889246185519], [[9, 10, 11, 12], -127.60260957452542], [[11, 12, 13, 14], -114.5980215217226]],
     thresh=12,
     xc='B3LYP')
