dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 118.13838620697254], [[3, 4, 5, 6], 140.43056698473336], [[4, 5, 6, 7], -179.69517551661286], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 118.33866162693768], [[7, 8, 9, 10], -71.155704043116842], [[8, 9, 10, 11], 178.35454883919255], [[9, 10, 11, 12], -115.43642346907998], [[11, 12, 13, 14], -130.18704199617477]],
     thresh=12,
     xc='B3LYP')
