dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 104.62832283467029], [[3, 4, 5, 6], 132.7523984034739], [[4, 5, 6, 7], -166.22642246729572], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 134.94613559602831], [[7, 8, 9, 10], -64.655784394419285], [[8, 9, 10, 11], 178.35454883919255], [[9, 10, 11, 12], -125.04873806302429], [[11, 12, 13, 14], -135.19200686068655]],
     thresh=12,
     xc='B3LYP')
