dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 113.40864753028268], [[3, 4, 5, 6], 151.58880337317194], [[4, 5, 6, 7], -174.34777490739222], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 129.26634682257378], [[7, 8, 9, 10], -71.155704043116842], [[8, 9, 10, 11], 179.64192804896226], [[9, 10, 11, 12], -122.88960883896372], [[11, 12, 13, 14], -130.18704199617477]],
     thresh=12,
     xc='B3LYP')
