dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 122.925375113596], [[3, 4, 5, 6], 152.56225943132918], [[4, 5, 6, 7], -177.01526468207257], [[5, 6, 7, 8], 176.10545618369153], [[6, 7, 8, 9], 136.26032344049204], [[7, 8, 9, 10], -68.224662264660722], [[8, 9, 10, 11], 179.64192804896226], [[9, 10, 11, 12], -111.55430625924114], [[11, 12, 13, 14], -120.04009178453133]],
     thresh=12,
     xc='B3LYP')
