dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 115.48639466575668], [[3, 4, 5, 6], 147.72902619383993], [[4, 5, 6, 7], -166.25626269793378], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 129.3364089895768], [[7, 8, 9, 10], -71.155704043116842], [[8, 9, 10, 11], 176.01904615623499], [[9, 10, 11, 12], -138.85132038943553], [[11, 12, 13, 14], -140.30833803075637]],
     thresh=12,
     xc='B3LYP')
