dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 118.00484850169025], [[3, 4, 5, 6], 158.24707729737707], [[4, 5, 6, 7], -165.63722107911425], [[5, 6, 7, 8], 176.75985239831539], [[6, 7, 8, 9], 135.76043206911794], [[7, 8, 9, 10], -71.155704043116842], [[8, 9, 10, 11], 178.09951186405112], [[9, 10, 11, 12], -131.32538840877993], [[11, 12, 13, 14], -119.87085111512761]],
     thresh=12,
     xc='B3LYP')
