dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 113.40864753028268], [[3, 4, 5, 6], 159.87864710236181], [[4, 5, 6, 7], -170.63688471622629], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 129.26634682257378], [[7, 8, 9, 10], -69.54476833415535], [[8, 9, 10, 11], 178.00053401108178], [[9, 10, 11, 12], -121.11849080775008], [[11, 12, 13, 14], -124.426830007682]],
     thresh=12,
     xc='B3LYP')
