dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 113.94257077661426], [[3, 4, 5, 6], 159.87864710236181], [[4, 5, 6, 7], -172.97991027375599], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 130.40292540973681], [[7, 8, 9, 10], -72.007608580654377], [[8, 9, 10, 11], 179.82210115403973], [[9, 10, 11, 12], -119.2868796593923], [[11, 12, 13, 14], -120.62129738481352]],
     thresh=12,
     xc='B3LYP')
