dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 113.40864753028268], [[3, 4, 5, 6], 161.80522235762393], [[4, 5, 6, 7], -170.63688471622629], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 129.26634682257378], [[7, 8, 9, 10], -66.920047818342226], [[8, 9, 10, 11], 177.40151510979786], [[9, 10, 11, 12], -118.4472347331744], [[11, 12, 13, 14], -122.52743964780701]],
     thresh=12,
     xc='B3LYP')
