dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 117.91048854387579], [[3, 4, 5, 6], 157.68715316820737], [[4, 5, 6, 7], -170.63688471622629], [[5, 6, 7, 8], 179.56628917638784], [[6, 7, 8, 9], 122.92474837718886], [[7, 8, 9, 10], -69.078091826479096], [[8, 9, 10, 11], 175.87949402213653], [[9, 10, 11, 12], -117.67155871242534], [[11, 12, 13, 14], -123.89826108711762]],
     thresh=12,
     xc='B3LYP')
