dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 113.6819902802885], [[3, 4, 5, 6], 158.1468688913196], [[4, 5, 6, 7], -176.20926612435346], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 122.10123112988838], [[7, 8, 9, 10], -69.54476833415535], [[8, 9, 10, 11], 176.58695963096926], [[9, 10, 11, 12], -122.08318975564319], [[11, 12, 13, 14], -123.68588221021874]],
     thresh=12,
     xc='B3LYP')
