dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 114.31974895842866], [[3, 4, 5, 6], 158.1468688913196], [[4, 5, 6, 7], -179.06743221788207], [[5, 6, 7, 8], 179.01250322062279], [[6, 7, 8, 9], 117.62858895264901], [[7, 8, 9, 10], -69.54476833415535], [[8, 9, 10, 11], 174.37222759924552], [[9, 10, 11, 12], -118.49930544461705], [[11, 12, 13, 14], -124.97845465607814]],
     thresh=12,
     xc='B3LYP')
