dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 117.20306455597088], [[3, 4, 5, 6], 158.1468688913196], [[4, 5, 6, 7], -176.20926612435346], [[5, 6, 7, 8], 180.0], [[6, 7, 8, 9], 118.37528264383076], [[7, 8, 9, 10], -68.785193991856204], [[8, 9, 10, 11], 177.87393162136925], [[9, 10, 11, 12], -117.85713367005928], [[11, 12, 13, 14], -124.12713770303792]],
     thresh=12,
     xc='B3LYP')
