dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 113.32009466721958], [[3, 4, 5, 6], 153.95634691172219], [[4, 5, 6, 7], -176.20926612435346], [[5, 6, 7, 8], 179.51416954993701], [[6, 7, 8, 9], 125.02404702458873], [[7, 8, 9, 10], -69.749681749713048], [[8, 9, 10, 11], 175.19780395147296], [[9, 10, 11, 12], -121.6823055818397], [[11, 12, 13, 14], -123.68588221021874]],
     thresh=12,
     xc='B3LYP')
