dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -158.02740151185486], [[3, 4, 5, 6], -165.2457243986733], [[4, 5, 6, 7], 47.711786654160477], [[5, 6, 7, 8], -158.05876233534889], [[6, 7, 8, 9], 159.85857748761941], [[7, 8, 9, 10], -12.577416692683542], [[8, 9, 10, 11], 177.34970423107507], [[9, 10, 11, 12], -89.398198644813903], [[11, 12, 13, 14], 84.263925417145558]],
     thresh=12,
     xc='B3LYP')
