dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -112.30493967192308], [[3, 4, 5, 6], -134.97043185294055], [[4, 5, 6, 7], -115.38187715539128], [[5, 6, 7, 8], 121.00413505420212], [[6, 7, 8, 9], 160.15300632911678], [[7, 8, 9, 10], 1.2911792891901683], [[8, 9, 10, 11], -49.380771699853568], [[9, 10, 11, 12], 76.929221565310954], [[11, 12, 13, 14], 137.88651163255449]],
     thresh=12,
     xc='B3LYP')
