dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -85.26315789473685], [[3, 4, 5, 6], -160.39826264428083], [[4, 5, 6, 7], -111.24539056335466], [[5, 6, 7, 8], -173.46163133419196], [[6, 7, 8, 9], 115.5641259856493], [[7, 8, 9, 10], -66.31578947368422], [[8, 9, 10, 11], 176.41247533126267], [[9, 10, 11, 12], 120.95759415558049], [[11, 12, 13, 14], 60.368203801324839]],
     thresh=12,
     xc='B3LYP')
