dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], 1.8305743315573721], [[3, 4, 5, 6], -0.34033498450154909], [[4, 5, 6, 7], -132.68237698133512], [[5, 6, 7, 8], 32.515277819207483], [[6, 7, 8, 9], 123.15789473684208], [[7, 8, 9, 10], 164.47564463288586], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], 128.66581542911305], [[11, 12, 13, 14], 144.55448092613017]],
     thresh=12,
     xc='B3LYP')
