dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -92.96926782050059], [[3, 4, 5, 6], -150.82550183932875], [[4, 5, 6, 7], -134.14192324804623], [[5, 6, 7, 8], 37.314411058811842], [[6, 7, 8, 9], 178.25734048146603], [[7, 8, 9, 10], 39.685356123484894], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], -170.5403995536671], [[11, 12, 13, 14], 80.733314619283135]],
     thresh=12,
     xc='B3LYP')
