dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -138.07211962540018], [[3, 4, 5, 6], -1.6754958744717641], [[4, 5, 6, 7], -148.56369091650367], [[5, 6, 7, 8], -69.897536330920374], [[6, 7, 8, 9], 165.89047477918709], [[7, 8, 9, 10], 69.070039162565706], [[8, 9, 10, 11], 134.52345555169737], [[9, 10, 11, 12], 162.32418168500459], [[11, 12, 13, 14], 131.52421985742507]],
     thresh=12,
     xc='B3LYP')
