dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -85.736127101224582], [[3, 4, 5, 6], -170.46030710624655], [[4, 5, 6, 7], -142.78339352739545], [[5, 6, 7, 8], -15.766335761793453], [[6, 7, 8, 9], 143.0025877029785], [[7, 8, 9, 10], 134.93056513950694], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], -36.711485031156641], [[11, 12, 13, 14], -139.37843962908266]],
     thresh=12,
     xc='B3LYP')
