dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -91.383498255580392], [[3, 4, 5, 6], -19.32428965704948], [[4, 5, 6, 7], -121.78077185101678], [[5, 6, 7, 8], -99.987722962128743], [[6, 7, 8, 9], 132.56058021964111], [[7, 8, 9, 10], 134.9482172927203], [[8, 9, 10, 11], -84.350817306024794], [[9, 10, 11, 12], -69.837516177625332], [[11, 12, 13, 14], 136.2304342619428]],
     thresh=12,
     xc='B3LYP')
