dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -138.07211962540018], [[3, 4, 5, 6], -37.547208775956889], [[4, 5, 6, 7], -171.76776371161756], [[5, 6, 7, 8], -80.422318310776816], [[6, 7, 8, 9], 168.75510072880525], [[7, 8, 9, 10], 162.34460479573019], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], 8.5861346319974388], [[11, 12, 13, 14], 170.19540454773349]],
     thresh=12,
     xc='B3LYP')
