dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -98.805906866453853], [[3, 4, 5, 6], -63.897731767961069], [[4, 5, 6, 7], -171.76776371161756], [[5, 6, 7, 8], 29.390284265331047], [[6, 7, 8, 9], 178.25734048146603], [[7, 8, 9, 10], 175.60063971390355], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], 14.870901393264873], [[11, 12, 13, 14], 80.733314619283135]],
     thresh=12,
     xc='B3LYP')
