dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -138.07211962540018], [[3, 4, 5, 6], -16.899789088880709], [[4, 5, 6, 7], -171.76776371161756], [[5, 6, 7, 8], -61.46784573744997], [[6, 7, 8, 9], 163.82366182742618], [[7, 8, 9, 10], 178.18518479461193], [[8, 9, 10, 11], 79.056664252325632], [[9, 10, 11, 12], -22.95323243176086], [[11, 12, 13, 14], -44.425599292369128]],
     thresh=12,
     xc='B3LYP')
