dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -90.469368850739073], [[3, 4, 5, 6], -51.139174022029408], [[4, 5, 6, 7], -137.03661826521963], [[5, 6, 7, 8], -97.571253056339657], [[6, 7, 8, 9], 178.25734048146603], [[7, 8, 9, 10], 134.53743095326317], [[8, 9, 10, 11], 112.35686555670097], [[9, 10, 11, 12], 83.613055625700113], [[11, 12, 13, 14], 56.707827936849228]],
     thresh=12,
     xc='B3LYP')
