dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -171.45628311539792], [[3, 4, 5, 6], -2.2624430835194547], [[4, 5, 6, 7], -171.76776371161756], [[5, 6, 7, 8], -146.54491714129941], [[6, 7, 8, 9], 178.25734048146603], [[7, 8, 9, 10], 152.73279211485573], [[8, 9, 10, 11], 108.67183647008613], [[9, 10, 11, 12], 17.223314969007866], [[11, 12, 13, 14], 45.51836931777315]],
     thresh=12,
     xc='B3LYP')
