dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -118.10920805663494], [[3, 4, 5, 6], 27.851756315658058], [[4, 5, 6, 7], -107.67527198120627], [[5, 6, 7, 8], -47.368421052631589], [[6, 7, 8, 9], 177.73910777102006], [[7, 8, 9, 10], 177.60132012949103], [[8, 9, 10, 11], 158.52746897734559], [[9, 10, 11, 12], 16.038926431511655], [[11, 12, 13, 14], 147.42269098325494]],
     thresh=12,
     xc='B3LYP')
