dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -166.59580998459131], [[3, 4, 5, 6], -124.87529079590591], [[4, 5, 6, 7], -95.79123493814852], [[5, 6, 7, 8], -90.563643811986978], [[6, 7, 8, 9], 178.25734048146603], [[7, 8, 9, 10], 112.64611165123547], [[8, 9, 10, 11], 128.36695263719122], [[9, 10, 11, 12], -28.094471656887336], [[11, 12, 13, 14], 53.835620317014261]],
     thresh=12,
     xc='B3LYP')
