dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -138.07211962540018], [[3, 4, 5, 6], 11.508027027503635], [[4, 5, 6, 7], -173.12537962937918], [[5, 6, 7, 8], -1.3090224110191997], [[6, 7, 8, 9], 174.67730463789954], [[7, 8, 9, 10], 154.66828625201791], [[8, 9, 10, 11], 70.869920001559962], [[9, 10, 11, 12], 56.883958133607067], [[11, 12, 13, 14], 120.61661681614174]],
     thresh=12,
     xc='B3LYP')
