dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -145.28509495001933], [[3, 4, 5, 6], -39.175558478486352], [[4, 5, 6, 7], -177.90877841881428], [[5, 6, 7, 8], -47.368421052631589], [[6, 7, 8, 9], 178.25734048146603], [[7, 8, 9, 10], 177.97040276923644], [[8, 9, 10, 11], 104.70497251406734], [[9, 10, 11, 12], -113.25081903585466], [[11, 12, 13, 14], 80.413720631789019]],
     thresh=12,
     xc='B3LYP')
