dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -176.35805003227617], [[3, 4, 5, 6], -1.6754958744717641], [[4, 5, 6, 7], -174.80093717833208], [[5, 6, 7, 8], -47.506159798482997], [[6, 7, 8, 9], 178.25734048146603], [[7, 8, 9, 10], 169.38849321738124], [[8, 9, 10, 11], 177.65733610695204], [[9, 10, 11, 12], -13.38169751488077], [[11, 12, 13, 14], 89.465935949809008]],
     thresh=12,
     xc='B3LYP')
