dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -136.79246188704093], [[3, 4, 5, 6], -45.146329980350828], [[4, 5, 6, 7], -167.20115663459904], [[5, 6, 7, 8], -116.40228975510271], [[6, 7, 8, 9], 178.25734048146603], [[7, 8, 9, 10], 152.03500123994411], [[8, 9, 10, 11], 161.05263157894734], [[9, 10, 11, 12], -28.094471656887336], [[11, 12, 13, 14], 53.368763455148489]],
     thresh=12,
     xc='B3LYP')
