dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -138.07211962540018], [[3, 4, 5, 6], -70.502931005327042], [[4, 5, 6, 7], -169.65909240229166], [[5, 6, 7, 8], -47.368421052631589], [[6, 7, 8, 9], 178.25734048146603], [[7, 8, 9, 10], 158.91751307475963], [[8, 9, 10, 11], 176.10424740087689], [[9, 10, 11, 12], -28.094471656887336], [[11, 12, 13, 14], 80.733314619283135]],
     thresh=12,
     xc='B3LYP')
