dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -30.884879757118057], [[3, 4, 5, 6], -84.238063320403384], [[4, 5, 6, 7], -169.65909240229166], [[5, 6, 7, 8], -10.909931659882417], [[6, 7, 8, 9], 176.5968738781711], [[7, 8, 9, 10], 169.79985368869117], [[8, 9, 10, 11], 177.4706306230832], [[9, 10, 11, 12], 15.703974635417197], [[11, 12, 13, 14], 107.9957633737971]],
     thresh=12,
     xc='B3LYP')
