dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -86.841347129093506], [[3, 4, 5, 6], -93.159763186040436], [[4, 5, 6, 7], -169.65909240229166], [[5, 6, 7, 8], -35.162762636369209], [[6, 7, 8, 9], 176.5968738781711], [[7, 8, 9, 10], 169.79985368869117], [[8, 9, 10, 11], 177.2411826840206], [[9, 10, 11, 12], 64.690203830080108], [[11, 12, 13, 14], 93.099211005108955]],
     thresh=12,
     xc='B3LYP')
