dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -79.774056464073169], [[3, 4, 5, 6], -61.252082090121448], [[4, 5, 6, 7], -160.81090343175151], [[5, 6, 7, 8], -37.770685815963276], [[6, 7, 8, 9], 176.5968738781711], [[7, 8, 9, 10], 139.84603359408584], [[8, 9, 10, 11], 178.22241583153587], [[9, 10, 11, 12], -3.436850463295869], [[11, 12, 13, 14], 164.33356153888801]],
     thresh=12,
     xc='B3LYP')
