dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -104.62429396975905], [[3, 4, 5, 6], -48.756375617714383], [[4, 5, 6, 7], -169.65909240229166], [[5, 6, 7, 8], -37.770685815963276], [[6, 7, 8, 9], 176.5968738781711], [[7, 8, 9, 10], 175.87654503864974], [[8, 9, 10, 11], 128.06612163890856], [[9, 10, 11, 12], -3.436850463295869], [[11, 12, 13, 14], 107.9957633737971]],
     thresh=12,
     xc='B3LYP')
