dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -86.841347129093506], [[3, 4, 5, 6], -55.756442419411457], [[4, 5, 6, 7], -162.45117605097997], [[5, 6, 7, 8], -44.460408923399456], [[6, 7, 8, 9], 178.1153403740928], [[7, 8, 9, 10], 165.67819842019543], [[8, 9, 10, 11], 152.32498763603735], [[9, 10, 11, 12], 24.087833572096841], [[11, 12, 13, 14], 121.85942811853472]],
     thresh=12,
     xc='B3LYP')
