dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -98.776091328565215], [[3, 4, 5, 6], -60.295919090347525], [[4, 5, 6, 7], -163.046388278492], [[5, 6, 7, 8], -3.7631653775378382], [[6, 7, 8, 9], 176.06385922990538], [[7, 8, 9, 10], 151.38133700899479], [[8, 9, 10, 11], 175.91657678140348], [[9, 10, 11, 12], -3.436850463295869], [[11, 12, 13, 14], 107.9957633737971]],
     thresh=12,
     xc='B3LYP')
