dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -113.8392904916245], [[3, 4, 5, 6], -71.083612360266727], [[4, 5, 6, 7], -159.34221997533027], [[5, 6, 7, 8], -36.382947718912973], [[6, 7, 8, 9], 176.5968738781711], [[7, 8, 9, 10], 155.83745192899499], [[8, 9, 10, 11], 170.27771416975816], [[9, 10, 11, 12], 23.067325654714587], [[11, 12, 13, 14], 107.9957633737971]],
     thresh=12,
     xc='B3LYP')
