dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -100.14169876851649], [[3, 4, 5, 6], -25.465779928604405], [[4, 5, 6, 7], -140.40591951206869], [[5, 6, 7, 8], -37.770685815963276], [[6, 7, 8, 9], 179.85132441108837], [[7, 8, 9, 10], 161.96407527259404], [[8, 9, 10, 11], 170.64545686989393], [[9, 10, 11, 12], -2.3786253267507584], [[11, 12, 13, 14], 96.420719227799154]],
     thresh=12,
     xc='B3LYP')
