dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -118.8532302188746], [[3, 4, 5, 6], -58.561283327422245], [[4, 5, 6, 7], -170.42385323412796], [[5, 6, 7, 8], -41.38084715092625], [[6, 7, 8, 9], 179.85132441108837], [[7, 8, 9, 10], 164.88373801635245], [[8, 9, 10, 11], 177.80859092980816], [[9, 10, 11, 12], 8.8397615706062354], [[11, 12, 13, 14], 82.678604499572472]],
     thresh=12,
     xc='B3LYP')
