dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -113.20150907388958], [[3, 4, 5, 6], -56.769779102938401], [[4, 5, 6, 7], -169.35402891094424], [[5, 6, 7, 8], -32.818325782677633], [[6, 7, 8, 9], 179.46092990910552], [[7, 8, 9, 10], 147.01257448232695], [[8, 9, 10, 11], 176.10424740087689], [[9, 10, 11, 12], -3.436850463295869], [[11, 12, 13, 14], 123.0289798387325]],
     thresh=12,
     xc='B3LYP')
