dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -100.49748693301478], [[3, 4, 5, 6], -54.5565358997411], [[4, 5, 6, 7], -159.72633342319065], [[5, 6, 7, 8], -44.574228344724446], [[6, 7, 8, 9], 179.85132441108837], [[7, 8, 9, 10], 168.06251464339238], [[8, 9, 10, 11], 176.10424740087689], [[9, 10, 11, 12], 3.8931240343530531], [[11, 12, 13, 14], 96.420719227799154]],
     thresh=12,
     xc='B3LYP')
