dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -92.17521865117871], [[3, 4, 5, 6], -23.647023769883013], [[4, 5, 6, 7], -170.21753753149886], [[5, 6, 7, 8], -37.770685815963276], [[6, 7, 8, 9], 179.85132441108837], [[7, 8, 9, 10], 147.01257448232695], [[8, 9, 10, 11], 173.13270719007414], [[9, 10, 11, 12], 9.063838610462188], [[11, 12, 13, 14], 75.991473851575165]],
     thresh=12,
     xc='B3LYP')
