dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -93.00690824041591], [[3, 4, 5, 6], -54.5565358997411], [[4, 5, 6, 7], -176.11174684513551], [[5, 6, 7, 8], -33.478572237411115], [[6, 7, 8, 9], 179.61406330061223], [[7, 8, 9, 10], 147.01257448232695], [[8, 9, 10, 11], 179.83700200095436], [[9, 10, 11, 12], 13.557984778651814], [[11, 12, 13, 14], 96.420719227799154]],
     thresh=12,
     xc='B3LYP')
