dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -93.502270743650968], [[3, 4, 5, 6], -55.80760423714797], [[4, 5, 6, 7], -171.28288560728814], [[5, 6, 7, 8], -37.770685815963276], [[6, 7, 8, 9], 179.85132441108837], [[7, 8, 9, 10], 147.01257448232695], [[8, 9, 10, 11], 173.64187861291799], [[9, 10, 11, 12], -3.436850463295869], [[11, 12, 13, 14], 75.928396244102828]],
     thresh=12,
     xc='B3LYP')
