dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -93.00690824041591], [[3, 4, 5, 6], -54.082308671324164], [[4, 5, 6, 7], -164.03234460447848], [[5, 6, 7, 8], -38.259675558572063], [[6, 7, 8, 9], 179.98468288233587], [[7, 8, 9, 10], 126.61920070891789], [[8, 9, 10, 11], 176.10424740087689], [[9, 10, 11, 12], -4.7437259133435363], [[11, 12, 13, 14], 100.83349793291711]],
     thresh=12,
     xc='B3LYP')
