dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -93.00690824041591], [[3, 4, 5, 6], -45.9766159068134], [[4, 5, 6, 7], -173.81382650371475], [[5, 6, 7, 8], -30.821015490255316], [[6, 7, 8, 9], 179.85132441108837], [[7, 8, 9, 10], 156.34998570744881], [[8, 9, 10, 11], 171.48755638606042], [[9, 10, 11, 12], -10.93797996741338], [[11, 12, 13, 14], 95.423454146871066]],
     thresh=12,
     xc='B3LYP')
