dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -91.171273146901513], [[3, 4, 5, 6], -54.797855446355406], [[4, 5, 6, 7], -169.65909240229166], [[5, 6, 7, 8], -26.312169121441652], [[6, 7, 8, 9], 179.85132441108837], [[7, 8, 9, 10], 147.01257448232695], [[8, 9, 10, 11], 178.16287886742424], [[9, 10, 11, 12], 6.4836417839919527], [[11, 12, 13, 14], 98.54769979848885]],
     thresh=12,
     xc='B3LYP')
