dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -87.041092224229459], [[3, 4, 5, 6], -60.438416748085402], [[4, 5, 6, 7], -169.65909240229166], [[5, 6, 7, 8], -39.42088032130642], [[6, 7, 8, 9], 179.85132441108837], [[7, 8, 9, 10], 156.5275792636921], [[8, 9, 10, 11], 175.39140950279679], [[9, 10, 11, 12], -9.0033915387578585], [[11, 12, 13, 14], 86.570968119668805]],
     thresh=12,
     xc='B3LYP')
