dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -94.604529651451898], [[3, 4, 5, 6], -46.240249949884863], [[4, 5, 6, 7], -169.75931576301187], [[5, 6, 7, 8], -43.752007641867785], [[6, 7, 8, 9], 179.85132441108837], [[7, 8, 9, 10], 152.93039993392665], [[8, 9, 10, 11], 179.10526436356272], [[9, 10, 11, 12], -9.2568654773342285], [[11, 12, 13, 14], 90.196721273749503]],
     thresh=12,
     xc='B3LYP')
