dict(basis='STO-3G',
     comment=None,
     disp='d3_op',
     maxfile=128,
     mem_static=400,
     mem_total=4000,
     opt_maxcycle=100,
     opt_tol_disp=1200,
     opt_tol_e=100,
     opt_tol_grad=300,
     scf_convergence=8,
     symmetry=False,
     task='optimization',
     tcs=[[[1, 2, 3, 4], -90.857846205053775], [[3, 4, 5, 6], -46.240249949884863], [[4, 5, 6, 7], -172.25073573693092], [[5, 6, 7, 8], -48.061031552033498], [[6, 7, 8, 9], 179.85132441108837], [[7, 8, 9, 10], 158.26325687305132], [[8, 9, 10, 11], 177.57056718964878], [[9, 10, 11, 12], -9.2568654773342285], [[11, 12, 13, 14], 95.963503507742431]],
     thresh=12,
     xc='B3LYP')
